      "eid": "110361",
            "pagenum": "560,1",
            "content": "नि-°व/र्तन ¦ <lex>n.</lex> turning back, returning, turning the back <ab>i.e.</ab> retreating, fleeing, <ls>AV.</ls>; <ls>MBh.</ls> &c. (मृत्युं कृत्वा निवर्तनम्, making retreat equivalent to death <ab>i.e.</ab> desisting from fighting only in death, <ls>MBh. vi</ls>, <ls n='MBh.'>vii</ls>; <ab>w.r.</ab> कृत्वा मृत्यु-निव्°)<info lex='n'/>"
        },
        {
            "word": "निवर्तन",
            "eid": "110362",
            "pagenum": "560,1",
            "content": "¦ ceasing, not happening or occurring, being prevented, <ls>MBh.</ls>; <ls>Hariv.</ls> &c.<info lex='inh'/>"
        },
        {
            "word": "निवर्तन",
            "eid": "110363",
            "pagenum": "560,1",
            "content": "¦ desisting or abstaining from (<ab>abl.</ab>), <ls>MBh.</ls>; <ls>BhP.</ls><info lex='inh'/>"
        },
        {
            "word": "निवर्तन",
            "eid": "110364",
            "pagenum": "560,1",
            "content": "¦ desisting from work, inactivity (<ab>opp.</ab> to प्र-वर्तन), <ls>Kām.</ls><info lex='inh'/>"
        },
        {
            "word": "निवर्तन",
            "eid": "110365",
            "pagenum": "560,1",
            "content": "¦ causing to return, bringing back (<ab>esp.</ab> the shooting off and bringing back of weapons), <ls>MBh.</ls>; <ls>Kāv.</ls><info lex='inh'/>"
        },
        {
            "word": "निवर्तन",
            "eid": "110366",
            "pagenum": "560,1",
            "content": "¦ turning back (the hair), <ls>KātyŚr.</ls><info lex='inh'/>"
        },
        {
            "word": "निवर्तन",
            "eid": "110367",
            "pagenum": "560,1",
            "content": "¦ a means of returning, <ls>RV.</ls>; <ls>AV.</ls><info lex='inh'/>"
        },
        {
            "word": "निवर्तन",
            "eid": "110368",
            "pagenum": "560,1",
            "content": "¦ averting or keeping back from (<ab>abl.</ab>), <ls>Vedāntas.</ls><info lex='inh'/>"
        },
        {
            "word": "निवर्तन",
            "eid": "110369",
            "pagenum": "560,1",
            "content": "¦ reforming, repenting, <ls>W.</ls><info lex='inh'/>"
        },
        {
            "word": "निवर्तन",
            "eid": "110370",
            "pagenum": "560,1",
            "content": "¦ a measure of land (20 rods or 200 cubits or 40,000 <s1 slp1='hasta'>Hasta</s1>s square), <ls>Hcat.</ls><info lex='inh'/>"
        }
    ],
    "MW72": [
        {
            "word": "निवर्तन",
            "eid": "25794",
            "pagenum": 504,
            "content": "<i>Ni-vartana, as, ā, am,</i>¦ turning back, ceasing, ceasing to exist, disappearing; causing to return; (<i>am</i>), n. returning, turning or coming back, return; ceasing, not happening, not occurring; desisting or abstaining from (with abl.); desisting from work, inactivity, (opposed to <i>pra-vartana</i>); repenting, reforming; causing to come back, bringing back; turning back (the hair); a means of returning (Ved.); keeping back from (with abl.); a measure of land, 20 rods or 200 cubits or 40,000 Hastas square. <i>—Nivartana-</i> <i>stūpa, as,</i> m., N. of a Stūpa erected at the spot where the charioteer of Buddha returned."
        }
    ],
    "PW": [
        {
            "word": "निवर्तन",
            "eid": "59762",
            "pagenum": 3,
            "content": "निव/र्तन¦ <dvsn n='1'>— 1〉 <lex>Adj.</lex> <i>umkehren machend</i>. <dvsn n='1'>— 2〉 <lex>n.</lex> <dvsn n='2'>— a〉 <i>das Zurückgehen, Rückkehr, Umkehr</i>. मृत्युं कृत्वा निवर्तनम् <i>weichen und sterben für Eins haltend, erst mit dem Tode weichend, — vom Kampfe abstehend</i>. Statt dessen fehlerhaft कृत्वा मृत्युनिवर्तनम्. <dvsn n='2'>— b〉 <i>das Niederkommen, zur Erde kommen</i>. <dvsn n='2'>— c〉 <i>das Aufhören, Unterbleiben, Nichtgeschehen, Gehemmtwerden</i>. <dvsn n='2'>— d〉 <i>das Abstehen —, Sichenthalten von</i> (<ab>Abl.</ab>). <dvsn n='2'>— e〉 <i>das Abstehen vom Handeln, Unthätigkeit</i>. <dvsn n='2'>— f〉 <i>das Rückkehrenmachen, Zurückbringen</i>. <dvsn n='2'>— g〉 <i>Mittel zur Rückkehr</i>. <dvsn n='2'>— h〉 <i>das Zurückschneiden</i> (der Haare). <dvsn n='2'>— i〉 <i>das Abwenden —, Zurückhalten von</i> (<ab>Abl.</ab>). <dvsn n='2'>— k〉 <i>ein <ab>best.</ab> Flächenmaass</i> <ls n='