д╡рд╛рдореН <ls>AMAR. 84.</ls> (рдЕрд╕реНрддреНрд░рдореН) рд╕рдкреНрд░рдпреЛрдЧрдирд┐рд╡рд░реНрддрдирдореН <i>das Abschiessen und Wiederzur├╝ckkehrenlassen von Waffen</i> <ls>MBH. 1, 5306.</ls> <ls n='MBH.'>3, 1655.</ls> <ls n='MBH. 3,'>1693.</ls> <ls n='MBH.'>12, 76.</ls>  <ls>R. GORR. 1, 31, 3.</ls> <ls n='R. GORR. 1, 31,'>11.</ls> <dvsn n='2'>тАФ f) <i>Mittel zur R├╝ckkehr</i>: рди рддрддреНрддреЗ^ рдЕрдЧреНрдиреЗ рдкреНрд░\\рдореГрд╖реЗ^ рдирд┐\\рд╡рд░реНрдд^рдирдВ рдпрджреНрджреВ\\рд░реЗ рд╕рдиреНрдирд┐\\рд╣рд╛рдн^рд╡рдГ <ls>с╣ЪV. 3, 9, 2.</ls> <ls n='с╣ЪV.'>10, 19, 8.</ls> рдк\\рд░рд╛\\рдп\\рддреЛ рдирд┐^рд╡рд░реНрддрдирдореН <ls>AV. 7, 38, 1.</ls> <dvsn n='2'>тАФ g) <i>das Zur├╝ckschneiden</i> (der Haare) <ls>K─АTY. ┼ЪR. 15, 8, 28</ls> (nach dem Schol.) <dvsn n='2'>тАФ h) <i>das Zur├╝ckbringen, Zur├╝ckhalten von</i> (abl.): рджрдореЛ рдмрд╛рд╣реНрдпрд╡рд┐рд╖рдпреЗрдиреНрджреНрд░рд┐рдпрд╛рдгрд╛рдВ рддрджреНрд╡реНрдпрддрд┐рд░рд┐рдХреНрддрд╡рд┐рд╖рдпреЗрднреНрдпреЛ рдирд┐рд╡рд░реНрддрдирдореН <ls>VED─АNTAS. (Allah.) No. 12.</ls> <dvsn n='2'>тАФ i) <i>ein best. Fl├дchenmaass, 40000 Quadrat</i>-<is>Hasta</is> <ls>COLEBR. Alg. 2.</ls> <ls>COLEBR. Misc. Ess. II, 312.</ls> тАФ рдирд┐рд╡рд░реНрддрди = рд╕рд╛рдзрди <ls>AK. 3, 4, 18, 122</ls> fehlerhaft f├╝r рдирд┐рд░реНрд╡рд░реНрддрди; auch die Bed. <i>Herstellen</i>, welche <ls>M├ЬLLER</ls> in der deutschen Ausg. des <ls>с╣ЪV.</ls> S. VI annimmt, ist nicht zu rechtfertigen."
        },
        {
            "word": "рдирд┐рд╡рд░реНрддрди",
            "eid": "77426",
            "pagenum": 5,
            "content": "рдирд┐рд╡рд░реНрддрди┬ж <dvsn n='1'> 1) <dvsn n='2'> a) <ls>N─кLAK.</ls> zu <ls>MBH. 6, 2427</ls> : рдореГрддреНрдпреБрд░реЗрд╡ рдирд┐рд╡рд░реНрддрдирд╣реЗрддреБрд░реНрдирд╛рдиреНрдп рдЗрддреНрдпрд░реНрдердГ . Hiernach k├╢nnte die Stelle auch u. <dvsn n='1'> 2) <dvsn n='2'> a) gestellt und ├╝bersetzt werden: <i>weichen und sterben f├╝r Eines haltend, erst mit dem Tode weichend, - vom Kampfe abstehend.</i> <dvsn n='1'>тАФ 2) <dvsn n='2'> b) Z. 5 die <ls>ed. Bomb.</ls> des <ls>MBH.</ls> liest auch <ls n='MBH.'>7, 9296</ls> рдореГрддреНрдпреБрдВ рдХреГрддреНрд╡рд╛ рдирд┐рд╡рд░реНрддрдирдореН . <dvsn n='2'>тАФ i) vgl. oben u. рдЧреЛрдЪрд░реНрдордиреН 2). <dvsn n='2'>тАФ k) <i>das Niederkommen, zur-Erde-Kommen</i>: рд╕реНрдерд▓реЗ рдорддреНрд╕реНрдп рдЗрд╡рд╛рдХрд╛рд░реНрд╖рдореБрджреНрд╡рд░реНрддрдирдирд┐рд╡рд░реНрддрдиреЗ <ls>KATH─АS. 104, 32.</ls>"
        }
    ],
    "SCH": [
        {
            "word": "рдирд┐рд╡рд░реНрддрди",
            "eid": "17024",
            "pagenum": 235,
            "content": "<i>nivartana</i>┬ж n. ┬░t. t. aus der Erotik, <ls>S</ls> I, 83, 12 (Ko.). {part=,seq=17279,type=,n=2}"
        }
    ],
    "STC": [
        {
            "word": "рдирд┐рд╡рд░реНрддрди",
            "eid": "12243",
            "pagenum": 379,
            "content": "<b>ni-vartana-</b>┬ж <ab>nt.</ab> retour, retraite, fuite ; cessation <lbinfo n='6'/> ; fait de ne pas se produire, d'├кtre emp├кch├й ; renoncement, abstinence de (<ab>abl.</ab>) ; fait de ramener en arri├иre, de repousser, de tenir en ├йchec ; <i>-─лya-</i> <ab>a. v.</ab> qui doit ├кtre ramen├й en arri├иre ou emp├кch├й, etc."
        }
    ],
    "APHI": [
        {
            "word": "рдирд┐рд╡рд░реНрддрди",
            "content": "рдирд┐рд╡рд░реНрддрди рд╡рд┐. -  рдирд┐+рд╡реГрддреН+рд▓реНрдпреБрдЯреН рд▓реМрдЯрд╛рдиреЗ рд╡рд╛рд▓рд╛"
        },
        {
            "word": "рдирд┐рд╡рд░реНрддрди",
            "content": "рдирд┐рд╡рд░реНрддрди рд╡рд┐. -  рдирд┐+рд╡реГрддреН+рд▓реНрдпреБрдЯреН 'рдкреАрдЫреЗ рдореБреЬрдиреЗ рд╡рд╛рд▓рд╛, рдард╣рд░рдиреЗ рд╡рд╛рд▓рд╛'"
        },
        {
            "word": "рдирд┐рд╡рд░реНрддрди",
            "content": "рдирд┐рд╡рд░реНрддрдирдореН рд╡рд┐. -  рдирд┐+рд╡реГрддреН+рд▓реНрдпреБрдЯреН 'рд╡рд╛рдкрд┐рд╕ рд╣реЛрдирд╛, рдореБреЬрдирд╛, рдпрд╛ рд╡рд╛рдкрд┐рд╕ рдЖрдирд╛, рд▓реМрдЯрдирд╛'"
        },
        {
            "word": "рдирд┐рд╡рд░реНрддрди",
            "content": "рдирд┐рд╡рд░реНрддрдирдореН рд╡рд┐. -  рдирд┐+рд╡реГрддреН+рд▓реНрдпреБрдЯреН 'рди рдШрдЯрдиреЗ рд╡рд╛рд▓рд╛, рдмрдиреНрдж рд╣реЛрдиреЗ рд╡рд╛рд▓рд╛'"
        },
        {
            "word": "рдирд┐рд╡рд░реНрддрди",
