ç‡§∂‡•Ä,  ‡§õ‡§ø‡§¶‡•ç‡§∞‡§æ‡§®‡•ç‡§µ‡•á‡§∑‡•Ä\"",
        "38258": "‡§¶‡•ã‡§∑‡§ï‡§∞ ‡§µ‡§ø. ‡§¶‡•ã‡§∑‡§É- ‡§ï‡§∞  - \"‡§¨‡•Å‡§∞‡§æ‡§à ‡§ï‡§∞‡§®‡•á ‡§µ‡§æ‡§≤‡§æ,  ‡§Ö‡§®‡§ø‡§∑‡•ç‡§ü‡§ï‡§∞\"",
        "38259": "‡§¶‡•ã‡§∑‡§ï‡•É‡§§‡•ç ‡§µ‡§ø. ‡§¶‡•ã‡§∑‡§É- ‡§ï‡•É‡§§‡•ç  - \"‡§¨‡•Å‡§∞‡§æ‡§à ‡§ï‡§∞‡§®‡•á ‡§µ‡§æ‡§≤‡§æ,  ‡§Ö‡§®‡§ø‡§∑‡•ç‡§ü‡§ï‡§∞\"",
        "38260": "‡§¶‡•ã‡§∑‡§ó‡•ç‡§∞‡§∏‡•ç‡§§ ‡§µ‡§ø. ‡§¶‡•ã‡§∑‡§É- ‡§ó‡•ç‡§∞‡§∏‡•ç‡§§  - \"‡§∏‡§ø‡§¶‡•ç‡§ß‡§¶‡•ã‡§∑,  ‡§Ö‡§™‡§∞‡§æ‡§ß‡•Ä\"",
        "38261": "‡§¶‡•ã‡§∑‡§ó‡•ç‡§∞‡§∏‡•ç‡§§ ‡§µ‡§ø. ‡§¶‡•ã‡§∑‡§É- ‡§ó‡•ç‡§∞‡§∏‡•ç‡§§  - \"‡§¶‡•ã‡§∑‡§™‡•Ç‡§∞‡•ç‡§£,  ‡§§‡•ç‡§∞‡•Å‡§ü‡§ø‡§™‡•Ç‡§∞‡•ç‡§£\"",
        "38262": "‡§¶‡•ã‡§∑‡§ó‡•ç‡§∞‡§æ‡§π‡§ø‡§®‡•ç ‡§µ‡§ø. ‡§¶‡•ã‡§∑‡§É- ‡§ó‡•ç‡§∞‡§æ‡§π‡§ø‡§®‡•ç  - \"‡§µ‡§ø‡§¶‡•ç‡§µ‡•á‡§∑‡•Ä, ‡§¶‡•Å‡§∞‡•ç‡§≠‡§æ‡§µ‡§®‡§æ‡§™‡•Ç‡§∞‡•ç‡§£\"",
        "38263": "‡§¶‡•ã‡§∑‡§ó‡•ç‡§∞‡§æ‡§π‡§ø‡§®‡•ç ‡§µ‡§ø. ‡§¶‡•ã‡§∑‡§É- ‡§ó‡•ç‡§∞‡§æ‡§π‡§ø‡§®‡•ç  - ‡§õ‡§ø‡§¶‡•ç‡§∞‡§æ‡§®‡•ç‡§µ‡•á‡§∑‡•Ä",
        "38264": "‡§¶‡•ã‡§∑‡§ú‡•ç‡§û ‡§µ‡§ø. ‡§¶‡•ã‡§∑‡§É- ‡§ú‡•ç‡§û  - ‡§¶‡•ã‡§∑‡•ã‡§Ç ‡§ï‡§æ ‡§ú‡•ç‡§û‡§æ‡§§‡§æ",
        "38265": "‡§¶‡•ã‡§∑‡§ú‡•ç‡§û‡§É ‡§™‡•Å‡§Ç. ‡§¶‡•ã‡§∑‡§É- ‡§ú‡•ç‡§û‡§É  - ‡§¨‡•Å‡§¶‡•ç‡§ß‡§ø‡§Æ‡§æ‡§® ‡§Ø‡§æ ‡§µ‡§ø‡§¶‡•ç‡§µ‡§æ‡§®‡•ç ‡§™‡•Å‡§∞‡•Å‡§∑",
        "38266": "‡§¶‡•ã‡§∑‡§ú‡•ç‡§û‡§É ‡§™‡•Å‡§Ç. ‡§¶‡•ã‡§∑‡§É- ‡§ú‡•ç‡§û‡§É  - ‡§µ‡•à‡§¶‡•ç‡§Ø",
        "38267": "‡§¶‡•ã‡§∑‡§§‡•ç‡§∞‡§Ø‡§Æ‡•ç ‡§®‡§™‡•Å‡§Ç. ‡§¶‡•ã‡§∑‡§É- ‡§§‡•ç‡§∞‡§Ø‡§Æ‡•ç  - ‡§∂‡§∞‡•Ä‡§∞ ‡§ï‡•á ‡§§‡•Ä‡§® ‡§¶‡•ã‡§∑",
        "38268": "‡§¶‡•ã‡§∑‡§¶‡•É‡§∑‡•ç‡§ü‡§ø ‡§µ‡§ø. ‡§¶‡•ã‡§∑‡§É- ‡§¶‡•É‡§∑‡•ç‡§ü‡§ø  - ‡§¶‡•ã‡§∑‡§¶‡§∞‡•ç‡§∂‡•Ä",
        "38269": "‡§¶‡•ã‡§∑‡§™‡•ç‡§∞‡§∏‡§ô‡•ç‡§ó‡§É ‡§™‡•Å‡§Ç. ‡§¶‡•ã‡§∑‡§É- ‡§™‡•ç‡§∞‡§∏‡§ô‡•ç‡§ó‡§É  - \"‡§ï‡§≤‡§Ç‡§ï ‡§≤‡§ó‡§æ‡§®‡§æ,  ‡§¨‡§¶‡§®‡§æ‡§Æ‡•Ä,  ‡§®‡§ø‡§®‡•ç‡§¶‡§æ\"",
        "38270": "‡§¶‡•ã‡§∑‡§≠‡§æ‡§ú‡•ç ‡§µ‡§ø. ‡§¶‡•ã‡§∑‡§É- ‡§≠‡§æ‡§ú‡•ç  - \"‡§¶‡•ã‡§∑‡•Ä, ‡§Ö‡§™‡§∞‡§æ‡§ß‡•Ä, ‡§