ोला स्त्री. -  दोल +  टाप् \"झूलना,  घट- बढ़ होना\"",
        "38232": "दोला स्त्री. -  दोल +  टाप् संदेह अनिश्चितता",
        "38233": "दोलिका स्त्री. -  \"दोल +  कन् +  टाप्, इत्वम् \" \"डोली,  पालकी\"",
        "38234": "दोलिका स्त्री. -  \"दोल +  कन् +  टाप्, इत्वम् \" \"हिंडोला, पालना\"",
        "38235": "दोलिका स्त्री. -  \"दोल +  कन् +  टाप्, इत्वम् \" \"झूलना,  घट- बढ़ होना\"",
        "38236": "दोलिका स्त्री. -  \"दोल +  कन् +  टाप्, इत्वम् \" संदेह अनिश्चितता",
        "38237": "दोलाधिरूढ वि. दोला- अधिरूढ  - झूले पर सवार",
        "38238": "दोलाधिरूढ वि. दोला- अधिरूढ  - \"अनिश्चित,  अस्थिर,  चञ्चल\"",
        "38239": "दोलारूढ वि. दोला-आरूढ  - झूले पर सवार",
        "38240": "दोलारूढ वि. दोला-आरूढ  - \"अनिश्चित,  अस्थिर,  चञ्चल\"",
        "38241": "दोलायुद्धम् नपुं. दोला- युद्धम्  - \"सफलता की अनिश्चितता,  वह युद्ध जिसमें हार- जीत का कुछ निश्चय न हो\"",
        "38242": "दोलाय ना.धा.आ. दोलायते    - \"झूलना, इधर- उधर डोलना,  इधर- उधर हिलना,  घटबढ़ ह