\"दीन +  अण्,  ष्यञ् वा\" \"कष्ट,  खेद,  विषाद,  शोक,  उत्साहहीनता\"",
        "38146": "दैन्यम् नपुं. -  \"दीन +  अण्,  ष्यञ् वा\" दुर्बलता",
        "38147": "दैन्यम् नपुं. -  \"दीन +  अण्,  ष्यञ् वा\" कमीनापन",
        "38148": "दैनिकी स्त्री. -  दैनिक +  ङीप् \"प्रतिदिन की मजदूरी,  दिनभर की उजरत,  दिहाड़ी\"",
        "38149": "दैर्घम् नपुं. -  \"दीर्घ +  अण्, ष्यञ् वा\" \"लम्बाई,  लम्बापन\"",
        "38150": "दैर्घ्यम् नपुं. -  \"दीर्घ +  अण्, ष्यञ् वा\" \"लम्बाई,  लम्बापन\"",
        "38151": "दैव वि. -  देव +  अण् \"देवों से सम्बन्ध रखने वाला,  दिव्य, स्वर्गीय\"",
        "38152": "दैव वि. -  देव +  अण् राजकीय",
        "38153": "दैवः पुं. - आठ प्रकार के विवाहों में से एक",
        "38154": "दैवम् नपुं. - \"भाग्य,  नियति,  भवितव्यता,  क़िस्मत\"",
        "38155": "दैवम् नपुं. - भगवान् उन्हीं की सहायता करते हैं जो अपनी सहायता आप करते हैं",
        "38156": "दैवात् पुं. - \"संयोग से,  भाग्यवश,  अकस्मात्\"",
        "38157": "दैवात् पुं. - \"देव, देवता\"",
        "38158": "दैवात् पुं. - \"धार्मिक संस्कार,   देवों को आहुति\"",
        "38159": "दैवात्ययः पुं. दैव- अत्ययः  - \"दैवी उत्पात,  आकस्मिक अनर्थ\"",
        "38160": "दैवाधीन वि. दैव- अधीन  - भाग्य पर निर्भर",
        "38161": "दैवायत्त वि. दैव- आयत्त  - भाग्य पर निर्भर",
        "38162": "दैवाहोरात्रः पुं. दैव- अहोरात्रः  - देवताओं का एक दिन अर्थात् मनुष्यों का एक वर्ष",
        "38163": "दैवोपहत वि. दैव- उपहत  - \"दुर्भाग्यग्रस्त,  अभागा\"",
        "38164": "दैवकर्मन् नपुं. दैव- कर्मन्  - देवताओं को आहुति देना",
        "38165": "दैवकोविद वि. दैव- कोविद  - \"ज्योतिषी, भविष्यवक्ता\"",
        "38166": "दैवचिन्तकः पुं. दैव- चिन्तकः  - \"ज्योतिषी, भविष्यवक्ता\"",
        "38167": "दैवज्ञः पुं. दैव- ज्ञः  - \"ज्योतिषी, भविष्यवक्ता\"",
        "38168": "दैवगतिः स्त्री. दैव- गतिः  - भाग्य का फेर",
        "38169": "दैवतन्त्र वि. दैव- तन्त्र  - भाग्य पर आश्रित",
        "38170": "दैवदीपः पुं. दैव- दीपः  - आँख",
        "38171": "दैवदुर्विपाकः पुं. दैव- दुर्विपाकः  - \"भ