दिश् +  ण्यत् \"स्थानीय,  प्रान्तीय\"",
        "38056": "देश्य वि. -  दिश् +  ण्यत् \"देशी,  स्वदेशी\"",
        "38057": "देश्य वि. -  दिश् +  ण्यत् \"असली,  खरा,  निर्मल वंशोद्भव\"",
        "38058": "देश्य वि. -  दिश् +  ण्यत् \"अदूर, लगभग\"",
        "38059": "देश्यः पुं. - चश्मदीद गवाह",
        "38060": "देश्यः पुं. - किसी देशविशेष का निवासी",
        "38061": "देश्यम् नपुं. - \"प्रश्नोक्ति,  तर्कोक्ति,  पूर्वपक्ष\"",
        "38062": "देहः पुं. -  दिह +  घञ् शरीर",
        "38063": "देहम् नपुं. -  दिह +  घञ् शरीर",
        "38064": "देहान्तरम् नपुं. देह-अन्तरम्  - अन्य शरीर",
        "38065": "देहान्तरप्राप्तिः स्त्री. देह-अन्तरम्-प्राप्ति  - दूसरा जन्म लेना",
        "38066": "दे