ेहधारणम् नपुं. देहः-धारणम्  - \"जीना, जीवन\"",
        "38089": "देहधिः पुं. देहः- धिः  - \"बाजू, कक्ष\"",
        "38090": "देहधृष् पुं. देहः- धृष्  - \"वायु, हवा\"",
        "38091": "देहबद्ध वि. देहः- बद्ध  - \"मूर्त्त, सशरीर\"",
        "38092": "देहभाज् पुं. देहः- भाज्  - \"शरीरधारी,  जीवधारी,  विशेषतः मनुष्य\"",
        "38093": "देहभुज् पुं. देहः- भुज्  - \"जीव,  आत्मा\"",
        "38094": "देहभुज् पुं. देहः- भुज्  - सूर्य",
        "38095": "देहभृत् पुं. देहः- भृत्  - \"जीवधारी, मनुष्य\"",
        "38096": "देहभृत् पुं. देहः- भृत्  - शिव का विशेषण",
        "38097": "देहभृत् पुं. देहः- भृत्  - \"जीवन,  जीवनशक्ति\"",
        "38098": "देहयात्रा स्त्री. देहः- यात्रा  - \"मरण, मृत्यु\"",
        "38099": "देहयात्रा स्त्री. देहः- यात्रा  - \"पोषक पदार्थ,  आहार\"",
        "38100": "देहलक्षणम् नपुं. देहः- लक्षणम्  - \"मस्सा, त्वचा के ऊपर काला तिल\"",
        "38101": "देहवायुः पुं. देहः-वायुः  - \"पाँच जीवन-