brauchtes Tuch</i>. <dvsn n='1'>— 4〉 *<i>Sonnenschein</i>. <dvsn n='1'>— 5〉 *<i>am Kessel angebrannter Reis</i>. <dvsn n='1'>— 6〉 *<i>Cymbel</i>. <dvsn n='1'>— 7〉 *<i>Häutchen</i>."
        }
    ],
    "PWG": [
        {
            "word": "झिल्ली",
            "eid": "28154",
            "pagenum": 3,
            "content": "झिल्ली¦ <lex>f.</lex> <dvsn n='1'> 1) <i>Grille, Heimchen</i> <ls>H. an. 2, 489.</ls> <ls>MED. l. 20.</ls> <ls>BHĀG. P. 5, 13, 5. 14, 11.</ls> <dvsn n='1'>— 2) <i>Lampendocht.</i> <dvsn n='1'>— 3) <i>ein zum Einreiben des Körpers gebrauchtes Tuch.</i> <dvsn n='1'>— 4) <i>Sonnenschein</i> <ls>H. an.</ls> <ls>MED.</ls> <dvsn n='1'>— 5) <i>am Kessel angebrannter Reis</i> <ls>AJAYAP.</ls> im <ls>ŚKDR.</ls> <dvsn n='1'>— 6) <i>Cymbeln.</i> <dvsn n='1'>— 7) <i>Häutchen</i> <ls>WILS.</ls>"
        }
    ],
    "SCH": [
        {
            "word": "झिल्ली",
            "eid": "14102",
            "pagenum": 194,
            "content": "<i>jhillī</i>¦ *Zimbel (oder ein best. anderes Musikinstrument), <ls>Laṭ.</ls> I, 11<sup>a</sup>. {part=,seq=14326,type=,n=2}"
        }
    ],
    "SHS": [
        {
            "word": "झिल्ली",
            "eid