 ञमङणनम् । ८. झभञ् । ९. घढधष् । १०. जबगडदश् । ११. खफछठथचटतव् । १२. कपय् । १३. शषसर् । १४. हल् ॥ इति माहेश्वराणि सूत्राण्यणादिसंज्ञार्थानि । एषामन्त्याः इतः । लण्सूत्रेऽकारश्च । हकारादिष्वकार उच्चारणार्थः ॥"
                                ]
                            })
                        }),
                        dataArray?.map((e)=>{
                            return /*#__PURE__*/ (0,react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxs)("div", {
                                "data-id": e?.i,
                                className: router.query.id == e?.i ? "bg-[#ffff99] border-b border-x border-b_color p-2  text-xs 2xs:text-sm xs:text-base md:text-lg lg:text-xl font-medium text-font max-w-full" : "border-b border-x border-b_color p-2  text-xs 2xs:text-sm xs:text-base md:text-lg lg:text-xl font-medium text-font max-w-full",
                                children: [
                                    /*#__PURE__*/ react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsx("div", {
                                        className: "mr-2 text-secondary bg-[url('/indexBG.webp')] bg-center bg-cover inline-block px-[0.4em] py-[0.2em] text-center rounded whitespace-pre-wrap align-middle",
                                        children: (0,_utils_ashtadhyayi_Function__WEBPACK_IMPORTED_MODULE_7__/* .convertToHindi */ .ZS)(e?.skn)
                                    }),
                                    /*#__PURE__*/ react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsx("div", {
                                        className: "inline-block break-words align-baseline text-red font-bold",
                                        children: e?.s
                                    }),
                                    /*#__PURE__*/ (0,react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxs)("div", {
                                        className: "inline-block ml-2 mr-2 sm:mr-3",
                                        children: [
                                            "[",
                                            (0,_utils_ashtadhyayi_Function__WEBPACK_IMPORTED_MODULE_7__/* .convertToHindi */ .ZS)(e?.a) + "." + (0,_utils_ashtadhyayi_Function__WEBPACK_IMPORTED_MODULE_7__/* .convertToHindi */ .ZS)(e?.p) + "." + (0,_utils_ashtadhyayi_Function__WEBPACK_IMPORTED_MODULE_7__/* .convertToHindi */ .ZS)(e?.n),
                                            "]"
                                        ]
                                    }),
                                    /*#__PURE__*/ react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsx(_components_ashtadhyayi_ExtraLink__WEBPACK_IMPORTED_MODULE_5__/* ["default"] */ .Z, {
                                        link: "/ashtadhyayi/sutraani/" + e?.i
                                    }),
                                    /*#__PURE__*/ (0,react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxs)("div", {
                                        children: [
                                            e?.k && /*#__PURE__*/ react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsx("div", {
                                                className: "break-words text-justify leading-6 sm:leading-9  mt-1",
                                                dangerouslySetInnerHTML: {
                                                    __html: '<span class="text-muted">कौमुदीमूलम् —  </span>' + formetString(e?.k)
                                                }
                                            }),
                                            e?.d && /*#__PURE__*/ react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsx("div", {
                                                className: "break-words text-justify leading-6 sm:leading-9  mt-2  inline-block align-middle",
                                                dangerouslySetInnerHTML: {
                                                    __html: e?.d ? (0,_utils_ashtadhyayi_Function__WEBPACK_IMPORTED_MODULE_7__/* .stringNumberHindi */ .rE)(formetString(e?.d)) : ""
                                                }
                                            })
                                        ]
                                  