ary particles. .E. त्रुट to cut or divide, affix कि and ङीप् optionally added."
        }
    ],
    "YAT": [
        {
            "word": "त्रुटि",
            "eid": "17664",
            "pagenum": 347,
            "content": "त्रुटि¦ (टिः-टी) 2. 3. <i>f.</i> Cutting; loss; small cardamoms; a moment, a measure of time next to <i>trasare-</i> <i>nu;</i> doubt; an atom; a fault."
        }
    ],
    "SKD": [
        {
            "word": "त्रुटि",
            "eid": "15662",
            "pagenum": "2-664-a",
            "content": "त्रुटिः¦, स्त्री, (त्रुट्यते इति । त्रुट् + “इगुपघात् कित् ।” उणां । ४ । २१८ । इति इन् सच कित् ।) न्नहैला । (यथा, सुश्रुते । उत्तरतन्त्रे । ५२ । “उतुकारिकां सर्पिषि नागराढ्यां पक्वा समूलैस्त्रुटिकोलपत्रैः ॥” अस्याः पर्य्यायो यथा, “वयस्था तीक्ष्णगन्धा च सूक्ष्मैला त्रिपुटा त्रुटिः ॥” इति वैद्यकरत्नमालायाम् ॥) अल्पम् । संशयः । कालभेदः । स च ह