   "linga": "S",
            "artha": "संशयः",
            "synonyms": [
                "त्रुटि",
                "द्वापर"
            ],
            "num": "3.3.44",
            "text": "सूक्ष्मैलायां त्रुटिः स्त्री स्यात्कालेऽल्पे संशयेऽपि सा । आर्त्युत्कर्षाश्रयः कोट्यो मूले लग्नकचे जटा ॥",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "त्रुटि",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">त्रुटि(टी) स्त्री कुटा° त्रुट—इन् वा ङीप् । <div class=\"h-2\"> </div><b>१</b> सूक्ष्मैलायां <div class=\"h-2\"> </div><b>२</b> अल्पे <div class=\"h-2\"> </div><b>३</b> संशये <div class=\"h-2\"> </div><b>४</b> कालभेदे च अमरः स च <q>योऽक्ष्णोर्निमेषस्य खराम३°भाग