ा “अणू द्वौ परमाणुः स्यात् त्रसरेणुस्त्रयः स्मृतः । ज्वालार्करश्म्यवगतः खमेवानुपतन्नगात् । त्रसरेणुत्रयं भुङ्क्ते यः कालः सः त्रुटिः स्मृता । शतभागस्तु वेधः स्यात्तैस्त्रिभिस्तु लवः स्मृतः । निमेषस्त्रिलवो ज्ञेय आम्नातस्ते त्रयः क्षणः” । “मरुतः सह पर्जन्याः कलात्रुटिलवक्षणाः” हरिवं० १६८ अ० । “शुक्लस्त्वं बहुलस्त्वञ्च कला काष्ठा त्रुटिस्तथा” भा० आ० २५ अ० । “प्राणत्रुटित्रुट्यबयवाद्यकालस्य क्षेत्रस्य च वेत्ता” वृ० सं०२ अ० । २ कुमारानुचरमातृभेदे “केशयन्त्री त्रुटिर्नाम क्रोशना तु तडित्प्रभा” भा० ग० ४७० भातृगणोक्तौ । भावे इन् । ३ अवयवादिहीनतायाम् ।"
        }
    ],
    "APHI": [
        {
            "word": "त्रुटि",
            "content": "त्रुटिः स्त्री. -  त्रुट् + इन् कित् 'काटना, तोड़ना, फाड़ना'"
        },
        {
            "word": "त्रुटि",
            "content": "त्रुटिः स्त्री. -  त्रुट् + इन् कित् 'छोटा हिस्सा, अणु'"
        },
        {
            "word": "त्रुटि",
            "content": "त्रुटिः स्त्री. -  त्रुट् + इन् कित् 'समय का अत्यन्त सूक्ष्म अन्तर, १/४ क्षण या  १/२ लव'"
        },
        {
            "word": "त्रुटि",
            "content": "त्रुटिः स्त्री. -  त्रुट् + इन् कित् 'सन्देह, अनिश्चितता'"
        },
        {
            "word": "त्रुटि",
            "content": "त्रुटिः स्त्री. -  त्रुट् + इन् कित् 'हानि, नाश'"
        },
        {
            "word": "त्रुटि",
            "content": "त्रुटिः स्त्री. -  त्रुट् + इन् कित् छोटी इलायची"
        }
    ],
    "SHKB": [
        {
            "word": "त्रुटि",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ಸಣ್ಣ ಜಾತಿಯ ಯಾಲಕ್ಕಿ",
            "निष्पत्तिः": "त्रुट (छेदने)'इन्' (उ० ४-११७)",
            "content": ""
        },
        {
            "word": "त्रुटि",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ಸ್ವಲ್ಪ \\/ಕೊಂಚ",
            "content": ""
        },
        {
            "word": "त्रुटि",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ಸಂಶಯ",
            "content": ""
        },
        {
            "word": "त्रुटि",
            "पदविभागः": "स्त्रीलिङ्