         "पदविभागः": "विशेष्यनिघ्नम्",
            "कन्नडार्थः": "ಮುಚ್ಚಲ್ಪಟ್ಟ",
            "content": ""
        },
        {
            "word": "अपावृत",
            "पदविभागः": "विशेष्यनिघ्नम्",
            "कन्नडार्थः": "ಸ್ವತಂತ್ರ \\/ನಿರ್ಬಂಧವಿಲ್ಲದ",
            "व्युत्पत्तिः": "अपगतमावृतमावरणं यस्य",
            "प्रयोगाः": "'त्वं ब्रह्म परमं साक्षादनाद्यन्तमपावृतम्'",
            "उल्लेखाः": "भाग० ११-१६-१",
            "content": ""
        }
    ],
    "AMARA": [
        {
            "word": "अपावृत",
            "linga": "V",
            "artha": "स्वतन्त्रः",
            "synonyms": [
                "स्वतन्त्र",
                "अपावृत",
                "स्वैरिन्",
                "स्वच्छन्द",
                "निरवग्रह"
            ],
            "num": "3.1.15",
            "text": "स्याद्दयालुः कारुणिकः कृपालुः सूरतस्समाः । स्वतन्त्रोऽपावृतः स्वैरी स्वच्छन्दो निरवग्रहः ॥",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "अपावृत",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">अपावृत त्रि° अप + आ + वृ—क्त । <div class=\"h-2\"> </div><b>१</b> अनावृते <div class=\"h-2\"> </div><b>२</b> उद्वाटिते <div class=\"h-2\"> </div><b>३</b> अपसारितावरणे च <q>यदृच्छया चोपपन्नं स्वर्गद्वारमपा­वृतम् । सुखिनः क्षत्रियाः पार्थ! लभन्ते युद्धमीदृशमिति</q> गीता । <q>अहो अपावृतं द्वारमापदामयमेष मे</q> रामा° <div class=\"h-2\"> </div><b>४</b> आवृते, <div class=\"h-2\"> </div><b>५</b> पिहिते स्वतन्त्रे च इति मेदिनिः ।</span></li>"
        }
    ],
    "AM_SHS": [
        {
            "word": "अपावृत",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">अपावृत</span>  <div n=\"1\">mfn. (<span lang=\"sa\">-तः-ता-तं</span>) </div><div n=\"2\"> 1. Self-willed, unrestrained. </div><div n=\"2\"> 2. Covered, conceal- <lb />ed. </div><div n=\"2\"> 3. Surrounded, inclosed. </div><div n=\"2\"> 4. Opened. </div><div n=\"2\"> 5. Driven away. adv. (<span lang=\"sa\">-रं</span>) <lb />Immoderately, unreservedly.</div><div n=\"E\"> E. <span lang=\"sa\">अप</span> priv. <span lang=\"sa\">वृञ्</span> to hide,</div><div n=\"1\">with <span lang=\"sa\">आङ्</span> <lb />prefixed, and <span lang=\"sa\">क्त</span> aff.</div></li>"
        }
    ],
    "AM_MW72": [
        {
            "word": "अपावृत",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">अ/पा-वृत</span>   <span class=\"lex\">mfn.</span> open, laid open, <cite>RV. i, 57, 1</cite>, &amp;c.</li> <li class=\"dict-entry mw-entry\">  covered, <cite>L.</cite></li> <li class=\"dict-entry mw-entry\">  unrestrained, self willed, <cite>L.</cite></li>"
        }
    ],
    "AM_SHKB": [
        {
            "word": "अपावृत",
            "content": "<span lang=\"sa\">अपावृत<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>पदविभागः - </b>विशेष्यनिघ्नम्<div class=\"h-2\"> </div><b>कन्नडार्थः - </b>ಆವರಣ ತೆಗೆಯಲ್ಪಟ್ಟ<div class=\"h-2\"> </div><div class=\"h-2\"> </div>अपावृत<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>पदविभागः - </b>विशेष्यनिघ्नम्<div class=\"h-2\"> </div><b>कन्नडार्थः - </b>ತೆರೆಯಲ್ಪಟ್ಟ /ಬಿಚ್ಚಲ್ಪಟ್ಟ<div class=\"h-2\"> </div><b>प्रयोगाः - </b>\"यदृच्छयाचोपपन्नं स्वर्ग