 14."
        }
    ],
    "PW": [
        {
            "word": "त्रुटि",
            "eid": "47974",
            "pagenum": 3,
            "content": "त्रुटि und *°टी¦ <lex>f.</lex> <dvsn n='1'>— 1〉 <i>ein kleines Bischen, Atom</i>. Im System = <i>7 Staubkörner</i>. <dvsn n='1'>— 2〉 <i>ein <ab>best.</ab> sehr kleiner Zeitabschnitt</i> (die Bestimmungen variiren). <dvsn n='1'>— 3〉 <i>kleine Kardamomen</i>. <dvsn n='1'>— 4〉 *<i>ein <ab>best.</ab> Baum,</i> = कट्फल. <dvsn n='1'>— 5〉 *<i>Zweifel</i>. <dvsn n='1'>— 6〉 *<i>cutting, breaking; loss, destruction; breaking a promise, <ab>etc.</ab></i> <dvsn n='1'>— 7〉 <ab>N. pr.</ab> einer der Mütter im Gefolge <is>Skanda</is>ʼs."
        }
    ],
    "PWG": [
        {
            "word": "त्रुटि",
            "eid": "31264",
            "pagenum": 3,
            "content": "त्रुटि¦ (von त्रुट्) <lex>f.</lex> <ls>SIDDH. K. 248,a,3.</ls> त्रुटी (nicht zu belegen) <ls>BHAR.</ls> zu <ls>AK.</ls> <ls>ŚKDR.</ls> <dvsn n='1'> 1) <i>ein kleines Bischen, ein Atom</i> <ls>AK. 3, 4, 9, 40.</ls> <ls>H. 1427.</ls> <ls>H. an. 2, 91.</ls> <ls>MED. ṭ. 16.</ls> <dvsn n='1'>— 2) <i>ein best. sehr kleiner Zeitabschnitt</i> <ls>AK.</ls> <ls>H. an.</ls> <ls>MED.</ls> <ls>MBH. 1, 1292.</ls> <ls>HARIV. 9529.</ls> <ls>VARĀH. BṚH. S. 2</ls>, <i>c</i> (A 1, <i>b).</i> <ls>SŪRYAS. 1, 11.</ls> = (1/2) <is>Lava</is> = (1/4) <is>Kṣaṇa</is> = (1/40) <is>Kāṣṭhā</is> = (1/400) <is>Kalā</is> = (1/4000) <is>Nālikā</is> = (1/8000) <is>Muhūrta</is> <is>Parāśara</is> beim Schol. zu <ls>VARĀH. BṚH. S.</ls> = (1/100) <is>Vedha</is> = (1/300) <is>Lava</is> = (1/900) <is>Nimeṣa</is> = (1/2700) <is>Kṣaṇa</is> = (1/13500) <is>Kāṣṭhā</is> = (1/202500) <is>Laghu</is> = (1/3037500) <is>Nāḍikā</is> = (1/6075000) <is>Muhūrta</is> <ls>BHĀG. P. 3, 11, 6. fgg.</ls> <dvsn n='1'>— 3) <i>kleine Kardamomen</i> <ls>AK. 2, 4, 4, 13.</ls> <ls n='AK.'>3, 4, 9, 40.</ls> <ls>H. an.</ls> <ls>MED.</ls> <i>Kardamomen von</i> <is>Guzerate</is> <ls>RATNAM. 117.</ls> <ls>SUŚR. 2, 505, 1.</ls> <dvsn n='1'>— 4) <i>ein best. Baum</i> (कट्फल) <ls>NIGH. PR.</ls>; vgl. त्रोटि . <dvsn n='1'>— 5) <i>Zweifel</i> <ls>AK.</ls> <ls>H. an.</ls> <ls>MED.</ls> <dvsn n='1'>— 6) N. pr. einer der Mütter im Gefolge von <is>Skanda</is>  <ls>MBH. 9, 2635.</ls> - <ls>WILSON</ls> hat noch die Bedd.: <i>cutting, breaking; loss, destruction; breaking a promise, etc.</i>; vgl. त्रुट् ."
        },
        {
            "word": "त्रुटि",
            "eid": "75376",
            "pagenum": 5,
            "content": "त्रुटि¦ <dvsn n='1'> 2) त्रुट्यनेहसा <ls>BHĀG. P. 10, 13, 40.</ls> त्रुटिर्युगायते <ls n='BHĀG. P.'>31, 15.</ls> =