ाभि^रिव श्रि\\ता । त्रि\\तं जू\\ती स^पर्यत <ls n='ṚV.'>8, 41, 6.</ls> <is>Agni</is>: नि प\\स्त्या^सु त्रि\\त स्त^भू\\यन्परि^वीतो\\ योनौ^ सीदद\\न्तः । अत^ः स\\ंगृभ्या^ वि\\शां दमू^ना\\ विध^र्मणाय\\न्त्रैरी^यते\\ नॄन् <ls n='ṚV.'>10, 46, 6.</ls> <dvsn n='1'>— 3) Bez. <i>des</i> <is>Soma</is>-<i>bereitenden Priesters</i>: त्रि\\तो बि^भर्ति\\ वरु^णं समु\\द्रे <ls>ṚV. 9, 95, 4.</ls> आदी^ं त्रि\\तस्य\\ योष^णो\\ हरि^ं हिन्व\\न्त्यद्रि^भिः <ls n='ṚV. 9,'>32, 2.</ls> <ls n='ṚV. 9,'>38, 2.</ls> भुव^न्त्रि\\तस्य\\ मर्ज्यो\\ भुव\\दिन्द्रा^य मत्स\\रः <ls n='ṚV. 9,'>34, 4.</ls> उप^ त्रि\\तस्य^ पा\\ष्यो\\३^\\रभ^क्त\\ यद्गुहा^ प\\दम् । य\\ज्ञस्य^ स\\प्त धाम^भि\\रध^ प्रि\\यम् <ls n='ṚV. 9,'>102, 2.</ls> <ls n='ṚV. 9, 102,'>3.</ls> Vgl. <ls>MBH. 9, 2094. fg.</ls>, wo erzählt wird, wie <is>Trita</is> im Brunnen <is>Soma</is> bereitet. — Ueber die Beziehungen zwischen <is>Trita</is> und <is>Feridun</is> s. <ls>ROTH</ls> in <ls>Z. d. d. m. G. 2, 216. fgg.</ls>"
        },
        {
            "word": "त्रित",
            "eid": "75279",
            "pagenum": 5,
            "content": "त्रित¦ <dvsn n='1'> 1) <dvsn n='1'> 2) <dvsn n='1'> 3) <lex>m.</lex> <dvsn n='1'>— 4) <lex>n.</lex> <i>ein Wurf von Dreien</i> <ls>TS. Comm. 2, 252, 2</ls> v. u."
        }
    ],
    "STC": [
        {
            "word": "त्रित",
            "eid": "10223",
            "pagenum": 294,
            "content": "<b>trita-</b>¦ <ab>m.</ab> <ab>n.</ab> d'un personnage divin."
        }
    ],
    "VEI": [
        {
            "word": "त्रित",
            "eid": "1213",
            "pagenum": 1,
            "content": "<b>Trita</b>¦ is clearly a