. Cutting, breaking; 2. a small part, an atom; 3. a very minute space of time, equal to of 1/4th of a <i>kshaṇa</i>; 4. doubt, uncertainty; 5. loss, destruction; 6. a small cardamom (plant)."
        }
    ],
    "MD": [
        {
            "word": "त्रुटि",
            "eid": "8891",
            "pagenum": 114,
            "content": "त्रुटि¦ tru-ṭi, <lex>f.</lex> particle, atom; moment (<i>as 🞄a measure of time, the exact duration of which 🞄varies in different statements</i>)."
        }
    ],
    "MW": [
        {
            "word": "त्रुटि",
            "eid": "88609",
            "pagenum": "462,1",
            "content": "त्रुटि ¦ <lex>f.</lex> (<ls>Siddh. stry. 26</ls>) an atom (= 7 <s1 slp1='reRu'>Reṇu</s1>s, <ls>Lalit. xii, 176</ls>)<info lex='f'/>"
        },
        {
            "word": "त्रुटि",
            "eid": "88610",
            "pagenum": "462,1",
            "content": "¦ a very minute space of time, <ls>MBh. i, 1292</ls>; <ls>Hariv. 9529</ls>; <ls>VarBṛS. ii, 0/1</ls>; <ls>Sūryas.</ls>; <ls>BhP. iii, 11, 6</ls><info lex='inh'/>"
        },
        {
            "word": "त्रुटि",
            "eid": "88611",
            "pagenum": "462,1",
            "content": "¦ <ls n='BhP.'>x</ls><info lex='inh'/>"
        },
        {
            "word": "त्रुटि",
            "eid": "88612",
            "pagenum": "462,1",
            "content": "¦ small cardamoms, <ls>Suśr. vi</ls><info lex='inh'/>"
        },
        {
            "word": "त्रुटि",
            "eid": "88613",
            "pagenum": "462,1",
            "content