ದು ಭೇದ",
            "विस्तारः": "'त्रिटिः संशयलेशयोः । सूक्ष्मैलायां कालमाने'हेम० । 'त्रसरेणुत्रयं भुङ्क्ते यः कालः स त्रुटिः स्मृता' ।",
            "content": ""
        },
        {
            "word": "त्रुटि",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ಹರಿಯುವುದು \\/ತುಂಡುಮಾಡುವುದು",
            "content": ""
        }
    ],
    "AMARA": [
        {
            "word": "त्रुटि",
            "linga": "S",
            "artha": "सूक्ष्मेला",
            "synonyms": [
                "उपकुञ्चिका",
                "तुत्था",
                "कोरङ्गी",
                "त्रिपुटा",
                "त्रुटि"
            ],
            "num": "2.4.125",
            "text": "पृथ