 'ल्युट्' (३-३-११७)",
            "content": ""
        },
        {
            "word": "आसन",
            "पदविभागः": "नपुंसकलिङ्गः",
            "कन्नडार्थः": "ರಾಜನು ಶತ್ರುವಿನೊಡನೆ ಯುದ್ಧ ಮಾಡಲು ಕಾಲವನ್ನು ನಿರೀಕ್ಷಿಸಿಕೊಂಡು ಕುಳಿತುಕೊಳ್ಳುವುದು \\/ರಾಜನ ೬ ಗುಣಗಳಲ್ಲೊಂದು",
            "content": ""
        },
        {
            "word": "आसन",
            "पदविभागः": "नपुंसकलिङ्गः",
            "कन्नडार्थः": "ದೇವರ ಪೂಜಾಕಾಲದಲ್ಲಿ ಪೂಜಾಂಗವಾಗಿ ಸಮರ್ಪಿಸುವ ಆಸನ",
            "content": ""
        },
        {
            "word": "आसन",
            "पदविभागः": "नपुंसकलिङ्गः",
            "कन्नडार्थः": "ಎಸೆಯುವುದು",
            "content": ""
        },
        {
            "word": "आसन",
            "पदविभागः": "नपुंसकलिङ्गः",
            "कन्नडार्थः": "ಕಾಮಶಾಸ್ತ್ರದಲ್ಲಿ ಉಕ್ತವಾದ ೮೪ ಆಸನಗಳು",
            "content": ""
        },
        {
            "word": "आसन",
            "पदविभागः": "नपुंसकलिङ्गः",
            "कन्नडार्थः": "ಯೋಗಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿರುವ ಪದ್ಮಾಸನ",
            "content": ""
        }
    ],
    "AMARA": [
        {
            "word": "आसन",
            "linga": "N",
            "artha": "आसनम्",
            "synonyms": [
                "पीठ",
                "आसन",
                "आस्या",
                "आसना",
                "स्थिति",
                "औशीर"
            ],
            "num": "2.6.139",
            "text": "शयनं मञ्चपर्यङ्कपल्यङ्काः खट्वया समाः । गेन्दुकः कन्दुको दीपः प्रदीपः पीठमासनम् ॥",
            "content": ""
        },
        {
            "word": "आसन",
            "linga": "N",
            "artha": "राज्यगुणः",
            "synonyms": [
                "सन्धि",
                "विग्रह",
                "यान",
                "आसन",
                "द्वैध",
                "आश्रय"
            ],
            "num": "2.8.18",
            "text": "राज्याङ्गानि प्रकृतयः पौराणां श्रेणयोऽपि च । सन्धिर्ना विग्रहो यानमासनं द्वैधमाश्रयः ॥",
            "content": ""
        },
        {
            "word": "आसन",
            "linga": "N",
            "artha": "गजस्कन्धदेशः",
            "synonyms": [
                "आसन",
                "स्कन्धदेश"
            ],
            "num": "2.8.39",
            "text": "अधः कुम्भस्य वाहित्थं प्रतिमानमधोऽस्य यत् । आसनं स्कन्धदेशः स्यात्पद्मकं बिन्दुजालकम् ॥",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "आसन",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">आसन न° आस—ल्युट् । <div class=\"h-2\"> </div><b>१</b> स्थितौ <q>एकत्रासनभोजनैः</q> स्मृतिः । <div class=\"h-2\"> </div><b>२</b> स्वस्थानस्थितिरूपे राज्ञां षड्गुणान्तवर्त्तिगुण­भेदे च । तद्विवृतिराग्नेये । <q>परस्परस्य सामर्थ्य­विघातादासनं स्मृतम् । अरेश्च विजिगीषोश्च यानवत् पञ्चधा स्मृतम्</q> । यानस्य पश्चविधत्वञ्च । <q>विगृह्य सन्धाय तथा संभूयाथ प्रसङ्गतः । उपेक्षया च निपुणैर्यानं पञ्चविधं स्मृतमिति</q> तत्रैवोक्तम् । <q>परस्य स्वस्य सैन्यानां साम्यं ज्ञात्वा विवक्षणः । आसनं स्वामिने ब्रूयात् मन्त्री स्वामिहिते रतः इत्युक्ते <div class=\"h-2\"> </div><b>३</b> विजिगोषोर्यात्रानि­वर्त्तकव्यापारे च । आस्यतेऽत्र आधारे ल्युट् । <div class=\"h-2\"> </div><b>४</b> उपवेशना­धारे कम्बलाद्यासने । “आसनं वसनं शय्या दारामत्रं अमण्डलुः । आत्मनस्तु शुचि प्रोक्तं न परेषां कदाचन</q> आ° त° पु° । <q>प्रयत्नमुक्तासनया गृहागतः</q> रघुः । <q>स्वहस्तदत्ते मनिमासने मुनिः</q> माघः <q>कॢप्तासनं कौतुकवे­दिमध्यम्</q> कुमा° <q>शुचौ दे शे प्रतिष्ठाप्य स्थिरमासनमात्मनः</q> गीता <q>स्थापयेदासने तस्मिन् खिन्नः कार्येक्षणे नृणाम्</q> मनुः । <q>स वासवेनासनसन्निकृष्टम्</q> <q>प्राञ्जलिर्जलजासनम्</q> कुमा° । <div class=\"h-2\"> </div><b>५</b> देवतापूजाङ्गे उपचारभेदे तद्भेदादि कालि° पु° । <q>आसनं प्रथमं दद्यात् पौष्पं दारुजमेव वा । वास्त्रं वा चार्म्मणं कौशं मण्डलस्योत्तरे सृजेत् । पौष्पासनं यद्वि­हितं यस्य तद्यदि गर्भकम् । निवेदयेत्तदा पद्मेविपुलं द्वारि चोत्सृजेत् । पौष्पं पुष्पौघरचितं कुशसूत्रादिसंयुतम् । अतिप्रीतिकरं देव्या ममाप्यन्यस्य भैरव! । यज्ञदारुसमु­द्भूतमासनं मसृणं शुभम् । नोच्छृआयं नातिविस्तीर्णमासनं विनियोजयेत् । अन्यदारूद्भवञ्चापि दद्यादासनमुत्तमम् । सकण्टकं क्षीरयुक्तं दारु सारविवर्जितम् । चैत्यश्मशान संभूतं वर्जषित्वा विभीतकम् । वाल्कलं कोषजं फालं वस्त्र मेतत्त्रयं मतम् । रोमजं कम्बलञ्चैव तदनेन चतुष्टयम् । अनेन रचितं दद्यादासनं चेष्टभूतये । सिंहव्याघ्रतरक्षूणां छागस्य महिषस्य च । गजानां तुरगाणाञ्च कृष्णसारस्थ चर्म्मणा । सृमरस्याथ रामस्य मृगाणां नवभेदिनाम् । चर्म्म भिः सर्व्वदेवानामासनं प्रीतिदं स्मृतम् । वास्त्रेषु कम्बल शस्तमासनं देवतुष्टये । राङ्कवं चार्म्मणं श्रेष्ठं दारवं च­न्दनोद्भवम् । यच्चासनं कुशमयं तदासनमनुत्तमम् । सर्वेषा मपि देवानामृषीणाञ्च यतात्मनाम् । योगपीठस्य सदृश मासनं स्थानमुच्यते । आसनस्य प्रदानेन सौभाग्यं भुक्ति माप्नुयात् । सृमरो रोहितो न्यङ्कुः शंवरो बभ्रुणो रुरुः । शशेणहरिणाश्चेति मृगा नवविधा मताः । हरिणश्चापि विज्ञेयः पञ्चभेदोऽत्र भैरव! । ऋष्यः स्वड्गो रुरुश्चैव पृषतश्च मृगस्तथा । एते वलिप्रदानेषु चर्म्म­दाने च कीर्त्तिताः । सर्व्वेषां तैजसानाञ्च आसनं ज्येष्ठ मुच्यते । आयसं वर्ज्जियित्वा तु कांस्यं सीसकमेव व । शिलामयं मणिमयं तथा रत्नमयं मतम् । आसनं देवता­भ्यस्तु भुक्त्यै मुक्त्यै समुत्सृजेत् । अत्रैव साधकानाञ्च आसनं शृणु भैरव! । यत्रासीतः पूजकस्तु सर्व्वसिद्धि मवाप्नयात् । ऐणञ्च चार्म्मणं वास्त्रं तैजसञ्च चतुष्टयम् । आसनं साधकानाञ्च सततं परिकीर्त्तितम् । पूर्व्वोक्तं यच्च देवेभ्य आसनं परिकीर्त्तितम् । तत् सर्व्वमासनं शस्तं पूजाकर्म्मणि साधके । न यथेष्टासनो भृयात् पूजाक­र्म्मणि साधकः । काष्ठादिकासनं कुर्य्यात् मितमेवं सदा बुधः । चतुर्व्विंशत्यङ्गुलेन दीर्घं काष्ठासनं मतम् । षोडशाङ्गुल­विस्तीर्णमुत्सेधेचतुरङ्गुलम् । पञ्चाङ्गुलं वा कुर्य्यात्तु नोच्छ्रितं चात्र कारयेत् । पूर्व्वोक्तं वर्ज्जयेद्वर्ज्ज्यमासनं पूजनेष्वपि । वास्त्रं द्विहस्तान्नो दीर्घं सार्द्धहस्तान्न विस्तृतम् । त्र्यङ्गृ­लात्तु तथोच्छायं पूजाकर्म्मणि संश्रयेत् । यथेष्टं चार्म्मणं कुर्य्यात् पूर्व्वोक्तं सिद्धिदायकम् । षडङ्गुलाधिकं कुर्य्यान्नो­च्छ्रये तु कदाचन । काम्बलं चार्म्मणं चैलं महामायाप्रपू­जने । प्रशस्तमासनंप्रोक्तं कामाख्यायास्तथैव च । त्रिपुरा­याश्च सततं विष्णोश्चापि कुशासनम् । बहूच्छ्रायं न चैव स्यात् तथैव वहुविस्तृतम् । दारु भूमिसनं प्रोक्तमश्मापि सर्व्व­कर्म्मणि । पृथक् पृथक् कल्पयेच्च शोभनं तादृशासनम् । न पत्रमासनं कुर्य्यात् कदाचिदपि पूजने । न प्राण्यङ्गं­न मुद्भूतमस्थिजं द्विरदादृते । मातङ्गदन्तसञ्जातमासनं कामिके चरेत् । चर्म्म पूर्व्वोदितं ग्राह्यं तथा गन्धमृगस्य च । सलिले यदि कुर्व्वीत देवतानां प्रपूजनम् । तत्राप्यासन मासीनो नोत्थितस्तु समाचरेत । तोये शिलामयं कुर्य्या­दासनं कौशमेव वा । दारवं तैजसं वापि नान्यदासन माचरेत् । आसनारोपसंस्थानस्थानाभावे तु पूजकः । आसनं कल्पयित्वा तु मनसा पूजयेज्जले । यद्यासनस्य संस्थानं तोयमध्ये न बिद्यते । अन्यत्र वा तदा स्थित्वा देवपूजां समाचरेत् । इत्येतत् कथितं पुत्र! पूज्यपूजक सङ्गतम्</q> । आस्यतेऽनेन करणे ल्युट् । ५ देहस्थैर्यसाधने करचरणादिबन्धभेदरूपे योगाङ्गभेदे <q>यमनियमासनप्राणा­यामप्रत्याहारध्यानधारणासमाधयोऽष्टावङ्गानि</q> विभज्य <q>स्थिरसुखमासनम्</q> पात° सू° लक्षितं तस्य वृत्तिः यथा <q>निश्चलं सुखावहं च यदासनं तद्योगाङ्गम् । आस्यतेऽनेने­त्यासनं तच्च द्विविधम् बाह्यं शारीरं च तत्र चैलाजि­नकुशोत्तरं बाह्यं, शारीरं पद्मस्वस्तिकादि । तत्र पद्मासनं प्रसिद्धम् । सव्यमाकुञ्चितचरणम् दक्षिणजङ्घोर्वन्तरे, दक्षिणं च सव्यजङ्घोर्वन्तरे, निक्षिपेदिति स्वस्तिकासनम् । द्वे पादतले वृषणसमीपे संपुटीकृत्य संपुटोपरिपाणिक­च्छपिकां न्यसेदिति भद्रासनम् । योगपट्टेन सोपाश्र­यासनम् । जानुप्रसारितवाह्वोःशयनं पर्य्यङ्कासनं क्रौञ्चो­ष्ट्रगजादिवदुपवेशनं क्रौञ्चाद्यासनं द्रष्टव्यम् । आसन­स्थैर्य्योपायमाह । “प्रयत्नशौथिल्यानन्तसमापत्तिभ्याम्</q> पात° सू° । <q>स्वाभाविकः प्रयत्नश्चलत्वादासनविघातकः तस्योपरमेणासनं सिध्यति अनन्ते नागनायके स्थिर­तरफणासहस्रविधृतविश्वमण्डले चित्तस्य समापत्त्या देहा­भिमानाभावेनासनदुःखास्फूर्त्तेरासनं सिध्यति । तत्सिद्धि­लिङ्गमाह । “ततोद्वन्द्वानभिघातः</q> पात° सृ° । <q>आसन­जयाच्छीतोष्णादिमिरनभिघातो बाधाभावो भवति</q> वृत्तिः इदञ्च राजयोगाङ्गं हटयोगाङ्गानि पुनरन्येऽपि वन्धाः­काशी° उक्ताः यथा <q>महामुद्रां नभोमुद्रामुड्डीयानं जल­न्धरम् । मूलबन्धन्तु योवेत्ति स योगी योगसिद्धिभाक् । शोधनं नाडिजालस्य घटनञ्चन्द्रसूर्ययोः । रसानां शोषणं सम्यक् महामुद्राभिधीयते । योनिं वामाङ्घिणापीड्य कृत्वा वक्षःस्थले हनुम् । हस्ताभ्यां प्रसृतं पादं धारयेद्दक्षिणञ्चि­रम् । प्राणान् कुक्षौ समापूर्य्य चिरं सञ्चारयेच्छ्वनैः । एषा प्रोक्ता महामुद्रा महारोगविनाशिनी । चन्द्राङ्गे तु समभ्यस्य सूर्य्याङ्गे पुनरभ्यसेत् । या वहुल्या भवेत् संख्या ततोमुद्रां विसर्जयेत् । न हि पथ्यमपथ्यं वा रसाः सर्व्वेऽपि नीरसाः । अपि घोरं विषं पीतं पीयूषमिव जीर्य्यति । क्षयकुष्ठगुदावर्त्तगुल्माजीर्ण्णषुरोगमाः । तस्य दोषाः क्षयं यान्ति महामुद्राञ्च योऽभ्यसेत् । कपाल­कुहरे जिह्वा प्रतिष्ठा विपरीतगा । भ्रुवोरन्तर्गता दृष्टि­र्मुद्रा भवति खेचरी । न पीद्ध्यते स रोगेण न च लिप्येत क­र्म्मणा । बाध्यते न स कालेन यीमुद्रां वेत्ति खेचरीम् । चि­त्तञ्चरति खे यस्माज्जिह्वा चरति खेगता । तेनैषा खेचरी नाम मुद्रा सिद्धैर्निषेविता । यावद्विन्दुः स्थितोदेहे ताव­न्मृत्युभयं कुतः । यावद्बद्धा नभोमुद्रा तावद्विन्दुर्न गच्छति । उड्डीनङ्कुरुते यस्मादहोरात्रं महाखगः । उड्डीयानं ततः प्रोक्तं तत्र बन्धोऽभिधीयते । जठरे पश्विमं जानु­नाभेरूर्द्धञ्च धारयेत् । उड्डीयानं ह्ययं बन्धोमृत्योरपि भयं जयेत् । बध्नाति हि शिराजालमधोगामि न भोजनम् । एष जलन्धरो बन्धः कण्ठे दुःखौघनाशनः । जलन्धरे कृते बन्धे कण्ठसङ्कोचलक्षणे । न पीयूषं पतत्यग्नौन च वायुः प्रधावति । पर्ष्णिभागेन संपीड्य योनिमाकुञ्चयेद्गुदम् । अपानमूर्द्धमाकृष्य मूलबन्धोऽभिधीयते । अपानप्राणयो­रैक्यं क्षये मूत्रपुरीषयोः । युवा भवति वृद्धोऽपि सततं मूलबन्ध­नात्</q> । रुद्रयामलेऽनेकविधान्यासनानि दर्शितानि यथा । <q>अथा­सनप्रभेदञ्च शृणुष्व सिद्धिकाङ्क्षिणाम् । यत्र तत्र पूजकानां सिद्धिरत्र महीतले । अधोमुखासनं नाथ! सर्वेषां प्राणिनां सुखम् । ऊर्द्ध मार्गेण देवेश! धारयेत् मारुतं सुधीः । सर्व्वासनानां श्रेष्ठं हि ऊर्द्धपादो हि यत्­चरेत् । तदैव महितां सिद्धिं ददाति वायवी कला । पद्मासनं तथा कुर्य्यात्प्राणवायुषु सिद्धये । शुभासनं सदा ध्यायेत् पूरयित्वा पुनःपुनः । उरुमूले वामपादं पुन­स्तद्दिक्षणं पदम् । वामोरौ स्थापयित्वा च पद्मासनमिति स्मृतम् । सव्यापसव्ययोगेन आसनं परिकल्पयेत् । तदैका­सनकाले तु द्वितीयासनमारभेत् । पृष्ठे पादद्बयं सीम्रि­वृद्धाङ्गुष्ठद्वयं सुधीः । कायसङ्कोचमाकृत्य धृत्वा बद्धासनं भवेत् । इति बद्धासनं बद्ध्वा वायुबद्धः पुनःपुनः चिवुके स्थापवेद्यत्राद्धृदि तेजश्च भास्करे । इत्यासनं हि सर्व्वेषां प्राणिनां सिद्धिकारणम् । वायुं वशे तु कुर्य्याद्यः स योगी नात्र संशयः । भावसिद्धिकरं नाथ! सर्वेषां दृष्टिकारणम् । वामपादतले कुर्य्यात् पादं दक्षिण­मेव तत् । सव्यापसव्ययोगेन आसनद्वयमेव च । सर्वत्रैवं­प्रकारञ्च कृत्वा नातीव साधयेत् । शृणुष्वान्यान्यासनानि द्वात्रिंशत्संख्यकानि च । सव्यापसव्ययोगेन द्विगुणं प्रभ­वेदिह । चतुःषष्ट्यासनानीह वदामि वायुशीधनात् । द्वा त्रिंशद्ग्रन्थिभेदेन कल्पयेत् वायुवृद्धये । कार्म्मुकासनमा­कृत्य उदरे पूरयेत् मुखम् । तदा वायुर्वशं याति कालेन सूक्ष्मवायुना । बद्धपद्मासनं मन्त्री वेष्टयित्वा प्रधा­रयेत् । करेणं दक्षिणेनैव वामपादाङ्गुलीतटम् । सव्या पसव्यद्विगुणं कार्म्मुकासनमेव च । कार्म्मुकद्वययोगेन शरव­वद्वायुना नयेत् । कुक्कुटासनमावक्ष्ये नाडीनिर्म्मलहेतुतः । सत्कुलागममार्गेण कुर्य्यात् वायुनिवेशनम् । निजहस्त­द्वयं भूमौ पातयित्वा जितेन्द्रियः । पद्भ्यां बद्ध्वा करौ देव! कर्परद्वयमध्यतः । सव्यापसव्ययुगलं कुक्कुटं ब्रह्मणा­कृतम् । बद्धं कृत्वा अधःशीर्षं यः करोति खगासनम् । खगासनप्रसादेन श्रमलोपोभवेद्रुतम् । पुनःपुनः श्रमा­देव विषयश्रमलोपकृत् । लोलासनं सदा कुर्य्यात् वायु­लौल्यापघातनात् । स्थिरवायुप्रसादेन स्थिरचेता भवेद् द्रुतम् । पद्मासनं समाकृत्य पादयोः सन्धिगह्वरे । हस्तद्वयमधोदेशे नियोज्य कुक्कुटाकृति । निजहस्तद्वयं लग्नं निपात्य हस्तनिर्भरम् । तस्मात् शरीरमुत्याप्य स्थिरप­द्मासनेऽनिलम् । स्थित्वैतदासने मन्त्री अधःशीर्षं करोति चेत् । उत्तमं त्वासनं ज्ञेयं योगिनामतिदुर्ल्लभम् । एतदागनमात्रेण शरीरं शीतलं भवेत् । पुनःपुनः शोधनेन चेतना कुण्डली भवेत् । सव्यापसव्ययोगेन यः करोति पुनःपुनः । पूरयित्वा मूलपद्मे सूक्ष्मवायुं विकुम्भयेत् । कृत्वा कुम्भकमेवं हि सूक्ष्मवायौ लसद्विधौ । मूलादिब्रह्मरन्ध्रान्ते स्थापयेत् गगने पदे । एतत् शुभा­सनं कृत्वा सूक्ष्मरन्ध्रेष्वशेषतः । सूचीरन्ध्रे यथा सूत्रं पूरयेत् सूक्ष्मवायुना । एवं क्रमेण षन्मासात् पूरकस्यापि लक्षणम् । महासुखं समाप्नोति योगाष्टाङ्गनिषेवणात् । अथ वक्ष्येमहादेव! पर्वतासनमुत्तमम् । यत् कुत्वा स्थिर­रूपःस्यात् षट्चक्रादिविलोडनः । योन्यासनं सर्व्व­योगे योगिनामबलम्बनम् । तत्कालं सकलं तावत् खे­चरोयावदेव हि । पादगोष्ठेन चाक्रम्य लिङ्गाग्रं योनियो जयेत् । अन्यं पादमुरौ दत्त्वा तत्र योन्यासनं भुवि । एतन्मध्ये महादेव! बद्धयोन्यासनं शृणु । यत् कृत्वा विचरेत् योगी पृथिव्यामीश्वरो यथा । कृत्वा योन्यासनं नाथ! लिङ्गगुह्यादिबन्धनम् । मुखनासानेत्रकर्ण्णं कनिष्ठाङ्गुलि­भिस्तथा । ओष्ठाधरं कनिष्ठाभ्यामनामाभ्याञ्च नासिके । मध्यमाभ्यां नेत्रयुग्मं तर्जनीभ्यामथ श्रुती । एतत् सिद्धा­सनं नाम योगिनामतिदुर्लभम् । कृत्वा वायुस्तम्भनं च मूलमारभ्य स्तम्भयेत् । सव्यापसव्ययोगेन सिद्धो भवति साधकः । शनैःशनैः समारुध्य कुम्भयेच्च प्रपूरयेत् । अरु­णोदयकालाच्च वसुदण्डेन भैरव! सव्यापसव्ययोयेन­गृहीत्वा बाह्यगानिलम् । द्वितीयप्रहरे कुर्य्यात् बाह्य­पूजां मनोरमाम् । एतदासनमाकृत्य सिद्धो भवति साधकः । अथान्यदासनं वक्ष्ये यत् कृत्वा चामरोभ­वेत् । मत्साधकः शुचिः श्रीमान् कुर्य्याद्भावाभि भावितः । भेकनामासनं योग्यं नाथ! वक्ष्यामि तद्गु­णम् । निधाय पादयुगलं स्कन्धे वाहौ पदोपरि । ध्याये दिष्टपदं श्रीमान् आसनस्थः सुखाय च । यदि सर्व्वाङ्गमुत्तील्य गगने खेचरासनम् । महाभेकासनं प्रोक्तं सर्व्वसिद्ध्विप्रदायकम् । महाविद्या—महामन्त्रं प्राप्नोति जपतीह यः । एतत् प्रभेदं वक्ष्यामि यः करोति सचा­भरः । एकं पादमुरौ बद्ध्वा स्कन्धेऽन्यपादरक्षणम् । एतत् प्राणासनं नाम सर्वसिद्धिप्रदायकम् । वायुं मूले समारोप्य प्रत्याकुञ्च्य प्रसारयेत् । केवलं पादमेकञ्च स्कन्धे चारोप्य यत्नतः । एकपादेन गगने तिष्ठेत् स दण्ड­वत् प्रभो! । अपानासनमेतद्धि सर्वेषां पूरकाश्रयम् । कृत्वा सूक्ष्मशीर्षपद्मे समारोप्य च वायुभिः । तदा मिद्धो भवेन्मर्त्यो नात्र कार्य्या विचारणा । प्राणापानासने कृत्वा मन्त्री योगेश्वरो भुवि । समानासनमावक्ष्ये सिद्धिमन्त्रादिसा­धनम् । एकं पादमुरौ दत्त्वा गुह्येऽन्यं लिङ्गवक्त्रके । एत­द्वीरासनं नाथ! समानासनसंज्ञकम् । इत्याकृत्य जपे­न्मन्त्रं धृत्वा वायुं चतुर्दले । कुण्डलीं भाययेन्मन्त्री कोटि विद्युल्लताकृतिम् । आत्मचन्द्रामृतरसैराप्लुतां योगिनीं सदा । वीरासनं तु वीराणां योगवायुप्रसाधनम् । योजा­नाति महावीरः स योगी भवति ध्रुवम् । अथ वक्ष्ये महाकाल । समानासनसाधनम् । भेदक्रमेण यज्ज्ञात्वा वीराणामधिपोभवेत् । समानासनमाकृत्य बद्ध्वाङ्गुष्ठं करेण च । एतेन साधुकारी स्यात् सर्वयोगादिसाधने । आसनं योहि जानाति वायुना हरणं तथा । कालादीनां निर्ण्णयन्तु स कदाचित् न नश्यति । कालेन लभ्यते सिद्धिः काल­रूपोमहोज्ज्वलः । साधकैर्योगिभिर्ध्येयः सिद्धवीरासना­त्मना । अथ वक्ष्ये नीलकण्ठ । ग्रन्थिभद्रासनं शुभम् । ज्ञात्वा रुद्रो भवेत् क्षिप्रं सूक्ष्मवायुनिषेवणात् । कृत्वा­पद्मासनं मन्त्री जङ्घायाः कुहरे करौ । कर्परस्थलपर्य्यन्तं विभिद्य स्कन्धधारणम् । भित्त्वा पद्मासनं मन्त्री हस्तार्द्धे­न विपाटयन् । येन शीर्षं भवेन्नम्रं सर्वाङ्गुलिभिराश्रितम् । ग्रन्थिभेदासनं कुर्य्यात् खेचरादिप्रदर्शनम् । कृत्वा सूक्ष्म­वायुलयं परमात्मनि कारयेत् । अथान्यासनमावक्ष्ये­योगपूर्वकरक्षणात् । कृत्वा पद्मासनं पादाङ्गुष्ठं जङ्घां हि संस्थितम् । हस्तमेकन्तु जङ्घायां कार्म्मुकं कर्परो र्द्धकम् । पद्मासने समाधाय अङ्गुष्ठं परिधारयेत् । कार्म्मुकासनमेतद्धि सव्यापसव्ययोगतः । पद्मासनं वेष्ट­यित्वा अङ्गुष्ठं च प्रधारयेत् । यः करोति सदा नाथ! कार्म्मुकासनमुत्तमम् । रोगादिनाशं शत्रूणां क्षयं नीत्वा सुखी भवेत् । अथ वक्ष्येऽत्र संक्षेपात् सर्वाङ्गासनमुत्त­मम् । यत् कृत्वा निपुणो योगी विद्याभिः पण्डितो भवेत् । अ