    "pagenum": 242,
            "content": "рджреНрд░реБрдШрдг/┬ж <lex>m.</lex> a wooden mace."
        }
    ],
    "CCS": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "eid": "10627",
            "pagenum": 187,
            "content": "рджреНрд░реБрдШрдг/┬ж <i>m.</i> Holzkeule <i>(eig -schl├дger).</i>"
        }
    ],
    "GRA": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "eid": "4566",
            "pagenum": 648,
            "content": "<b>dru-ghaс╣З├б,</b>┬ж <ab>m.</ab>, <i>Holz-keule</i>. <dvsn n='TS'>-├бm {928,9}."
        }
    ],
    "LRV": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "eid": "17853",
            "pagenum": 348,
            "content": "dru-GaRa┬ж <i>m.</i> 1. a mallet, a wooden mace; 2. an iron weapon made like a carpenterтАЩs hammer; 3. an axe, a hatchet; 4. an epithet of Brahman (m.)."
        }
    ],
    "MD": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "eid": "9755",
            "pagenum": 127,
            "content": "рджреНрд░реБрдШрдг┬ж dru-ghaс╣З├б, <lex>m.</lex> [wooden striker], (wooden) ЁЯЮДclub; <b>-ghn─л,</b> <lex>f.</lex> wood-chopper."
        }
    ],
    "MW": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "eid": "97882",
            "pagenum": "502,1",
            "content": "рджреНрд░реБтАФрдШрдг/ ┬ж <lex>m.</lex> a wooden mace, <ls>RV.</ls>; <ls>AV.</ls> &c.<info lex='m'/>"
        },
        {
            "word": "рджреНрд░реБрдШрдг",
            "eid": "97883",
            "pagenum": "502,1",
            "content": "┬ж axe, hatchet (also ┬░рди), <ls>L.</ls><info lex='inh'/>"
        },
        {
            "word": "рджреНрд░реБрдШрдг",
            "eid": "97884",
            "pagenum": "502,1",
            "content": "┬ж <bot>Kaempferia Rotunda</bot>, <ls>L.</ls><info lex='inh'/>"
        },
        {
            "word": "рджреНрд░реБрдШрдг",
            "eid": "97885",
            "pagenum": "502,1",
            "content": "┬ж <ab>N.</ab> of <s1 slp1='brahmA'>Brahm─Б</s1>, <ls>L.</ls><info lex='inh'/>"
        }
    ],
    "PW": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "eid": "53454",
            "pagenum": 3,
            "content": "рджреНрд░реБрдШрдг/┬ж <lex>m.</lex> <dvsn n='1'>тАФ 1уАЙ <i>Holzkeule, Keule</i>. <dvsn n='1'>тАФ 2уАЙ *<i>Holzaxt</i>. <dvsn n='1'>тАФ 3уАЙ *<i><bot>Kaempferia rotunda</bot></i>. <dvsn n='1'>тАФ 4уАЙ *<ab>Bein.</ab> <is>Brahma</is>╩╝s."
        }
    ],
    "PWG": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "eid": "35364",
            "pagenum": 3,
            "content": "рджреНрд░реБрдШрдг/┬ж (4. рджреНрд░реБ + рдШрди) <is>gaс╣Зa</is> рдЕрд░реАрд╣рдгрд╛рджрд┐ zu <ls>P. 4, 2, 80.</ls> <lex>m.</lex> <dvsn n='1'> 1) <i>Holzkeule, Keil</i> <ls>NAIGH. 5, 3.</ls> <ls>NIR. 9, 23.</ls> <ls>P. 3, 3, 82.</ls> <ls>AK. 2, 8, 2, 59.</ls> <ls>H. 785.</ls> <ls>an. 3, 207. fg.</ls> <ls>MED. n. 52.</ls> <ls>с╣ЪV. 16, 102, 9.</ls> <ls>AV. 7, 28, 1.</ls> <ls>KAU┼Ъ. 46.</ls> Die Erkl├дrung des <ls>NIR.</ls> durch рджреНрд░реБрдордордпреЛ рдШрдирдГ verbietet das Wort durch <i>Holzaxt</i> zu ├╝bersetzen. Diese Bed. geben dem Worte <ls>Schol.</ls> zu <ls>P. 3, 3, 82.</ls> <ls>MED.</ls> und <ls>H. an.</ls>, wo рдкрд░реНрд╢реБ st. рдкрд╢реБ zu lesen ist. <dvsn n='1'>тАФ 2) <i>eine best. Pflanze</i> (s. рднреВрдорд┐рдЪрдореНрдкрдХ) <ls>┼ЪABDAC.</ls> im <ls>┼ЪKDR.</ls> <dvsn n='1'>тАФ 3) Bein. <is>Brahman's</is> (vgl. рджреНрд░реБрд╣рдг, рджреНрд░реБрд╣рд┐рдг) <ls>H. 211.</ls> <ls>H. an.</ls> <ls>MED.</ls>"
        }
    ],
    "SHS": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "eid": "19978",
            "pagenum": 358,
            "content": "рджреНрд░реБрдШрдг┬ж m. (-рдгрдГ) 1. A mace, a mallet, an iron weapon made like a carpenter's hammer. 2. An axe, a hatchet. 3. A name of BRAMH─А. 4. A plant: see рднреВрдорд┐рдЪрдореНрдкрдХ. E. рджреНрд░реБ a tree, рд╣рдиреН to injure or demolish, affix рдЕрдкреН, and рдШрди substituted for the radical; рди is usually changed to рдг, but the word is also written рджреНрд░реБрдШрди ред рджреНрд░реБрдГ рд╡реГрдХреНрд╖рдГ рд╕рдВрд╕рд╛рд░рдЧрддрд┐рд░реНрд╡рд╛ рд╣рдиреНрдпрддреЗ рдЕрдиреЗрди ред"
        }
    ],
    "VEI": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "eid": "1401",
            "pagenum": 1,
            "content": "<b>Dru-ghaс╣Зa</b>┬ж is found in the Mudgala hymn of the Rigveda<sup>1</sup> and in the Atharvaveda.<sup>2</sup> The sense is uncertain. Y─Бska<sup>3</sup> renders it as a тАШ<i>ghana</i> made of wood,тАЩ probably, as Roth<sup>4</sup> takes it, meaning a тАШclub of wood.тАЩ Geldner<sup>5</sup> thinks that it was a wooden bull used by Mudgala as a substitute for a second bull when he wanted to join in a race. But this interpretation of the legend is very improbable.<sup>6</sup> Whitney<sup>7</sup> translates the word as тАШtree-smiterтАЩ in the Atharvaveda, quoting S─Бyaс╣Зa, who explains it as a тАШcutting instrument,тАЩ so called because trees are struck with it. <F>1) x. 101, 9.</F> <F>2) vii. 28, 1.</F> <F>3) Nirukta, ix. 23.</F> <F>4) St. Petersburg Dictionary, <i>s.v.</i></F> <F>5) <i>Vedische Studien,</i> 2, 3, 4.</F> <F>6) <i>Cf.</i> von Bradke, <i>Zeitschrift der</i> <i>Deutschen Morgenl├дndischen Gesellschaft,</i> 46, 462; Bloomfield, <i>ibid.,</i> 48, 456; Franke, <i>Vienna Oriental Journal,</i> 8, 342.</F> <F>7) Translation of the Atharvaveda, 407.</F>"
        }
    ],
    "WIL": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "eid": "19992",
            "pagenum": 430,
            "content": "рджреНрд░реБрдШрдг┬ж m. (-рдгрдГ) .┬▓1 A mace, a millet, an iron weapon made like a carpenter's hammer. .┬▓2 An axe, a hatchet. .┬▓3 A name of BRAHM─А. .┬▓4 A plant: see рднреВрдорд┐рдЪрдореНрдкрдХ. .E. рджреНрд░реБ a tree, рд╣рди to injure or demolish, affix рдЕрдкреН, and рдШрди substituted for the radical; рди is usually changed to рдг, but the word is also written рджреНрд░реБрдШрди."
        }
    ],
    "YAT": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "eid": "19477",
            "pagenum": 383,
            "content": "рджреНрд░реБрдШрдг┬ж (рдгрдГ) 1. <i>m.</i> A mace, a mallet, an axe; <i>Brahm─Б;</i> a plant."
        }
    ],
    "SKD": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "eid": "17286",
            "pagenum": "2-760-b",
            "content": "рджреНрд░реБрдШрдгрдГ┬ж, рдкреБрдВ, (рджреНрд░реБрд░реНрд╡реГрдХреНрд╖рдГ рд╣рдиреНрдпрддреЗрд╜рдиреЗрдиреЗрддрд┐ ред рд╣рди + тАЬрдХрд░рдгреЗрд╜рдпреЛрд╡рд┐рджреНрд░реБрд╖реБ редтАЭ рей ред рей ред реореи ред рдЗрддрд┐ рдЕрдкреН рдШрдирд╛рджреЗрд╢рд╢реНрдЪ ред тАЬрдкреВрд░реНрд╡реНрд╡рдкрджрд╛рддреН рд╕рдВрдЬреНрдЮрд╛рдпрд╛рдордЧрдГ редтАЭ рео ред рек ред рей ред рдЗрддрд┐ рдгрддреНрд╡рдореН ред рджреНрд░реБрдордордпреЛ рдШрдирдГ рдЗрддрд┐ рд╡рд╛ ред) рдореБрджреНрдЧрд░рдГ ред рдЗрддреНрдпрдорд░рдГ ред реи ред рео ред репрез рее рд╕реВрддреНрд░рдзрд╛рд░рд╛рджрд┐рдореБрджреНрдЧрд░рд╛рдХрд╛рд░рд▓реМрд╣рдордпрд╛рд╕реНрддреНрд░рднреЗрджрдГ ред рдЗрддрд┐ рднрд░рддрдГ рее (рд╡реИрд╢рдореНрдкрд╛рдпрдиреЛрдХреНрддрдзрдиреБрд░реНрд╡реНрд╡реЗрджрдорддреЗрд╜рдпрдВ рдкрд░рд╢реБрд╡рд▓реНрд▓реМрд╣рд╛рд╕реНрддреНрд░рдореН ред рдпрджреБрдХреНрддрдореН ред тАЬрджреНрд░реБрдШрдгрд╕реНрддреНрд╡рд╛рдпрд╕рд╛рдЩреНрдЧрдГ рд╕реНрдпрд╛рддреН рд╡рдХреНрд░рдЧреНрд░реАрд╡реЛ рдмреГрд╣рдЪреНрдЫрд┐рд░рд╛рдГ ред рдкрдЮреНрдЪрд╛рд╢рджрдЩреНрдЧреБрд▓реЛрддреНрд╕реЗрдзреЛ рдореБрд╖реНрдЯрд┐рд╕рдореНрдорд┐рддрдордгреНрдбрд▓рдГ реетАЭ рдЕрд╕реНрдп рдЪрддрд╕реНрд░рдГ рдХреНрд░рд┐рдпрд╛рдГ ред рдпрдерд╛, тАЬрдЙрдиреНрдирд╛рдордирдВ рдкреНрд░рдкрд╛рддрд╢реНрдЪ рд╕реНрдлреЛрдЯрдирдВ рджрд╛рд░рдгрдВ рддрдерд╛ ред рдЪрддреНрд╡рд╛рд░реНрдпреНрдпреЗрддрд╛рдирд┐ рджреНрд░реБрдШрдгреЗ рд╡рд▓реНрдЧрд┐рддрд╛рдирд┐ рд╢реНрд░рд┐рддрд╛рдирд┐ рд╡реИ реетАЭ рджреНрд░реБрдГ рд╕рдВрд╕рд╛рд░рд╡реГрдХреНрд╖реЛ рд╣рдиреНрдпрддреЗрд╜рдиреЗрдиреЗрддрд┐ ред) рдмреНрд░рд╣реНрдорд╛ ред рдХреБрдард╛рд░рдГ ред рдЗрддрд┐ рдореЗрджрд┐рдиреА ред рдгреЗ, релрей рее рднреВрдорд┐рдЪрдореНрдкрдХрдГ ред рдЗрддрд┐ рд╢рдмреНрджрдЪрдиреНрджреНрд░рд┐рдХрд╛ рее рджрдиреНрддреНрдпрдирд╛рдиреНрддреЛрд╜рдкрд┐ рее"
        }
    ],
    "VCP": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "eid": "26456",
            "pagenum": "3784,a",
            "content": "рджреНрд░реБрдШрдг┬ж рдкреБреж рджреНрд░реБрдГ рд╡реГрдХреНрд╖рдГ рд╕рд╕рд╛рд░рдЧрддрд┐рд░реНрд╡рд╛ рд╣рдиреНрдпрддреЗрд╜рдиреЗрди рджреНрд░реБ--рд╣рди рдХрд░рдгреЗ рдЕрдкреН рдШрдирд╛рджреЗрд╢реЛ рдгрддреНрд╡рдЮреНрдЪ ред рез рдореБрджреНрдЧрд░реЗ рд▓реМрд╣рдореБрджреНрдЧрд░реЗ рд╕реВрддреНрд░рдШрд╛рд░рд╛рджреАрдирд╛рдВ рдореБрджреНрдЧрд░рд╛рдХрд╛рд░реЗ рд▓реМрд╣рдордпрд╛рд╕реНрддреНрд░рднреЗрджреЗ реи рдХреБрдард╛рд░реЗ рей рдмреНрд░рд╣реНрдордгрд┐ рдЪ рдореЗрджрд┐реж рек рднреВрдорд┐рдЪрдореНрдкрдХреЗрд╢рдмреНрджрдЪрд╛рдиреНрджреНрд░рдХрд╛ рдкреВрд░реНрд╡рдкрджрд╛рддреН рд╕рдВрдЬреНрдЮрд╛рдпрд╛рдорд┐рддрд┐ рдгрддреНрд╡реЗ рд╡рд┐рд╣рд┐рддреЗ рд╢рдмреНрджрдХрд▓реНрдкрджреНрд░реБрдореЗ рджрдиреНрддреНрдпрдордзреНрдпрддреЛрдХреНрддрд┐рдГ рдкреНрд░рд╛рдорд╛рджрд┐рдХреА рел рджреНрд░реБрдордордпреЗ рдШрдиреЗ рдЪ тАЬрдХрд╛рд╖реНрдард╛рдпрд╛ рдордзреНрдпреЗ рджреНрд░реБрдШрдгрдВ рд╢рдпрд╛рдирдореНтАЭ рдЛреж резреж ред резрежреи ред реп тАЬрджреНрд░реБрдШрдгрдВ рджреНрд░реБрдордордпрдШрдгрдореНтАЭ рднрд╛реж рдЫрд╛рдиреНрджрд╕реЛрд╜рд╕рдВрдЬреНрдЮрд╛рддреНрд╡реЗрд╜рдкрд┐ рдгрддреНрд╡рдореН ред"
        }
    ],
    "APHI": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "content": "рджреНрд░реБрдШрдгрдГ рдкреБрдВ. рджреНрд░реБ- рдШрдгрдГ  - 'рдореЛрдЧрд░реА, рдЧрджрд╛ рдпрд╛ рдерд╛рдкреА'"
        },
        {
            "word": "рджреНрд░реБрдШрдг",
            "content": "рджреНрд░реБрдШрдгрдГ рдкреБрдВ. рджреНрд░реБ- рдШрдгрдГ  - рдмреЭрдИ рдХреА рд╣рдереМреЬреА рдЬреИрд╕рд╛ рд▓реЛрд╣реЗ рдХрд╛ рдЙрдкрдХрд░рдг"
        },
        {
            "word": "рджреНрд░реБрдШрдг",
            "content": "рджреНрд░реБрдШрдгрдГ рдкреБрдВ. рджреНрд░реБ- рдШрдгрдГ  - 'рдХреБрдард╛рд░, рдХреБрд▓реНрд╣рд╛реЬреА'"
        },
        {
            "word": "рджреНрд░реБрдШрдг",
            "content": "рджреНрд░реБрдШрдгрдГ рдкреБрдВ. рджреНрд░реБ- рдШрдгрдГ  - рдмреНрд░рд╣реНрдорд╛ рдХрд╛ рд╡рд┐рд╢реЗрд╖рдг"
        }
    ],
    "SHKB": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "рдкрджрд╡рд┐рднрд╛рдЧрдГ": "рдирдкреБрдВрд╕рдХрд▓рд┐рдЩреНрдЧрдГ",
            "рдХрдиреНрдирдбрд╛рд░реНрдердГ": "р▓ор│Бр▓жр│Нр▓Чр▓░р▓╡р│Жр▓Вр▓м р▓Тр▓Вр▓жр│Б р▓Жр▓пр│Бр▓з \\/р▓Хр▓мр│Нр▓мр▓┐р▓гр▓ж р▓Чр│Бр▓жр▓┐р▓Чр│Ж",
            "content": ""
        },
        {
            "word": "рджреНрд░реБрдШрдг",
            "рдкрджрд╡рд┐рднрд╛рдЧрдГ": "рдирдкреБрдВрд╕рдХрд▓рд┐рдЩреНрдЧрдГ",
            "рдХрдиреНрдирдбрд╛рд░реНрдердГ": "р▓ор▓░р▓жр▓┐р▓Вр▓ж р▓ор▓╛р▓бр▓┐р▓ж р▓Хр│Кр▓бр▓др▓┐",
            "content": ""
        },
        {
            "word": "рджреНрд░реБрдШрдг",
            "рдкрджрд╡рд┐рднрд╛рдЧрдГ": "рдирдкреБрдВрд╕рдХрд▓рд┐рдЩреНрдЧрдГ",
            "рдХрдиреНрдирдбрд╛рд░реНрдердГ": "р▓кр▓░р▓╢р│Б \\/р▓Хр│Кр▓бр▓▓р▓┐",
            "рд╡реНрдпреБрддреНрдкрддреНрддрд┐рдГ": "рджреНрд░реБрдГ рд╡реГрдХреНрд╖рдГ рд╣рдиреНрдпрддреЗрд╜рдиреЗрди",
            "content": ""
        },
        {
            "word": "рджреНрд░реБрдШрдг",
            "рдкрджрд╡рд┐рднрд╛рдЧрдГ": "рдирдкреБрдВрд╕рдХрд▓рд┐рдЩреНрдЧрдГ",
            "рдХрдиреНрдирдбрд╛рд░реНрдердГ": "р▓мр│Нр▓░р▓╣р│Нр▓о \\/р▓Ър▓др│Бр▓░р│Нр▓ор│Бр▓Ц",
            "рдирд┐рд╖реНрдкрддреНрддрд┐рдГ": "рд╣рди (рд╣рд┐рдВрд╕рд╛рдЧрддреНрдпреЛрдГ)'рдЕрдкреН' рдШрдирд╛рджреЗрд╢рд╢реНрдЪ (рей-рей-реореи)",
            "рд╡реНрдпреБрддреНрдкрддреНрддрд┐рдГ": "рджреНрд░реБрдГ рд╕рдВрд╕рд╛рд░рдЧрддрд┐рдГ рд╣рдиреНрдпрддреЗрд╜рдиреЗрди",
            "content": ""
        }
    ],
    "AMARA": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "linga": "P",
            "artha": "рдореБрджреНрдЧрд░рдГ",
            "synonyms": [
                "рджреНрд░реБрдШрдг",
                "рдореБрджреНрдЧрд░",
                "рдШрди"
            ],
            "num": "2.8.91",
            "text": "рджреНрд░реБрдШрдгреЛ рдореБрджреНрдЧрд░рдШрдиреМ рд╕реНрдпрд╛рджреАрд▓реА рдХрд░рд╡рд╛рд▓рд┐рдХрд╛ ред рднрд┐рдиреНрджрд┐рдкрд╛рд▓рдГ рд╕реГрдЧрд╕реНрддреБрд▓реНрдпреМ рдкрд░рд┐рдШрдГ рдкрд░рд┐рдШрд╛рддрд┐рдирдГ рее",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "рджреНрд░реБрдШрдг",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">рджреНрд░реБрдШрдг рдкреБ┬░ рджреНрд░реБрдГ рд╡реГрдХреНрд╖рдГ рд╕рд╕рд╛рд░рдЧрддрд┐рд░реНрд╡рд╛ рд╣рдиреНрдпрддреЗрд╜рдиреЗрди рджреНрд░реБтАФрд╣рди рдХрд░рдгреЗ рдЕрдкреН рдШрдирд╛рджреЗрд╢реЛ рдгрддреНрд╡рдЮреНрдЪ ред <div class=\"h-2\"> </div><b>рез</b> рдореБрджреНрдЧрд░реЗ рд▓реМрд╣рдореБрджреНрдЧрд░реЗ рд╕реВрддреНрд░┬нрдШрд╛рд░рд╛рджреАрдирд╛рдВ рдореБрджреНрдЧрд░рд╛рдХрд╛рд░реЗ рд▓реМрд╣рдордпрд╛рд╕реНрддреНрд░рднреЗрджреЗ <div class=\"h-2\"> </div><b>реи</b> рдХреБрдард╛рд░реЗ <div class=\"h-2\"> </div><b>рей</b> рдмреНрд░рд╣реНрдордгрд┐ рдЪ рдореЗрджрд┐┬░ <div class=\"h-2\"> </div><b