><info lex='inh'/>"
        },
        {
            "word": "उपसंहार",
            "eid": "36043",
            "pagenum": "208,3",
            "content": "¦ conclusion, end, epilogue, <ls>Kathās.</ls>; <ls>Sāh.</ls>; <ls>Sarvad.</ls> &c.<info lex='inh'/>"
        },
        {
            "word": "उपसंहार",
            "eid": "36044",
            "pagenum": "208,3",
            "content": "¦ <ab>N.</ab> of the concluding chapters in several books<info lex='inh'/>"
        },
        {
            "word": "उपसंहार",
            "eid": "36045",
            "pagenum": "208,3",
            "content": "¦ suppression, subduing<info lex='inh'/>"
        },
        {
            "word": "उपसंहार",
            "eid": "36046",
            "pagenum": "208,3",
            "content": "¦ end, death, destruction, <ls>L.</ls><info lex='inh'/>"
        },
        {
            "word": "उपसंहार",
            "eid": "36046.1",
            "pagenum": "1322,2",
            "content": "¦ that part of a drama which usually precedes the <s1 slp1='Barata-vAkya'>Bharata-vākya</s1>, <ls>Bhar.</ls><info n='sup'/>"
        }
    ],
    "MW72": [
        {
            "word": "उपसंहार",
            "eid": "11912",
            "pagenum": 168,
            "content": "<i>Upa-saṃhāra, as,</i>¦ m. drawing towards one's self, drawing in or together, contracting; drawing away, taking away, withholding, excepting, excluding; collection, assemblage, winding or summing up, a compendium, brevity, conciseness, résumé; perfection; subduing, destruction, death, end; attacking, invading; (in logic) refutation; N. of the fourth section of the Vāyu-purāṇa."
        }
    ],
    "PW": [
        {
            "word": "उपसंहार",
            "eid": "20089",
            "pagenum": 1,
            "content": "उपसंहार¦ <lex>m.</lex> <dvsn n='1'>— 1〉 <i>das Ansichziehen, Einziehen</i> (einer gezückten Waffe) <ls>MBH. 3,168,67</ls>. <dvsn n='1'>— 2〉 <i>Annäherung</i>. <ls>TS. PRĀT. 2,24. 31</ls>. <dvsn n='1'>— 3〉 *<i>Bändigung</i> (<ab>buddh.</ab>). <dvsn n='1'>— 4〉 <i>Zusammenfassung am und als Schluss, Resumé</i>. <dvsn n='1'>— 5〉 <i>Ende, Abschluss, Epilog</i>."
        }
    ],
    "PWG": [
        {
            "word": "उपसंहार",
            "eid": "12131",
            "pagenum": 1,
            "content": "उपसंहार¦ (von हर् mit उप + सम्) <lex>m.</lex> <dvsn n='1'> 1) <i>Ansichziehung, Zurückziehung</i>: अस्त्राणाम् <ls>ARJ. 5, 6.</ls> <dvsn n='1'>— 2) <i>Bändigung</i> <ls>VYUTP. 178.</ls> <dvsn n='1'>— 3) <i>Zusammenfassung, Résumé</i> <ls>VYUTP. 109. 178.</ls> <ls>VARĀH. BṚH. 106</ls> in <ls>Verz. d. B. H. 250.</ls> <ls>VEDĀNTAS.</ls> in <ls>BENF. Chr. 216, 3. 5.</ls> <ls>MADHUS.</ls> in <ls>Ind. St. 1, 15</ls>, ult. <ls n='Ind. St.'>20, 8.</ls> <dvsn n='1'>— 4) <i>Vollendung</i> <ls>VYUTP. 178.</ls>"
        },
        {
            "word": "उपसंहार",
            "eid": "68370",
            "pagenum": 5,
            "content": "उपसंहार¦ <dvsn n='1'> 3) Z. 2 streiche <ls>VARĀH. BṚH. 106</ls> in <ls>Verz. d. B. H. 250.</ls> <dvsn n='1'>— 4) <i>Ende, Abschluss</i>: उपक्रमोपसंहारौ <ls>SARVADARŚANAS. 73, 5.</ls> <ls>TS. I, 91, 5.</ls> विदधानः प्रस्तुतोपसंहारम् <ls>KATHĀS. 53, 194.</ls> <ls>SĀH. D. 164, 14.</ls> <ls n='SĀH. D.'>334, 22.</ls> <i>Epilog</i>, Titel <dvsn n='2'> a) des 106ten <is>Adhyāya</is> in <ls>VARĀH. BṚH. S.</ls> und des letzten <is>Adhy</is>. in <ls>VARĀH. BṚH.</ls> <dvsn n='2'>— b) des 4ten Abschnitts im <is>Vāyu-Purāṇa</is> <ls>Verz. d. Oxf. H. 57,a,1.</ls>"
        }
    ],
    "PWKVN": [
        {
            "word": "उपसंहार",
            "eid": "15133",
            "pagenum": 7,
            "content": "उपसंहार¦ I. = प्राशन <ls>DĀRILA</ls> zu <ls>KAUŚ. 22,15</ls>."
        }
    ],
    "SCH": [
        {
            "word": "उपसंहार",
            "eid": "8683",
            "pagenum": 119,
            "content": "<i>upasaṃhāra</i>¦ = <i>prāśana</i>, <ls>Dārila</ls> zu <ls>Kauś.</ls> 22, 15. {part=,seq=8800,type=,n=2}"
        }
    ],
    "SHS": [
        {
            "word": "उपसंहार",
            "eid": "7530",
            "pagenum": 130,
            "content": "उपसंहार¦ m. (-रः) 1. Withholding, refusing. 2. Taking away. 3. Excepting, excluding. 4. Destruction, death, end. 5. Collection, assemblage. 6. Compendium. 7. Brevity, conciseness. 8. Attacking, invasion. 9. (In logic,) Refutation. E. उप and सम् before हृ to take, घञ aff."
        }
    ],
    "STC": [
        {
            "word": "उपसंहार",
            "eid": "6987",
            "pagenum": 156,
            "content": "<b>upa-saṃhāra-</b>¦ <ab>m.</ab> fait de rentrer (une arme) ; fin, conclusion."
        }
    ],
    "WIL": [
        {
            "word": "उपसंहार",
            "eid": "7533",
            "pagenum": 158,
            "content": "उपसंहार¦ m. (-रः) .²1 Witholding, refusing. .²2 Taking away. .²3 Excepting, excluding. .²4 Destruction, death, end. .²5 Collection, assemblage. .²6 A compendium. .²7 Brevity, conciseness. .²8 Attacking, invasion. .²9 (In logic,) Refutation. .E. उप and सम् before हृ to take, घञ् aff."
        }
    ],
    "YAT": [
        {
            "word": "उपसंहार",
            "eid": "6944",
            "pagenum": 130,
            "content": "उप-सं-हार¦ (रः) 1. <i>m.</i> Refusing; taking away; death; collection, compendium; attack; refutation."
        }
    ],
    "SKD": [
        {
            "word": "उपसंहार",
            "eid": "5023",
            "pagenum": "1-261-a",
            "content": "उपसंहारः¦, पुं, (उपसंहरणम् । उप + सम् + हृ + घञ् ।) अन्तः । शेषः । यथा । “उपक्रमोपसंहारयोः शुक्लत्वकीर्त्तनाच्च” । इति सप्तमीप्रकरणे तिथ्यादितत्त्वलिखनम् ॥ (एकत्रीकरणम् । सम्यगाहरणम् ॥)"
        }
    ],
    "VCP": [
        {
            "word": "उपसंहार",
            "eid": "9825",
            "pagenum": "1333,a",
            "content": "उपसंहार¦ पु० उप + सम् + हृ--घञ् । १ समाप्तौ, स च ग्रन्थतात्पर्य्यावधारकलिङ्गभेदः “उपक्रमोपसंहारौ--हेतुस्तात्पर्य्यनिर्ण्णये, इत्युक्तेः । तत्रोभयोरेव तद्धेतुत्वं न तु प्रत्येकस्येत्युक्तमुपक्रमशब्दे । २ संग्रहे च । ३ सम्यघरणे ४ एकत्र श्रुतार्थस्यान्यत्रान्वयार्थमुपक्षेपे