 उस्रि/य¦ (von 1. उस्र) <dvsn n='1'> 1) <lex>adj.</lex> <i>taurinus</i>, mit गो, वृषभ u. s. w.: गवा^मु\\स्रिया^णाम् <ls>ṚV. 5, 30, 4.</ls> <ls n='ṚV. 5,'>5, 9.</ls> <ls n='ṚV.'>9, 108, 6.</ls> अवो\\स्रियो^ वृष\\भः क्र^न्दतु\\ द्यौः <ls n='ṚV.'>5, 58, 6.</ls> वृषा^ <ls n='ṚV.'>9, 74, 3.</ls> <ls>AV. 1, 12, 1.</ls> <dvsn n='1'>— 2) <lex>m.</lex> <i>Stier</i>, <lex>f.</lex> <i>Kuh</i> <ls>AV. 9, 4, 1.</ls> <ls>VS. 35, 2. 3.</ls> बृह\\स्पति^रु\\स्रिया^ हव्य\\सूद\\ः कनि^क्रद\\द्वाव^शती\\रुदा^जत् <ls>ṚV. 4, 50, 5.</ls> <ls n='ṚV.'>6, 32, 2.</ls> <ls n='ṚV.'>10, 67, 8.</ls> <ls n='ṚV. 10,'>68, 6.</ls> पय^स उ\\स्रिया^याः <ls n='ṚV.'>1, 153, 4.</ls> <ls n='ṚV. 1,'>180, 3.</ls> <ls n='ṚV.'>2, 40, 2.</ls> <ls n='ṚV.'>10, 61, 11.</ls> <ls n='ṚV.'>1, 93, 12.</ls> <ls>ŚĀṄKH. GṚHY. 5, 10, 10. 18. 21.</ls> Uebertr. auf <i>die Milch</i>: सं ग^च्छते कलश^ उ\\स्रिया^भिः <ls>ṚV. 9, 93, 2.</ls> <ls n='ṚV. 9,'>68, 1.</ls> auf <i>Anderes was vom Rinde kommt</i> <ls>AV. 5, 20, 1.</ls> <ls n='AV. 5,'>21, 3.</ls> <i>Kalb</i>: स मा\\तरा\\ न द^दृशा\\न उ\\स्रियो\\ नान^देदति <ls>ṚV. 9, 70, 6.</ls>"
        }
    ],
    "VCP": [
        {
            "word": "उस्रिय",
            "eid": "10222",
            "pagenum": "1382,b",
            "content": "उस्रिय¦ पु० उस्र + स्वार्थे अल्पार्थे वा घ । १ जीर्णवृषभे “उस्रियो वृषभः क्रन्दतु द्यौः” ऋ०५, ५८, ६, २ स्त्रीगव्याम् स्त्री निरु० । “गवामूर्व्वमुस्रियाणाम्” ऋ० ५, ३, ४, उस्रियाणां क्षीरमुत्सारयन्तीनाम्” भा० ।"
        }
    ],
    "SHKB": [
        {
            "word": "उस्रिय",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಮುದಿ ಎತ್ತು",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "उस्रिय",
            "content": "<li class=\"dict-entry\"><span lang=