98,3",
            "content": "<hom>2.</hom> दोषा ¦ <lex>f.</lex> (for <hom>1.</hom> See <hom>1.</hom> दोष) the arm, <ls>L.</ls><info lex='f'/>"
        }
    ],
    "MW72": [
        {
            "word": "दोषा",
            "eid": "22807",
            "pagenum": 436,
            "content": "2. <i>doṣā,</i>¦ f. the arm. (For 1. <i>doṣā</i> see col. 2.)"
        }
    ],
    "PUI": [
        {
            "word": "दोषा",
            "eid": "6354",
            "pagenum": 2,
            "content": "<i>Doṣā</i>¦ — a queen of Puṣpārṇa and mother of Pradoṣa, Niśitha and Vyuṣṭha. <dvsn n='P'/>Bhā. IV. 13. 13-14."
        }
    ],
    "PW": [
        {
            "word": "दोषा",
            "eid": "53029",
            "pagenum": 3,
            "content": "<hom>1.</hom> दोषा/¦ <lex>f.</lex> <i>Abend</i> <ab>s.</ab> <hom>1.</hom> दोष 2〉."
        },
        {
            "word": "दोषा",
            "eid": "53030",
            "pagenum": 3,
            "content": "<hom>2.</hom> *दोषा¦ <lex>f.</lex> = दोषन्."
        }
    ],
    "PWG": [
        {
            "word": "दोषा",
            "eid": "35030",
            "pagenum": 3,
            "content": "1. दोषा¦ <lex>f.</lex> <i>Abend, Nacht</i> und दोषा adv. <i>am Abend, in der Nacht</i> s. u. 2. दोष ."
        },
        {
            "word": "दोषा",
            "eid": "35031",
            "pagenum": 3,
            "content": "2. दोषा¦ <lex>f.</lex> = दोषन् <i>Arm</i> <ls>MED. ṣ. 15.</ls>"
        }
    ],
    "SHS": [
        {
            "word": "दोषा",
            "eid": "19819",
            "pagenum": 355,
            "content": "दोषा¦ f. (-षा) 1. Night. 2. The arm. ind. (-षा) 1. By night, at night. 2. At the beginning of the night. E. दम् to tame, ङीस् affix, and टाप् added."
        }
    ],
    "VEI": [
        {
            "word": "दोषा",
            "eid": "1388",
            "pagenum": 1,
            "content": "<b>Doṣā,</b>¦ ‘evening,’ is frequently referred to from the Rigveda<sup>1</sup> onwards,<sup>2</sup> usually as contrasted with <i>uṣas,</i> ‘dawn.’ In the Chāndogya Upaniṣad<sup>3</sup> the word is contrasted with <i>prātar,</i> ‘early.’ See also <b>Ahan.</b> <F>1) i. 34, 3; 179, 1; ii. 8, 3; iv. 2, 8; v. 5, 6; 32, 11; vi. 5, 2, etc.</F> <F>2) Av. vi. 1, 1; Nirukta, iv. 17.</F> <F>3) vi. 13, 1.</F>"
        }
    ],
    "WIL": [
        {
            "word": "दोषा",
            "eid": "19833",
            "pagenum": 427,
            "content": "दोषा¦ f. (-षा) .²1 Night. .²2 The arm. <i>ind.</i> (-षा) .²1 By night, at night. .²2 At the beginning of the night. .E. दम to tame, डोस् affix, and टाप् added."
        }
    ],
    "YAT": [
        {
            "word": "दोषा",
            "eid": "19313",
            "pagenum": 380,
            "content": "दोषा¦ (षा) 1. <i>f.</i> The arm; <i>Ind.</i> by night."
        }
    ],
    "SKD": [
        {
            "word": "दोषा",
            "eid": "17148",
            "pagenum": "2-754-a",
            "content": "दोषा¦, स्त्री, (दुष्यतेऽन्धकारेणेति । दुष् + घञ् + टाप् ।) रात्रिः । (यथा, आर्य्यासप्तशत्याम् । २९८ । “दोपदशा कुलयुवतिर्वैदग्ध्येनैव मलिनतामेति । दोषा अपि भूषायै गणिकायाः शशिकलायाश्च ॥” दाम्यत्यनेनेति । दम् + “दमेर्डोसिः ।” उणां । २ । ६९ । इति डोसिः । भागुरिमते टाप् ।) भुजः । इति मेदिनी । षे, १५ ॥"
        },
        {
            "word": "दोषा",
            "eid": "17149",
            "pagenum": "2-754-a",
            "content": "दोषा¦, व्य, (दुष्यत्यत्रेति । दुष् + “आः समिण्निकषिभ्याम् ।” उणां । ४ । १७४ । इत्यत्र । “वाहुलकात् दिविदुषिभ्याञ्च ।” इत्युज्ज्वलदत्तोक्तेः आः ।) “स्वरादिनिपातमव्ययम् ।” १ । १ । ३७ । इति स्वरादिपाठात् अव्ययत्वम् ।) नक्तम् । रजन्याम् इत्यथः । इत्यमरः । ३ । ४ । ६ ॥ (यथा, माघे । ४ । ४६ । “दोषापि नृनमहिमांशुरसौ किलेति व्याकोशकोकनदतां दधते नलिन्यः ॥”) निशामुखम् । इति हेमचन्द्रः ॥"
        }
    ],
    "VCP": [
        {
            "word": "दोषा",
            "eid": "26257",
            "pagenum": "3767,a",
            "content": "दोषा¦ अव्य० दुष्यत्यत्र दुष--बा० आधारे आ स्वरा० । १ रात्रावित्यर्थे “दोषाऽपि नूनमहिमांशुरसौ किलेति” माघः दोषापि रात्रावपीत्यर्थः । दिवाभूता रात्रिः दोषाभूतमहः इति भाष्यप्रयोगात् असप्तम्यर्थेऽपि तस्य वृत्तिता । ततः ष्ठ्यल् तुट् च । दोषातन रात्रिभवे त्रि० “दोषातनं बुधवृहस्पतियोगदृश्यः” रघुः । (अभ्रवृन्दम्) अस्य टाबन्तस्त्रीत्वमपि “घर्मकालदिवस इव क्षयितदोषः” काद० । दोषाशब्दस्य टाबन्तत्वे एव गौणे ह्रस्वसम्भवः अव्ययत्वे न तत्सम्भवः इति बोध्यम् । दोस् + भागुरिमते स्त्रियां टाप् । २ बाहौ स्त्री शब्दार्थचि० ।"
        }
    ],
    "APHI": [
        {
            "word": "दोषा",
            "content": "दोषा स्त्री. - रात्रि"
        },
        {
            "word": "दोषा",
            "content": "दोषा स्त्री. - भुजा"
        },
        {
            "word": "दोषा",
            "content": "दोषा स्त्री. - 'रात्रि का अंधेरा,  रात'"
        }
    ],
    "SHKB": [
        {
            "word": "दोषा",
            "पदविभागः": "अव्ययम्",
            "कन्नडार्थः": "ರಾತ್ರಿಯಲ್ಲಿ",
            "निष्पत्तिः": "दुह (वैकृत्ये)'आ' (१-१-३७) । सप्तम्यर्थे अव्ययम् ।",
            "व्युत्पत्तिः": "दुष्यत्यत्र",
            "प्रयोगाः": "'दोषामि नूनमहिमांशुरसौ किलेति व्याकोशकोकनदतां दधते नलिन्यः'",
            "उल्लेखाः": "माघ० ४-४६",
            "content": ""
        },
        {
            "word": "दोषा",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ಬಾಹು \\/ತೋಳು",
            "content": ""
        }
    ],
    "AMARA": [
        {
            "word": "दोषा",
            "linga": "A",
            "artha": "रात्रिः",
            "synonyms": [
                "शर्वरी",
                "निशा",
                "निशीथिनी",
                "रात्रि",
                "त्रियामा",
                "क्षणदा",
                "क्षपा",
                "विभावरी",
                "तमस्विनी",
                "रजनी",
                "यामिनी",
                "तमी",
                "वसति",
                "श्यामा",
                "दोषा",
                "दोषा",
                "नक्तम्"
            ],
            "num": "3.3.240",
            "text": "दोषो वातादिके दोषा रात्रौ दक्षोऽपि कुक्कुटे । शुण्डाग्रभागे गण्डूषो द्वयोश्च मुखपूरणे ॥",
            "content": ""
        },
        {
            "word": "दोषा",
            "linga": "A",
            "artha": "रात्रिः",
            "synonyms": [
                "शर्वरी",
                "निशा",
                "निशीथिनी",
                "रात्रि",
                "त्रियामा",
                "क्षणदा",
                "क्षपा",
                "विभावरी",
                "तमस्विनी",
                "रजनी",
                "यामिनी",
                "तमी",
                "वसति",
                "श्यामा",
                "दोषा",
                "दोषा",
                "नक्तम्"
            ],
            "num": "3.4.6",
            "text": "दिवाह्नीत्यथ दोषा च नक्तं च रजनावपि । तिर्यगर्थे साचि तिरोऽप्यथ सम्बोधनार्थकाः ॥",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "दोषा",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">दोषा अव्य° दुष्यत्यत्र दुष—बा° आधारे आ स्वरा° । <div class=\"h-2\"> </div><b>१</b> रात्रा­वित्यर्थे <q>दोषाऽपि नूनमहिमांशुरसौ किलेति</q> माघः दोषापि रात्रावपीत्यर्थः । दिवाभूता रात्रिः दोषाभूतमहः इति भाष्यप्रयोगात् असप्तम्यर्थेऽपि तस्य वृत्तिता । ततः ष्ठ्यल् तुट् च । दोषातन रात्रिभवे त्रि° <q>दोषातनं बुधवृहस्पतियोगदृश्यः</q> रघुः । (अभ्रवृन्दम्) अस्य टाबन्तस्त्रीत्वमपि <q>घर्मकालदिवस इव क्षयितदोषः</q> काद° । दोषाशब्दस्य टाबन्तत्वे एव गौणे ह्रस्वसम्भवः अव्ययत्वे न तत्सम्भवः इति बोध्यम् । दोस् + भागुरिमते स्त्रियां टाप् । <div class=\"h-2\"> </div><b>२</b> बाहौ स्त्री शब्दार्थचि° ।</span></li>"
        }
    ]
}                                                                                                                                                                                                                                              {
    "word": "देवराज",
    "ACC": [
        {
            "word": "देवराज",
            "eid": "10271",
            "pagenum": 1,
            "content": "देवराज¦ father of Raṅgarāja, grandfather of Varadarāja (Nayavivekadīpaka). Burnell 84^a."
        },
        {
            "word": "देवराज",
            "eid": "10272",
            "pagenum": 1,
            "content": "देवराज¦ father of Śārṅgadhara (Vaidyavallabha). Oxf. 319^a."
        },
        {
            "word": "देवराज",
            "eid": "10273",
            "pagenum": 1,
            "content": "देवराज¦ <HI1>Aniruddhacarita campū."
        },
        {
            "word": "देवराज",
            "eid": "10274",
            "pagenum": 1,
            "content": "देवराज¦ <HI1>Āryāmañjarī kāvya. Sūcīpattra 7."
        },
        {
            "word": "देवराज",
            "eid": "10275",
            "pagenum": 1,
            "content": "देवराज¦ <HI1>Nānakacandrodaya kāvya. Ben. 40."
        },
        {
            "word": "देवराज",
            "eid": "10276",
            "pagenum": 1,
            "content": "देवराज¦ <HI1>Nītimañjarībhāṣya. NW. 16."
        },
        {
            "word": "देवराज",
            "eid": "10277",
            "pagenum": 1,
            "content": "देवराज¦ wrote by request of Cetasiṃha of Benares (1770 ---81): <HI1>Prāyaścittasaṃgraha. L. 2469."
        },
        {
            "word": "देवराज",
            "eid": "10278",
            "pagenum": 1,
            "content": "देवराज¦ <HI1>Bimbatattvaprakāśikā, vedānta. Oppert 708."
        },
        {
            "word": "देवराज",
            "eid": "10279",
            "pagenum": 1,
            "content": "देवराज¦ <HI1>Muhūrtaparīkṣā jy. B. 4, 176."
        },
        {
            "word": "देवराज",
            "eid": "10280",
            "pagenum": 1,
            "content": "देवराज¦ (printed Deśarāja): <HI1>Śrāddhāśaucīyadarpaṇa. Rādh 20."
        },
        {
            "word": "देवराज",
            "eid": "10282",
            "pagenum": 1,
            "content": "देवराज¦ son of Varadācārya: <HI1>Kuṭṭākāraśiromaṇiṭīkā Muktāvalī jy. Burnell 76^a."
        },
        {
            "word": "देवराज",
            "eid": "44055",
            "pagenum": 3,
            "content": "देवराज¦ son of Raghupati, grandson of Gaurīkānta: <HI1>Aniruddhacaritacampū."
        }
    ],
    "BHS": [
        {
            "word": "देवराज",
            "eid": "7517",
            "pagenum": 271,
            "content": "<b>Devarāja</b>¦, <ab>n.</ab> of a future Buddha, who, it is predicted, will be a future incarnation of <b>Devadatta</b> (2): <ls>SP</ls> 〔259.7 ff.〕"
        }
    ],
    "CAE": [
        {
            "word": "देवराज",
            "eid": "14476",
            "pagenum": 237,
            "content": "देवराज/¦ <lex>m.</lex> a divine ruler, also = <ab>prec.</ab>"
        }
    ],
    "CCS": [
        {
            "word": "देवराज",
            "eid": "10346",
            "pagenum": 183,
            "content": "देवराज/¦ <i>m.</i> ein göttlicher Herrscher; <i>auch</i> <i>= vor.</i>"
        }
    ],
    "INM": [
        {
            "word": "देवराज",
            "eid": "3264",
            "pagenum": 237,
            "content": "<b>Devarāja</b><sup>1</sup>¦ = Indra, q.v."
        },
        {
            "word": "देवराज",
            "eid": "3265",
            "pagenum": 237,
            "content": "<b>Devarāja</b><sup>2</sup>¦ = Nahuṣa, q.v."
        },
        {
            "word": "देवराज",
            "eid": "3266",
            "pagenum": 237,
            "content": "<b>Devarāja</b><sup>3</sup>¦ = Vasiṣṭha: XIII, 6256 (<i>V°</i>)."
        },
        {
            "word": "देवराज",
            "eid": "3267",
            "pagenum": 237,
            "content": "<b>Devarāja</b><sup>4</sup>,¦ an ancient king. § 267 (Yamasabhāv.): II, <b>8</b>, 337 (in the palace of Yama)."
        }
    ],
    "LAN": 