II, <b>90</b>, 3187 (attacked Arjuna), 3189, 3215, 3216 (<i>D</i>. and his force defeated by Arjuna); <b>91</b>, 3217 (<i>°balaṃ</i>); <b>95</b>, 3530 (attacks Sātyaki); <b>96</b>, 3555 (do.); <b>98</b>, 3662; <b>112</b>, 4313 (<i>°m</i> <i>anuvratāḥ</i>, sc. the Rukmarathas); <b>116</b>αα, 4605 (pierces Sātyaki); <b>120</b>δδ, 4767, 4790, 4795, 4796 (encounter with Sātyaki); <b>121</b>, 4823, 4833, 4834, 4862 (<i>D</i>. and his force defeated by Sātyaki); <b>122</b>, 4864, 4865, 4868; <b>123</b>, 4935, 4939, 4940, 4943, 4944, 4945, 4955, 4957, 4959, 4963, 4970 (<i>D</i>. once more defeated by Sātyaki); <b>127</b>, 5201 (attacks Bhīmasena); <b>132</b>, 5426 (all. to § 299); <b>135</b>νν, 5552, 5553; <b>140</b>, †5838, †5840 (encounter with Sātyaki); <b>141</b>, 5842 (<i>°rathaṃ</i>); <b>145</b>ννν, 6075; <b>147</b>, 6368 (<i>putrān tava</i> <i>…D°mukhān</i>); <b>151</b>γ<sup>1</sup>, 6548, 6559.—§ 600 (Ghaṭotkacavadhap.): VII, <b>156</b>κ, 6850; <b>158</b>ψ, 7030; <b>165</b>, 7366 (fights with Prativindhya); <b>168</b>, 7545, 7547, 7549 (do.); <b>170</b>λλ, 7624, (μμ), 7671; <b>174</b>, 7845; <b>182</b>ζζζ, 8266, (ηηη), 8281.—§ 601 (Droṇavadhap.): VII, <b>185</b>δ, 8441, (ε), 8452.—§ 602 (do.): VII, <b>187</b>ι, 8544, (κ), 8551; <b>188</b>, 8574, 8576, 8577 (defeated by Sahadeva); <b>189</b>, 8628, 8629, 8631, 8632 (defeated by Dhṛṣṭadyumna).—§ 603 (Nārāyaṇāstramokṣap.): VII, <b>193</b>α, 8907; <b>200</b>αα, 9309.—§ 604 (Karṇap.): VIII, <b>1</b>α, 5; <b>4</b>, 88 (had been slain by Bhīmasena); <b>5</b>ζ, 108 (do.); <b>6</b>, 163 (had slain Bṛhanta); <b>9</b>θ, 271, 318, 320 (<i>nihataṃ</i>).—§ 605 (do.): VIII, <b>13</b>, 496 (fights with Sahadeva); <b>23</b>, 893, 897, 900, 908 (defeated by Sahadeva); <b>30</b>νν, 1226.—§ 608 (do.): VIII, <b>42</b>, 2142, 2157 (Śatānīka shall proceed against <i>D</i>.); <b>48</b>ο, 2263, 2278 (rescues Vṛṣasena), 2283 (deprived of his chariot by Sātyaki); <b>61</b>, 3077, 3092, 3093, 3099 (fights with Dhṛṣṭadyumna), 3127; <b>75</b>, †3815 (attacks Bhīmasena); <b>78</b>, 3941, (δʹ), 3998; <b>80</b>, 4116 (<i>°ād avarajaiḥ</i>); <b>83</b>, †4216, †4224, †4225, †4226, †4228, †4229, †4232, †4233, †4239 (slain by Bhīmasena, who drank his blood), 4248, †4258; <b>84</b>, 4271 (<i>°sya rudhire pīyamāne</i>), (οʹ), †4282 (<i>°syāpacitiṃ</i>); <b>88</b>, αδʹ, †4520; <b>91</b>, ακʹ, †4749, 4754 (all. to § 299).—§ 609 (Śalyap.): IX, <b>2</b>ζ, 105 (lamented for as slain).—§ 610 (do.): IX, <b>4</b>μ, 217; <b>5</b>ν, 255, 278.—§ 611 (do.): IX, <b>19</b>δδ, 1017 (<i>°vadhe</i>, all. to § 608); <b>24</b>νν, 1300 (<i>nihate</i>).—§ 615 (Gadāyuddhap.): IX, <b>60</b>, 3384 (<i>°prabhṛtayah</i> <i>…nihatāḥ</i>); <b>61</b>, 3399 (<i>°sya rudhiraṃ diṣṭyā pītaṃ tvayā</i>, all. to § 608); <b>64</b>εε, 3614 (<i>°purogamāṃś ca bhrātṝn</i>); <b>65</b>, 3640.—§ 617 (Aiṣīkap.): X, <b>16</b>θ, 753 (<i>°sya rudhiraṃ pītaṃ</i> <i>visphurato mayā</i>, all. to § 608).—§ 618 (Jalapradānikap.): XI, <b>1</b>β, 17 (<i>°vadhaṃ</i>), (γ), 28; <b>14</b>ξ, 375; <b>15</b>ο, 393 (<i>apibaḥ</i> <i>śoṇitaṃ saṅkhye D°śarīrajaṃ</i>, all. to § 608).—§ 619 (Strīvilāpap.): XI, <b>18</b>γ, 537 (<i>pītaśoṇitasarvāṅgo yudhi Bhīmena</i> <i>pūtitaḥ</i>), 545 (<i>nihataḥ</i>), 546 (<i>°sya yat kruddho 'pibac choṇitam</i> <i>āhave</i>, all. to § 608).—§ 637 (Rājadh.): XII, <b>44</b>, 1523 (his palace is given to Arjuna), 1525.—§ 768 (Ānuśāsanik.): XIII, <b>148</b>ε, 6930.—§ 787 (Āśramavāsap.): XV, <b>3</b>, 65; <b>17</b>χ, 484, 486 (all. to § 299).—§ 789 (Putradarśanap.): XV, <b>31</b>η, 852 (<i>D.</i>, etc., were incarnations of Rākṣasas); <b>32</b>θ, 876 (<i>°ādayaḥ Dhārtarāṣṭrāḥ</i>, among the dead warriors who, summoned by Vyāsa, arose from the Gaṅgā). Cf. Bhārata, Bharataśreṣṭha, Bhāratāpasada, Dhṛtarāṣṭraja, Kaurava, Kauravya, Kuruśārdūla."
        }
    ],
    "MW": [
        {
            "word": "दुःशासन",
            "eid": "93300",
            "pagenum": "483,1",
            "content": "दुः—शासन ¦ <lex>mfn.</lex> <ab>id.</ab>, <ls>Pāṇ. iii, 3, 130</ls>, <ab>Vārtt.</ab> 1, <ls>Pat.</ls><info lex='m:f:n'/>"
        },
        {
            "word": "दुःशासन",
            "eid": "93301",
            "pagenum": "483,1",
            "content": "दुः—शासन ¦ <lex>m.</lex> <ab>N.</ab> of a son of <s1 slp1='Dfta-rAzwra'>Dhṛta-rāṣṭra</s1>, <ls>MBh. i.</ls><info lex='m'/>"
        }
    ],
    "PW": [
        {
            "word": "दुःशासन",
            "eid": "51534",
            "pagenum": 3,
            "content": "दुःशासन¦ <dvsn n='1'>— 1〉 *<lex>Adj.</lex> <i>schwer zu beherrschen, — im Zaume zu halten</i>. <dvsn n='1'>— 2〉 <lex>m.</lex> <ab>N. pr.</ab> eines Sohnes des <is>Dhṛtarāṣṭra</is>."
        }
    ],
    "PWG": [
        {
            "word": "दुःशासन",
            "eid": "33907",
            "pagenum": 3,
            "content": "दुःशासन/¦ (2. दुष् + शा°) <dvsn n='1'> 1) <lex>adj.</lex> <i>schwer zu beherrschen, - im Zaume zu halten</i> <ls>P. 3, 3, 130</ls>, <is>Vārtt</is>. 1. <ls>VOP. 26, 199.</ls> <dvsn n='1'>— 2) <lex>m.</lex> N. pr. eines der 100 Söhne des <is>Dhṛtarāṣtṛa</is> <ls>MBH. 1, 2447.</ls> <ls n='MBH. 1,'>2725.</ls> <ls n='MBH. 1,'>2728.</ls> <ls n='MBH. 1,'>3810.</ls> <ls n='MBH.'>3, 1797.</ls> <ls n='MBH.'>5, 4167.</ls> <ls>VP. 459.</ls> — दुःशासनविहार (?) <ls>Hist. de la vie de HIOUEN-THSANG 101.</ls>"
        }
    ],
    "SHS": [
        {
            "word": "दुःशासन",
            "eid": "19190",
            "pagenum": 344,
            "content": "दुःशासन¦ mfn. (-नः-ना-नं) Ungovernable, ill managed, intractable. E. दुर्, and शासन an edict. दुःखेन शिष्यते असौ कर्मणि युच् ।"
        }
    ],
    "STC": [
        {
            "word": "दुःशासन",
            "eid": "10793",
            "pagenum": 317,
            "content": "<b>duḥ-śāsana-</b>¦ <ab>m.</ab> fils de Dhṛtarāṣṭra."
        }
    ],
    "WIL": [
        {
            "word": "दुःशासन",
            "eid": "19205",
            "pagenum": 413,
            "content": "दुःशासन¦ mfn. (-नः-ना-नं) Ungovernable, ill managed, intractable. .E. दुर्, and शासन an edict."
        }
    ],
    "YAT": [
        {
            "word": "दुःशासन",
            "eid": "18678",
            "pagenum": 368,
            "content": "दुःशासन¦ (नः-ना-नं) <i>a.</i> Ungovernable."
        }
    ],
    "VCP": [
        {
            "word": "दुःशासन",
            "eid": "25266",
            "pagenum": "3620,b",
            "content": "दुःशासन¦ त्रि० दुःखेन शिष्यतेऽसौ “भाषायां शासियुधि दृशिधृषिमृषिभ्यो युच्” पा० भाषायां युचो विधानात् कर्मणि युच् । दुःखेन शिष्यमाणे दुर्योधनादिमध्ये २ धृतराष्ट्रपुत्रभेदे पु० । “दुर्योघनोयुयुत्सश्च राजन्! दुःशासनस्तथा” भा० आ० ६७ अ"
        }
    ],
    "SHKB": [
        {
            "word": "दुःशासन",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಧೃತರಾಷ್ಟ್ರನ ಒಬ್ಬ ಮಗ \\/ದುರ್ಯೋಧನನ ತಮ್ಮ",
            "content": ""
        },
        {
            "word": "दुःशासन",
            "पदविभागः": "विशेष्यनिघ्नम्",
            "कन्नडार्थः": "ಕಷ್ಟದಿಂದ ಶಿಕ್ಷಿಸಲ್ಪಡುವವನು",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "दुःशासन",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">दुःशासन त्रि° दुःखेन शिष्यतेऽसौ <q>भाषायां शासियुधि दृशिधृषिमृषिभ्यो युच्</q> पा° भाषायां युचो विधानात् कर्मणि युच् । दुःखेन शिष्यमाणे दुर्योधनादिमध्ये २ धृतराष्ट्रपुत्रभेदे पु° । <q>दुर्योघनोयुयुत्सश्च राजन्! दुःशासनस्तथा</q> भा° आ° ६७ अ°</span></li>"
        }
    ]
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              {
    "word": "द्वारपाल",
    "CAE": [
        {
            "word": "द्वारपाल",
            "eid": "14887",
            "pagenum": 243,
            "content": "द्वारपाल¦ <lex>m.</lex> door-keeper, warder."
        }
    ],
    "IEG": [
        {
            "word": "