(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[7621],{2879:function(e,t,r){(window.__NEXT_P=window.__NEXT_P||[]).push(["/vartikpath/[vartikpath_id]",function(){return r(4159)}])},1342:function(e,t,r){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),function(e,t){for(var r in t)Object.defineProperty(e,r,{enumerable:!0,get:t[r]})}(t,{noSSR:function(){return u},default:function(){return i}});let n=r(8754),l=(r(7294),n._(r(4304)));function a(e){return{default:(null==e?void 0:e.default)||e}}function u(e,t){return delete t.webpack,delete t.modules,e(t)}function i(e,t){let r=l.default,n={loading:e=>{let{error:t,isLoading:r,pastDelay:n}=e;return null}};e instanceof Promise?n.loader=()=>e:"function"==typeof e?n.loader=e:"object"==typeof e&&(n={...n,...e}),n={...n,...t};let i=n.loader;return(n.loadableGenerated&&(n={...n,...n.loadableGenerated},delete n.loadableGenerated),"boolean"!=typeof n.ssr||n.ssr)?r({...n,loader:()=>null!=i?i().then(a):Promise.resolve(a(()=>null))}):(delete n.webpack,delete n.modules,u(r,n))}("function"==typeof t.default||"object"==typeof t.default&&null!==t.default)&&void 0===t.default.__esModule&&(Object.defineProperty(t.default,"__esModule",{value:!0}),Object.assign(t.default,t),e.exports=t.default)},43:function(e,t,r){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),Object.defineProperty(t,"LoadableContext",{enumerable:!0,get:function(){return a}});let n=r(8754),l=n._(r(7294)),a=l.default.createContext(null)},4304:function(e,t,r){"use strict";/**
@copyright (c) 2017-present James Kyle <me@thejameskyle.com>
 MIT License
 Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE
*/Object.defineProperty(t,"__esModule",{value:!0}),Object.defineProperty(t,"default",{enumerable:!0,get:function(){return h}});let n=r(8754),l=n._(r(7294)),a=r(43),u=[],i=[],s=!1;function c(e){let t=e(),r={loading:!0,loaded:null,error:null};return r.promise=t.then(e=>(r.loading=!1,r.loaded=e,e)).catch(e=>{throw r.loading=!1,r.error=e,e}),r}class o{promise(){return this._res.promise}retry(){this._clearTimeouts(),this._res=this._loadFn(this._opts.loader),this._state={pastDelay:!1,timedOut:!1};let{_res:e,_opts:t}=this;e.loading&&("number"==typeof t.delay&&(0===t.delay?this._state.pastDelay=!0:this._delay=setTimeout(()=>{this._update({pastDelay:!0})},t.delay)),"number"==typeof t.timeout&&(this._timeout=setTimeout(()=>{this._update({timedOut:!0})},t.timeout))),this._res.promise.then(()=>{this._update({}),this._clearTimeouts()}).catch(e=>{this._update({}),this._clearTimeouts()}),this._update({})}_update(e){this._state={...this._state,error:this._res.error,loaded:this._res.loaded,loading:this._res.loading,...e},this._callbacks.forEach(e=>e())}_clearTimeouts(){clearTimeout(this._delay),clearTimeout(this._timeout)}getCurrentValue(){return this._state}subscribe(e){return this._callbacks.add(e),()=>{this._callbacks.delete(e)}}constructor(e,t){this._loadFn=e,this._opts=t,this._callbacks=new Set,this._delay=null,this._timeout=null,this.retry()}}function d(e){return function(e,t){let r=Object.assign({loader:null,loading:null,delay:200,timeout:null,webpack:null,modules:null},t),n=null;function u(){if(!n){let t=new o(e,r);n={getCurrentValue:t.getCurrentValue.bind(t),subscribe:t.subscribe.bind(t),retry:t.retry.bind(t),promise:t.promise.bind(t)}}return n.promise()}if(!s){let e=r.webpack?r.webpack():r.modules;e&&i.push(t=>{for(let r of e)if(t.includes(r))return u()})}function c(e,t){!function(){u();let e=l.default.useContext(a.LoadableContext);e&&Array.isArray(r.modules)&&r.modules.forEach(t=>{e(t)})}();let i=l.default.useSyncExternalStore(n.subscribe,n.getCurrentValue,n.getCurrentValue);return l.default.useImperativeHandle(t,()=>({retry:n.retry}),[]),l.default.useMemo(()=>{var t;return i.loading||i.error?l.default.createElement(r.loading,{isLoading:i.loading,pastDelay:i.pastDelay,timedOut:i.timedOut,error:i.error,retry:n.retry}):i.loaded?l.default.createElement((t=i.loaded)&&t.default?t.default:t,e):null},[e,i])}return c.preload=()=>u(),c.displayName="LoadableComponent",l.default.forwardRef(c)}(c,e)}function f(e,t){let r=[];for(;e.length;){let n=e.pop();r.push(n(t))}return Promise.all(r).then(()=>{if(e.length)return f(e,t)})}d.preloadAll=()=>new Promise((e,t)=>{f(u).then(e,t)}),d.preloadReady=e=>(void 0===e&&(e=[]),new Promise(t=>{let r=()=>(s=!0,t());f(i,e).then(r,r)})),window.__NEXT_PRELOADREADY=d.preloadReady;let h=d},4159:function(e,t,r){"use strict";r.r(t);var n=r(5893),l=r(7294),a=r(5152),u=r.n(a),i=r(4697),s=r(8873),c=r(9583),o=r(6911),d=r(1711),f=r(4092);let h=u()(()=>Promise.all([r.e(3813),r.e(1286),r.e(3011)]).then(r.bind(r,3011)),{loadableGenerated:{webpack:()=>[3011]},ssr:!1}),m=e=>{let{vartikpath_id:t}=e,[r,a]=(0,l.useState)(),[u,m]=(0,l.useState)(),[p,b]=(0,l.useState)(""),[x,_]=(0,l.useState)("Saved!"),[v]=(0,i.Nr)(p,500),[y,g]=(0,l.useState)(!1),j=async()=>{try{let e=await d.Z.get("/vartikpath");m(e.data.data);return}catch(e){console.error("Error geting data:",e)}},w=async e=>{try{let t=await d.Z.get("/vartikpath",{params:{id:e}});a(t.data.data),b(t.data.data.dis);return}catch(e){console.error("Error geting data:",e)}};(0,l.useEffect)(()=>{j(),w(t)},[t]);let k=async e=>{try{await d.Z.post("/vartikpath",{id:null==r?void 0:r._id,dis:e}),_("Saved!")}catch(e){console.error("Error inserting data:",e)}};(0,l.useEffect)(()=>{y&&k(p)},[v]);let N=()=>{k(p),g(!1)},E=e=>{let r=u&&(null==u?void 0:u.find(e=>e.id==t)),n=null==u?void 0:u.indexOf(r);if("NEXT"==e){let e=null==u?void 0:u[n+1];return"".concat(e?e.id:t)}if("PREVIOUS"==e){let e=null==u?void 0:u[n-1];return"".concat(e?e.id:t)}};return(0,n.jsxs)("div",{children:[(0,n.jsxs)("div",{className:"flex justify-between gap-2 items-center z-30 sticky top-0 bg-secondary p-2 -m-4 mb-1",children:[(0,n.jsx)("div",{className:"grow-0 gap-2 items-center",children:(0,n.jsxs)("div",{className:"flex gap-2 items-center",children:[(0,n.jsx)(s.f,{type:"link",link:"/dashboard",label:"back-btn",className:"flex",children:(0,n.jsx)(c.xng,{})}),(0,n.jsx)(s.f,{type:"link",link:"/vartikpath",label:"back-btn",className:"flex",children:(0,n.jsx)(c.x_l,{})})]})}),(0,n.jsx)("div",{className:"grow text-primary text-xs 2xs:text-xs xs:text-base md:text-lg lg:text-xl",children:(null==r?void 0:r.name)&&(0,n.jsxs)("div",{className:"flex justify-center items-center gap-10",children:[(0,n.jsx)(s.f,{type:"link",link:"".concat(E("PREVIOUS")),label:"back-btn",className:"flex",children:(0,n.jsx)(c.bUI,{className:"w-5 h-5 md:w-7 md:h-7"})}),(0,n.jsxs)("div",{className:"flex justify-center",children:[(0,o.ZS)(null==r?void 0:r.id)," ."," ",null==r?void 0:r.name]}),(0,n.jsx)(s.f,{type:"link",link:"".concat(E("NEXT")),label:"back-btn",className:"flex",children:(0,n.jsx)(c.Dli,{className:"w-5 h-5 md:w-7 md:h-7"})})]})})]}),r?(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)("div",{className:"flex justify-end my-2",children:(0,n.jsx)("div",{className:"bg-white flex-none h-10 min-w-[200px] flex items-center select-none",children:(0,n.jsxs)("span",{className:"ml-2 flex items-center gap-2",children:[(0,n.jsx)("b",{children:"Status:"}),(0,n.jsx)("span",{className:"".concat("Saved!"===x?"text-green-500":"text-red"),children:x}),"Saving..."===x&&(0,n.jsx)("div",{class:"flex justify-center items-center",children:(0,n.jsx)("div",{class:"w-5 h-5 rounded-full border-4 border-gray-400 border-t-orange-500 animate-spin"})})]})})}),(0,n.jsx)("div",{className:"overflow-auto",children:(0,n.jsx)("div",{className:"w-full",children:(0,n.jsx)(h,{value:p,onChange:b,setStatus:_,onFocus:()=>g(!0),onBlur:()=>N()})})})]}):(0,n.jsx)(f.Z,{})]})};m.getInitialProps=async e=>{let{query:t}=e,{vartikpath_id:r}=t;return{vartikpath_id:r}},t.default=m},6911:function(e,t,r){"use strict";r.d(t,{ZS:function(){return u},cQ:function(){return a},wW:function(){return i}});let n={0:"०",1:"१",2:"२",3:"३",4:"४",5:"५",6:"६",7:"७",8:"८",9:"९"},l={0:"૦",1:"૧",2:"૨",3:"૩",4:"૪",5:"૫",6:"૬",7:"૭",8:"૮",9:"૯"},a=(e,t)=>{let r=null==e?void 0:e.toString(),a="";if("en"==t)a=e;else if("gu"==t)for(let e=0;e<(null==r?void 0:r.length);e++)a+=l[r.charAt(e)];else for(let e=0;e<(null==r?void 0:r.length);e++)a+=n[r.charAt(e)];return a},u=e=>{var t;let r={0:"०",1:"१",2:"२",3:"३",4:"४",5:"५",6:"६",7:"७",8:"८",9:"९"},n=null===(t="".concat(e))||void 0===t?void 0:t.replace(/\d+/g,e=>{let t="";for(let n of e)t+=r[n];return t});return n},i=e=>{var t;let r={"०":"0","१":"1","२":"2","३":"3","४":"4","५":"5","६":"6","७":"7","८":"8","९":"9"},n=null===(t="".concat(e))||void 0===t?void 0:t.replace(/[\u0966-\u096F]/g,e=>r[e]);return n}},5152:function(e,t,r){e.exports=r(1342)},4697:function(e,t,r){"use strict";r.d(t,{Nr:function(){return u}});var n=r(7294);function l(e,t){return e===t}function a(e,t){return t}function u(e,t,r){var u=r&&r.equalityFn||l,i=(0,n.useReducer)(a,e),s=i[0],c=i[1],o=function(e,t,r){var l=this,a=(0,n.useRef)(null),u=(0,n.useRef)(0),i=(0,n.useRef)(null),s=(0,n.useRef)([]),c=(0,n.useRef)(),o=(0,n.useRef)(),d=(0,n.useRef)(e),f=(0,n.useRef)(!0);d.current=e;var h="undefined"!=typeof window,m=!t&&0!==t&&h;if("function"!=typeof e)throw TypeError("Expected a function");t=+t||0;var p=!!(r=r||{}).leading,b=!("trailing"in r)||!!r.trailing,x="maxWait"in r,_="debounceOnServer"in r&&!!r.debounceOnServer,v=x?Math.max(+r.maxWait||0,t):null;return(0,n.useEffect)(function(){return f.current=!0,function(){f.current=!1}},[]),(0,n.useMemo)(function(){var e=function(e){var t=s.current,r=c.current;return s.current=c.current=null,u.current=e,o.current=d.current.apply(r,t)},r=function(e,t){m&&cancelAnimationFrame(i.current),i.current=m?requestAnimationFrame(e):setTimeout(e,t)},n=function(e){if(!f.current)return!1;var r=e-a.current;return!a.current||r>=t||r<0||x&&e-u.current>=v},y=function(t){return i.current=null,b&&s.current?e(t):(s.current=c.current=null,o.current)},g=function e(){var l=Date.now();if(n(l))return y(l);if(f.current){var i=t-(l-a.current);r(e,x?Math.min(i,v-(l-u.current)):i)}},j=function(){if(h||_){var d=Date.now(),m=n(d);if(s.current=[].slice.call(arguments),c.current=l,a.current=d,m){if(!i.current&&f.current)return u.current=a.current,r(g,t),p?e(a.current):o.current;if(x)return r(g,t),e(a.current)}return i.current||r(g,t),o.current}};return j.cancel=function(){i.current&&(m?cancelAnimationFrame(i.current):clearTimeout(i.current)),u.current=0,s.current=a.current=c.current=i.current=null},j.isPending=function(){return!!i.current},j.flush=function(){return i.current?y(Date.now()):o.current},j},[p,x,t,v,b,m,h,_])}((0,n.useCallback)(function(e){return c(e)},[c]),t,r),d=(0,n.useRef)(e);return u(d.current,e)||(o(e),d.current=e),[s,o]}}},function(e){e.O(0,[5445,296,5121,4949,9464,3953,9774,2888,179],function(){return e(e.s=2879)}),_N_E=e.O()}]);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          (self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[9767],{748:function(e,t,a){(window.__NEXT_P=window.__NEXT_P||[]).push(["/vachnamrutm",function(){return a(4939)}])},4939:function(e,t,a){"use strict";a.r(t);var l=a(5893),n=a(4092),r=a(8873),s=a(1711),i=a(6911),c=a(1664),d=a.n(c),o=a(1163),u=a(7294),x=a(9583);t.default=()=>{var e;let t=(0,o.useRouter)(),[a,c]=(0,u.useState)("gu"),[m,v]=(0,u.useState)([{tital:"વચનામૃત",name:"ગુજરાતી",val:"gu"},{tital:"वचनामृतम्",name:"हिंदी",val:"hi"},{tital:"Vachnamrut",name:"English",val:"en"},{tital:"वचनामृतम्",name:"संस्कृत",val:"sa"},{tital:"वचनामृतम्",name:"श्रीहरिवाक्यसुधासिन्धुः - मूलम्",val:"harimulam"},{tital:"वचनामृतम्",name:"श्रीहरिवाक्यसुधासिन्धुः - सेतुमालाटीकासहितः",val:"setumala"}]),h=e=>{c(e),t.push({pathname:"/vachnamrut",query:{tab:e}})},[f,b]=(0,u.useState)(),[g,p]=(0,u.useState)(),j=async()=>{try{let e=await s.Z.get("/vachnamrut");p(e.data.data),b(e.data);return}catch(e){console.error("Error geting data:",e)}};return(0,u.useEffect)(()=>{j()},[]),(0,l.jsxs)(l.Fragment,{children:[(0,l.jsxs)("nav",{className:"flex justify-between gap-2 items-center z-30 sticky top-0 bg-secondary p-2 -m-4 mb-1",children:[(0,l.jsx)("div",{className:"grow-0 gap-2 items-center",children:(0,l.jsx)("div",{className:"flex gap-2 items-center",children:(0,l.jsx)(r.f,{type:"link",link:"/dashboard",label:"back-btn",className:"flex",children:(0,l.jsx)(x.xng,{})})})}),(0,l.jsx)("div",{className:"grow text-primary text-xs 2xs:text-xs xs:text-base md:text-lg lg:text-xl",children:(0,l.jsx)("div",{className:"flex justify-center",children:null===(e=m.find(e=>e.val===a))||void 0===e?void 0:e.tital})})]}),g?(0,l.jsxs)(l.Fragment,{children:[(0,l.jsx)("div",{className:"my-2 sticky top-[35px] sm:top-[55px] z-10 bg-[#ffedd7] ",children:(0,l.jsx)("div",{className:"flex overflow-x-auto no-scrollbar ",children:m.map((e,t)=>(0,l.jsx)("div",{onClick:()=>h(null==e?void 0:e.val),className:"cursor-pointer flex-shrink-0  py-2 mx-1 text-sm md:text-lg  ".concat(a===(null==e?void 0:e.val)?"active  text-red  border-b-2 border-red font-bold":" font-bold  text-gray-500"),children:(0,l.jsx)("span",{className:"mx-2",children:e.name})},t))})}),(0,l.jsx)("div",{className:"bg-card border-b",children:g&&(null==g?void 0:g.filter(e=>e["title_".concat(a)]).map((e,t)=>(0,l.jsx)(l.Fragment,{children:e["title_".concat(a)]&&(0,l.jsx)(d(),{href:"/vachnamrut/"+(null==e?void 0:e.chapterKey)+"?tab="+a,children:(0,l.jsxs)("div",{className:"border-b border-x border-b_color p-2 text-xs 2xs:text-sm xs:text-base md:text-lg lg:text-xl font-medium text-font max-w-full",children:[(0,l.jsx)("div",{className:"mr-2 text-secondary bg-[url('/indexBG.webp')] bg-center bg-cover inline-block px-[0.4em] py-[0.2em] text-center rounded whitespace-pre-wrap align-middle",children:(0,i.ZS)(t+1)}),(0,l.jsx)("div",{className:"inline-block break-words align-baseline font-bold text-red",children:e["title_".concat(a)]})]})},t)})))})]}):(0,l.jsx)(n.Z,{})]})}},6911:function(e,t,a){"use strict";a.d(t,{ZS:function(){return s},cQ:function(){return r},wW:function(){return i}});let l={0:"०",1:"१",2:"२",3:"३",4:"४",5:"५",6:"६",7:"७",8:"८",9:"९"},n={0:"૦",1:"૧",2:"૨",3:"૩",4:"૪",5:"૫",6:"૬",7:"૭",8:"૮",9:"૯"},r=(e,t)=>{let a=null==e?void 0:e.toString(),r="";if("en"==t)r=e;else if("gu"==t)for(let e=0;e<(null==a?void 0:a.length);e++)r+=n[a.charAt(e)];else for(let e=0;e<(null==a?void 0:a.length);e++)r+=l[a.charAt(e)];return r},s=e=>{var t;let a={0:"०",1:"१",2:"२",3:"३",4:"४",5:"५",6:"६",7:"७",8:"८",9:"९"},l=null===(t="".concat(e))||void 0===t?void 0:t.replace(/\d+/g,e=>{let t="";for(let l of e)t+=a[l];return t});return l},i=e=>{var t;let a={"०":"0","१":"1","२":"2","३":"3","४":"4","५":"5","६":"6","७":"7","८":"8","९":"9"},l=null===(t="".concat(e))||void 0===t?void 0:t.replace(/[\u0966-\u096F]/g,e=>a[e]);return l}}},function(e){e.O(0,[5445,296,5121,4949,9464,3953,9774,2888,179],function(){return e(e.s=748)}),_N_E=e.O()}]);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "use strict";(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[3011],{3011:function(e,l,o){o.r(l);var t=o(5893),r=o(7294),a=o(3813),n=o(1286),c=o.n(n);l.default=function(e){let{key:l,value:o,onChange:n,onFocus:i,onBlur:s,setStatus:b}=e,d=(0,r.useRef)(null),[f,u]=(0,r.useState)(!1);function g(e){let l=new DOMParser,o=l.parseFromString(e,"text/html"),t=o.querySelectorAll("style");t.forEach(e=>e.remove());let r=o.querySelectorAll("*");r.forEach(e=>{e.removeAttribute("style"),e.removeAttribute("class"),e.removeAttribute("lang")});let a=o.querySelectorAll("a");a.forEach(e=>{var l;(null===(l=e.getAttribute("name"))||void 0===l?void 0:l.startsWith("_ftn"))&&e.remove()});let n=o.body.innerHTML;return n}return(0,r.useEffect)(()=>{setTimeout(()=>{b("Saved!")},1e3)},[l,o]),(0,r.useEffect)(()=>{if(d&&d.current&&f){let e=d.current.editor,l=e.editing.view,o=l.document;o.on("keydown",(t,r)=>{9===r.keyCode&&o.isFocused&&(e.execute("input",{text:"    "}),t.stop(),r.preventDefault(),l.scrollToTheSelection())})}},[f]),(0,t.jsx)(a.CKEditor,{ref:d,editor:c(),config:{toolbar:["undo","redo","|","bold","italic","underline","|","fontColor","fontBackgroundColor","fontSize","fontFamily","highlight","|","indent","outdent","|","bulletedList","numberedList","|","link","insertTable","selectAll","removeFormat","findAndReplace","specialCharacters","|","abbreviation"],fontSize:{options:[9,11,13,"default",17,19,21,24]},fontColor:{colors:[{color:"#bb4548",label:"#bb4548"},{color:"#ba484b",label:"#ba484b"},{color:"#4474a7",label:"#4474a7"},{color:"#eb615d",label:"#eb615d"},{color:"#0f8b8b",label:"#0f8b8b",hasBorder:!0},{color:"#3a3a39",label:"#3a3a39"},{color:"#ea4154",label:"#ea4154"},{color:"#209d9f",label:"#209d9f"},{color:"#063746",label:"#063746"},{color:"#ae456d",label:"#ae456d"},{color:"#393650",label:"#393650"},{color:"#c8ba8d",label:"#c8ba8d"},{color:"#404c61",label:"#404c61"},{color:"#9a7e61",label:"#9a7e61"},{color:"#000004",label:"#000004"},{color:"#2c2427",label:"#2c2427"},{color:"#cc030f",label:"#cc030f"},{color:"#000100",label:"#000100"},{color:"#0e3136",label:"#0e3136"},{color:"#c12138",label:"#c12138"},{color:"#573906",label:"#573906"},{color:"#17002b",label:"#17002b"},{color:"#7b4f3a",label:"#7b4f3a"},{color:"#0f2b35",label:"#0f2b35"},{color:"#29400a",label:"#29400a"},{color:"#73726e",label:"#73726e"},{color:"#230314",label:"#230314"},{color:"#006557",label:"#006557"},{color:"#0f889f",label:"#0f889f"}]},fontBackgroundColor:{colors:[{color:"hsl(0, 75%, 60%)",label:"Red"},{color:"hsl(30, 75%, 60%)",label:"Orange"},{color:"hsl(60, 75%, 60%)",label:"Yellow"},{color:"hsl(90, 75%, 60%)",label:"Light green"},{color:"hsl(120, 75%, 60%)",label:"Green"}]},removePlugins:["Title"],tabSpaces:4,extraAllowedContent:"ul{*}; li{*};"},data:o,onBlur:s,onFocus:i,onReady:e=>{e.config.extraAllowedContent="ul{*}; li{*}",e.config.enterMode="div",e.config.shiftEnterMode="br",e.editing.view.document.on("clipboardInput",(l,o)=>{let t=o.dataTransfer.getData("text/html");if(!/<a[^>]*href="#_ftn/.test(t)){console.log("no footnotes");return}let r=e.model.document.selection,a=r.getFirstRange(),n=document.createElement("div");n.innerHTML=t,console.log("dataValue :: ",g(n.innerHTML));let c=n.querySelectorAll('div[id^="ftn"]');c.forEach(e=>e.remove());let i=n.querySelectorAll('a[href^="#_ftn"]');i.forEach((e,l)=>{var o,t;let r=document.createElement("span");r.id="footnote";let a=g(null===(t=c[l])||void 0===t?void 0:null===(o=t.innerHTML)||void 0===o?void 0:o.replace(/&nbsp;/g," "))||"";console.log(a),r.setAttribute("data-title",a),r.innerHTML="*",e.parentNode.replaceChild(r,e)});let s=n.outerHTML.replace(/<style([\s\S]*?)<\/style>/gi,"").replace(/<meta([\s\S]*?)>/gi,"").replace(/<link([\s\S]*?)>/gi,"").replace(/<!--[\s\S]*?-->/gi,""),b=e.data.processor.toView(s),d=e.data.toModel(b);e.model.change(e=>{let l;if(!a||!a.start){console.error("Invalid range or range start");return}let o=a.start.parent;l=o.is("paragraph")?e.createPositionBefore(o):o.is("text")?a.start:e.createPositionBefore(o),e.insert(d,l);let t=e.createPositionAt(l.parent,l.offset+d.childCount);e.setSelection(t)}),e.fire("unlockSnapshot"),setTimeout(function(){e.fire("change")},500),l.stop()})},onChange:(e,l)=>{let o=l.getData();console.log({data:o}),b&&b("Saving..."),n(o)}},l)}}}]);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       