********!*\
  !*** external "react-lottie" ***!
  \*******************************/
/***/ ((module) => {

"use strict";
module.exports = require("react-lottie");

/***/ }),

/***/ "react/jsx-dev-runtime":
/*!****************************************!*\
  !*** external "react/jsx-dev-runtime" ***!
  \****************************************/
/***/ ((module) => {

"use strict";
module.exports = require("react/jsx-dev-runtime");

/***/ }),

/***/ "axios":
/*!************************!*\
  !*** external "axios" ***!
  \************************/
/***/ ((module) => {

"use strict";
module.exports = import("axios");;

/***/ }),

/***/ "react-toastify":
/*!*********************************!*\
  !*** external "react-toastify" ***!
  \*********************************/
/***/ ((module) => {

"use strict";
module.exports = import("react-toastify");;

/***/ }),

/***/ "use-debounce":
/*!*******************************!*\
  !*** external "use-debounce" ***!
  \*******************************/
/***/ ((module) => {

"use strict";
module.exports = import("use-debounce");;

/***/ }),

/***/ "fs":
/*!*********************!*\
  !*** external "fs" ***!
  \*********************/
/***/ ((module) => {

"use strict";
module.exports = require("fs");

/***/ }),

/***/ "path":
/*!***********************!*\
  !*** external "path" ***!
  \***********************/
/***/ ((module) => {

"use strict";
module.exports = require("path");

/***/ }),

/***/ "stream":
/*!*************************!*\
  !*** external "stream" ***!
  \*************************/
/***/ ((module) => {

"use strict";
module.exports = require("stream");

/***/ }),

/***/ "zlib":
/*!***********************!*\
  !*** external "zlib" ***!
  \***********************/
/***/ ((module) => {

"use strict";
module.exports = require("zlib");

/***/ }),

/***/ "./public/newLotti.json":
/*!******************************!*\
  !*** ./public/newLotti.json ***!
  \******************************/
/***/ ((module) => {

"use strict";
module.exports = JSON.parse('{"v":"5.9.2","fr":60,"ip":0,"op":345,"w":501,"h":250,"nm":"Comp 2","ddd":0,"assets":[],"layers":[{"ddd":0,"ind":1,"ty":4,"nm":"‡§µ‡§®‡•ç‡§¶‡•á ‡§∏‡§Ç‡§∏‡•ç‡§ï‡•É‡§§‡§Æ‡•ç Outlines","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[250,146,0],"ix":2,"l":2},"a":{"a":0,"k":[0,0,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[1.172,0.69],[1.094,0.365],[0.95,0.104],[0.625,0],[1.979,-0.846],[1.484,-1.484],[0.846,-2.018],[0,-2.344],[-0.847,-2.148],[-1.537,-1.653],[-2.123,-0.989],[-2.578,0],[-1.133,0.287],[-0.912,0.43],[-0.703,0.534],[-0.521,0.495],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[-1.068,-1.172],[-1.172,-0.69],[-1.094,-0.364],[-0.951,-0.104],[-2.266,0],[-1.979,0.847],[-1.484,1.484],[-0.847,2.018],[0,2.344],[0.846,2.148],[1.536,1.654],[2.122,0.99],[1.406,0],[1.133,-0.286],[0.911,-0.43],[0.703,-0.533],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[-154.082,-58.242],[-203.848,-58.242],[-203.848,-52.5],[-168.691,-52.5],[-168.691,-38.75],[-168.848,-38.711],[-172.207,-41.504],[-175.605,-43.086],[-178.672,-43.789],[-181.035,-43.945],[-187.402,-42.676],[-192.598,-39.18],[-196.094,-33.926],[-197.363,-27.383],[-196.094,-20.645],[-192.52,-14.941],[-187.031,-10.977],[-179.98,-9.492],[-176.172,-9.922],[-173.105,-10.996],[-170.684,-12.441],[-168.848,-13.984],[-168.691,-13.945],[-168.691,0],[-162.285,0],[-162.285,-52.5],[-154.082,-52.5]],"c":true},"ix":2},"nm":"‡§µ","mn":"ADBE Vector Shape - Group","hd":false},{"ind":1,"ty":"sh","ix":2,"ks":{"a":0,"k":{"i":[[0,0],[0.586,-1.328],[1.068,-1.068],[1.484,-0.69],[1.797,0],[1.302,0.664],[0.872,1.055],[0.443,1.328],[0,1.354],[-0.391,1.354],[-0.859,1.107],[-1.342,0.729],[-1.927,0],[-1.927,-1.211],[-1.641,-1.979]],"o":[[0,1.25],[-0.586,1.328],[-1.068,1.068],[-1.484,0.69],[-1.745,0],[-1.302,-0.664],[-0.873,-1.055],[-0.443,-1.328],[0,-1.25],[0.391,-1.354],[0.859,-1.107],[1.341,-0.729],[2.448,0],[1.927,1.211],[0,0]],"v":[[-168.535,-26.562],[-169.414,-22.695],[-171.895,-19.102],[-175.723,-16.465],[-180.645,-15.43],[-185.215,-16.426],[-188.477,-19.004],[-190.449,-22.578],[-191.113,-26.602],[-190.527,-30.508],[-188.652,-34.199],[-185.352,-36.953],[-180.449,-38.047],[-173.887,-36.23],[-168.535,-31.445]],"c":true},"ix":2},"nm":"‡§µ","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"mm","mm":1,"nm":"Merge Paths 1","mn":"ADBE Vector Filter - Merge","hd":false},{"ty":"fl","c":{"a":0,"k":[0.121570003734,0.062749997307,0.027449998669,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"bm":0,"nm":"Fill 1","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"tr","p":{"a":0,"k":[0,0],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":155,"s":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":185,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":314,"s":[100]},{"t":344,"s":[0]}],"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"‡§µ","np":5,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false},{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[-123.77,-58.242],[-156.816,-58.242],[-156.816,-52.5],[-123.77,-52.5]],"c":true},"ix":2},"nm":"‡§®","mn":"ADBE Vector Shape - Group","hd":false},{"ind":1,"ty":"sh","ix":2,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[0.768,-0.052],[0.599,-0.234],[0.364,-0.469],[0,-0.833],[-0.547,-1.354],[-0.925,-1.25],[-1.211,-0.885],[-1.354,0],[-0.365,0.365],[-0.182,0.795],[-0.039,1.224],[0,1.719],[0,0]],"o":[[0,0],[-0.781,0],[-0.768,0.052],[-0.599,0.234],[-0.365,0.469],[0,0.938],[0.547,1.354],[0.924,1.25],[1.211,0.886],[0.651,0],[0.364,-0.364],[0.182,-0.794],[0.039,-1.224],[0,0],[0,0]],"v":[[-121.387,-33.594],[-144.863,-33.594],[-147.188,-33.516],[-149.238,-33.086],[-150.684,-32.031],[-151.23,-30.078],[-150.41,-26.641],[-148.203,-22.734],[-145,-19.531],[-141.152,-18.203],[-139.629,-18.75],[-138.809,-20.488],[-138.477,-23.516],[-138.418,-27.93],[-121.387,-27.93]],"c":true},"ix":2},"nm":"‡§®","mn":"ADBE Vector Shape - Group","hd":false},{"ind":2,"ty":"sh","ix":3,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[2.122,-0.716],[1.536,-1.393],[0.859,-2.044],[0,-2.682],[-0.834,-2.396],[-1.68,-1.862],[-2.526,-1.107],[-3.386,0],[-1.797,0.703],[-0.417,-0.859],[-0.664,-1.068],[-0.977,-1.211],[-1.381,-1.224],[0,0],[0.703,0.625],[0.69,0.781],[0.638,0.99],[0.573,1.25],[-0.573,0.664],[-0.456,0.768],[-0.287,0.898],[0,1.068],[0.299,0.807],[0.508,0.534],[0.677,0.261],[0.755,0],[0.872,-0.599],[0.56,-0.95],[0.273,-1.158],[0,-1.094],[-0.052,-0.494],[-0.104,-0.651],[2.057,0],[1.666,0.573],[1.211,1.107],[0.69,1.641],[0,2.136],[-2.084,2.018],[-4.089,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[-2.526,0],[-2.123,0.717],[-1.537,1.393],[-0.859,2.045],[0,2.578],[0.833,2.396],[1.68,1.862],[2.526,1.107],[2.63,0],[0.26,0.521],[0.416,0.859],[0.664,1.068],[0.977,1.211],[0,0],[-0.703,-0.547],[-0.703,-0.625],[-0.69,-0.781],[-0.638,-0.989],[0.547,-0.547],[0.573,-0.664],[0.455,-0.768],[0.286,-0.898],[0,-1.068],[-0.3,-0.807],[-0.508,-0.533],[-0.677,-0.26],[-1.224,0],[-0.873,0.599],[-0.56,0.951],[-0.273,1.159],[0,0.495],[0.052,0.495],[-1.25,0.625],[-1.953,0],[-1.667,-0.573],[-1.211,-1.107],[-0.69,-1.641],[0,-3.776],[2.083,-2.018],[0,0],[0,0],[0,0],[0,0]],"v":[[-80.84,-58.242],[-133.379,-58.242],[-133.379,-52.5],[-100.488,-52.5],[-100.488,-41.055],[-108.496,-41.055],[-115.469,-39.98],[-120.957,-36.816],[-124.551,-31.66],[-125.84,-24.57],[-124.59,-17.109],[-120.82,-10.723],[-114.512,-6.27],[-105.645,-4.609],[-99.004,-5.664],[-97.988,-3.594],[-96.367,-0.703],[-93.906,2.715],[-90.371,6.367],[-85.566,1.328],[-87.676,-0.43],[-89.766,-2.539],[-91.758,-5.195],[-93.574,-8.555],[-91.895,-10.371],[-90.352,-12.52],[-89.238,-15.02],[-88.809,-17.969],[-89.258,-20.781],[-90.469,-22.793],[-92.246,-23.984],[-94.395,-24.375],[-97.539,-23.477],[-99.688,-21.152],[-100.938,-17.988],[-101.348,-14.609],[-101.27,-13.125],[-101.035,-11.406],[-105.996,-10.469],[-111.426,-11.328],[-115.742,-13.848],[-118.594,-17.969],[-119.629,-23.633],[-116.504,-32.324],[-107.246,-35.352],[-94.082,-35.352],[-94.082,-52.5],[-80.84,-52.5]],"c":true},"ix":2},"nm":"‡§®","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"mm","mm":1,"nm":"Merge Paths 1","mn":"ADBE Vector Filter - Merge","hd":false},{"ty":"fl","c":{"a":0,"k":[0.121570003734,0.062749997307,0.027449998669,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"bm":0,"nm":"Fill 1","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[1.42,2.487],[1.198,1.784],[1.055,1.133],[1.107,0.638],[1.224,0.248],[1.511,0],[0,0],[0,0],[0,0],[-1.068,-0.247],[-1.107,-0.872],[-1.237,-1.666],[-1.51,-2.838],[0,0],[0,0]],"o":[[-1.823,-3.385],[-1.419,-2.487],[-1.198,-1.783],[-1.055,-1.133],[-1.107,-0.638],[-1.224,-0.247],[0,0],[0,0],[0,0],[1.172,0],[1.068,0.248],[1.107,0.873],[1.237,1.667],[0,0],[0,0],[0,0]],"v":[[-95.527,-58.828],[-100.391,-67.637],[-104.316,-74.043],[-107.695,-78.418],[-110.938,-81.074],[-114.434,-82.402],[-118.535,-82.773],[-125.684,-82.773],[-125.684,-76.445],[-118.105,-76.445],[-114.746,-76.074],[-111.484,-74.395],[-107.969,-70.586],[-103.848,-63.828],[-100.293,-57.148],[-94.629,-57.148]],"c":true},"ix":2},"nm":"‡•á","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"fl","c":{"a":0,"k":[0.121570003734,0.062749997307,0.027449998669,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"bm":0,"nm":"Fill 1","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"tr","p":{"a":0,"k":[0,0],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"‡•á","np":3,"cix":2,"bm":0,"ix":7,"mn":"ADBE Vector Group","hd":false},{"ty":"tr","p":{"a":0,"k":[0,0],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":105,"s":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":135,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":264,"s":[100]},{"t":294,"s":[0]}],"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"‡§®","np":7,"cix":2,"bm":0,"ix":2,"mn":"ADBE Vector Group","hd":false},{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[-0.469,-1.068],[-0.404,-1.211],[-0.261,-1.315],[0,-1.354],[0.846,-1.406],[1.797,0],[0.547,0.195],[0.494,0.456],[0.482,0.768],[0.494,1.146],[0,0],[-1.016,-1.888],[-1.276,-2.031],[-1.537,-2.096],[-1.758,-2.044],[-1.992,-1.901],[-2.214,-1.641],[0,0],[3.021,3.412],[2.526,3.959],[0,0],[-1.381,0.912],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0.416,0.859],[0.469,1.068],[0.403,1.211],[0.26,1.315],[0,2.292],[-0.847,1.406],[-0.625,0],[-0.547,-0.195],[-0.495,-0.455],[-0.482,-0.768],[0,0],[0.755,1.615],[1.016,1.888],[1.276,2.031],[1.536,2.097],[1.758,2.045],[1.992,1.901],[0,0],[-3.854,-2.916],[-3.021,-3.411],[0,0],[1.927,-0.182],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[-61.66,-58.242],[-61.66,-52.5],[-43.574,-52.5],[-42.246,-49.609],[-40.938,-46.191],[-39.941,-42.402],[-39.551,-38.398],[-40.82,-32.852],[-44.785,-30.742],[-46.543,-31.035],[-48.105,-32.012],[-49.57,-33.848],[-51.035,-36.719],[-56.387,-33.828],[-53.73,-28.574],[-50.293,-22.695],[-46.074,-16.504],[-41.133,-10.293],[-35.508,-4.375],[-29.199,0.938],[-25.02,-3.867],[-35.332,-13.359],[-43.652,-24.414],[-43.574,-24.609],[-38.613,-26.25],[-15.996,-26.25],[-15.996,0],[-9.512,0],[-9.512,-52.5],[-1.309,-52.5],[-1.309,-58.242]],"c":true},"ix":2},"nm":"‡§∏","mn":"ADBE Vector Shape - Group","hd":false},{"ind":1,"ty":"sh","ix":2,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[-0.17,1.055],[0,1.094],[0.625,2.396],[1.094,2.37],[0,0]],"o":[[0,0],[0,0],[0.391,-0.938],[0.169,-1.055],[0,-2.369],[-0.625,-2.396],[0,0],[0,0]],"v":[[-15.996,-31.914],[-34.316,-31.914],[-34.395,-31.992],[-33.555,-34.98],[-33.301,-38.203],[-34.238,-45.352],[-36.816,-52.5],[-15.996,-52.5]],"c":true},"ix":2},"nm":"‡§∏","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"mm","mm":1,"nm":"Merge Paths 1","mn":"ADBE Vector Filter - Merge","hd":false},{"ty":"fl","c":{"a":0,"k":[0.121570003734,0.062749997307,0.027449998669,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"bm":0,"nm":"Fill 1","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[-0.247,-0.612],[-0.43,-0.455],[-0.586,-0.247],[-0.677,0],[-0.872,0.912],[0,1.484],[0.248,0.612],[0.443,0.456],[0.586,0.261],[0.651,0],[0.873,-0.924],[0,-1.484]],"o":[[0.248,0.612],[0.43,0.456],[0.586,0.248],[1.406,0],[0.873,-0.911],[0,-0.729],[-0.247,-0.612],[-0.443,-0.455],[-0.586,-0.26],[-1.406,0],[-0.872,0.925],[0,0.729]],"v":[[-17.148,-68.145],[-16.133,-66.543],[-14.609,-65.488],[-12.715,-65.117],[-9.297,-66.484],[-7.988,-70.078],[-8.359,-72.09],[-9.395,-73.691],[-10.938,-74.766],[-12.793,-75.156],[-16.211,-73.77],[-17.52,-70.156]],"c":true},"ix":2},"nm":"‡§Ç","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"fl","c":{"a":0,"k":[0.121570003734,0.062749997307,0.027449998669,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"bm":0,"nm":"Fill 1","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"tr","p":{"a":0,"k":[0,0],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"‡§Ç","np":3,"cix":2,"bm":0,"ix":6,"mn":"ADBE Vector Group","hd":false},{"ty":"tr","p":{"a":0,"k":[0,0],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":50,"s":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":80,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":209,"s":[100]},{"t":239,"s":[0]}],"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"‡§∏","np":6,"cix":2,"bm":0,"ix":3,"mn":"ADBE Vector Group","hd":false},{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[-0.17,1.055],[0,1.094],[0.625,2.396],[1.094,2.37],[0,0],[0,0],[0,0],[0,0],[0,0],[-0.469,-1.068],[-0.404,-1.211],[-0.261,-1.315],[0,-1.354],[0.846,-1.406],[1.797,0],[0.547,0.195],[0.494,0.456],[0.482,0.768],[0.494,1.146],[0,0],[-1.016,-1.888],[-1.276,-2.031],[-1.537,-2.096],[-1.758,-2.044],[-1.992,-1.901],[-2.214,-1.641],[0,0],[3.021,3.412],[2.526,3.959],[0,0],[-1.381,0.912],[0,0]],"o":[[0,0],[0,0],[0.391,-0.938],[0.169,-1.055],[0,-2.369],[-0.625,-2.396],[0,0],[0,0],[0,0],[0,0],[0,0],[0.416,0.859],[0.469,1.068],[0.403,1.211],[0.26,1.315],[0,2.292],[-0.847,1.406],[-0.625,0],[-0.547,-0.195],[-0.495,-0.455],[-0.482,-0.768],[0,0],[0.755,1.615],[1.016,1.888],[1.276,2.031],[1.536,2.097],[1.758,2.045],[1.992,1.901],[0,0],[-3.854,-2.916],[-3.021,-3.411],[0,0],[1.927,-0.182],[0,0],[0,0]],"v":[[40.84,-31.914],[23.301,-31.914],[23.223,-31.992],[24.062,-34.98],[24.316,-38.203],[23.379,-45.352],[20.801,-52.5],[40.488,-52.5],[40.488,-58.242],[-4.043,-58.242],[-4.043,-52.5],[14.043,-52.5],[15.371,-49.609],[16.68,-46.191],[17.676,-42.402],[18.066,-38.398],[16.797,-32.852],[12.832,-30.742],[11.074,-31.035],[9.512,-32.012],[8.047,-33.848],[6.582,-36.719],[1.23,-33.828],[3.887,-28.574],[7.324,-22.695],[11.543,-16.504],[16.484,-10.293],[22.109,-4.375],[28.418,0.938],[32.598,-3.867],[22.285,-13.359],[13.965,-24.414],[14.043,-24.609],[19.004,-26.25],[41.426,-26.25]],"c":true},"ix":2},"nm":"‡§∏","mn":"ADBE Vector Shape - Group","hd":false},{"ind":1,"ty":"sh","ix":2,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0.794,0.586],[1.002,0.508],[1.211,0.352],[1.406,0],[1.732,-0.768],[1.289,-1.367],[0.742,-1.901],[0,-2.239],[-0.807,-2.057],[-1.42,-1.523],[-1.94,-0.885],[-2.292,0],[-1.107,0.312],[-0.847,0.443],[-0.599,0.482],[-0.391,0.339],[0,0],[0,0],[0,0],[0,0],[-0.717,1.198],[-1.042,1.055],[-1.276,0.703],[-1.354,0],[-0.873,-0.443],[-0.625,-0.755],[-0.352,-1.016],[0,-1.119],[0.391,-1.094],[0.638,-0.938],[0.794,-0.794],[0.82,-0.625],[0.755,-0.469],[0.521,-0.286],[0,0],[-1.641,1.263],[-1.302,1.641],[-0.834,2.018],[0,2.396],[0.664,1.823],[1.172,1.342],[1.602,0.768],[1.875,0],[1.979,-1.107],[1.328,-1.823],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[-0.547,-0.469],[-0.795,-0.586],[-1.003,-0.508],[-1.211,-0.352],[-2.006,0],[-1.732,0.768],[-1.289,1.367],[-0.742,1.901],[0,2.344],[0.807,2.057],[1.419,1.523],[1.94,0.886],[1.38,0],[1.107,-0.312],[0.846,-0.443],[0.599,-0.482],[0,0],[0,0],[0,0],[0,0],[0.234,-1.016],[0.716,-1.198],[1.041,-1.055],[1.276,-0.703],[1.041,0],[0.872,0.443],[0.625,0.756],[0.352,1.016],[0,1.224],[-0.391,1.094],[-0.638,0.938],[-0.795,0.795],[-0.82,0.625],[-0.756,0.469],[0,0],[1.588,-0.885],[1.641,-1.263],[1.302,-1.641],[0.833,-2.018],[0,-2.109],[-0.664,-1.823],[-1.172,-1.341],[-1.602,-0.768],[-2.37,0],[-1.979,1.107],[0,0],[0,0],[0,0],[0,0]],"v":[[101.035,-58.242],[29.238,-58.242],[29.238,-52.5],[61.621,-52.5],[61.621,-38.203],[61.465,-38.164],[59.453,-39.746],[56.758,-41.387],[53.438,-42.676],[49.512,-43.203],[43.906,-42.051],[39.375,-38.848],[36.328,-33.945],[35.215,-27.734],[36.426,-21.133],[39.766,-15.762],[44.805,-12.148],[51.152,-10.82],[54.883,-11.289],[57.812,-12.422],[59.98,-13.809],[61.465,-15.039],[61.621,-14.961],[61.621,0],[68.027,0],[68.027,-26.406],[69.453,-29.727],[72.09,-33.105],[75.566,-35.742],[79.512,-36.797],[82.383,-36.133],[84.629,-34.336],[86.094,-31.68],[86.621,-28.477],[86.035,-25],[84.492,-21.953],[82.344,-19.355],[79.922,-17.227],[77.559,-15.586],[75.645,-14.453],[79.121,-8.438],[83.965,-11.66],[88.379,-16.016],[91.582,-21.504],[92.832,-28.125],[91.836,-34.023],[89.082,-38.77],[84.922,-41.934],[79.707,-43.086],[73.184,-41.426],[68.223,-37.031],[68.027,-37.109],[68.027,-52.5],[101.035,-52.5]],"c":true},"ix":2},"nm":"‡§∏","mn":"ADBE Vector Shape - Group","hd":false},{"ind":2,"ty":"sh","ix":3,"ks":{"a":0,"k":{"i":[[-1.068,-0.325],[-0.977,-0.547],[-0.847,-0.716],[-0.625,-0.781],[0,0],[0.703,-1.575],[1.08,-1.016],[1.289,-0.482],[1.172,0],[1.146,0.612],[0.82,0.99],[0.443,1.237],[0,1.25],[-0.378,1.185],[-0.756,0.951],[-1.133,0.612],[-1.484,0]],"o":[[1.068,0.326],[0.977,0.547],[0.846,0.717],[0,0],[0,2.188],[-0.703,1.576],[-1.081,1.016],[-1.289,0.482],[-1.381,0],[-1.146,-0.612],[-0.82,-0.989],[-0.443,-1.237],[0,-1.146],[0.377,-1.185],[0.755,-0.95],[1.133,-0.612],[1.094,0]],"v":[[53.691,-36.621],[56.758,-35.312],[59.492,-33.418],[61.699,-31.172],[61.699,-29.258],[60.645,-23.613],[57.969,-19.727],[54.414,-17.48],[50.723,-16.758],[46.934,-17.676],[43.984,-20.078],[42.09,-23.418],[41.426,-27.148],[41.992,-30.645],[43.691,-33.848],[46.523,-36.191],[50.449,-37.109]],"c":true},"ix":2},"nm":"‡§∏","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"mm","mm":1,"nm":"Merge Paths 1","mn":"ADBE Vector Filter - Merge","hd":false},{"ty":"fl","c":{"a":0,"k":[0.121570003734,0.062749997307,0.027449998669,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"bm":0,"nm":"Fill 1","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[1.55,-0.416],[1.198,-0.872],[0.729,-1.342],[0,-1.849],[-0.69,-1.393],[-1.211,-0.964],[-1.68,-0.521],[-2.005,0],[-1.302,0.26],[-1.328,0.469],[0,0],[1.146,-0.209],[1.172,0],[1.289,0.859],[0,1.588],[-1.211,1.028],[-2.474,0],[0,0]],"o":[[0,0],[-1.666,0],[-1.549,0.417],[-1.198,0.872],[-0.729,1.341],[0,1.771],[0.69,1.393],[1.211,0.963],[1.68,0.521],[1.484,0],[1.302,-0.261],[0,0],[-1.276,0.416],[-1.146,0.208],[-2.448,0],[-1.289,-0.859],[0,-1.484],[1.211,-1.029],[0,0],[0,0]],"v":[[68.027,-1.953],[63.496,-1.953],[58.672,-1.328],[54.551,0.605],[51.66,3.926],[50.566,8.711],[51.602,13.457],[54.453,16.992],[58.789,19.219],[64.316,20],[68.496,19.609],[72.441,18.516],[71.074,12.891],[67.441,13.828],[63.965,14.141],[58.359,12.852],[56.426,9.18],[58.242,5.41],[63.77,3.867],[68.027,3.867]],"c":true},"ix":2},"nm":"‡•É","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"fl","c":{"a":0,"k":[0.121570003734,0.062749997307,0.027449998669,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"bm":0,"nm":"Fill 1","mn":"ADBE Vector Graphic - Fill","hd"ó‡•Å‡§£‡§æ‡§¶‡§ø ‡§≠‡§æ‡§µ‡§™‡•ç‡§∞¬∞ ‡§â‡§ï‡•ç‡§§‡§Æ‡•ç ‡•§ <q>‡§è‡§≤‡§æ ‡§∏‡•ç‡§•‡•Ç‡§≤‡§æ ‡§ö ‡§¨‡§π‡•Å‡§≤‡§æ ‡§™‡•É‡§•‡•ç‡§µ‡•Ä‡§ï‡§æ ‡§§‡•ç‡§∞‡§ø‡§™‡•Å‡§ü‡§æ‡§™‡§ø ‡§ö ‡•§ ‡§≠‡§¶‡•ç‡§∞‡•à‡§≤‡§æ ‡§µ‡•É‡§π‡§¶‡•á‡§≤‡§æ ‡§ö ‡§ö‡§®‡•ç‡§¶‡•ç‡§∞‡§¨‡§æ‡§≤‡§æ ‡§ö ‡§®‡§ø‡§∑‡•ç‡§ï‡•Å‡§ü‡•Ä ‡•§ ‡§∏‡•ç‡§•‡•Ç‡§≤‡•à‡§≤‡§æ ‡§ï‡§ü‡•Å‡§ï‡§æ ‡§™‡§æ‡§ï‡•á ‡§∞‡§∏‡•á ‡§µ‡§æ‡§®‡§æ‡§π‡§ï‡•É‡§≤‡•ç‡§≤‡§ò‡•Å‡§É ‡•§ ‡§∞‡•Ç‡§ï‡•ç‡§∑‡•ã‡§∑‡•ç‡§£‡§æ ‡§∂‡•ç‡§≤‡•á‡§∑‡•ç‡§Æ‡§™‡§ø‡§§‡•ç‡§§‡§æ‡§∏‡•ç‡§∞‡§ï‡§´‡§∂‡•ç‡§µ‡§æ‡§∏‡§§‡•É‡§∑‡§æ‡§™‡§π‡§æ ‡•§ ‡§π‡•É‡§≤‡•ç‡§≤‡§æ‡§∏‡§µ‡§ø‡§∑‡§µ‡§∏‡•ç‡§§‡•ç‡§Ø‡§æ‡§∏‡•ç‡§Ø ‡§∂‡§ø‡§∞‡•ã‡§∞‡•Å‡§ó‡•ç‡§µ‡§Æ‡§ø‡§ï‡§æ‡§∏‡§®‡•Å‡§§‡•ç ‡•§ ‡§∏‡•Ç‡§ï‡•ç‡§∑‡•ç‡§Æ‡•à‡§≤‡§æ ‡§ï‡•Å‡§û‡•ç‡§ö‡§ø‡§ï‡§æ ‡§§‡•Å‡§ö‡•ç‡§õ‡§æ ‡§ï‡•ã ‡§∞‡§ô‡•ç‡§ó‡•Ä ‡§¶‡•ç‡§∞‡§æ‡§µ‡§ø‡§°‡•Ä ‡§ó‡•Å‡§ü‡§ø‡§É ‡•§ ‡§è‡§≤‡§æ ‡§∏‡•Ç‡§ï‡•ç‡§∑‡•ç‡§Æ‡§æ ‡§ï‡§´‡§∂‡•ç‡§µ‡§æ‡§∏‡§ï‡§æ‡§∏‡§æ‡§∞‡•ç‡§∂‡•ã ‡§Æ‡•Ç‡§§‡•ç‡§∞‡§ï‡•É‡§ö‡•ç‡§õ‡•ç‡§∞‡§π‡•É‡§§‡•ç ‡•§ ‡§∞‡§∏‡•á ‡§§‡•Å ‡§ï‡§ü‡•Å‡§ï‡§æ ‡§∂‡•Ä‡§§‡§æ ‡§≤‡§ò‡•ç‡§µ‡•Ä ‡§µ‡§æ‡§§‡§π‡§∞‡•Ä ‡§Æ‡§§‡§æ</q> <q>‡§è‡§≤‡§æ‡§≤‡§§‡§æ‡§≤‡§ø‡§ô‡•ç‡§ó‡§ø‡§§‡§ö‡§®‡•ç‡§¶‡§®‡§æ‡§∏‡•Å</q> ‡§∞‡§ò‡•Å‡§É ‡•§ ‡§§‡§∏‡•ç‡§Ø‡§æ‡§É ‡§´‡§≤‡§Æ‡•ç ‡§Ö‡§£‡•ç ‡§§‡§∏‡•ç‡§Ø ‡§≤‡•Å‡§™‡•ç ‡§≤‡•Å‡§™‡§ø ‡§™‡•ç‡§∞‡§ï‡•É‡§§‡§ø‡§≤‡§ø‡§ô‡•ç‡§ó‡§§‡•ç‡§µ‡•á‡§® ‡§§‡§§‡•ç‡§´‡§≤‡•á‡§Ω‡§™‡§ø ‡§∏‡•ç‡§§‡•ç‡§∞‡•Ä ‡•§ <q>‡§∏‡§∏‡§û‡•ç‡§ú‡•Å‡§∞‡§∂‡•ç‡§µ‡§ï‡•ç‡§∑‡•Å‡§£‡•ç‡§£‡§æ‡§®‡§æ‡§Æ‡•á‡§≤‡§æ‡§®‡§æ‡§Æ‡•Å‡§§‡•ç‡§™‡§§‡§ø‡§∑‡•ç‡§£‡§µ‡§É</q> ‡§∞‡§ò‡•Å‡§É ‡•§ <q>‡§∏‡§ú‡§®‡§æ ‡§®‡§Ø‡•å ‡§∂‡§∞‡§¶‡§∂‡§Ø‡§§‡§ø‡§∞‡§ø‡§Ø‡§Æ‡•á‡§≤‡§æ</q> ‡§µ‡•É¬∞ ‡§∞¬∞ ‡§â‡§ï‡•ç‡§§‡•á <div class=\"h-2\"> </div><b>‡•®</b> ‡§™‡§û‡•ç‡§ö‡§¶‡§∂‡§æ¬≠‡§ï‡•ç‡§∑‡§∞‡§™‡§æ‡§¶‡§ï‡•á ‡§õ‡§®‡•ç‡§¶‡•ã‡§≠‡•á‡§¶‡•á ‡•§</span></li>                  <li class=\"dict-entry\"><span lang=\"sa\">‡§è‡§≤‡§æ ‡§µ‡§ø‡§≤‡§æ‡§∏‡•á ‡§ï‡§£‡•ç‡§°‡•ç‡§µ‡§æ¬∞ ‡§™¬∞ ‡§Ö‡§ï¬∞ ‡§∏‡•á‡§ü‡•ç ‡•§ ‡§è‡§≤‡§æ‡§Ø‡§§‡§ø ‡§ê‡§≤‡§æ‡§Ø‡•Ä‡§§‡•ç ‡•§ ‡§è‡§≤‡§æ‡§Ø‡§æ‡§Ç ‡§¨‡§≠‡•Ç‡§µ ‡§Ü‡§∏ ‡§ö‡§ï‡§æ‡§∞ ‡•§</span></li>"
        }
    ],
    "AM_SHS": [
        {
            "word": "‡§è‡§≤‡§æ",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">‡§è‡§≤‡§æ</span>  <div n=\"1\">f. (<span lang=\"sa\">-‡§≤‡§æ</span>) Cardamoms, the seed of the Eletteria cardamomum, or <lb />Alpinia Cardamomum: it applies to both the large and small <lb />cardamom, but most commonly to the former.</div><div n=\"E\"> E. <span lang=\"sa\">‡§á‡§≤‡•ç</span> to send, &amp;c. <lb /><span lang=\"sa\">‡§Ö‡§ö‡•ç</span> aff.</div></li>"
        }
    ],
    "AM_MW72": [
        {
            "word": "‡§è‡§≤‡§æ",
            "content": "<li class=\"dict-entry mw-entry\"> <span lang=\"sa\">‡§è‡§≤‡§æ</span>   <span class=\"lex\">f.</span> any species of Cardamom, <cite>Su≈õr.</cite>; <cite>KathƒÅs.</cite></li> <li class=\"dict-entry mw-entry\">  <abbr>N.</abbr> of a metre (consisting of four lines of fifteen syllables each)</li> <li class=\"dict-entry mw-entry\">  <abbr>N.</abbr> of a river, <cite>Hariv.</cite></li> <li class=\"dict-entry mw-entry\">  (<abbr>v.l.</abbr> <span lang=\"sa\">‡§Ö‡§∞‡•ç‡§≤‡§æ</span>.)</li> <li class=\"dict-entry mw-entry\"> <span lang=\"sa\">‡§è‡§≤‡§æ</span>   <span class=\"lex\">f.</span> sport, pastime, merriness <abbr>g.</abbr> <span lang=\"sa\">‡§ï‡§£‡•ç‡§°‡•ç‡§µ‡•ç-‡§Ü‡§¶‡§ø</span>, <cite>PƒÅ·πá. iii, 1, 27.</cite></li>"
        }
    ],
    "AM_APHI": [
        {
            "word": "‡§è‡§≤‡§æ",
            "content": "<lexhead no=\"52\">\n<dentry>‡§è‡§≤‡§æ</dentry>\n<prAwipaxikam>‡§è‡§≤‡§æ</prAwipaxikam>\n<grammar>‡§∏‡•ç‡§§‡•ç‡§∞‡•Ä*</grammar>\n<etymology>[‡§á‡§≤‡•ç+‡§Ö‡§ö‡•ç+‡§ü‡§æ‡§™‡•ç]</etymology>\n<kind_of>‡§∏‡•Ç‡§ï‡•ç‡§∑‡•ç‡§Æ‡§∂‡§æ‡§ñ‡§æ‡§Æ‡•Ç‡§≤‡§Ø‡•Å‡§ï‡•ç‡§§‡§µ‡•É‡§ï‡•ç‡§∑‡§É</kind_of>\n<jAwi>‡§§‡•É‡§£‡§Æ‡•ç</jAwi>\n<sense no=\"1\">‡§á‡§≤‡§æ‡§Ø‡§ö‡•Ä ‡§ï‡§æ ‡§™‡•å‡§ß‡§æ, ‡§è‡§≤‡§æ‡§®‡§æ‡§Ç ‡§´‡§≤‡§∞‡•á‡§£‡§µ:<citation>‡§∞‡§ò‡•Å* ‡•™/‡•™‡•≠</citation>‡•¨/‡•¨‡•™</sense>\n<sense n=\"2\">‡§á‡§≤‡§æ‡§Ø‡§ö‡•Ä ‡§á‡§≤‡§æ‡§Ø‡§ö‡•Ä ‡§ï‡•á ‡§¨‡•Ä‡§ú</sense>\n</lexhead>\n\n"
        }
    ],
    "AM_SHKB": [
        {
            "word": "‡§è‡§≤‡§æ",
            "content": "<span lang=\"sa\">‡§è‡§≤‡§æ<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>‡§™‡§¶‡§µ‡§ø‡§≠‡§æ‡§ó‡§É - </b>‡§∏‡•ç‡§§‡•ç‡§∞‡•Ä‡§≤‡§ø‡§ô‡•ç‡§ó‡§É<div class=\"h-2\"> </div><b>‡§ï‡§®‡•ç‡§®‡§°‡§æ‡§∞‡•ç‡§•‡§É - </b>‡≤Ø‡≤æ‡≤≤‡≤ï‡≥ç‡≤ï‡≤ø ‡≤ó‡≤ø‡≤°<div class=\"h-2\"> </div><b>‡§®‡§ø‡§∑‡•ç‡§™‡§§‡•ç‡§§‡§ø‡§É - </b>‡§á‡§≤ (‡§™‡•ç‡§∞‡•á‡§∞‡§£‡•á) + ‡§£‡§ø‡§ö‡•ç - \"‡§Ö‡§ö‡•ç\" (‡•©-‡•ß-‡•ß‡•©‡•™)<div class=\"h-2\"> </div><b>‡§™‡•ç‡§∞‡§Ø‡•ã‡§ó‡§æ‡§É - </b>\"‡§∏‡§∏‡§û‡•ç‡§ú‡•Å‡§∞‡§∂‡•ç‡§µ‡§ï‡•ç‡§∑‡•Å‡§£‡•ç‡§£‡§æ‡§®‡§æ‡§Æ‡•á‡§≤‡§æ‡§®‡§æ‡§Æ‡•Å‡§§‡•ç‡§™‡§§‡§ø‡§∑‡•ç‡§£‡§µ‡§É\"<div class=\"h-2\"> </div><b>‡§â‡§≤‡•ç‡§≤‡•á‡§ñ‡§æ‡§É - </b>‡§∞‡§ò‡•Å‡•¶ ‡•™-‡•™‡•≠<div class=\"h-2\"> </div><div class=\"h-2\"> </div></span>"
        }
    ]
}