nt.</ab> anneau, boucle d'oreilles, <lbinfo n='3'/> bracelet ; <ab>m.</ab> <ab>n.</ab> d'un Nāga ; <ab>pl.</ab> <ab>n.</ab> d'un peuple ; <i>-ī-</i> <ab>f.</ab> <ab>n.</ab> d'une rivière ; <i>-in-</i> <ab>a.</ab> portant des boucles d'oreilles.  <P><i>kuṇḍalī-kṛta-</i> <ab>a. v.</ab> formant un anneau, qui se meut en cercle ; <i>°bhūta-</i> <ab>id.</ab>"
        }
    ],
    "WIL": [
        {
            "word": "कुण्डल",
            "eid": "10703",
            "pagenum": 228,
            "content": "कुण्डल¦ n. (-लं) .²1 An earring. .²2 A bracelet. .²3 A fetter, a tie, a collar. f. (-ली) .²1 Mountain ebony: see काञ्चन. .²2 <i>Gurūci,</i> a plant, (<bot>Menispermum glabrum</bot>:) see गुडूची. .²3 Cowach. .E. कुडि to preserve, कलच् aff."
        }
    ],
    "YAT": [
        {
            "word": "कुण्डल",
            "eid": "10147",
            "pagenum": 193,
            "content": "कुण्डल¦ (लं-ला) 1. <i>n.</i> An ear-ring, bracelet, fetter. <i>f.</i> Mountain ebony."
        }
    ],
    "SKD": [
        {
            "word": "कुण्डल",
            "eid": "8007",
            "pagenum": "2-140-a",
            "content": "कुण्डलं¦, क्ली, (कुण्ड्यते रक्ष्यते इति कुडि रक्षायां + वृषादित्वात् कलच् । यद्वा कुण्डं तदाकारं लाति गृह्णातीति । ला + कः ।) स्वनामख्यातकर्णभूषणम् । (यथा विष्णुध्याने । “ध्येयः सदा सवितृमण्डलमध्यवर्त्ती नारायणः सरसिजासनसन्निविष्टः केयूरवान् कनककुण्डलवान् किरीटी” ॥) तत्पर्य्यायः । कर्णवेष्टनम् २ । इत्यमरः । २ । ६ । १०३ । पाशः । वलयः । इति मेदिनी ॥ (पुं, कौरव्यकुलजसर्पविशेषः । यथा महाभारते १ । ५७ । १३ । “एरकः कुण्डलो वेणी वेणीस्कन्धः कुमारकः । बाहुकः शृङ्गवेरश्च धूर्त्तकः प्रातरातकौ । कौरव्यकुलजास्त्वेते प्रविष्टा हव्यवाहनम्” ॥ पुंलिङ्गे ऽस्य रक्तकाञ्चनवाचकता उक्ता । यथा, वैद्यकरत्नमालायाम् । “रक्तपुष्पः कोविदारो युग्मपत्रस्तु कुण्डलः” ॥)"
        }
    ],
    "VCP": [
        {
            "word": "कुण्डल",
            "eid": "13969",
            "pagenum": "2093,a",
            "content": "कुण्डल¦ पुंन० अर्द्धर्चा० । कुण्डते कुण्डयते कुडि--दाहे कुडिरक्षायां वा कर्त्तरि कर्म्मणि वा वृषा० कलच्, कुण्डं कुण्डाकारं लाति ला--क कुण्डस्तदाकारोऽस्त्यस्य सिध्मादित्वाल्लच् वा । १ कर्ण्णभूषणभेदे “कनककुण्डलवान् किरिटी” विष्णुध्या० २ बलये ३ वेष्टने मेदि० “मण्डलानि पताकाश्च मरीचीः कुण्डलानि च” सुश्रु० “अथैतान्युपकल्पयीत समावर्त्त्यमाने मणिकुण्डले वस्त्रयुगमित्यादि” आश्व० गृ० कुण्डले आबध्नीत” तत्रैव” ते च सौवर्ण्णे एव यथाह मनुः “यज्ञोपवीतं वेदञ्च उभे रौक्मे च कुण्डले” “ताडकाचलकपालकुण्डला” रघुः"
        }
    ],
    "APHI": [
        {
            "word": "कुण्डल",
            "content": "कुण्डलः पुं. -  कुण्ड - मत्वर्थे ल 'कान की बाली, कान का आभूषण'"
        },
        {
            "word": "कुण्डल",
            "content": "कुण्डलः पुं. -  कुण्ड - मत्वर्थे ल कड़ा"
        },
        {
            "word": "कुण्डल",
            "content": "कुण्डलः पुं. -  कुण्ड - मत्वर्थे