Нрд░рддрд┐+рд╡рдЪреН+рд▓реНрдпреБрдЯреН, рд╡рдЪреН+рдгрд┐рдЪреН+рдХреНрд╡рд┐рдкреН' 'рдЙрддреНрддрд░, рдЬрд╡рд╛рдм'"
        }
    ],
    "SHKB": [
        {
            "word": "рдкреНрд░рддрд┐рд╡рдЪрди",
            "рдкрджрд╡рд┐рднрд╛рдЧрдГ": "рдирдкреБрдВрд╕рдХрд▓рд┐рдЩреНрдЧрдГ",
            "рдХрдиреНрдирдбрд╛рд░реНрдердГ": "р▓кр│Нр▓░р▓др│Нр▓пр│Бр▓др│Нр▓др▓░ \\/р▓мр▓жр▓▓р│Б р▓ор▓╛р▓др│Б",
            "content": ""
        },
        {
            "word": "рдкреНрд░рддрд┐рд╡рдЪрди",
            "рдкрджрд╡рд┐рднрд╛рдЧрдГ": "рдирдкреБрдВрд╕рдХрд▓рд┐рдЩреНрдЧрдГ",
            "рдХрдиреНрдирдбрд╛рд░реНрдердГ": "р▓кр│Нр▓░р▓др▓┐р▓зр│Нр▓╡р▓ир▓┐ \\/р▓ор▓░р│Бр▓жр▓ир▓┐ \\/р▓Ор▓жр│Бр▓░р│Б р▓╢р▓мр│Нр▓ж \\/р▓Ер▓ир│Бр▓╕р▓░р▓┐р▓╕р▓┐ р▓╣р│Кр▓░р▓бр│Бр▓╡ р▓╢р▓мр│Нр▓ж",
            "content": ""
        },
        {
            "word": "рдкреНрд░рддрд┐рд╡рдЪрди",
            "рдкрджрд╡рд┐рднрд╛рдЧрдГ": "рдирдкреБрдВрд╕рдХрд▓рд┐рдЩреНрдЧрдГ",
            "рдХрдиреНрдирдбрд╛рд░реНрдердГ": "р▓╡р▓┐р▓░р│Бр▓жр│Нр▓зр▓╡р▓╛р▓ж р▓ор▓╛р▓др│Б",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "рдкреНрд░рддрд┐рд╡рдЪрди",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">рдкреНрд░рддрд┐рд╡рдЪрди рди┬░ рдкреНрд░рддрд┐рд░реВрдкрдВ рд╡рдЪрдирдореН рдкреНрд░рд╛┬░ рд╕┬░ ред <div class=\"h-2\"> </div><b>рез</b> рдкреНрд░рддрд┐рд╡рд╛рдХреНрдпреЗ <div class=\"h-2\"> </div><b>реи</b> рдЙрддреНрддрд░реЗ <div class=\"h-2\"> </div><b>рей</b> рд╡рд┐рд░реБрджреНрдзрд╡рд╛рдХреНрдпреЗ рдЪ рддреНрд░рд┐рдХрд╛┬░ ред рдкреНрд░рддрд┐рдХрдерд╛рджрдпреЛрд╜рдкреНрдпрддреНрд░ рд╕реНрддреНрд░реА ред</span></li>"
        }
    ],
    "AM_SHS": [
        {
            "word": "рдкреНрд░рддрд┐рд╡рдЪрди",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">рдкреНрд░рддрд┐рд╡рдЪрди</span>  <div n=\"1\">n. (<span lang=\"sa\">-рдирдВ</span>) </div><div n=\"2\"> 1. A reply, an answer, a rejoinder. </div><div n=\"2\"> 2. An echo.</div><div n=\"E\"> E. <span lang=\"sa\">рдкреНрд░рддрд┐</span> <lb />again, back again, and <span lang=\"sa\">рд╡рдЪрди</span> speech.</div></li>"
        }
    ],
    "AM_MW72": [
        {
            "word": "рдкреНрд░рддрд┐рд╡рдЪрди",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">рдкреНрд░рддрд┐-┬░рд╡рдЪрди</span>   <span class=\"lex\">m.</span> a verse or formula serving as an answer, <cite>─Аp┼Ъr.</cite></li> <li class=\"dict-entry mw-entry\"><span lang=\"sa\">рдкреНрд░рддрд┐-┬░рд╡рдЪрди</span>   <span class=\"lex\">n.</span> a dependent or final clause in a sentence, <cite>Nir.</cite></li> <li class=\"dict-entry mw-entry\">  an answer, <cite>Mс╣Ыcch.</cite>; <cite>Prab.</cite> &amp;c.</li> <li class=\"dict-entry mw-entry\">  an echo, <cite>W.</cite></li>"
        }
    ],
    "AM_APHI": [
        {
            "word": "рдкреНрд░рддрд┐рд╡рдЪрди",
            "content": ""
        }
    ],
    "AM_SHKB": [
        {
            "word": "рдкреНрд░рддрд┐рд╡рдЪрди",
            "content": "<span lang=\"sa\">рдкреНрд░рддрд┐рд╡рдЪрди<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>рдкрджрд╡рд┐рднрд╛рдЧрдГ - </b>рдирдкреБрдВрд╕рдХрд▓рд┐рдЩреНрдЧрдГ<div class=\"h-2\"> </div><b>рдХрдиреНрдирдбрд╛рд░реНрдердГ - </b>р▓кр│Нр▓░р▓др│Нр▓пр│Бр▓др│Нр▓др▓░ /р▓мр▓жр▓▓р│Б р▓ор▓╛р▓др│Б<div class=\"h-2\"> </div><div class=\"h-2\"> </div>рдкреНрд░рддрд┐рд╡рдЪрди<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>рдкрджрд╡рд┐рднрд╛рдЧрдГ - </b>рдирдкреБрдВрд╕рдХрд▓рд┐рдЩреНрдЧрдГ<div class=\"h-2\"> </div><b>рдХрдиреНрдирдбрд╛рд░реНрдердГ - </b>р▓кр│Нр▓░р▓др▓┐р▓зр│Нр▓╡р▓ир▓┐ /р▓ор▓░р│Бр▓жр▓ир▓┐ /р▓Ор▓жр│Бр▓░р│Б р▓╢р▓мр│Нр▓ж /р▓Ер▓ир│Бр▓╕р▓░р▓┐р▓╕р▓┐ р▓╣р│Кр▓░р▓бр│Бр▓╡ р▓╢р▓мр│Нр▓ж<div class=\"h-2\"> </div><div class=\"h-2\"> </div>рдкреНрд░рддрд┐рд╡рдЪрди<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>рдкрджрд╡рд┐рднрд╛рдЧрдГ - </b>рдирдкреБрдВрд╕рдХрд▓рд┐рдЩреНрдЧрдГ<div class=\"h-2\"> </div><b>рдХрдиреНрдирдбрд╛рд░реНрдердГ - </b>р▓╡р▓┐р▓░р│Бр▓жр│Нр▓зр▓╡р▓╛р▓ж р▓ор▓╛р▓др│Б<div class=\"h-2\"> </div><div class=\"h-2\"> </div></span>"
        }
    ]
}{
    "word": "рдкреНрд░рддрд┐рдпрд╛рдпрд┐рдиреН",
    "MW72": [
        {
            "word": "рдкреНрд░рддрд┐рдпрд╛рдпрд┐рдире