of duck; an aquatic weed called Vallisneria; (<i>ī</i>), f. a basket for flowers; [Lat. <nsi>corbis?</nsi>]. <i>—Karaṇḍa-</i> <i>vyūha, as,</i> m. title of a Buddhist work."
        }
    ],
    "PW": [
        {
            "word": "करण्ड",
            "eid": "24595",
            "pagenum": 2,
            "content": "करण्ड¦ <dvsn n='1'>— 1〉 (*<lex>m.</lex> *<lex>f.</lex> ई) <lex>n.</lex> <i>Korb, Körbchen, Kästchen</i>. <dvsn n='1'>— 2〉 *<lex>m.</lex> <dvsn n='2'>— a〉 <i>Schwert</i>. <dvsn n='2'>— b〉 <i>eine Art Ente</i>. <dvsn n='2'>— c〉 <i>ein <ab>best.</ab> Pflanze,</i> = दलाढक. <dvsn n='1'>— 3〉 <lex>n.</lex> <i>Holzklotz, -scheit</i> <ls>BHĀVAPR. 2,85</ls>."
        }
    ],
    "PWG": [
        {
            "word": "करण्ड",
            "eid": "15118",
            "pagenum": 2,
            "content": "क/रण्ड¦ <lex>m.</lex> <ls>Uṇ. 1,128.</ls> <ls>AK. 3, 6, 2, 18.</ls> <ls>SIDDH. K. 249,b, ult.</ls> <dvsn n='1'> 1) <i>Korb</i>: करण्डपीडिततनोः (भोगिनः) <ls>BHARTṚ. 2, 82.</ls> <ls>PRAB. 21, 5.</ls> कामकरण्डः <ls>BHĀG. P. 5, 14, 4.</ls> सर्वमायाकरण्डम् (n.) <ls>BHARTṚ. 1, 76.</ls> <i>Bienenkorb</i> <ls>H. an. 3, 179.</ls> <ls>MED. ḍ. 27.</ls> <ls>HĀR. 229.</ls>  <dvsn n='1'>— 2) <i>Schwert</i> <ls>H. an.</ls> <ls>MED.</ls> <dvsn n='1'>— 3) <i>eine Art Ente</i> (कारण्डव) <ls>H. an.</ls> <ls>MED.</ls> <ls>HĀR.</ls> <dvsn n='1'>— 4) <i>eine best. Pflanze</i> (दलाढक) <ls>H. an.</ls> <ls>MED.</ls> <ls>HĀR.</ls>"
        },
        {
            "word": "करण्ड",
            "eid": "69752",
            "pagenum": 5,
            "content": "करण्ड¦ <dvsn n='1'> 1) करण्डानां च हारिणः <ls>HARIV. 11192.</ls> करण्डानां करीषाणामिति प्राञ्चः स्नानसामग्रीभाजनानां वंशमयानामिति वा Schol. <i>Kästchen, Juwelenkästchen</i>: मरकत° <ls>ĀNANDAL. 95.</ls> करण्डी <lex>f.</lex> <i>eine Art von Blumenkörbchen</i> <ls>UJJVAL.</ls> zu <ls>UṆĀDIS. 1, 128.</ls>"
        }
    ],
    "SHS": [
        {
            "word": "करण्ड",
            "eid": "9107",
            "pagenum": 157,
            "content": "करण्ड¦ m. (-ण्डः) 1. A basket or covered box of bamboo wicker work. 2. A bee-hive, a honey-comb. 3. A sword. 4. A sort of duck. 5. An aquatic weed, (Vallisneria.) E. कृ to do, अण्डन् Unadi aff."
        }
    ],
    "STC": [
        {
            "word": "करण्ड",
            "eid": "7651",
            "pagenum": 178,
            "content": "<b>karaṇḍa-</b>¦ <ab>m.</ab> <ab>nt.</ab> panier, corbeille ; <i>-ka-</i> <ab>m.</ab> <i>-ikā-</i> <ab>f.</ab> <ab>id.</ab>"
        }
    ],
    "WIL": [
        {
            "word": "करण्ड",
            "eid": "9112",
            "pagenum": 192,
            "content": "करण्ड¦ m. (-ण्डः) .²1 A basket or covered box of bamboo wicker work. .²2 A bee-hive, a honey-comb. .²3 A sword. .²4 A sort of duck. .²5 An aquatic weed, (<bot>Vallisneria</bot>.) .E. कृ to do, अण्डन् Uṇādi aff."
        }
    ],
    "YAT": [
        {
            "word": "करण्ड",
            "eid": "8543",
            "pagenum": 160,
            "content": "करण्ड¦ (ण्डः) 1. <i>m.</i> A basket or covered box of bamboo wicker work; bee hive; honey comb; a sword; a duck; Valesneria."
        }
    ],
    "SKD": [
        {
            "word": "करण्ड",
            "eid": "6449",
            "pagenum": "2-031-b",
            "content": "करण्डः¦, पुं, (कृञ् + “कृसृभृवृञः” । इत्यण्डन् । उणां । १ । १२८ ।) मधुकोषः । मौचाक् इति भाषा । असिः । कारण्डवपक्षी । दलाढकम् । इति मेदिनी हेमचन्द्रश्च ॥ वंशादिरचितभाण्डविशेषः समुद्गश्च । इत्यमरः । ३ । ५ । १८ ॥ साजि झाँपि इत्यादि भाषा । (यथा भागवते ५ । १४ । ४ । “एवमेव गृहाश्रमः कर्म्मक्षेत्रं यस्मिन् न हि कर्म्माण्युत्सीदन्ति यदयं कामकरण्ड एष आवसथः” ॥)"
        }
    ],
    "VCP": [
        {
            "word": "करण्ड",
            "eid": "12058",
            "pagenum": "1694,a",
            "content": "करण्ड¦ पु० कृ--कर्मणि अण्डन् । १ मधुकोषे (मौवाकं) तस्यमक्षिकाभिश्चिरमधुसञ्चयनेन क्रियमाणत्वात् तथात्वम् वा० कॄ--अण्डच् । २ खडगे शत्रुविक्षेपहेतुत्वात् तस्य तथात्वम् करण्डस्तदाकारोऽस्त्यस्य अर्श० अच् । ३ कारण्डवखगे पुंस्त्री स्त्रियां जातित्वेऽपि संयोगपधत्वात् न ङीष् किन्तु टाप् । ४ दलाढके च मेदि० । ५ वंशादिरचितपुष्पादिपात्रभेदे (साजि) “शुष्कवनलतानिर्मितं महाकुसुमकरण्डकेन” काद० । सभुद्गे (कौटा) अमरः । “दीपभाजनभ्रमरकरण्डप्रभृव्यनेकोपकरणयुक्तः” दशकुभा० । ७ यकृति कालखण्डे शब्दचि० । ८ पुष्पभाण्डे स्त्री टाप् अत इत्त्वम् करण्डिका । उज्ज्वलदत्तः ।"
        }
    ],
    "APHI": [
        {
            "word": "करण्ड",
            "content": "करण्डः पुं. -  कृ-अण्डन् छोटी डलिया या टोकरी"
        },
        {
            "word": "करण्ड",
            "content": "करण्डः पुं. -  कृ-अण्डन् मधुमक्खियों का छत्ता"
        },
        {
            "word": "करण्ड",
            "content": "करण्डः पुं. -  कृ-अण्डन् तलवार"
        },
        {
            "word": "करण्ड",
            "content": "करण्डः पुं. -  कृ-अण्डन् 'एक प्रकार की बत्तख, कारण्डव'"
        }
    ],
    "SHKB": [
        {
            "word": "करण्ड",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಜೇನುಗೂಡು",
            "निष्पत्तिः": "डुकृञ् (करणे)कर्म० 'अण्डन्' (उ० १-१२६)",
            "content": ""
        },
        {
            "word": "करण्ड",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಖಡ್ಗ \\/ಕತ್ತಿ",
            "content": ""
        },
        {
            "word": "करण्ड",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಹಂಸದ ಒಂದು ಭೇದ",
            "content": ""
        },
        {
            "word": "करण्ड",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಬುಟ್ಟಿ \\/ಪೆಟ್ಟಿಗೆ",
            "प्रयोगाः": "'भग्नाशस्य करण्डपिण्डततनोः म्लानेन्द्रियस्य सुधा'",
            "उल्लेखाः": "भर्तु० १-८२",
            "content": ""
        },
        {
            "word": "करण्ड",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಬಿದಿರು ಬೆತ್ತ ಮೊದಲಾದುವುಗಳಿಂದ ನಿರ್ಮಿತವಾದ ಬುಟ್ಟಿ \\/ಹೂವು ವೀಳ್ಯದೆಲೆ ಮುಂತಾದುವುಗಳನ್ನು ಇಡುವ ಬುಟ್ಟಿ",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "करण्ड",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">करण्ड पु° कृ—कर्मणि अण्डन् । <div class=\"h-2\"> </div><b>१</b> मधुकोषे (मौवाकं) तस्यम­क्षिकाभिश्चिरमधुसञ्चयनेन क्रियमाणत्वात् तथात्वम् वा° कॄ—अण्डच् । <div class=\"h-2\"> </div><b>२</b> खडगे शत्रुविक्षेपहेतुत्वात् तस्य तथात्वम् करण्डस्तदाकारोऽस्त्यस्य अर्श° अच् । <div class=\"h-2\"> </div><b>३</b> कारण्डवखगे पुंस्त्री स्त्रियां जातित्वेऽपि संयोगपधत्वात् न ङीष् किन्तु टाप् । <div class=\"h-2\"> </div><b>४</b> दलाढके च मेदि° । <div class=\"h-2\"> </div><b>५</b> वंशादिरचितपुष्पा­दिपात्रभेदे (साजि) <q>शुष्कवनलतानिर्मितं महाकुसुमकर­ण्डकेन</q> काद° । सभुद्गे (कौटा) अमरः । <q>दीपभाज­नभ्रमरकरण्डप्रभृव्यनेकोपकरणयुक्तः</q> दशकुभा° । ७ यकृति कालखण्डे शब्दचि° । ८ पुष्पभाण्डे स्त्री टाप् अत इत्त्वम् करण्डिका । उज्ज्वलदत्तः ।</span></li>"
        }
    ],
    "AM_SHS": [
        {
            "word": "करण्ड",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">करण्ड</span>  <div n=\"1\">m. (<span lang=\"sa\">-ण्डः</span>) </div><div n=\"2\"> 1. A basket or covered box of bamboo wicker work. </div><div n=\"2\"> 2. <lb />A bee-hive, a honey-comb. </div><div n=\"2\"> 3. A sword. </div><div n=\"2\"> 4. A sort of duck. </div><div n=\"2\"> 5. An <lb />aquatic weed, (Vallisneria.)</div><div n=\"E\"> E. <span lang=\"sa\">कृ</span> to do, <span lang=\"sa\">अण्डन्</span> Unadi aff.</div></li>"
        }
    ],
    "AM_MW72": [
        {
            "word": "करण्ड",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">करण्ड</span>    <span class=\"lex\">mf(<span lang=\"sa\">ई</span>, <cite>L.</cite>)n.</span> (<cite>Uṇ. i, 128</cite>) a basket or covered box of bamboo wicker-work, <cite>BhP.</cite>; <cite>Bhartṛ.</cite> &amp;c.</li> <li class=\"dict-entry mw-entry\">  a bee-hive, honey-comb, <cite>L.</cite></li> <li class=\"dict-entry mw-entry\"><span lang=\"sa\">करण्ड</span>   <span class=\"lex\">m.</span> a sword, <cite>L.</cite></li> <li class=\"dict-entry mw-entry\">  a sort of duck, <cite>L.</cite></li> <li class=\"dict-entry mw-entry\">  a species of plant (= <span lang=\"sa\">दलाढक</span>), <cite>L.</cite></li> <li class=\"dict-entry mw-entry\"><span lang=\"sa\">करण्ड</span>   <span class=\"lex\">n.</span> a piece of wood, block, <cite>Bhpr.</cite></li> <li class=\"dict-entry mw-entry\"><span lang=\"sa\">करण्ड</span>    See <span>p. 254, col. 2</span>.</li>"
        }
    ],
    "AM_APHI": [
        {
            "word": "करण्ड",
            "content": ""
        }
    ],
    "AM_SHKB": [
        {
            "word": "करण्ड",
            "content": "<span lang=\"sa\">करण्ड<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>पदविभागः - </b>पुल्लिङ्गः<div class=\"h-2\"> </div><b>कन्नडार्थः - </b>ಜೇನುಗೂಡು<div class=\"h-2\"> </div><b>निष्पत्तिः - </b>डुकृञ् (करणे) - कर्म० \"अण्डन्\" (उ० १-१२६)<div class=\"h-2\"> </div><div class=\"h-2\"> </div>करण्ड<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>पदविभागः - </b>पुल्लिङ्गः<div class=\"h-2\"> </div><b>कन्नडार्थः - </b>ಖಡ್ಗ /ಕತ್ತಿ<div class=\"h-2\"> </div><div class=\"h-2\"> </div>करण्ड<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>पदविभागः - </b>पुल्लिङ्गः<div class=\"h-2\"> </div><b>कन्नडार्थः - </b>ಹಂಸದ ಒಂದು ಭೇದ<div class=\"h-2\"> </div><div class=\"h-2\"> </div>करण्ड<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>पदविभागः - </b>पुल्लिङ्गः<div class=\"h-2\"> </div><b>कन्नडार्थः - </b>ಬುಟ್ಟಿ /ಪೆಟ್ಟಿಗೆ<div class=\"h-2\"> </div><b>प्रयोगाः - </b>\"भग्नाशस्य करण्डपिण्डततनोः म्लानेन्द्रियस्य सुधा\"<div class=\"h-2\"> </div><b>उल्लेखाः - </b>भर्तु० १-८२<div class=\"h-2\"> </div><div class=\"h-2\"> </div>करण्ड<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>पदविभागः - </b>पुल्लिङ्गः<div class=\"h-2\"> </div><b>कन्नडार्थः - </b>ಬಿದಿರು ಬೆತ್ತ ಮೊದಲಾದುವುಗಳಿಂದ ನಿರ್ಮಿತವಾದ ಬುಟ್ಟಿ /ಹೂವು ವೀಳ್ಯದೆಲೆ ಮುಂತಾದುವುಗಳನ್ನು ಇಡುವ ಬುಟ್ಟಿ<div class=\"h-2\"> </div><div class=\"h-2\"> </div></span>"
        }
    ]
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   {
    "word": "करतोया",
    "ABCH": [
        {
            "word": "करतोया",
            "linga": "स्त्री",
            "pagenum": "42",
            "kanda": "तिर्यक्काण्डः",
            "varga": "जलकायः",
            "eid": "3260",
            "group": "1340",
            "synonyms": [
                "सदानीरा"
            ],
            "content": "करतोया सदानीरा चन्द्रभागा तु चन्द्रका ।"
        }
    ],
    "BEN": [
        {
            "word": "करतोया",
            "eid": "2962",
            "pagenum": 160,
            "content": "करतोया¦ <i>karatoyā,</i> <ab>i. e.</ab> <i>kara-toya,</i> <ab>f.</ab> The name of a river, <ls>MBh.</ls> 2, 374."
        }
    ],
    "BUR": [
        {
            "word": "करतोया",
            "eid": "4029",
            "pagenum": 142,
            "content": "करतोया¦ <i>karatoyā</i> <ab>f.</ab> <i>(toya)</i> <ab>np.</ab> d'une rivière, la <i>sadānīrā,</i> dans le nord-est de l'Inde [<ab>m à m.</ab> dont l'eau vient de la main de <s1 slp1='Siva'>Śiva</s1>]."
        }
    ],
    "INM": [
        {
            "word": "करतोया",
            "eid": "5412",
            "pagenum": 383,
            "content": "<b>Karatoyā</b>,¦ a river. § 268 (Varuṇasabhāv.): II, <b>9</b>, 374 (among the rivers present in the palace of Varuṇa).—§ 370 (Tīrthayātrāp.): III, <b>85</b>, 8145 (a tīrtha).—§ 574 (Jambūkh.): VI, <b>9</b>λ, 343 (among the rivers of Bhāratavarṣa).— § 733<i>e</i> (Indratoyā): XIII, <b>25</b>, 1699 (a tīrtha, <i>Kuraṅge?</i>).— § 775 (Ānuśāsanik.): XIII, <b>166</b>α, 7646 (enumeration). Cf. next."
        }
    ],
    "LRV": [
        {
            "word": "करतोया",
            "eid": "08303",
            "pagenum": 168,
            "content": "kara-toyA¦ <i>f.</i> the name of a river."
        }
    ],
    "MCI": [
        {
            "word": "करतोया",
            "eid": "1097",
            "pagenum": 305,
            "content": "<b>Karatoyā</b>¦ f.: Name of a river. <dvsn n='P'>Flowing through the Kuraṅga country (<i>karatoyāṃ kuraṅgeṣu</i>) 13. 26. 11; listed by Saṃjaya among the rivers of the Bhāratavarṣa; its water used for drinking by the people 6. 10. 34, 13; all the rivers listed here are called the mothers of the world (<i>viśva-</i> <i>sya mātaraḥ sarvāḥ</i>) and very strong (<i>sarvāś</i> <i>caiva mahābalāḥ</i>) 6. 10. 35; finds mention in the Daivata-Ṛṣi-Vaṃśa 13. 151. 15, 2; one who is pure and self-controlled and bathes in the river Karatoyā and fasts for three nights obtains the fruit of an Aśvamedha by offering worship to Pitāmaha (Brahmadeva) (<i>kṛte</i> <i>paitāmahe vidhau</i>) 3. 83. 3; 13. 26. 11. [See <b>Karatoyinī</b>]"
        }
    ],
    "MW": [
        {
            "word": "करतोया",
            "eid": "44086",
            "pagenum": "253,2",
            "content": "कर—तोया ¦ <lex>f.</lex> <ab>N.</ab> of a river in the north-east of Bengal (said to have, originated from the water poured into the hand of <s1 slp1='Siva'>Śiva</s1> at his marriage with <s1 slp1='pArvati'>Pārvati</s1>, and thrown by him on the ground), <ls>MBh.</ls>; <ls>VP.</ls><info lex='f'/>"
        }
    ],
    "PUI": [
        {
            "word": "करतोया",
            "eid": "2569",
            "pagenum": 1,
            "content": "<i>Karatoyā</i>¦ — a R. of the Bhāratavarṣa. <dvsn n='P'/>Vā. 45. 100."
        }
    ],
    "PW": [
        {
            "word": "करतोया",
            "eid": "24609",
            "pagenum": 2,
            "content": "करतोया¦ <lex>f.</lex> <ab>N. pr.</ab> eines Flusses."
        }
    ],
    "PWG": [
        {
            "word": "करतोया",
            "eid": "15125",
            "pagenum": 2,
            "content": "करतोया¦ <lex>f.</lex> N. pr. eines Flusses <ls>AK. 1, 2, 3, 32.</ls> <ls>H. 1085.</ls> <ls>MBH. 2, 374.</ls> <ls n='MBH.'>3, 8145.</ls> <ls n='MBH.'>13, 1699.</ls> <ls>VP. 184.</ls> <ls>LIA. I, 60.</ls> <ls>Ind. St. 1, 181.</ls> Soll aus dem <i>Wasser</i> (तोय), das in <is>Śiva's</is> <i>Hand</i> (कर) bei der Hochzeit mit <is>Pārvatī</is> gegossen wurde, enstanden sein. <ls>WILS.</ls>"
        }
    ],
    "SHS": [
        {
            "word": "करतोया",
            "eid": "9113",
            "pagenum": 157,
            "content": "करतोया¦ f. (-या) The Karatoya river, a river in the north-east of Bengal. E. कर the hand, and तोय water: at the wedding of SIVA and PARVATI, the water which had been poured into the hand of the former, constituted, upon its being thrown on the ground, the source of this river."
        }
    ],
    "WIL": [
        {
            "word": "करतोया",
            "eid": "9118",
            "pagenum": 192,
            "content": "करतोया¦ f. (-या) The <i>Karatoyā</i> river, a river in the north-east of <i>Bengal.</i> .E. कर the hand, and तोय water: at the wedding of ŚIVA and PĀRVATĪ, the water which had been poured into the hand of the former, constituted, upon its being thrown on the ground, the source of this river."
        }
    ],
    "YAT": [
        {
            "word": "करतोया",
            "eid": "8549",
            "pagenum": 160,
            "content": "कर-तोया¦ (या) 1. <i>f.</i> The <i>Caratoya</i> river."
        }
    ],
    "SKD": [
        {
            "word": "करतोया",
            "eid": "6454",
            "pagenum": "2-031-b",
            "content": "करतोया¦, स्त्री, (करात् शङ्करस्य हस्तात् च्युतं तोयं जलं अस्ति यत्र । अर्श आद्यच् ।) स्वनामख्यातउत्तरदेशस्थनदीविशेषः । तत्पर्य्यायः । सदानीरा २ । इत्यमरः । १ । १० । ३३ ॥ सदानीरवहा ३ । इति शब्दरत्नावली ॥ * ॥ गौरीविवाहसमये शङ्करकरगलितसंप्रदानतोयप्रभवत्वात्करस्य तोयं विद्यतेऽत्र इति करतोया । श्रावणे एतद्वर्ज्जं सर्व्वा नद्यो रजखलाः इयं तु न रजस्वला अतएव सदा सर्व्वदा नीरमस्या इतिसदानीरा । तथा च स्मृतिः । “अथादौ कर्कटे देवी त्र्यहं गङ्गा रजस्वला । सर्व्वा रक्तवहा नद्यः करतोयाम्बुवाहिनी” ॥ इत्यमरटीकायां भरतः ॥ (इयं हि तीर्थविशेषः । यथा महाभारते ३ । तीर्थयात्रःपर्ब्बणि । ८५ । ३ ॥ “करतोयां समासाद्य त्रिरात्रोपषितो नरः । अश्वमेधमवाप्नोति प्रजापतिकृतो विधिः” ॥)"
        }
    ],
    "VCP": [
        {
            "word": "करतोया",
            "eid": "12063",
            "pagenum": "1694,b",
            "content": "करतोया¦ स्त्री करतोयं हरपार्व्वतीविवाहच्युतजलत् अस्त्यस्या हेतुत्वेन अच् । नदीभेदे सदानीरायाम् अमरः । गौराविवाहे शङ्करकरच्युतजलभवत्वात् तस्यास्तथात्वम् । तस्याश्च यथा सदानीरत्वं तथोक्तं स्मृतौ “प्रथमं कर्कटे देवी त्र्यहं गङ्गा रजस्वला । सर्व्वा रक्तवहानद्यः करतोया ऽम्बवाहिनीति” तेनान्यनदीनामिवास्याः उक्तकाले रक्तवहत्वाभावात् सदानीरवाहित्वात्तथात्वम् । “करतोषां समासाद्य त्रिरात्रोपोषितोनरः । अश्वमेधमवाप्नोति प्रजापतिकृतोविधिः” भा० व० ८५ । “करतोयां कुरङ्गे च त्रिरात्रोपोषितो नरः । अश्वमेधमवाप्नोति विगाह्यप्रयतः शुचिः” भा० अनु० २३ अ० । अस्त्यर्थे इनि करतोयिन्यप्यत्र । “प्रभासं मानसं तीर्थं पुष्कराणि महत् सरः । पुण्यञ्च नैमिषं तीर्थं वाहुदां क तोयिनीम्” अनु० प० ।"
        }
    ],
    "APHI": [
        {
            "word": "करतोया",
            "content": "करतोया स्त्री. कर - तोया  - एक नदी का नाम"
        }
    ],
    "SHKB": [
        {
            "word": "करतोया",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ಯಾವಾಗಲೂ ನೀರು ಹರಿಯುತ್ತಿರುವ ಒಂದು ನದಿ",
            "निष्पत्तिः": "'अच्' (५-२-१२७)",
            "व्युत्पत्तिः": "करतोयं हरपार्वतीविवाहच्युतजलमस्त्यस्याः",
            "प्रयोगाः": "'प्रथमं कर्कटे देवी त्र्यङ्गं गङ्गा रजस्वला । सर्वा रक्तवहा नद्यः करतोयाऽम्बुवाहिनी ॥' ' करतोयां समासाद्य त्रिरात्रो पोषितो नरः । अश्वमेधमवाप्नोति प्रजापतिकृतो विधिः ॥'",
            "उल्लेखाः": "२)भा० वन० ८३-३",
            "content": ""
        }
    ],
    "AMARA": [
        {
            "word": "करतोया",
            "linga": "S",
            "artha": "गौरीविवाहे_कन्यादानोदकाज्जातनदी",
            "synonyms": [
                "करतोया",
                "सदानीरा"
            ],
            "num": "1.10.33",
            "text": "रेवा तु नर्मदा सोमोद्भवा मेकलकन्यका । करतोया सदानीरा बाहुदा सैतवाहिनी ॥",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "करतोया",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">करतोया स्त्री करतोयं हरपार्व्वतीविवाहच्युतजलत् अ­स्त्यस्या हेतुत्व