    "व्युत्पत्तिः": "इन्धेऽग्निरनेन",
            "content": ""
        },
        {
            "word": "इन्ध",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಪರಮಾತ್ಮ",
            "content": ""
        },
        {
            "word": "इन्ध",
            "पदविभागः": "विशेष्यनिघ्नम्",
            "कन्नडार्थः": "ಕಾಂತಿಯುಕ್ತವಾದ \\/ಪ್ರಕಾಶಮಾನವಾದ",
            "निष्पत्तिः": "ञि इन्धी (दीप्तौ)'अच्' (३-१-१३४)",
            "व्युत्पत्तिः": "इन्धे",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "इन्ध",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">इन्ध दोप्तौ रुधा° आ° अक° सेट् निष्ठायामनिढ् । वर्त्त­मानेचाऽतोनिष्ठा । इन्धे, इन्धाते, इन्धते, <q>यं त्वां जनास इन्धते ऋ° ८, ४, ३ इन्धीत, इन्धाम् । इन्त् स्य इन्ध्वम् । ऐन्ध ऐन्धिष्ट इन्धाम्—बभूव । आस चक्रे इन्धिष्यते ऐन्धि­ष्यत । इन्धितव्यम् । इन्धिता इन्धनम् । इद्धोवर्त्तते । क्विप् समित् इन्धानः “अग्निमिन्धानो मनसा वियम् सचेत मर्त्यः</q> ऋ° । भावे इध्यते ऐन्धि । “परो यदिध्यते दिवि छा° उ° तु पदगणव्यत्यासः ।</span></li> <li class=\"dict-entry\"><span lang=\"sa\">इन्ध पु° इन्घ + करणे—घञ् । <div class=\"h-2\"> </div><b>१</b> काष्ठे इन्ध—अच् । <div class=\"h-2\"> </div><b>२</b> दीप्तियुक्ते । <div class=\"h-2\"> </div><b>३</b> तन्नामके ऋषिभेदे पु° ततः गोत्रे नडा° फक् । ऐन्धा­यनस्तद्गोत्रापत्ये पुंस्त्री । दीप्तियुक्ते दक्षिणनेत्रे विशेषेण स्थिते <div class=\"h-2\"> </div><b>४</b> परमात्मनि पु° । तस्य तदर्थत्वञ्च समर्थितम् वृ° उ° भा° । <q>इन्धोह वै नामैष योऽयं दक्षिणेऽक्षन् पुरुषस्त वा एतमिन्धं सन्तमिन्द्र इत्याचक्षते परोक्षैणेव, परोक्षप्रिया इव हि देवाः प्रत्यक्षद्विषः</q> <q>इन्धोह वै नाम इन्ध इत्येवं नामायं “चक्षुर्वै ब्रह्मेति</q> आदि­त्यान्तर्गतः पुरुष एषः, योऽयं दक्षिणेऽक्षन् अक्षिणि विशे­षेण व्यवस्थितः । स च सत्यनामा तं वा एतं पुरुषं दीप्तिगुणत्वात् प्रत्यक्षं नामास्य इन्ध इति तमिन्धं सन्तमिन्द्र इत्याचक्षते परोक्षेण, यस्मात् परोक्षप्रिया इव हि देवाः प्रत्यक्षद्विषः प्रत्यक्षनामग्रहणं द्विषन्ति” भा° <q>इन्धयति दीपयति इन्ध—णिच्—अच् । <div class=\"h-2\"> </div><b>५</b> दीपके त्रि° । एतस्मात् पूर्वस्थयो! म्राष्ट्राग्नेयोः समासे मुम् । भ्रा­ष्ट्रमिन्धः अग्निमिन्धः । “होत्राध्वर्युरावया अग्निमिन्धो ग्रावग्राभः</q> यजु° २५, २८, अग्निमिन्धश्च अग्नीत् नाम ऋत्विक् ।</span></li>"
        }
    ],
    "AM_SHS": [
        {
            "word": "इन्ध",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">इन्ध</span> <div n=\"1\">r. 7th cl. (<span lang=\"sa\">ई</span> and <span lang=\"sa\">ञि</span>) <span lang=\"sa\">ञिइन्धी (इन्धे)</span> </div><div n=\"2\"> 1. To shine. </div><div n=\"2\"> 2. To kindle.</div></li>"
        }
    ],
    "AM_MW72": [
        {
            "word": "इन्ध",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">इ/न्ध</span>   <span class=\"lex\">mfn.</span> lighting, kindling, <cite>ŚBr.</cite></li> <li class=\"dict-entry mw-entry\"><span lang=\"sa\">इ/न्ध</span>   <span class=\"lex\">m.</span> <abbr>N.</abbr> of a <span>