end."
        }
    ],
    "SHS": [
        {
            "word": "नीशार",
            "eid": "22497",
            "pagenum": 406,
            "content": "नीशार¦ m. (-रः) 1. A warm cloth, blanket. 2. Curtains, musquitocurtains. 3. An outer tent or screen. E. नि before, शृ to hurt, &c. aff. घञ्, deriv. irr."
        }
    ],
    "WIL": [
        {
            "word": "नीशार",
            "eid": "22512",
            "pagenum": 486,
            "content": "नीशार¦ m. (-रः) .²1 A warm cloth, a blanket. .²2 Curtains, musquito curtains. .²3 An outer tent or screen. नि before शृ to hurt, &c. aff. घञ्, deriv. irr."
        }
    ],
    "YAT": [
        {
            "word": "नीशार",
            "eid": "21980",
            "pagenum": 433,
            "content": "नी-शार¦ (रः) 1. <i>m.</i> A blanket; curtains; screen, or outer tent."
        }
    ],
    "SKD": [
        {
            "word": "नीशार",
            "eid": "19553",
            "pagenum": "2-917-c",
            "content": "नीशारः¦, पुं, (निःशेषेण नितरां वा शीर्य्यन्ते हिमवाय्वादयोऽनेन अस्मादत्र वा । शॄ + घञ् । उपसर्गस्य दीर्घत्वञ्च ।) हिमानिलनिवारणप्रावरणम् । इत्यमरः । २ । ६ । ११८ ॥ हिमानिलप्रावरणं घनं महद्बस्त्रम् । इति रमानाथः ॥ काण्डारः । इति नयनानन्दः ॥ मशारि इति कश्चित् । काण्डपटः । कानात् इति कश्चित् । इति भरतः ॥ (यथा, “गौरिवाकृतनीशारः प्रायेण शिशिरे कृशः ॥” इति सिद्धान्तकौसद्याम् । ३ । ३ । २१ । इत्यस्य वृत्तौ ॥)"
        }
    ],
    "VCP": [
        {
            "word": "नीशार",
            "eid": "29610",
            "pagenum": "4137,b",
            "content": "नीशार¦ पु० नितरां शीर्य्येते हिमानिलावत्रानेन वा नि + शॄ--करणे आधारे वा घञ् दीर्घः । हिमानिलनिवारणे १ प्रावरने २ काण्डपटे च (कानात्) अमरः ।"
        }
    ],
    "APHI": [
        {
            "word": "नीशार",
            "content": "नीशारः पुं. -  'नी+शृ+घञ्, पूर्वदीर्घः' 'गरम कपड़ा, कंबल'"
        },
        {
            "word": "नीशार",
            "content": "नीशारः पुं. -  'नी+शृ+घञ्, पूर्वदीर्घः' 'मसहरी, मच्छदानी'"
        },
        {
            "word": "नीशार",
            "content": "नीशारः पुं. -  'नी+शृ+घञ्, पूर्वदीर्घः' कनात"
        }
    ],
    "SHKB": [
        {
            "word": "नीशार",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಹಿಮ ಮತ್ತು ಗಾಳಿಯನ್ನು ತಡೆಯುವ ಮೇಲು ಹೊದಿಕೆ",
            "निष्पत्तिः": "शृ (हिंसायाम्)'घञ्' (३-३-२१)दीर्घः (६-३-१२२)",
            "व्युत्पत्तिः": "नितरां शीर्यते हिमानिलाः यत्र",
            "content": ""
        }
    ],
    "AMARA": [
        {
            "word": "नीशार",
  