  ],
    "PW": [
        {
            "word": "पव",
            "eid": "65069",
            "pagenum": 4,
            "content": "पव¦ <dvsn n='1'>— 1〉 <lex>m.</lex> <dvsn n='2'>— a〉 *<i>Reinigung</i> (des Getraides). <dvsn n='2'>— b〉 *<i>Wind</i>. <dvsn n='2'>— c〉 *<i>Morast</i>. <dvsn n='2'>— d〉 <ab>N. pr.</ab> eines Sohnes des <is>Nahuṣa</is> <ls>VP.² 4,46</ls>. <dvsn n='1'>— 2〉 <lex>f.</lex> पवा/ <i>Läuterung</i>. <dvsn n='1'>— 3〉 *<lex>n.</lex> <i>Kuhdünger</i>."
        }
    ],
    "PWG": [
        {
            "word": "पव",
            "eid": "43749",
            "pagenum": 4,
            "content": "पव¦ (von पू) <dvsn n='1'> 1) <lex>m.</lex> <dvsn n='2'> a) <i>Reinigung</i> (des Getraides) <ls>P. 3, 3, 28</ls>, <ls>Sch.</ls>  <ls>AK. 3, 3, 24.</ls> <ls>H. 1521.</ls> <dvsn n='2'>— b) <i>Wind</i> <ls>ŚABDAC.</ls> im <ls>ŚKDR.</ls> <dvsn n='2'>— c) <i>Morast</i> <ls>WILS.</ls> <dvsn n='1'>— 2) <lex>f.</lex> पवा/ <i>Läuterung</i>: अ\\या प\\वा प^वस्वै\\ना वसू^नि <ls>ṚV. 9, 97, 52.</ls> उ\\त न^ ए\\ना प^व\\या प^वस्व 53. Vgl. पव्या . <dvsn n='1'>— 3) <lex>n.</lex> <i>Kuhdünger</i> <ls>ŚABDAC.</ls> im <ls>ŚKDR.</ls> In dieser Bed. fasst <ls>BENFEY</ls> das Wort <ls>PAÑCAT. 158, 5</ls> auf; es ist aber wohl यावद्यवाद्यालंकृतवेदिका° (वेदिका st. देविका verbessert schon <ls>BENFEY</ls>) zu lesen."
        }
    ],
    "SHS": [
        {
            "word": "पव",
            "eid": "24081",
            "pagenum": 436,
            "content": "पव¦ m. (-वः) 1. Winnowing corn. 2. A marsh. 3. Air, wind. 4. Purification, purity. n. (-वं) Cow-dung. E. पू to purify, aff. अप्."
        }
    ],
    "WIL": [
        {
            "word": "पव",
            "eid": "24032",
            "pagenum": 519,
            "content": "पव¦ m. (-वः) .²1 Winnowing corn. .²2 A marsh. .²3 Air, wind. .²4 Purification, purity. n. (-वं) Cow-dung. .E. पू to purify, aff. अप्."
        }
    ],
    "YAT": [
        {
            "word": "पव",
            "eid": "23506",
            "pagenum": 464,
            "content": "पव¦ (वः) 1. <i>m.</i> Winnowing corn; wind; purification. <i>n.</i> Cow-dung."
        }
    ],
    "SKD": [
        {
            "word": "पव",
            "eid": "20849",
            "pagenum": "3-082-a",
            "content": "पवं¦, क्ली, (पूयतेऽनेन । पूञगि शोधे + “ऋदोरप् ।” ३ । ३ । ५७ । इति अप् ।) गोमयम् । इति शब्दचन्द्रिका ॥ (गोमयशब्दे विवरणमस्य ज्ञातव्यम् ॥)"
        },
        {
            "word": "पव",
            "eid": "20850",
            "pagenum": "3-082-a",
            "content": "पवः¦, पुं, (पवनमिति । पूञ शोधने + भावे अप् । यद्वा, पुनातीति । पू + अच् ।) निष्पावः । स च धान्यादीनां निर्वुषीकरणम् । शाल्यादेः शोधनं बहुलीकरणम् । इत्यमरभरतौ ॥ (पू + करणे अप् । यद्वा पुणातीति कर्त्तरि अच् ।) वायुः । इति शब्दचन्द्रिका ॥"
        }
    ],
    "VCP": [
        {
            "word": "पव",
            "eid": "31336",
            "pagenum": "4273,b",
            "content": "पव¦ पु० पू--भावे अप् । १ निष्पावे शूर्पवायुना धान्यादेनिर्व्यूषकरणे शाल्यादेः शोधने अमरः कर्त्तरि अच् । २ वायौ शब्दच० ।"
        }
    ],
    "APHI": [
        {
            "word": "पव",
            "content": "पवः पुं. -  पू + अप् वायु"
        },
        {
            "word": "पव",
            "content": "पवः पुं. -  पू + अप् पवित्रीकरण"
        },
        {
            "word": "पव",
            "content": "पवः पुं. -  पू + अप् अनाज फटकना"
        },
        {
            "word": "पव",
            "content": "पवम् नपुं. -  पू + अप् गोबर"
        }
    ],
    "SHKB": [
        {
            "word": "पव",
         