
            "eid": "9331",
            "pagenum": 120,
            "content": "दिष्टि¦ diṣ-ṭi, <lex>f.</lex> direction, order; luck; <i>only</i> 🞄<ab>in.</ab> <b>diṣṭyā,</b> by good luck = <ab>ij.</ab> thank heaven!"
        }
    ],
    "MW": [
        {
            "word": "दिष्टि",
            "eid": "92636",
            "pagenum": "480,2",
            "content": "दिष्टि ¦ <lex>f.</lex> direction, prescription, <ls>TāṇḍyaBr. xxv, 18</ls><info lex='f'/>"
        },
        {
            "word": "दिष्टि",
            "eid": "92637",
            "pagenum": "480,2",
            "content": "¦ auspicious juncture, good fortune, happiness (<ab>esp.</ab> <ab>instr.</ab> °ट्या, thank heaven! I congratulate you on your good luck! often with वर्धसे, you are fortunate), <ls>MBh.</ls>; <ls>Kāv.</ls> &c.<info lex='inh'/>"
        },
        {
            "word": "दिष्टि",
            "eid": "92638",
            "pagenum": "480,2",
            "content": "¦ a kind of measure of length, <ls>Kauś.</ls>, <ab>Sch.</ab> on <ls>KātyŚr.</ls><info lex='inh'/>"
        }
    ],
    "MW72": [
        {
            "word": "दिष्टि",
            "eid": "22402",
            "pagenum": 415,
            "content": "<i>Diṣṭi, is,</i>¦ f. pointing out, assigning, allotting, prescribing, assignment, direction, injunction, instruction, precept, order, command; auspicious juncture, good fortune, happiness; a sort of measure of length; (<i>ṭyā</i>), ind. an expression of joy or congratulation, thank heaven! how fortunate! mayest thou be fortunate! hail! I congratulate you! bravo! auspiciously, fortunately, luckily; [cf. <i>ku-d°.</i>]"
        }
    ],
    "PW": [
        {
            "word": "दिष्टि",
            "eid": "50441",
            "pagenum": 3,
            "content": "दिष्टि¦ <lex>f.</lex> <dvsn n='1'>— 1〉 <i>Anweisung, Vorschrift</i>. <dvsn n='1'>— 2〉 <i>glückliche Fügung</i>. Nur <ab>Instr.</ab> दिष्ट्या als Ausruf der Freude so <ab>v. a.</ab> <i>o die glückliche Fügung! dem Himmel sei Dank!</i> <dvsn n='1'>— 3〉 <i>ein <ab>best.</ab> Längenmaass</i>."
        }
    ],
    "PWG": [
        {
            "word": "दिष्टि",
            "eid": "33075",
            "pagenum": 3,
            "content": "दिष्टि¦ (von 1. दिश्) <lex>f.</lex> <dvsn n='1'> 1) <i>Anweisung, Vorschrift</i>: अपानः प्रतिप्रस्थाता दिष्टिर्विशास्ता वलं ध्रुवगोपम् <ls>PAÑCAV. BR. 25, 18.</ls> <dvsn n='1'>— 2) <i>glückliche Fügung</i> (nach <ls>TRIK. 3, 3, 97.</ls> <ls>H. 1528.</ls> <ls>an. 2, 92.</ls> <ls>MED. ṭ. 17</ls> <i>Freude</i>, eine Bed., welche aus दिष्ट्या gefolgert worden ist); davon instr. दिष्ट्या adv. <is>gaṇa</is> स्वरादि zu <ls>P. 1, 1, 37.</ls> Ausdruck der Freude <ls>AK. 3, 5, 10.</ls> <ls>TRIK. 3, 4, 1.</ls> <ls>H. 1528.</ls> <ls>MED. avy. 64.</ls> <i>o die glückliche Fügung</i> so v. a. das deutsche <i>dem Himmel sei Dank</i>: अन्यो ऽन्यगतसौहार्दाद्दिष्ट्या दिष्ट्येति चाब्रुवन् <ls>MBH. 1, 5063.</ls> <ls n='MBH.'>5, 5968.</ls> दिष्ट्या ध्रियन्ते पार्था हि दिष्ट्या जीवति सा पृथा 7453. त्रिभिर्दिष्ट्या विवर्धसे <ls>SĀV. 6, 23.</ls> <ls>N. 13, 45.</ls> <ls n='N.'>25, 7.</ls> <ls n='N.'>26, 12.</ls> <ls>R. 1, 17, 37.</ls> <ls n='R. 1,'>20, 18.</ls> <ls n='R. 1,'>69, 9</ls> - <ls n='R. 1,'>69, 11.</ls> <ls n='R.'>2, 50, 28.</ls> <ls>ŚĀK. 40, 4. 108, 13. 181. 188.</ls> <ls>VIKR. 133.</ls> <ls>MĀLAV. 61, 18.</ls> <ls>PAÑCAT. 44, 10.</ls> <ls>BHĀG. P. 7, 7, 3.</ls> वर्धसे दिष्ट्या <ls>R. 6, 98, 6.</ls> दिष्ट्या वर्धसे <ls>VIKR. 8, 2.</ls> <ls>PAÑCAT. 46, 9.</ls> दिष्ट्या दानस्य यत्तावत्प्रसङ्गो ऽङ्गीकृतो ऽनया <ls>KATHĀS. 24, 44.</ls> दिष्ट्या प्रसरसि यदि <ls>AMAR. 50.</ls> <dvsn n='1'>— 3) <i>ein best. Längenmaass</i> <ls>TRIK. 3, 3, 97.</ls> <ls>H. an.</ls> <ls>MED.</ls> <ls>KAUŚ. 50. 85.</ls> <ls>Schol.</ls> zu <ls>KĀTY. ŚR. 5, 3, 9.</ls> Accent eines mit einem Zahlworte anlautenden und auf दिष्टि ausgehenden comp. <ls>P. 6, 2, 31.</ls> Vgl. कुदिष्टि ."
        }
    ],
    "SHS": [
        {
            "word": "दिष्टि",
            "eid": "19030",
            "pagenum": 341,
            "content": "दिष्टि¦ f. (-ष्टिः) 1. Pleasure, happiness. 2. A sort of measure. E. दिश् to point out, affix भावे क्तिन्, संज्ञायां कर्त्तरि क्तिच् वा ।"
        }
    ],
    "STC": [
        {
            "word": "दिष्टि",
            "eid": "10517",
            "pagenum": 308,
            "content": "<b>diṣṭi-</b>¦ <ab>f.</ab> indication, direction, instruction ; destin, fortune, bonne chance, <ab>ord.</ab> <ab>instr.</ab> <i>-yā</i> par bonheur, grâce au ciel ; <i>-yā vardhase</i> sois félicité ! (dans les drames, formule pour annoncer un évènement. heureux).  <P><i>°vṛddhi-</i> <ab>f.</ab> félicité, félicitation."
        }
    ],
    "WIL": [
        {
            "word": "दिष्टि",
            "eid": "19045",
            "pagenum": 410,
            "content": "दिष्टि¦ f. (-ष्टिः) .²1 Pleasure, happiness. .²2 A sort of measure. .E. दिश् to point out, affix क्तिन्."
        }
    ],
    "YAT": [
        {
            "word": "दिष्टि",
            "eid": "18517",
            "pagenum": 365,
            "content": "दिष्टि¦ (ष्टिः) 2. <i>f.</i> Pleasure, happiness; sort of measure."
        }
    ],
    "SKD": [
        {
            "word": "दिष्टि",
            "eid": "16441",
            "pagenum": "2-713-c",
            "content": "दिष्टिः¦, स्त्री, (दिश + क्तिन् संज्ञायां क्तिच् वा ।) हर्षः । परिमाणम् । इति मेदिनी । टे, १८ ॥"
        }
    ],
    "VCP": [
        {
            "word": "दिष्टि",
            "eid": "25082",
            "pagenum": "3599,b",
            "content": "दिष्टि¦ स्त्री दिश--भावे क्तिन् सज्ञायां कर्त्तरिं क्तिच् वा । १ हर्षे २ परिमाणे च मेदि० । ३ कथने उपदेशे ४ उत्सवे “तथाचास्य दिष्टिवृविभिव शुश्राव” काद० । ५ भाग्ये च “राजकुले दिष्टिवृद्धिसग्प्रु मीमहानभूत्” काद० ।"
        }
    ],
    "APHI": [
        {
            "word": "दिष्टि",
            "content": "दिष्टिः स्त्री. -  दिश् + क्तिन् 'अधिन्यास, नियतीकरण'"
        },
        {
            "word": "दिष्टि",
            "content": "दिष्टिः स्त्री. -  दिश् + क्तिन् 'निदेश, आज्ञा, शिक्षा, नियम,  उपदेश'"
        },
        {
            "word": "दिष्टि",
            "content": "दिष्टिः स्त्री. -  दिश् + क्तिन् 'भाग्य, किस्मत, नियति'"
        },
        {
            "word": "दिष्टि",
            "content": "दिष्टिः स्त्री. -  दिश् + क्तिन् 'अच्छी किस्मत, प्रसन्नता, शुभ कार्य'"
        }
    ],
    "SHKB": [
        {
            "word": "दिष्टि",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ಹರ್ಷ \\/ಸಂತೋಷ",
            "निष्पत्तिः": "दिश (अतिसर्जने)भावे 'क्तिन्' (३-३-९४)",
            "प्रयोगाः": "'राजकुले दिष्टिवृद्धिसम्भ्रमो महानभूत्'",
            "उल्लेखाः": "काद०",
            "content": ""
        },
        {
            "word": "दिष्टि",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ಒಂದು ಪರಿಮಾಣ \\/೮ ಅಂಗುಲಿಗಳ ಅಳತೆ",
            "विस्तारः": "'दिष्टिर्मुत्परिमाणयोः'मेदि० । 'धनुर्ग्रहश्च दिष्टिश्च स्यातामष्टाङ्गुलावुभौ'वैज० ।",
            "content": ""
        },
        {
            "word": "दिष्टि",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ಸೌಖ್ಯ",
            "content": ""
        },
        {
            "word": "दिष्टि",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ಧ್ಯಾನ",
            "content": ""
        },
        {
            "word": "दिष्टि",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ಪರಿಣಾಮ",
            "विस्तारः": "'दिष्टिर्ध्यानसुखानन्दपरिणामेषु'नानार्थर० ।",
            "content": ""
        },
        {
            "word": "दिष्टि",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ದಾನ \\/ಕೊಡುಗೆ",
            "विस्तारः": "'दिष्टिः सुखे च दाने च'वैज० ।",
            "content": ""
        },
        {
            "word": "दिष्टि",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ಭಾಗ್ಯ \\/ಅದೃಷ್ಟ",
            "प्रयोगाः": "'दिष्टिवृद्धिमिव शुश्राव'",
            "उल्लेखाः": "काद०",
            "content": ""
        },
        {
            "word": "दिष्टि",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ಉಪದೇಶ \\/ಬೋಧನೆ",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "दिष्टि",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">दिष्टि स्त्री दिश—भावे क्तिन् सज्ञायां कर्त्तरिं क्तिच् वा । <div class=\"h-2\"> </div><b>१</b> हर्षे <div class=\"h-2\"> </div><b>२</b> परिमाणे च मेदि° । <div class=\"h-2\"> </div><b>३</b> कथने उपदेशे <div class=\"h-2\"> </div><b>४</b> उत्सवे <q>तथाचास्य दिष्टिवृविभिव शुश्राव</q> काद° । <div class=\"h-2\"> </div><b>५</b> भाग्ये च <q>राजकुले दिष्टिवृद्धिसग्प्रु मीमहानभूत्</q> काद° ।</span></li>"
        }
    ]
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   