": [
        {
            "word": "नीलीराग",
            "eid": "19543",
            "pagenum": "2-917-b",
            "content": "नीलीरागः¦, पुं, स्थिरप्रेमपुरुषः । तत्पर्यायः । स्थिरसौहृदः २ । इति हेमचन्द्रः । १ । १४० ॥ (नीलीसञ्जातो रागः ।) नीलवर्णः । इति नीलशब्दस्य नानार्थे शब्दरत्नावली ॥ नायकनायिकयोः पूर्व्वरागविशेषः । यथा, “नीलीकुसुम्भमञ्जिष्ठाः पूर्व्वरागोऽपि च त्रिधा ।” तल्लक्षणोदाहरणे । “न चातिशोभते यन्नापैति प्रेम मनोगतम् । नीलीरामः स विज्ञेयो यथा श्रीरामसीतयोः ॥” इति साहित्यदर्पणम् ॥"
        }
    ],
    "VCP": [
        {
            "word": "नीलीराग",
            "eid": "29598",
            "pagenum": "4137,a",
            "content": "नीलीराग¦ पु० “नचातिशोभते यन्नापैति प्रेम मनोगतम् । त्तन्नीलीरागमाख्यान्ति यथा श्रीरामसीतयोः” सा० द० उक्ते १ प्रेमभेदे । सोऽस्यास्ति अच् । २ पूर्वोक्तप्रेमयुक्ते संसि ३ तथाविधस्त्रियां स्त्री हेमच० । नील्याराग इव । ४ नीलवर्णे शब्दच० । स्वार्थे क । नीलिकाऽप्यत्र नेत्ररोगभेदे च “नीलिकाकाचसंज्ञितः” सुश्रुतः ।"
        }
    ],
    "APHI": [
        {
            "word": "नीलीराग",
            "content": "नीलीराग वि. नीली-राग  - अनुराग में दृढ़"
        },
        {
            "word": "नीलीराग",
            "content": "नीलीरागः पुं. नीली-रागः  - 'नील के रंग की भांति अपरिवर्तनीय स्नेह, दृढ़ानुरक्ति'"
        },
        {
            "word": "नीलीराग",
            "content": "नीलीरागः पुं. नीली-रागः  - पक्का मित्र"
        }
    ],
    "SHKB": [
        {
            "word": "नीलीराग",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ದೃಢವಾದ ಪ್ರೇಮ \\/ನೀಲಿಬಣ್ಣದಂತೆ ಬದಲಾವಣೆ ಹೊಂದದಿರುವ (ಸ್ಥಿರವಾದ) ಪ್ರೇಮ",
            "content": ""
        },
        {
            "word": "नीलीराग",
            "पदविभागः": "विशेष्यनिघ्नम्",
            "कन्नडार्थः": "ದೃಢವಾದ ಪ್ರೇಮವುಳ್ಳ",
            "विस्तारः": "नीलीरागः स्