         "pagenum": 7,
            "content": "नीहार¦ III. 5."
        }
    ],
    "SCH": [
        {
            "word": "नीहार",
            "eid": "17277",
            "pagenum": 238,
            "content": "<i>nīhāra</i>¦ (?) Vasiṣṭha 19, 14. {part=,seq=17533,type=,n=1}"
        }
    ],
    "SHS": [
        {
            "word": "नीहार",
            "eid": "22498",
            "pagenum": 406,
            "content": "नीहार¦ m. (-रः) 1. Frost, hoar-frost. 2. Heavy dew. 3. Evacuation. E. नि before, हृ to steal or take, aff. कर्मणि घञ् ।"
        }
    ],
    "STC": [
        {
            "word": "नीहार",
            "eid": "12627",
            "pagenum": 390,
            "content": "<b>nī-hāra-</b>¦ <ab>m.</ab> brouillard, brume, givre, rosée ; <i>-maya-</i> <ab>a.</ab> qui consiste en brouillard, etc. ; brumeux ; <i>-ī-kṛ-</i> convertir en brouillard.  <P><i>°kara-</i> <ab>m.</ab> lune.  <P><i>°cakṣus-</i> <ab>a.</ab> dont le regard est embrumé."
        }
    ],
    "VEI": [
        {
            "word": "नीहार",
            "eid": "1604",
            "pagenum": 1,
            "content": "<b>Nīhāra,</b>¦ ‘mist,’ occurs in the Rigveda<sup>1</sup> and later.<sup>2</sup> <F>1) x. 82, 7.</F> <F>2) Taittirīya Saṃhitā, vii. 5, 11, 1; Kāṭhaka Saṃhitā, xxviii. 4; Vājasaneyi Saṃhitā, xxii. 26; xxv. 9; Av. vi. 113, 2; xviii. 3, 60; Taittirīya Āraṇyaka, i. 10, 7; vi. 4, 1; Chāndogya Upaniṣad, iii. 19, 2, etc.</F>"
        }
    ],
    "WIL": [
        {
            "word": "नीहार",
            "eid": "22513",
            "pagenum": 486,
            "content": "नीहार¦ m. (-रः) .²1 Frost, hoar fro