RM 3, p. 43; KB 4, p. 2688-2689; V 3, p. 14; Vśs, = <i>kuśa</i>) = <bot>BRIZA BIPINNATA LINN.</bot> = <bot>UNIOLA BIPINNATA LINN.</bot> = <bot>POA CYNOSUROIDES RETZ.</bot> (Avk; Dy, p. 854; Gul; Roxb., p. 112, = <i>kuśa;</i> Vśs; Wise); <dvsn n='P'/>(2) <bot>CYNODON DACTYLON (LINN.) PERS.</bot> [Intern. Code] (Viennot) = <bot>PANICUM DACTYLON LINN.</bot> (Goudr.); <dvsn n='P'/>(3) <bot>SACCHARUM SPONTANEUM LINN.</bot> (Vśs: = <i>kāśa</i>). Many authors equate <i>darbha</i> with <i>kuśa,</i> but Ḍa. (on Su.Sū. 38, 75) distinguishes them clearly: “<i>kuśa</i> is short and soft and has leaves with the form of a needle; <i>darbha</i> has leaves which are broad, long and rough.”"
        }
    ],
    "STC": [
        {
            "word": "दर्भ",
            "eid": "10370",
            "pagenum": 300,
            "content": "<b>darbha-</b>¦ <ab>m.</ab> <ab>n.</ab> d'une herbe employée dans les cérémonies du sacrifice (<ab>cf.</ab> <i>kuśa-</i>) ; <i>-mayaī-</i> <lbinfo n='2'/> <ab>a.</ab> fait en darbha.  <P><i>°cīra-</i> <ab>nt.</ab> vêtement en darbha.  <P><i>°saṃstara-</i> <ab>m.</ab> couche de darbha."
        }
    ],
    "VEI": [
        {
            "word": "दर्भ",
            "eid": "1259",
            "pagenum": 1,
            "content": "<b>Darbha</b>¦ is the name of a grass in the Rigveda<sup>1</sup> and later.<sup>2</sup> In the Atharvaveda it is used for the calming of anger (<i>manyu-</i> <i>śamana</i>),<sup>3</sup> and as an amulet for protection against the scattering of one's hair or the striking of one's breast.<sup>4</sup> It is also said to be ‘rich in roots’ (<i>bhūri-mūla</i>),<sup>5</sup> to possess a thousand leaves (<i>sahasra-parṇa</i>) and a hundred stalks (<i>śata-kāṇḍa</i>).<sup>6</sup> <F>1) i. 191, 3 (with <b>Śara</b> and <b>Kuśara,</b> varieties of grass).</F> <F>2) Av. vi. 43, 2; viii. 7, 20; x. 4, 13; xi. 6, 15; xix. 28, 1. etc.; Taittirīya Saṃhitā, i. 5, 1, 4, etc.</F> <F>3) Av. vi. 43.</F> <F>4) xix. 32, 2. <i>Cf.</i> xix. 30.</F> <F>5) Av. vi. 43, 2.</F> <F>6) Av. xix. 32, 1. <dvsn n='P'/><i>Cf.</i> Zimmer, <i>Altindisches Leben,</i> 70.</F>"
        }
    ],
    "WIL": [
        {
            "word": "दर्भ",
            "eid": "18622",
            "pagenum": 401,
            "content": "दर्भ¦ m. (-र्भः) .²1 <i>Kuśa</i> or sacrificial grass, (<bot>Poa cynosuroides</bot>.) .²2 A kind of reed, (<bot>Saccharum spontaneum</bot>.) .²3 Another species, (<bot>S. cylindricum</bot>.) .E. दृभि to collect, to arrange, affix घञ्; or दॄ to tear, Uṇādi affix भ."
        }
    ],
    "YAT": [
        {
            "word": "दर्भ",
            "eid": "18096",
            "pagenum": 356,
            "content": "दर्भ¦ (र्भः) 1. <i>m. Kusa</i> or sacrificial grass; a kind of reed."
        }
    ],
    "SKD": [
        {
            "word": "दर्भ",
            "eid": "16038",
            "pagenum": "2-688-a",
            "content": "दर्भः¦, पुं, (दृणाति विदारयतीति । “दॄदलिभ्यां भः ।” उणां ३ । १५१ । इति भः ।) कुशः । इत्यमरः । २ । ४ । १६६ ॥ उलपतृणम् । इति रत्नमाला ॥ काशः । इति शब्दरत्नावली ॥ * ॥ (“कुशो दर्भस्तथा बर्हिः सूच्यग्रो यज्ञभूषणः । ततोऽन्यो दोधेपत्रः स्यात् चुरपत्रस्तथैव च ॥ दर्भद्वयं त्रिदोषघ्नं मधुरन्तुवरं हिमम् । मूत्रकृच्छ्राश्मरीतृष्णावस्तिरुकप्रदरास्रजित् ॥” इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥) “हरिताः सपिञ्जलाश्चैव पुष्टाः स्निग्धाः समाहिताः । गोकर्णमात्रास्तु कुशाः सकृच्छिन्नाः समूलकाः ॥ पितृतीर्थेन देयाः स्युर्दूर्व्वाश्यामाकमेव च । काशाः कुशा बल्वजाश्च तथान्ये तीक्ष्णरोमशाः । मौञ्जाश्च शाद्बलाश्चैव षड्दर्भाः परिकीर्त्तिताः ॥ सपिञ्जलाः साग्राः तीक्ष्णरोमशा इति बल्वजानां विशेषणम् । शाद्वला इति सर्व्वेषां विशेषणम् । तेन तेषामभावे शूकतृणशरशीर्य्यवल्वजनलशुण्ठवर्जं सर्व्वतृणानीति गोभिलेन तद्ब्यतिरिक्तवल्वजानां निषेधो बोद्धव्यः । शूकानि फलपुष्पमञ्जर्य्यस्तानि येषां तृणानां सन्ति तानि शूकतृणानि इति भट्टनारायणचरणाः ॥ गोकर्णमिता विस्तृताङ्गुष्ठानामिकापरिमाणाः । रत्निप्रमाणाः शस्ता वै पितृतीर्थेन संस्कृताः । उपमूले तथा लूनाः प्रस्तरार्थे कुशोत्तमाः ॥ इति वायुपुराणम् ॥ * ॥ वज्यप्रतिप्रसवमाह हारीतः । पथि दर्भाश्चितौ दर्भा ये दर्भा यज्ञभूमिषु । स्तरणासनपिण्डेषु षड्दर्भान् परिवर्जयेत् ॥ पिण्डार्थं ये स्तृता दर्भा यैः कृतं पितृतर्पणम् । मूत्रोच्छिष्टप्रलिप्ते च त्यागस्तेषां विधीयते ॥ धृतैः कृते च विण्मूत्रे त्यागस्तेषां विधीयते । धृतैरित्युपलक्षनेन तृतीया धृतैर्दर्भैरुपलक्षितेन पुरुषेण ॥ नीवीमध्ये च ये दर्भा ब्रह्मसूत्रे च ये धृताः । पवित्रांस्तान् विजानीयाद्यथा कायस्तथा कुशाः ॥ आचम्य प्रयतो नित्यं 