H. 2, 66.</ls> °द्रव्य <ls>Schol.</ls> zu <ls>KĀTY. ŚR. 422,9. 15.</ls> <ls>Verz. d. Oxf. H. 94,a,25. 105,b,6.</ls> °द्रव्यपरिणामपरिशिष्ट <ls n='Verz. d. Oxf. H.'>383,b, No. 466.</ls> षडङ्ग° <ls>VARĀH. BṚH. S. 46, 31.</ls> हरं सहोमं (!) वरदं रमयन्ति <ls>HARIV. 9904.</ls> (die neuere Ausg. hat eine andere Lesart). आरण्यकं सहोमं (!) च एतद्गायन्ति सामगाः <ls>Verz. d. Oxf. H. 56,a,10.</ls> <dvsn n='v'>— Vgl. कोटि° (auch <ls>VARĀH. BṚH. S. 46, 6</ls>) unter कोटि 4(), जप° (du. <i>stilles Gebet</i> und <i>Opfer</i> <ls>Verz. d. Oxf. H. 103,a,10</ls>), दर्वि°, दर्वी°, पुरस्ताद्धोम, पूर्ण°, पूर्व°, प्रवृत्त°, प्रातर्होम, वसु°, विवाह°, वैश्वदेव°, शान्ति°, श्रौत°, संस्थित°, सर्व°, सायंप्रातर्होम, स्वयं°, हस्त° ."
        }
    ],
    "SHS": [
        {
            "word": "होम",
            "eid": "47218",
            "pagenum": 838,
            "content": "होम¦ m. (-मः) Burnt-offering, the casting of clarified butter, &c., into the sacred fire, as an offering to the gods, accompanied with prayers or invocations, according to the object of the sacrifice. E. हु to sacrifice, मन् Unādi aff."
        }
    ],
    "STC": [
        {
            "word": "होम",
            "eid": "24539",
            "pagenum": 893,
            "content": "<b>homa-</b>¦ <ab>m.</ab> oblation au feu, oblation en <ab>gén.</ab>, sacrifice.  <P><i>°karman-</i> <ab>nt.</ab> rite d'oblation.  <P><i>°kāla-</i> <ab>m.</ab> temps du sacrifice.  <P><i>°turaṃga-</i> <ab>m.</ab> cheval du sacrifice.  <P><i>°dhenu-</i> <ab>f.</ab> vache (dont le lait sert) pour l'oblation.  <P><i>°bhāṇḍa-</i> <ab>nt.</ab> instrument du sacrifice.  <P><i>°velā-</i> <ab>f.</ab> moment du sacrifice.  <P><i>homāgni- homānala-</i> <ab>m.</ab> feu du sacrifice.  <P><i>homārtha-</i> <ab>a.</ab> qui sert pour l'oblation."
        }
    ],
    "WIL": [
        {
            "word": "होम",
            "eid": "44500",
            "pagenum": 980,
            "content": "होम¦ m. (-मः) Burnt-offering, the casting of clarified butter, &c. into the sacred fire, as an offering to the gods, accompanied with prayers or invocations, according to the object of the sacrifice. .E. हु to sacrifice, मन् Uṇādi aff."
        }
    ],
    "YAT": [
        {
            "word": "होम",
            "eid": "44338",
            "pagenum": 906,
            "content": "होम¦ (मः) 1. <i>m.</i> Burnt-offering."
        }
    ],
    "SKD": [
        {
            "word": "होम",
            "eid": "42103",
            "pagenum": "5-552-b",
            "content": "होमः¦, पुं, (हवनमिति । हु + “अर्त्तिस्तुमुहुस्रिति ।” उणा ०१ । १३९ । इति मन् ।) पञ्चमहायज्ञान्तर्गतयज्ञविशेषः । इत्यमरः । २ । ७ । १४ ॥ स तु देवयज्ञः । यथा, “अध्यापनं ब्रह्मयज्ञः पितृयज्ञस्तु तर्पणम् । होमो दैवो वलिर्भौतो नृयज्ञोऽतिथिपूजनम् ॥” इति मनुः ॥ तल्लक्षणं यथा, “विशिष्टदेशावच्छिन्नप्रक्षेपोपहितत्यागः ॥” इति श्रीकृष्णतर्कालङ्कारः ॥ * ॥ अथ नित्यहोमः । तदुक्तं सोमभुजगावल्याम् । “नाजप्तः सिद्ध्यते मन्त्रो नाहुतश्च फलप्रदः । नानिष्टो यच्छते कामान् तस्मात्त्रितयमर्च्चयेत् ॥ पूजया लभते पूजां जपात् सिद्धिर्न संशयः । विभूतिं चाग्निकार्य्येण सर्व्वसिद्धिञ्च विन्दति ॥” नीलतन्त्रेऽपि । “नित्यहोमं प्रवक्ष्यामि सर्व्वार्थं येन बिन्दति ॥ सपर्य्यां सम्यगापाद्म वलिपूर्व्वं चरेद्विधिम् ॥ ततो होमं तर्पणञ्च चरेत् साधकसत्तमः । वलिवैश्वादिकं चैव ब्राह्मणः समुपाचरेत् ॥ अर्घोदकेन संप्रोक्ष्य तिस्रो रेखाः समालिखेत् । विधिवदग्निमानीय क्रव्यादेभ्यो नमस्तथा ॥ मूलमन्त्रं समुच्चार्य्य कुण्डे वा स्थण्डिलेऽपि वा । भूमौ वा संस्तरेद्वह्निं व्याहृतित्रितयेन च । स्वाहान्तेन त्रिधा हुत्वा षडङ्गहवनं चरेत् ॥” तथा । “ततो देवीं समावाह्य मूलेन षोडशाहुतिम् । हुत्वा स्तुत्वा नमस्कृत्य विसृजेदिम्दुमण्डले ॥” श्यामादौ विशेषः । “भैरवांश्च हुनेदष्टौ आज्यान्वितैस्तिलैः शुभैः । पूर्व्वादिदिक्क्रमेणैव ततो होमं समाचरेत् ॥” * अथ संक्षेपहोमप्रयोगः । “कुण्डेवास्थण्डिले वापि वीक्षणादिभिः संस्कृते । प्रागग्रा उदगग्राश्च तिस्रो रेखाः समालिखेत् ॥” तथा च । “वीक्षणं मूलमन्त्रेण शरेण ताडनं मतम् । तेनैव प्रोक्षणं प्रोक्तं वर्म्मणाभ्युक्षणं मतम् ॥” ततो मूलमुच्चार्य्य कुण्डाय नमः इति संपूज्य प्रागग्रा उदगग्रास्तिस्रो रेखाः कर्त्तव्याः । प्रागग्रेषु मुकुन्देशपुरन्दरान् प्रादक्षिण्येन संपूज्य उदगग्रासु ब्रह्मवैवस्वतेन्दून् पूजयेत् । सुन्दरीपक्षे तु सर्व्वत्र षट्तारी प्रयोगः षट्तारी च ऐँ ह्रीँ श्रीं ऐं क्लीं सौः ब्रह्मणे नमः एवं क्रमेण पूजयेत् । तथा ब्रह्मसंहितायां होमकुण्डे । “ऐशान्यां वेदिकां हस्तविस्तारोन्नतिशालिनीम् । कृत्वास्मिन् स्थापयेत् कुम्भं यथोक्तक्रमयोगतः ॥ तत्र संपूजयेद्देवं यथाविध्युपचारकैः । ततो होमं प्रकुर्व्वीत देवतासन्निधानतः ॥” ततः कुण्डमध्ये षट्कोणवृत्तत्रिकोणं तद्वहिरष्टदलपद्मं तद्वहिश्चतुरस्रं चतुर्द्वारसमेतं लिखित्वा तदुपरि मूलेन पुष्पाञ्जलीन् दद्यात् । सुन्दरीपक्षे तु बालया । ततः सर्व्वाणि प्रणवेणाभ्युक्ष्य वह्नेर्योगपीठमर्च्चयेत् । तद् यथा । कर्णिकोपर्य्याधारशक्यादोन् संपूज्य अग्न्यादिकोणचतुष्केषु ओँ धर्म्माय नमः ओँ ज्ञानाय वैराग्याय ऐश्वर्य्याय पूर्व्वादिदिक्षु अधर्म्माय अज्ञानाय अवैराग्याय अनैश्वर्य्याय मध्ये ओँ अनन्ताय नमः । एवं पद्माय अं अर्कमण्डलाय द्वादशकलात्मने नमः । उं सोममण्डलाय षोडशकलात्मने नमः । मं वह्निमण्डलाय दशकलात्मने नमः । ततः केशरेषु पूर्व्वादिमध्ये च ओँ पीताय नमः । एवं श्वेतायै नमः अरुणायै नमः । कृष्णायै धूम्रायै तीब्रायै स्फुलिङ्गिन्यै रुचिरायै ज्वालिन्यै ततो रं वह्न्यासनाय नमः । ततः । “वागीश्वरीमृतुस्नातां नीलेन्दीवरलोचनाम् । वागीश्वरेण संयुक्तां क्रीडाभावसमन्विताम् ॥” इति ध्यात्वा ओँ ह्रीँ वागीश्वराय नमः ओँ वागी