, as,</i> m. ‘fluid-holder,’ a small vessel or receiver. <i>—Dravī-karaṇa, am,</i> n. liquefying, melting. <i>—Dravī-kṛ,</i> cl. 8. P. <i>-karoti, -kar-</i> <i>tum,</i> to liquefy, dissolve, melt. <i>—Dravī-kṛta, as, ā,</i> <i>am,</i> liquefied, melted. <i>—Dravī-bhū,</i> cl. 1. P. <i>-bha-</i> <i>vati, -bhavitum,</i> to become fluid. <i>—Dravī-bhūta,</i> <i>as, ā, am,</i> become fluid, liquefied, melted, fused. <i>—Dravetara (°va-it°), as, ā, am,</i> other than fluid, hard, solid, congealed. <i>—Dravottara (°va-ut°), as,</i> <i>ā, am,</i> chiefly fluid, very fluid."
        }
    ],
    "PW": [
        {
            "word": "द्रव",
            "eid": "53316",
            "pagenum": 3,
            "content": "द्रव/¦ <dvsn n='1'>— 1〉 <lex>Adj.</lex> <dvsn n='2'>— a〉 <i>laufend</i>. <dvsn n='2'>— b〉 <i>flüssig</i>. Am Ende eines <ab>Comp.</ab> <i>triefend —, überfliessend von</i>. <dvsn n='2'>— c〉 <i>gefühlvoll</i> <ls>Spr. 367</ls>, <ab>v. l.</ab> <dvsn n='1'>— 2〉 <lex>m.</lex> <dvsn n='2'>— a〉 <i>Lauf, rasche Bewegung, Flucht</i>. <dvsn n='2'>— b〉 *<i>Spiel, Scherz</i>. <dvsn n='2'>— c〉 <i>das Flüssigsein, der tropfbare Zustand eines Körpers</i>. <dvsn n='2'>— d〉 <i>Flüssigkeit, Saft</i> <ls n='Chr.'>306,19</ls>. शातकुम्भ° <i>flüssiges Gold</i> <ls n='Chr.'>292,19</ls>. <ls>Spr. 7688</ls>. <dvsn n='2'>— e〉 in der Dramatik <i>das Herausfahren gegen einen Höhern</i>. <dvsn n='2'>— f〉 <ab>N. pr.</ab> eines der <is>Viśve Devās</is> <ls>HEMĀDRI 1,811,18</ls>."
        }
    ],
    "PWG": [
        {
            "word": "द्रव",
            "eid": "35263",
            "pagenum": 3,
            "content": "द्रव/¦ (von 1. द्रु) <dvsn n='1'> 1) <lex>adj.</lex> <dvsn n='2'> a) <i>laufend</i>, vom Rosse <ls>ṚV. 4, 40, 2.</ls> <dvsn n='2'>— b) <i>laufend, flüssig</i>; subst. <i>Flüssigkeit, Saft</i> (<ls>AK. 3, 4, 30, 229.</ls> <ls>H. 638. an. 2, 523.</ls> <ls>MED. v. 9. fg.)</ls> <ls>KĀṬH. 27, 7.</ls> यदण्डमध्ये स्कन्नं तु द्रवमासीत्समाहितम् <ls>HARIV. 12333.</ls> <ls>SUŚR. 1, 8, 21. 33, 5. 78, 14. 169, 8. 194, 9. 2, 350, 15. 436, 9. 443, 18.</ls> <ls>MṚCCH. 92, 6.</ls> <ls>RAGH. 7, 7.</ls> <ls>KUMĀRAS. 2, 11.</ls> द्रवाणां चैव सर्वेषां शुद्धिरुत्पवनं स्मृतम् <ls>M. 5, 115.</ls> द्रवाणां चैव सर्वेषां पेयानामाप उत्तमाः <ls>MBH. 14, 1221.</ls> °मूर्ति <ls>P. 6, 1, 24.</ls> <ls>SUŚR. 2, 175, 10.</ls> अद्रवपायिन् <ls n='SUŚR.'>1, 239, 8.</ls> °समूह <ls n='SUŚR.'>313, 5.</ls> अन्नं द्रवप्रायम् <ls n='SUŚR.'>2, 46, 18.</ls> समातुलुङ्ग° <ls n='SUŚR.'>326, 10.</ls> काश्मीर° <ls>BHARTṚ. 1, 48.</ls> अमृत° <ls>BHĀG. P. 1, 1, 3. 4, 23, 16.</ls> द्रवस्वच्छान्तरात्मन् <ls>HIT. I, 93.</ls> Vgl. गोद्रव . <dvsn n='1'>— 2) <lex>m.</lex> nom. act. <ls>P. 3, 3, 27</ls>, <ls>Sch.</ls>  <dvsn n='2'> a) <i>Lauf, rasche Bewegung; Flucht</i>; = गति, वेग, प्रद्राव, विद्रव <ls>AK. 2, 8, 2, 79.</ls> <ls>H. 802.</ls> <ls>H. an.</ls> <ls>MED.</ls> <ls>VIŚVA</ls> und <ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> मारुत° <ls>HARIV. 11430.</ls> दैत्यद्रवकर <ls n='HARIV.'>12567.</ls> <dvsn n='2'>— b) <i>das Herumlaufen, Spiel, Scherz</i> <ls>AK. 1, 1, 7, 32.</ls> <ls>H. 555.</ls> <ls>H. an.</ls> <ls>MED.</ls> <dvsn n='2'>— c) <i>das Flüssigsein, der tropfbare Zustand eines Körpers</i>: माधुर्यद्रवशैत्यादिजलधर्माः <ls>BĀLAB. 44.</ls> <ls>BHĀṢĀP. 27. 29.</ls> <dvsn n='v'>— Vgl. अ° ."
        },
        {
            "word": "द्रव",
            "eid": "76295",
            "pagenum": 5,
            "content": "द्रव¦ <dvsn n='1'> 1) <dvsn n='2'> b) अमृतद्रवैः करैः <i>triefend von</i> <ls>ŚIŚ. 9, 36.</ls> अनुराग° (प्रणय) so v. a. <i>überfliessend</i> <ls>Spr. 3472.</ls> <dvsn n='1'>— 2) <dvsn n='2'> d) in der Dramatik <i>das Herausfahren gegen einen Höherstehenden</i> <ls>DAŚAR. 1,41.</ls> <ls>SĀH. D. 378. 381.</ls> <ls>PRATĀPAR. 41,a,7.</ls>"
        },
        {
            "word": "द्रव",
            "eid": "120375",
            "pagenum": 7,
            "content": "द्रव¦ (Nachträge) <dvsn n='1'> 2) <dvsn n='2'> d) <ls>BHAR. NĀṬYAŚ. 19, 90.</ls>"
        }
    ],
    "PWKVN": [
        {
            "word": "द्रव",
            "eid": "18344",
            "pagenum": 7,
            "content": "द्रव¦ III. 2〉b〉 <ls>JĀTAKAM. 28</ls>. <ls n='JĀTAKAM.'>32,2</ls>."
        }
    ],
    "SHS": [
        {
            "word": "द्रव",
            "eid": "19921",
            "pagenum": 357,
            "content": "द्रव¦ mfn. (-वः-वा-वं) 1. Dropping, oozing. 2. Flowing. 3. Fluid, liquid. 4. Fused, liquefied, melted. m. (-वः) 1. Going, motion. 2. Flight, retreat. 3. Sport, amusement. 4. Juice, essence, exudation. 5. Fusion, liquefaction. 6. Decoction. 7. Dropping, distilling, trickling. E. द्रु to go, to go out of, to drop, affix भावे अप् ।"
        }
    ],
    "STC": [
        {
            "word": "द्रव",
            "eid": "11017",
            "pagenum": 329,
            "content": "<b>drava-</b>¦ <ab>a.</ab> qui court ; qui coule, s'égoutte, suinte ; qui inonde de (<ab>ifc.</ab>) ; liquide, fluide, fondu ; <ab>m.</ab> fait de couler, de s'égoutter ; fluidité, coulée ; substance liquide, effluve, fluide, sécrétion, suc ; flot de (<ab>ifc.</ab>) ; <i>-tā-</i> <ab>f.</ab> <i>-tva-</i> <ab>nt.</ab> état liquide, fluidité, humidité ; <i>-maya- -ī-</i> <ab>a.</ab> liquide, fondu, liquéfié ; <ab>fig.</ab> attendri ; <i>-ī-bhū-</i> devenir liquide, fondre ; s'attendrir, s'apitoyer.  <P><i>°rāga-</i> <ab>a.</ab> enduit de fard liquide ou humecté par un fard.  <P><i>dravetara-</i> <ab>a.</ab> dur, solide, durci."
        }
    ],
    "WIL": [
        {
            "word": "द्रव",
            "eid": "19935",
            "pagenum": 428,
            "content": "द्रव¦ mfn. (-वः-वा-वं) .²1 Dropping, oozing. .²2 Flowing. .²3 Fluid, liquid. .²4 Fused, liquefied, melted. m. (-वः) .²1 Going, motion. .²2 Flight, retreat. .²3 Sport, amusement. .²4 Juice, essence, exudation. .²5 Fusion, liquefaction. .²6 Decoction. .²7 Dropping, distilling, trickling. .E. द्रु to go, to go out of, to drop, affix अप्."
        }
    ],
    "YAT": [
        {
            "word": "द्रव",
            "eid": "19418",
            "pagenum": 382,
            "content": "द्रव¦ (वः) 1. <i>m.</i> Going; flight; sport; juice; flowing; iron. <i>a.</i> Liquid."
        }
    ],
    "SKD": [
        {
            "word": "द्रव",
            "eid": "17242",
            "pagenum": "2-758-a",
            "content": "द्रवः¦, पुं, (द्रु + “ऋदोरप् ।” ३ । ३ । ५७ । इति भावे अप् ।) परीहासः । पलायनम् । इत्यमरः । १ । ७ । ३२ ॥ (यथा, हरिवंशे । २११ । १० । “ततो दैत्यद्रवकरं पौराणं शङ्खमुत्तमम् ॥”) रसः । गतिः । इति विश्वः ॥ वेगः । इति शब्दरत्नावली ॥ (यथा, हरिवंशे । १९३ । ५ । “तत्र शब्दगतिर्भूत्वा मारुतद्रवसम्भवः ॥” द्रवत्वरूपो गुणविशेषः । यथा, भाषापरिच्छेदे । २८ । “गुरुणी द्वे रसवती द्वयोर्नैमित्तिको द्रवः ॥” आर्द्रे, त्रि । यथा, रघुः । ७ । ७ । “प्रसाधिकालम्बितमग्रपादमाक्षिप्य काचित् द्रवरागमेव ॥”)"
        }
    ],
    "VCP": [
        {
            "word": "द्रव",
            "eid": "26388",
            "pagenum": "3775,b",
            "content": "द्रव¦ पु० द्रु गतौ भावे अप् । १ द्रवणे २ पलायने ३ परीहामे अमरः । ४ गतौ ५ आसवे । ६ वेगे च द्रु--अच् । ७ क्षरण युक्ते त्रि० । ८ द्रवत्वगुणयुक्तमात्रे त्रि० “आक्षिप्य काचिद्द्रवरागमेव” कुमा० “द्रवः सङ्घातकठिनः” कुमा० “सर्वाणि द्रवाणि उदङ्मुखेन जुहोति” श्रुतिः “गण्डस्थलाघर्षगलन्मदोदकद्रवद्रुमस्कन्धनिलायिनोऽलयः” “मदोदकद्रवकटभित्तिसङ्गिभिः” माघः न्यायोक्ते ९ द्रवत्वरूपे गुणभेदे “द्वयोर्नैमित्तिकोद्रवः” भाषा० द्रवत्वशब्दे दृश्यम् ।"
        }
    ],
    "APHI": [
        {
            "word": "द्रव",
            "content": "द्रव वि. -  द्रु +  अप् दौड़ने वाला"
        },
        {
            "word": "द्रव",
            "content": "द्रव वि. -  द्रु +  अप् 'चूने वाला, रिसने वाला, गोला, टपकने वाला'"
        },
        {
            "word": "द्रव",
            "content": "द्रव वि. -  द्रु +  अप् 'बहने वाला, पनीला'"
        },
        {
            "word": "द्रव",
            "content": "द्रव वि. -  द्रु +  अप् तरल"
        },
        {
            "word": "द्रव",
            "content": "द्रव वि. -  द्रु +  अप् 'पिघला हुआ, त