          "content": "नीहारः पुं. -  'नि+हृ+घञ्, पूर्वदीर्घः' 'कुहरा, धुंध'"
        },
        {
            "word": "नीहार",
            "content": "नीहारः पुं. -  'नि+हृ+घञ्, पूर्वदीर्घः' 'पाला, भारी ओस'"
        },
        {
            "word": "नीहार",
            "content": "नीहारः पुं. -  'नि+हृ+घञ्, पूर्वदीर्घः' मलमूत्र त्याग"
        }
    ],
    "SHKB": [
        {
            "word": "नीहार",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಹಿಮ \\/ಮಂಜು",
            "निष्पत्तिः": "नि + हृञ् (हरणे)'घञ्' (३-३-१९)",
            "व्युत्पत्तिः": "निह्रियते",
            "प्रयोगाः": "नीहारजालमलिनः पुनरुक्तसान्द्राः कुर्वन् वधूजनविलोचनपक्ष्ममालाः",
            "उल्लेखाः": "माघ० ५-११",
            "content": ""
        }
    ],
    "AMARA": [
        {
            "word": "नीहार",
            "linga": "P",
            "artha": "हिमम्",
            "synonyms": [
                "अवश्याय",
                "नीहार",
                "तुषार",
                "तुहिन",
                "हिम",
                "प्रालेय",
                "मिहिका"
            ],
            "num": "1.3.20",
            "text": "अवश्यायस्तु नीहारस्तुषारस्तुहिनं हिमम् । प्रालेयं मिहिका चाथ हिमानी हिमसंहतिः ॥",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "नीहार",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">नीहार इस् अन् अल्तेर्नते ओऋ निहार। नि(नी)हार न° निह्नियते नि + हृ—कर्मणि घञ् वा दीर्घः । ह्रस्वमध्यः । <div class=\"h-2\"> </div><b>१</b> हिमे शब्दरत्ना° । दीर्घमध्यः । तत्रार्थे अमरः <div class=\"h-2\"> </div><b>२</b> कुज्झटिकायां कुल्लू° <q>नीहारे वाणशब्दे च सन्ध्ययोरेव चोभयोः</q> मनुः । <q>नीहारः कुज्झटिका</q> कुल्लूकः स च अनीभूतं शिशिरं (वरफ) इति ख्यातं कुज्झटिका च <q>नीहारमग्नो दिनपूर्व