рд╡рд┐рдЬрд┐рд╣реНрд╡",
            "eid": "10724",
            "pagenum": 189,
            "content": "рджреНрд╡рд┐/рдЬрд┐рд╣реНрд╡┬ж zweiz├╝nig <i>(auch ├╝bertr.); m.</i> Schlange."
        }
    ],
    "LRV": [
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "eid": "17970",
            "pagenum": 350,
            "content": "dvi-jihva┬ж <i>m.</i> 1. a snake, <ls>Bh.V.</ls>i.20, <ls>R.</ls>xi.64, xiv.41; 2. an informer, a tale-bearer."
        }
    ],
    "MD": [
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "eid": "9816",
            "pagenum": 128,
            "content": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡┬ж dv├н-jihva, <lex>a.</lex> double-tongued (<b>-t─Б,</b> ЁЯЮД<lex>f.</lex> <ab>abst. ╔┤.</ab>); deceitful; <lex>m.</lex> serpent."
        }
    ],
    "MW": [
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "eid": "98457",
            "pagenum": "504,3",
            "content": "рджреНрд╡рд┐/тАФрдЬрд┐рд╣реНрд╡ ┬ж (рджреНрд╡рд┐/-), <lex>mfn.</lex> double-tongued (<ab>lit.</ab> and <ab>fig.</ab>), <ls>AV.</ls>; <ls>MBh.</ls> &c. (-рддрд╛ <lex type='phw'>f.</lex> -рддреНрд╡, <lex type='phw'>n.</lex>, <ls>K─Бv.</ls>)<info phwchild='98457.5'/><info phwchild='98457.6'/><info lex='m:f:n'/>"
        },
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "eid": "98457.1",
            "pagenum": "504,3",
            "content": "рджреНрд╡рд┐/тАФрдЬрд┐рд╣реНрд╡ ┬ж <lex>m.</lex> a <ab>partic.</ab> disease of the tongue, <ls>Su┼Ыr.</ls><info lex='m'/>"
        },
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "eid": "98457.2",
            "pagenum": "504,3",
            "content": "┬ж a snake, <ls>MBh.</ls>; <ls>R.</ls> &c.<info lex='inh'/>"
        },
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "eid": "98457.3",
            "pagenum": "504,3",
            "content": "┬ж informer, thief, scoundrel, villain, <ls>W.</ls><info lex='inh'/>"
        },
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "eid": "98457.4",
            "pagenum": "504,3",
            "content": "┬ж <ab>N.</ab> of a <s1 slp1='rakzas'>Rakс╣гas</s1>, <ls>R.</ls><info lex='inh'/>"
        }
    ],
    "PW": [
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "eid": "53884",
            "pagenum": 3,
            "content": "рджреНрд╡рд┐/рдЬрд┐рд╣реНрд╡┬ж <dvsn n='1'>тАФ 1уАЙ <lex>Adj.</lex> <i>zweiz├╝ngig</i> (<ab>eig.</ab> und <ab>├╝bertr.</ab>). <ab>Nom. abstr.</ab> рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рддрд╛ <lex>f.</lex> und рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рддреНрд╡ <lex>n.</lex> <dvsn n='1'>тАФ 2уАЙ <lex>m.</lex> <dvsn n='2'>тАФ aуАЙ <i>Doppelzunge</i> (eine <ab>best.</ab> Krankheit der Zunge). <dvsn n='2'>тАФ bуАЙ <i>Schlange</i>. <dvsn n='2'>тАФ cуАЙ <ab>N. pr.</ab> eines <is>Rakс╣гas</is>."
        }
    ],
    "PWG": [
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "eid": "35683",
            "pagenum": 3,
            "content": "рджреНрд╡рд┐/рдЬрд┐рд╣реНрд╡┬ж (рджреНрд╡рд┐ + рдЬрд┐рд╣реНрд╡рд╛) <dvsn n='1'> 1) <lex>adj.</lex> <i>zweiz├╝ngig</i> <ls>AV. 5, 19, 7.</ls> рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рд╛рд╢реНрдЪ рдХреГрддрд╛рдГ рд╕рд░реНрдкрд╛ рдЧрд░реБрдбреЗрди <ls>MBH. 1, 1543.</ls> eig. und zugleich in der ├╝bertr. Bed. <i>falsch</i>: рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рд╡рджрдирдВ рдзрддреНрддреЗ рджреБрд╖реНрдЯреЛ рджреБрд░реНрдЬрдирдкрдиреНрдирдЧрдГ <ls>K─АM. N─кTIS. 3, 20.</ls> рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рд╛рдГ - рд░рд╛рдЬрд╛рдирдГ рдкрдиреНрдирдЧрд╛ рдЗрд╡ <ls>PA├СCAT. I, 74.</ls> = рд╕реВрдЪрдХ oder рдЦрд▓ <ls>AK. 3, 4, 21, 136.</ls> <ls>TRIK. 3, 3, 415.</ls> <ls>H. 380.</ls> <ls>an. 3, 701.</ls> <ls>MED. b. 12.</ls> = рдЪреМрд░ und рджреБрдГрд╕рд╛рдзреНрдп <ls>┼ЪABDAR.</ls> im <ls>┼ЪKDR.</ls> Davon ┬░рддрд╛ <lex>f.</lex> <i>Zweiz├╝ngigkeit</i> (eig.) <ls>KATH─АS. 22, 200.</ls> <dvsn n='1'>тАФ 2) <lex>m.</lex> <dvsn n='2'> a) <i>Doppelzunge</i> (eine best. Krankheit der Zunge; vgl. рдЕрдзрд┐рдЬрд┐рд╣реНрд╡) <ls>SU┼ЪR. 1, 307, 18.</ls> <dvsn n='2'>тАФ b) <i>Schlange</i> <ls>AK.</ls> <ls>TRIK.</ls> <ls>H. 1303.</ls> <ls>H. an.</ls> <ls>MED.</ls> <ls>H─АR. 250.</ls> <ls>MBH. 15, 1030.</ls> <ls>HARIV. 3934.</ls> <ls n='HARIV.'>4433.</ls> <ls>R. GORR. 2, 42, 2.</ls> <ls>RAGH. 11, 64.</ls> <ls n='RAGH.'>14, 41.</ls> <dvsn n='2'>тАФ c) N. pr. eines <is>Rakс╣гas</is> <ls>R. 6, 69, 13.</ls> тАФ In <ls>AK.</ls> und <ls>MED.</ls> mit рдм st. рд╡ geschrieben."
        },
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "eid": "76373",
            "pagenum": 5,
            "content": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡┬ж <dvsn n='1'> 1) <ls>Spr. 2864</ls> (doppelsinnig). ┬░рддрд╛ <lex>f.</lex> <ls>┼ЪI┼Ъ. 1, 63.</ls> ┬░рддреНрд╡ <lex>n.</lex> <ls>Spr. 934.</ls>"
        }
    ],
    "SHS": [
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "eid": "20124",
            "pagenum": 361,
            "content": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡┬ж (mfn.) (-рд╣реНрд╡рдГ-рд╣реНрд╡рд╛-рд╣реНрд╡рдВ) Double-tongued, (literally or figuratively.) m. (-рд╣реНрд╡рдГ) 1. A snake. 2. An informer. 3. A rogue, a scoundrel, a bad man. 4. A thief. E. рджреНрд╡рд┐ two, рдЬрд┐рд╣реНрд╡рд╛ the tongue. рджреНрд╡реЗ рдЬрд┐рд╣реНрд╡реЗ рдпрд╕реНрдп ред"
        }
    ],
    "WIL": [
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "eid": "20138",
            "pagenum": 433,
            "content": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡┬ж mfn. (рд╣реНрд╡рдГ-рд╣реНрд╡рд╛-рд╣реНрд╡рдВ) Double-tongued, (literally or figuratively.) m. (-рд╣реНрд╡рдГ) .┬▓1 A snake. .┬▓2 An informer. .┬▓3 A rogue, a scoundrel, a bad man. .┬▓4 A thief. .E. рджреНрд╡рд┐ two, рдЬрд┐рд╣реНрд╡рд╛ the tongue."
        }
    ],
    "YAT": [
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "eid": "19623",
            "pagenum": 386,
            "content": "рджреНрд╡рд┐-рдЬрд┐рд╣реНрд╡┬ж (рд╣реНрд╡рдГ) 1. <i>m.</i> A snake; informer, rogue. <i>a.</i> Double-tongued."
        }
    ],
    "SKD": [
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "eid": "17440",
            "pagenum": "2-768-c",
            "content": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рдГ┬ж, рдкреБрдВ, (рджреНрд╡реЗ рдЬрд┐рд╣реНрд╡реЗ рдпрд╕реНрдп ред) рд╕рд░реНрдкрдГ ред (рдЕрд╕реНрдп рдкрд░реНрдпреНрдпрд╛рдпреЛ рдпрдерд╛ рд╡реИрджреНрдпрдХрд░рддреНрдирдорд╛рд▓рд╛рдпрд╛рдореН ред тАЬрд╡реНрдпрд╛рдбрд╢реНрдЪрд╛рд╢реАрд╡рд┐рд╖рдГ рд╕рд░реНрдкреЛрджреНрд╡рд┐рдЬрд┐рд╣реНрд╡реЛрд╜рд╣рд┐рдГ рд╕рд░реАрд╕реГрдкрдГ ред рдЪрдХреНрд╖реБрдГрд╢реНрд░рд╡рд╛ рджрдиреНрджрд╢реВрдХреЛ рдЧреВрдврдкрд╛рддреНрдкрдиреНрдирдЧреЛрд░рдЧрд╛рдГ реетАЭ) рд╕реВрдЪрдХрдГ ред рдЗрддреНрдпрдорд░рдГ ред рей ред рей ред резрейрей рее (рдпрдерд╛, рдорд╛рдзреЗ ред рез ред ремрей ред тАЬрдкрд░рд╕реНрдп рдорд░реНрдореНрдорд╛рд╡рд┐рдзрдореБрдЬреНрдЭрддрд╛рдВ рдирд┐рдЬрдВ рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рддрд╛рджреЛрд╖рдордЬрд┐рд╣реНрдордЧрд╛рдорд┐рднрд┐рдГ реетАЭ) рдЦрд▓рдГ ред рдЗрддрд┐ рдореЗрджрд┐рдиреА ред рд╡реЗ, резреи рее рдЪреМрд░рдГ ред рджреБрдГрд╕рд╛рдзреНрдпрдГ ред рдЗрддрд┐ рд╢рдмреНрджрд░рддреНрдирд╛рд╡рд▓реА рее (рд░реЛрдЧрд╡рд┐рд╢реЗрд╖рдГ ред рдпрдерд╛, рд╕реБрд╢реНрд░реБрддреЗ рдирд┐рджрд╛рдирд╕реНрдерд╛рдиреЗ резрек рдЕрдзреНрдпрд╛рдпреЗ ред тАЬрдЬреНрдЮреЗрдпреЛ рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рдГ рдЦрд▓реБ рд░реЛрдЧ рдПрд╖ рд╡рд┐рд╡рд░реНрдЬреНрдЬрдпреЗрджрд╛рдЧрддрдкрд╛рдХрдореЗрдирдореН реетАЭ рддреНрд░рд┐, рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рд╛рд╡рд┐рд╢рд┐рд╖реНрдЯрдГ ред рдпрдерд╛, рдорд╣рд╛рднрд╛рд░рддреЗ ред рез ред рейрек ред реирек ред тАЬрджреНрдмрд┐рдЬрд┐рд╣реНрд╡рд╛рд╢реНрдЪ рдХреГрддрд╛рдГ рд╕рд░реНрдкрд╛ рдЧрд░реБрдбреЗрди рдорд╣рд╛рддреНрдордирд╛ реетАЭ)"
        }
    ],
    "VCP": [
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "eid": "26671",
            "pagenum": "3814,a",
            "content": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡┬ж рдкреБрдВрд╕реНрддреНрд░реАреж рджреНрд╡реЗ рдЬрд┐рд╣реНрд╡реЗ рдирд╕реНрдп ред рд╕рд░реНрдкреЗ рд╕реНрддреНрд░рд┐рдпрд╛рдВ рдЬрд╛рддрд┐рддреНрд╡рд╛рддреН рдЩреАрд╖реН ред рддреЗрд╖рд╛рдВ рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рддреНрд╡рдХрдерд╛ рднрд╛реж рдЖреж рейрек рдЕреж рдпрдерд╛ <P>тАЬрдЕрде рд╕рд░реНрдкрд╛рдиреБрд╡рд╛рдЪреЗрджрдВ рд╕рд░реНрд╡рд╛рдиреН рдкрд░рдорд╣реГрд╖реНрдЯрд╡рддреН ред рдЗрджрдорд╛рдиреАрддрдордореГрддрдВ рдирд┐рдХреНрд╖реЗрдкреНрд╕реНрдпрд╛рдорд┐ рдХреБрд╢реЗрд╖реБ рд╡рдГ ред рд╕реНрдирд╛рддрд╛ рдордЩреНрдЧрд▓рд╕рдВрдпреБрдХреНрддрд╛рд╕реНрддрддрдГ рдкреНрд░рд╛рд╢реНрдиреАрдд рдкрдиреНрдирдЧрд╛рдГ! ред рднрд╡рджреНрднрд┐рд░рд┐рджрдорд╛рд╕реАрдиреИрд░реНрдпрджреБрдХреНрддрдВ рддрджреНрд╡рдЪрд╕реНрддрджрд╛ ред рдЕрджрд╛рд╕реА рдЪреИрд╡ рдорд╛рддреЗрдпрдорджреНрдпрдкреНрд░рднреГрддрд┐ рдЪрд╛рд╕реНрддреБ рдореЗ ред рдпрдереЛрдХреНрддрдВ рднрд╡рддрд╛рдореЗрддрджреНрд╡рдЪреЛ рдореЗ рдкреНрд░рддрд┐рдкрд╛рджрд┐рддрдореН ред рддрддрдГ рд╕реНрдирд╛рддреБрдВ рдЧрддрд╛рдГ рд╕рд░реНрдкрд╛рдГ рдкреНрд░рддреНрдпреБрдХреНрддреНрд╡рд╛ рддрдВ рддрдереЗрддреНрдпреБрдд ред рд╢рдХреНрд░реЛрд╜рдкреНрдпрдореГрддрдорд╛рдХреНрд╖рд┐рдкреНрдп рдЬрдЧрд╛рдо рддреНрд░рд┐рджрд┐рд╡рдВ рдкреБрдирдГ ред рдЕрдерд╛рдЧрддрд╛рд╕реНрддрдореБрджреНрджреЗрд╢рдВ рд╕рд░реНрдкрд╛рдГ рд╕реБрдзрд╛рд░реНрдерд┐рдирд╕реНрддрджрд╛ ред рд╕реНрдирд╛рддрд╛рд╢реНрдЪ рдХреГрддрдЬрдкреНрдпрд╛рд╢реНрдЪ рдкреНрд░рд╣реГрд╖реНрдЯрд╛рдГ рдХреГрддрдордЩреНрдЧрд▓рд╛рдГ ред рдпрддреНрд░реИрддрджрдореГрддрдВ рдЪрд╛рдкрд┐ рд╕реНрдерд╛рдкрд┐рдд рдХреБрд╢рд╕рдВрд╕реНрддрд░реЗ ред рддрджреНрд╡рд┐рдЬреНрдЮрд╛рдп рд╣реГрддрдВ рд╕рд░реНрдкрд╛рдГ рдкреНрд░рддрд┐рдорд╛рдпрд╛рдХреГрддрдЮреНрдЪ рддрддреН ред рд╕реЛрдорд╕реНрдерд╛рдирдорд┐рджрдВ рдЪреЗрддрд┐ рджрд░реНрднрд╛рдВрд╕реНрддреЗ рд▓рд┐рд▓рд┐рд╣реБрд╕реНрддрджрд╛ ред рддрддреЛ рджреНрд╡рд┐рдзрд╛рдХреГрддрд╛ рдЬрд┐рд╣реНрд╡рд╛ рд╕рд░реНрдкрд╛рдгрд╛рдВ рддреЗрди рдХрд░реНрдордгрд╛ ред рдЕрднрд╡рдВрд╢реНрдЪрд╛рдореГрддрд╕реНрдкрд░реНрд╢рд╛рджреНрджрд░реНрднрд╛рд╕реНрддреЗрд╜рде рдкрд╡рд┐рддреНрд░рд┐рдгрдГ ред рдПрд╡рдВ рддрджрдореГрддрдВ рддреЗрди рд╣реГрддрдорд╛ рд╣реГрддрдореЗрд╡ рдЪ ред рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рд╛рд╢реНрдЪ рдХреГрддрд╛рдГ рд╕рд░реНрдкрд╛ рдЧрд░реБрдбреЗрди рдорд╣рд╛рддреНрдордирд╛тАЭ ред реи рд╕реВрдЪрдХреЗ рдЪ рддреНрд░рд┐реж рдЕрдорд░рдГ ред рей рдЦрд▓реЗ рдореЗрджрд┐реж ред рек рдЪреМрд░реЗ рел рджреБрдГрд╕рд╛рдзреНрдпреЗ рдЪ рд╢рдмреНрджрд░реж ред рддреЗрд╖рд╛рдВ рд╕рд░реНрдкрддреБрд▓реНрдпрдорд░реНрдорд╛рд╡рд┐рдзрддреНрд╡рд╛рддреНрддрдерд╛рддреНрд╡рдореН ред тАЬрдкрд░рд╕реНрдп рдорд░реНрдорд╛рд╡рд┐рдзрдореБрдЬреНрдЭрддрд╛рдВ рдирд┐рдЬрдореН рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рддрд╛рджреЛрд╖рдордЬрд┐рд╣реНрдордЧрд╛рдорд┐рднрд┐рдГтАЭ ред тАЬрддрдорд┐рджреНрдзрдорд╛рд░рд╛рдзрдпрд┐рддреБрдВ рд╕рдХрд░реНрдгрдХреИрдГ рдХреБрд▓реИрд░реНрдиреНрди рднреЗрдЬреЗ рдлрдгрд┐рдирд╛рдВ рднреБрдЬрдЩреНрдЧрддрд╛тАЭ рдорд╛рдШрдГ ред"
        }
    ],
    "APHI": [
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "content": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рдГ рдкреБрдВ. рджреНрд╡рд┐- рдЬрд┐рд╣реНрд╡рдГ  - рд╕рд╛рдБрдк"
        },
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "content": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рдГ рдкреБрдВ. рджреНрд╡рд┐- рдЬрд┐рд╣реНрд╡рдГ  - 'рд╕рдВрд╕реВрдЪрдХ,  рдорд┐рдереНрдпрд╛рдирд┐рдиреНрджрдХ,  рдЪреБрдЧрд▓рдЦреЛрд░'"
        },
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "content": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рдГ рдкреБрдВ. рджреНрд╡рд┐- рдЬрд┐рд╣реНрд╡рдГ  - рдХрдкрдЯреА рдкреБрд░реБрд╖"
        }
    ],
    "SHKB": [
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "рдкрджрд╡рд┐рднрд╛рдЧрдГ": "рдкреБрд▓реНрд▓рд┐рдЩреНрдЧрдГ",
            "рдХрдиреНрдирдбрд╛рд░реНрдердГ": "р▓╕р▓░р│Нр▓к \\/р▓╣р▓╛р▓╡р│Б",
            "рд╡реНрдпреБрддреНрдкрддреНрддрд┐рдГ": "рджреНрд╡реЗ рдЬрд┐рд╣реНрд╡реЗ рдЕрд╕реНрдп",
            "content": ""
        },
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "рдкрджрд╡рд┐рднрд╛рдЧрдГ": "рдкреБрд▓реНрд▓рд┐рдЩреНрдЧрдГ",
            "рдХрдиреНрдирдбрд╛рд░реНрдердГ": "р▓Цр▓▓ \\/р▓жр│Бр▓░р│Нр▓Ьр▓и",
            "рд╡рд┐рд╕реНрддрд╛рд░рдГ": "'рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡реМ рд╕рд░реНрдкрд╕реВрдЪрдХреМ'рдЕрдореж ред",
            "content": ""
        }
    ],
    "AMARA": [
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "linga": "P",
            "artha": "рд╕рд░реНрдкрдГ",
            "synonyms": [
                "рд╕рд░реНрдк",
                "рдкреГрджрд╛рдХреБ",
                "рднреБрдЬрдЧ",
                "рднреБрдЬрдЩреНрдЧ",
                "рдЕрд╣рд┐",
                "рднреБрдЬрдЩреНрдЧрдо",
                "рдЖрд╢реАрд╡рд┐рд╖",
                "рд╡рд┐рд╖рдзрд░",
                "рдЪрдХреНрд░рд┐рдиреН",
                "рд╡реНрдпрд╛рд▓",
                "рд╕рд░реАрд╕реГрдк",
                "рдХреБрдгреНрдбрд▓рд┐рдиреН",
                "рдЧреВрдврдкрд╛рджреН",
                "рдЪрдХреНрд╖реБрдГрд╢реНрд░рд╡рд╕реН",
                "рдХрд╛рдХреЛрджрд░",
                "рдлрдгрд┐рдиреН",
                "рджрд░реНрд╡реАрдХрд░",
                "рджреАрд░реНрдШрдкреГрд╖реНрда",
                "рджрдиреНрджрд╢реВрдХ",
                "рдмрд┐рд▓реЗрд╢рдп",
                "рдЙрд░рдЧ",
                "рдкрдиреНрдирдЧ",
                "рднреЛрдЧреА",
                "рдЬрд┐рд╣реНрдордЧ",
                "рдкрд╡рдирд╛рд╢рди",
                "рд▓реЗрд▓рд┐рд╣рд╛рди",
                "рджреНрд╡рд┐рд░рд╕рди",
                "рдЧреЛрдХрд░реНрдг",
                "рдХрдЮреНрдЪреБрдХрд┐рдиреН",
                "рдХреБрдореНрднреАрдирд╕",
                "рдлрдгрдзрд░",
                "рд╣рд░рд┐",
                "рднреЛрдЧрдзрд░",
                "рднреЛрдЧ",
                "рд╡реНрдпрд╛рдб",
                "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
                "рд╡реНрдпрд╛рд▓"
            ],
            "num": "3.3.141",
            "text": "рдЕрдиреНрддрд░рд╛рднрд╡рд╕рддреНрд╡реЗрд╜рд╢реНрд╡реЗ рдЧрдиреНрдзрд░реНрд╡реЛ рджрд┐рд╡реНрдпрдЧрд╛рдпрдиреЗ ред рдХрдореНрдмреБрд░реНрдирд╛ рд╡рд▓рдпреЗ рд╢рдЩреНрдЦреЗ рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡реМ рд╕рд░реНрдкрд╕реВрдЪрдХреМ рее",
            "content": ""
        },
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "linga": "P",
            "artha": "рд╕реВрдЪрдХрдГ",
            "synonyms": [
                "рдкрд┐рд╢реБрди",
                "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡"
            ],
            "num": "3.3.141",
            "text": "рдЕрдиреНрддрд░рд╛рднрд╡рд╕рддреНрд╡реЗрд╜рд╢реНрд╡реЗ рдЧрдиреНрдзрд░реНрд╡реЛ рджрд┐рд╡реНрдпрдЧрд╛рдпрдиреЗ ред рдХрдореНрдмреБрд░реНрдирд╛ рд╡рд▓рдпреЗ рд╢рдЩреНрдЦреЗ рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡реМ рд╕рд░реНрдкрд╕реВрдЪрдХреМ рее",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡ рдкреБрдВрд╕реНрддреНрд░реА┬░ рджреНрд╡реЗ рдЬрд┐рд╣реНрд╡реЗ рдирд╕реНрдп ред рд╕рд░реНрдкреЗ рд╕реНрддреНрд░рд┐рдпрд╛рдВ рдЬрд╛рддрд┐рддреНрд╡рд╛рддреН рдЩреАрд╖реН ред рддреЗрд╖рд╛рдВ рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рддреНрд╡рдХрдерд╛ рднрд╛┬░ рдЖ┬░ рейрек рдЕ┬░ рдпрдерд╛ <q>рдЕрде рд╕рд░реНрдкрд╛рдиреБрд╡рд╛рдЪреЗрджрдВ рд╕рд░реНрд╡рд╛рдиреН рдкрд░рдорд╣реГрд╖реНрдЯрд╡рддреН ред рдЗрджрдорд╛┬нрдиреАрддрдордореГрддрдВ рдирд┐рдХреНрд╖реЗрдкреНрд╕реНрдпрд╛рдорд┐ рдХреБрд╢реЗрд╖реБ рд╡рдГ ред рд╕реНрдирд╛рддрд╛ рдордЩреНрдЧрд▓┬нрд╕рдВрдпреБрдХреНрддрд╛рд╕реНрддрддрдГ рдкреНрд░рд╛рд╢реНрдиреАрдд рдкрдиреНрдирдЧрд╛рдГ! ред рднрд╡рджреНрднрд┐рд░рд┐рджрдорд╛рд╕реАрдиреИрд░реНрдпрджреБрдХреНрддрдВ рддрджреНрд╡рдЪрд╕реНрддрджрд╛ ред рдЕрджрд╛рд╕реА рдЪреИрд╡ рдорд╛рддреЗрдпрдорджреНрдпрдкреНрд░рднреГрддрд┐ рдЪрд╛рд╕реНрддреБ рдореЗ ред рдпрдереЛрдХреНрддрдВ рднрд╡рддрд╛рдореЗрддрджреНрд╡рдЪреЛ рдореЗ рдкреНрд░рддрд┐рдкрд╛рджрд┐рддрдореН ред рддрддрдГ рд╕реНрдирд╛рддреБрдВ рдЧрддрд╛рдГ рд╕рд░реНрдкрд╛рдГ рдкреНрд░рддреНрдпреБрдХреНрддреНрд╡рд╛ рддрдВ рддрдереЗрддреНрдпреБрдд ред рд╢рдХреНрд░реЛрд╜рдкреНрдпрдореГрддрдорд╛рдХреНрд╖рд┐рдкреНрдп рдЬрдЧрд╛рдо рддреНрд░рд┐рджрд┐рд╡рдВ рдкреБрдирдГ ред рдЕрдерд╛рдЧрддрд╛рд╕реНрддрдореБрджреНрджреЗрд╢рдВ рд╕рд░реНрдкрд╛рдГ рд╕реБрдзрд╛┬нрд░реНрдерд┐рдирд╕реНрддрджрд╛ ред рд╕реНрдирд╛рддрд╛рд╢реНрдЪ рдХреГрддрдЬрдкреНрдпрд╛рд╢реНрдЪ рдкреНрд░рд╣реГрд╖реНрдЯрд╛рдГ рдХреГрддрдордЩреНрдЧрд▓рд╛рдГ ред рдпрддреНрд░реИрддрджрдореГрддрдВ рдЪрд╛рдкрд┐ рд╕реНрдерд╛рдкрд┐рдд рдХреБрд╢рд╕рдВрд╕реНрддрд░реЗ ред рддрджреНрд╡рд┐рдЬреНрдЮрд╛рдп рд╣реГрддрдВ рд╕рд░реНрдкрд╛рдГ рдкреНрд░рддрд┐рдорд╛рдпрд╛рдХреГрддрдЮреНрдЪ рддрддреН ред рд╕реЛрдорд╕реНрдерд╛рдирдорд┐рджрдВ рдЪреЗрддрд┐ рджрд░реНрднрд╛рдВрд╕реНрддреЗ рд▓рд┐рд▓рд┐рд╣реБрд╕реНрддрджрд╛ ред рддрддреЛ рджреНрд╡рд┐рдзрд╛рдХреГрддрд╛ рдЬрд┐рд╣реНрд╡рд╛ рд╕рд░реНрдкрд╛рдгрд╛рдВ рддреЗрди рдХрд░реНрдордгрд╛ ред рдЕрднрд╡рдВрд╢реНрдЪрд╛рдореГрддрд╕реНрдкрд░реНрд╢рд╛рджреНрджрд░реНрднрд╛рд╕реНрддреЗрд╜рде рдкрд╡рд┐рддреНрд░рд┐┬нрдгрдГ ред рдПрд╡рдВ рддрджрдореГрддрдВ рддреЗрди рд╣реГрддрдорд╛ рд╣реГрддрдореЗрд╡ рдЪ ред рджреНрд╡рд┐рдЬрд┐┬нрд╣реНрд╡рд╛рд╢реНрдЪ рдХреГрддрд╛рдГ рд╕рд░реНрдкрд╛ рдЧрд░реБрдбреЗрди рдорд╣рд╛рддреНрдордирд╛</q> ред реи рд╕реВрдЪрдХреЗ рдЪ рддреНрд░рд┐┬░ рдЕрдорд░рдГ ред рей рдЦрд▓реЗ рдореЗрджрд┐┬░ ред рек рдЪреМрд░реЗ рел рджреБрдГрд╕рд╛рдзреНрдпреЗ рдЪ рд╢рдмреНрджрд░┬░ ред рддреЗрд╖рд╛рдВ рд╕рд░реНрдкрддреБрд▓реНрдпрдорд░реНрдорд╛рд╡рд┐рдзрддреНрд╡рд╛рддреНрддрдерд╛рддреНрд╡рдореН ред <q>рдкрд░рд╕реНрдп рдорд░реНрдорд╛рд╡рд┐рдзрдореБрдЬреНрдЭрддрд╛рдВ рдирд┐рдЬрдореН рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡рддрд╛рджреЛрд╖рдордЬрд┐рд╣реНрдордЧрд╛┬нрдорд┐рднрд┐рдГ</q> ред <q>рддрдорд┐рджреНрдзрдорд╛рд░рд╛рдзрдпрд┐рддреБрдВ рд╕рдХрд░реНрдгрдХреИрдГ рдХреБрд▓реИрд░реНрдиреНрди рднреЗрдЬреЗ рдлрдгрд┐рдирд╛рдВ рднреБрдЬрдЩреНрдЧрддрд╛</q> рдорд╛рдШрдГ ред</span></li>"
        }
    ],
    "AM_SHS": [
        {
            "word": "рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">рджреНрд╡рд┐рдЬрд┐рд╣реНрд╡</span>  (mfn.) (<span lang=\"sa\">-рд╣реНрд╡рдГ-рд╣реНрд╡рд╛-рд╣реНрд╡рдВ</span>) Double-tongued, (literally or figuratively.) <div n=\"1\">m. <lb />(<span lang=\"sa\">-рд╣реНрд╡рдГ</span>) </div><div n=\"2\"> 1. A snake. </div><div n=\"2\"> 2. An informer. </