            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ರಸ \\/ಹಣ್ಣು ಮೊದಲಾದುವುಗಳಸಾರ",
            "निष्पत्तिः": "द्रु (गतौ)'अप्' (३-३-५७)",
            "content": ""
        },
        {
            "word": "द्रव",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಪ್ರವಹಿಸುವ ಸ್ವಭಾವದ ವಸ್ತು",
            "content": ""
        },
        {
            "word": "द्रव",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಪಲಾಯನ \\/ಓಡುವುದು",
            "प्रयोगाः": "'ततो दैत्यद्रवकरं पौराणां शङ्खमुत्तमम्'",
            "उल्लेखाः": "हरिवं०",
            "content": ""
        },
        {
            "word": "द्रव",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಸ್ತ್ರೀಪುರುಷರ ಪರಿಹಾಸ \\/ಕಾಮುಕ ಕಾಮುಕಿಯರ ಕ್ರೀಡೆ",
            "content": ""
        },
        {
            "word": "द्रव",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ವೇಗ",
            "content": ""
        },
        {
            "word": "द्रव",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಗತಿ \\/ಗಮನ \\/ನಡಗೆ",
            "content": ""
        },
        {
            "word": "द्रव",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಮದ್ಯ \\/ಹೆಂಡ",
            "content": ""
        },
        {
            "word": "द्रव",
            "पदविभागः": "विशेष्यनिघ्नम्",
            "कन्नडार्थः": "ದ್ರವವಾದ \\/ನೀರಾದ \\/ಹರಿಯುವ ಸ್ವಭಾವದ",
            "प्रयोगाः": "'द्रवः सङ्घातकठिनः स्थूलः सूक्ष्मः लघुर्गुरुः'",
            "उल्लेखाः": "कुमा० २-११",
            "content": ""
        },
        {
            "word": "द्रव",
            "पदविभागः": "विशेष्यनिघ्नम्",
            "कन्नडार्थः": "ಸೋರುವ ಸ್ವಭಾವದ",
            "content": ""
        },
        {
            "word": "द्रव",
            "पदविभागः": "विशेष्यनिघ्नम्",
            "कन्नडार्थः": "ಒದ್ದೆಯಾದ \\/ತೇವವಾದ",
            "प्रयोगाः": "'प्रसाधिकालम्बितमग्रपादमाक्षिप्य काचिद्द्रवरागमेव'",
            "उल्लेखाः": "रघु० ७-७",
            "content": ""
        },
        {
            "word": "द्रव",
            "पदविभागः": "विशेष्यनिघ्नम्",
            "कन्नडार्थः": "ವೇಗವಾದ \\/ಓಡುತ್ತಿರುವ",
            "c