, as,</i> m. (fr. rt. <i>hṛ</i> with <i>ni?</i>), fog, mist; frost, hoar-frost, heavy dew; evacuation. <i>—Nīhāra-kara, as,</i> m. ‘dew-maker’ or ‘coldrayed,’ the moon."
        }
    ],
    "PUI": [
        {
            "word": "नीहार",
            "eid": "7321",
            "pagenum": 2,
            "content": "<i>Nīhāra</i>¦ — the place where elephants of the four quarters throw out the waters in different ways. <dvsn n='P'/>Br. II. 22. 52."
        }
    ],
    "PW": [
        {
            "word": "नीहार",
            "eid": "60817",
            "pagenum": 3,
            "content": "नीहार/¦ <lex>m.</lex> <dvsn n='1'>— 1〉 <i>Nebel</i>. Auch <ab>Pl.</ab>; einmal <lex>n.</lex> <dvsn n='1'>— 2〉 <i>Entleerung</i>."
        }
    ],
    "PWG": [
        {
            "word": "नीहार",
            "eid": "40619",
            "pagenum": 4,
            "content": "नीहार/¦ (scheinbar von हर् mit नि) <lex>m.</lex> <dvsn n='1'> 1) <i>Nebel</i> <ls>AK. 1, 1, 2, 19.</