> <ls>GILD. Bibl. 213. 602.</ls> <ls>Verz. d. B. H. 94 (68). No. 902. 1296.</ls> °प्रकरण <ls n='Verz. d. B. H.'>1025.</ls> अ° <i>nicht träumend</i> <ls>NṚS. TĀP. UP.</ls> in <ls>Ind. St. 9, 131.</ls> <dvsn n='v'>— Vgl. अ°, ऊर्ध्व°, दिवा°, दुः°, सु° (auch <ls>PAÑCAR. 1, 4, 41</ls>), स्वाप्न ."
        }
    ],
    "SHS": [
        {
            "word": "स्वप्न",
            "eid": "46150",
            "pagenum": 821,
            "content": "स्वप्न¦ m. (-प्नः) 1. Sleep. 2. Dreaming, a dream. 3. Indolence, sleepiness. E. ष्वप् to sleep, न Unādi aff., तन् added."
        }
    ],
    "STC": [
        {
            "word": "स्वप्न",
            "eid": "24235",
            "pagenum": 878,
            "content": "<b>svapna-</b>¦ <ab>m.</ab> (<ab>nt.</ab>) sommeil ; torpeur ; rêve, songe ; <i>-vat</i> comme d'un rêve.  <P><i>°kalpa-</i> <ab>a.</ab> comme un rêve.  <P><i>°gata-</i> <ab>a. v.</ab> endormi, rêvant.  <P><i>°ja-</i> <ab>a.</ab> survenu en rêve, rêvé.  <P><i>°tandritā-</i> <ab>f.</ab> engourdissement causé par l'envie de dormir.  <P><i>°dṛś-</i> <ab>a.</ab> qui rêve.  <P><i>°dhī-gamya-</i> <ab>a. v.</ab> qui n'est perçu par l'esprit que dans le sommeil.  <P><i>°nidarśana-</i> <ab>nt.</ab> vision du sommeil.  <P><i>°bhāj-</i> <ab>ag.</ab> qui se laisse aller volontiers à dormir.  <P><i>°māṇava- -ka-</i> <ab>m.</ab> magie qui provoque des visions.  <P><i>°labdha-</i> <ab>a. v.</ab> produit en rêve.  <P><i>°vāsavadattā-</i> <ab>f.</ab> comédie de Bhāsa.  <P><i>°vṛtta-</i> <ab>a. v.</ab> qui survient en rêve.  <P><i>°saṃdarśana-</i> <ab>nt.</ab> = <i>°nidarśana-.</i>  <P><i>°sthāna-</i> <ab>nt.</ab> chambre à coucher.  <P><i>svapnādeśa-</i> <ab>m.</ab> ordre donné en rêve.  <P><i>svapnānta-</i> <ab>m.</ab> état de sommeil ou de rêve."
        }
    ],
    "VEI": [
        {
       