 "word": "स्वप्न",
            "eid": "28931",
            "pagenum": 522,
            "content": "स्व/प्न¦ <i>m.</i> Schlaf, Traum."
        }
    ],
    "GRA": [
        {
            "word": "स्वप्न",
            "eid": "10410",
            "pagenum": 1627,
            "content": "<b>svápna,</b>¦ <ab>m.</ab>, <i>Schlaf</i> [von svap]; 2〉 <i>Traum</i>. <ab>Vgl.</ab> jāgrat-svapná. <dvsn n='TS'>-as {602,6}. <dvsn n='TS'>-ena {206,9}. — 2〉 {988,6}. <dvsn n='TS'>-āya {622,18}. <dvsn n='TS'>-asya {120,12} nír vidé. <dvsn n='TS'>-e 2〉 {219,10}."
        }
    ],
    "LAN": [
        {
            "word": "स्वप्न",
            "eid": "4817",
            "pagenum": 283,
            "content": "<b>svápna,</b>¦ <i><ab>m.</ab></i> <dvsn n='2'/><b>—1.</b> sleep; <dvsn n='2'/><b>—2.</b> dream. [<b>√svap,</b> <ab>q. v.</ab>: <ab>cf.</ab> <lang n='greek'>ὕπ-νο-ς</lang>, <ab>Lat.</ab> <i>som-nu-s,</i> ‘sleep’; <ab>AS.</ab> <i>swef-n,</i> ‘sleep, dream’; Chaucerian <i>swefn,</i> ‘dream’; <ab>Lat.</ab> <i>somnium,</i> ‘dream’: for connection of 1 and 2, <ab>cf.</