∞‡§∏‡•Ç‡§Ø‡§§‡•á ‡••",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "‡§¶‡•ç‡§∞‡•ã‡§£‡§ï‡•ç‡§∑‡•Ä‡§∞‡§æ",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">‡§¶‡•ç‡§∞‡•ã‡§£‡§ï‡•ç‡§∑‡•Ä‡§∞‡§æ ‡§∏‡•ç‡§§‡•ç‡§∞‡•Ä ‡§¶‡•ç‡§∞‡•ã‡§£‡§Æ‡§ø‡§§‡§Ç ‡§ï‡•ç‡§∑‡•Ä‡§∞‡§Æ‡§∏‡•ç‡§Ø‡§æ‡§É ‡•§ ‡§¶‡•ç‡§∞‡•ã‡§£‡§Æ‡§ø‡§§‡§¶‡•Å‡§ó‡•ç‡§ß‡§µ‡§§‡•ç‡§Ø‡§æ‡§Ç ‡§ó‡§µ‡§ø ‡§Ö‡§Æ‡§∞‡§É ‡•§</span></li>"
        }
    ],
    "AM_SHS": [
        {
            "word": "‡§¶‡•ç‡§∞‡•ã‡§£‡§ï‡•ç‡§∑‡•Ä‡§∞‡§æ",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">‡§¶‡•ç‡§∞‡•ã‡§£‡§ï‡•ç‡§∑‡•Ä‡§∞‡§æ</span>  <div n=\"1\">f. (<span lang=\"sa\">-‡§∞‡§æ</span>) A cow that yields a DronƒÅ of milk.</div><div n=\"E\"> E. <span lang=\"sa\">‡§¶‡•ç‡§∞‡•ã‡§£</span> the measure <lb />so called, and <span lang=\"sa\">‡§ï‡•ç‡§∑‡•Ä‡§∞‡§æ</span> milk; also other analogous compounds, ut <lb />infra.</div></li>"
        }
    ],
    "AM_APHI": [
        {
            "word": "‡§¶‡•ç‡§∞‡•ã‡§£‡§ï‡•ç‡§∑‡•Ä‡§∞‡§æ",
            "content": "<segmenthd>\n<dentry>‡§¶‡•ç‡§∞‡•ã‡§£‡§ï‡•ç‡§∑‡•Ä‡§∞‡§æ</dentry>\n<prAwipaxikam>‡§¶‡•ç‡§∞‡•ã‡§£‡§ï‡•ç‡§∑‡•Ä‡§∞‡§æ</prAwipaxikam>\n<seg>‡§¶‡•ç‡§∞‡•ã‡§£‡§É-‡§ï‡•ç‡§∑‡•Ä‡§∞‡§æ</seg>\n<grammar>‡§∏‡•ç‡§§‡•ç‡§∞‡•Ä*</grammar>\n<kind_of>‡§ó‡•å‡§É</kind_of>\n<jAwi>‡§∏‡•ç‡§§‡§®‡§™‡§æ‡§Ø‡•Ä</jAwi>\n<sense no=\"1\">‡§è‡§ï ‡§¶‡•ç‡§∞‡•ã‡§£ ‡§¶‡•Ç‡§ß ‡§¶‡•á‡§®‡•á ‡§µ‡§æ‡§≤‡•Ä ‡§ó‡§æ‡§Ø</sense>\n</segmenthd>\n"
        }
    ],
    "AM_SHKB": [
        {
            "word": "‡§¶‡•ç‡§∞‡•ã‡§£‡§ï‡•ç‡§∑‡•Ä‡§∞‡§æ",
            "content": "<span lang=\"sa\">‡§¶‡•ç‡§∞‡•ã‡§£‡§ï‡•ç‡§∑‡•Ä‡§∞‡§æ<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>‡§™‡§¶‡§µ‡§ø‡§≠‡§æ‡§ó‡§É - </b>‡§∏‡•ç‡§§‡•ç‡§∞‡•Ä‡§≤‡§ø‡§ô‡•ç‡§ó‡§É<div class=\"h-2\"> </div><b>‡§ï‡§®‡•ç‡§®‡§°‡§æ‡§∞‡•ç‡§•‡§É - </b>‡≤í‡≤Ç‡≤¶‡≥Å ‡≤¶‡≥ç‡≤∞‡≥ã‡≤£‡≤¶‡≤∑‡≥ç‡≤ü‡≥Å ‡≤π‡≤æ‡≤≤‡≥Å ‡≤ï‡≤∞‡≥Ü‡≤Ø‡≥Å‡≤µ ‡≤π‡≤∏‡≥Å<div class=\"h-2\"> </div><b>‡§µ‡•ç‡§Ø‡•Å‡§§‡•ç‡§™‡§§‡•ç‡§§‡§ø‡§É - </b>‡§¶‡•ç‡§∞‡•ã‡§£‡§™‡§∞‡§ø‡§Æ‡§ø‡§§‡§Ç ‡§ï‡•ç‡§∑‡•Ä‡§∞‡§Æ‡§∏‡•ç‡§Ø‡§æ‡§É<div class=\"h-2\"> </div><