bāhu</i>¦ *f., Arm, <ls>Pūrṇabh.</ls> 99, 24. {part=,seq=20484,type=,n=1}"
        }
    ],
    "SHS": [
        {
            "word": "बाहु",
            "eid": "28741",
            "pagenum": 518,
            "content": "बाहु¦ m. (-हुः) 1. The arm. 2. The side of any angular geometrical figure, the leg of a triangle, &c. 3. A door-post. E. बाध् to oppose, कु Unādi aff. and ध changed to ह ।"
        }
    ],
    "STC": [
        {
            "word": "बाहु",
            "eid": "15949",
            "pagenum": 513,
            "content": "<b>bāhu-</b>¦ <ab>m.</ab> bras, avant-bras ; patte de devant <lbinfo n='4'/> ; <ab>n.</ab> de divers personnages dont un Daitya, <lbinfo n='3'/> un prince, etc.  <P><i>°daṇḍa-</i> <ab>m.</ab> bras, <ab>not.</ab> bras puissant.  <P><i>°dā-</i> <ab>f.</ab> femme de Parīkṣit ; <ab>n.</ab> d'une rivière.  <P><i>°niḥsṛta-</i> <ab>nt.</ab> procédé de lutte qui consiste à faire tomber l'arme de l'adversaire.  <P><i>°pariṣvaṅga-</i> <ab>m.</ab> étreinte.  <P><i>°pāśa-</i> <ab>m.</ab> bras noués autour de <ab>qq'un</ab> ; <ab>désign.</ab> d'une certaine attitude dans la lutte.  <P><i>°prasāra-</i> <ab>m.</ab> <i>-ṇa-</i> <ab>nt.</ab> bras tendus, fait de tendre les bras.  <P><i>°bandhana-</i> <ab>nt.</ab> bras noués autour de <ab>qq'un</ab> ; <ab>m.</ab> omoplate.  <P><i>°bala-</i> <ab>nt.</ab> puissance des bras ; <ab>m.</ab> <ab>n.</ab> d'un prince ; <i>-in-</i> <ab>a.</ab> aux bras puissants.  <P><i>°bādha-</i> <ab>m.</ab> <ab>pl.</ab> <ab>n.</ab> d'un peuple.  <P><i>°madhya-</i> <ab>a.</ab> <ab>pl.</ab> (actes) qui proviennent des bras et qui (de ce fait) sont de valeur moyenne.  <P><i>°yuddha-</i> <ab>nt.</ab> combat singulier, corps à corps ; <i>°yodha- -in-</i> <ab>m.</ab> lutteur.  <P><i>°vikṣepa-</i> <ab>m.</ab> fait de projeter les bras, <ab>not.</ab> en nageant.  <P><i>°vimarda-</i> <ab>m.</ab> = <i>°yuddha-.</i>  <P><i>°vīrya-</i> <ab>nt.</ab> puissance des bras.  <P><i>°vyāyāma-</i> <ab>m.</ab> gymnastique, sport athlétique. <lbinfo n='5'/>  <P><i>°śakti-</i> <ab>m.</ab> <ab>n.</ab> d'un roi.  <P><i>°śālin-</i> <ab>a.</ab> = <i>°balin- ;</i> <ab>m.</ab> <ab>n.</ab> de Śiva ; d'un Dānava ; d'un guerrier ; <i>°śālitā-</i> <ab>f.</ab> héroïsme.  <P><i>°śikhara-</i> <ab>nt.</ab> épaule.  <P><i>°sahasrin-</i> <ab>a.</ab> aux mille bras.  <P><i>°svastika-</i> <ab>m.</ab> ou <ab>nt.</ab> bras croisés.  <P><i>bāhūtkṣepam</i> <ab>adv.</ab> en levant les bras.  <P><i>bāhū-bāhavi</i> <ab>adv.</ab> bras contre bras, corps à corps."
        }
    ],
    "VEI": [
        {
            "word": "बाहु",
            "eid": "2172",
            "pagenum": 2,
            "content": "<b>Bāhu,</b>¦ ‘arm,’ as a measure of length, is found in the Taittirīya Saṃhitā (vi. 2, 11, 1) and often in the Sūtras."
        }
    ],
    "WIL": [
        {
            "word": "बाहु",
            "eid": "27886",
            "pagenum": 605,
            "content": "बाहु¦ m. (-हुः) .²1 The arm. .²2 The side of any angular geometrical figure, the leg of a triangle, &c. .E. बाध to oppose, उ Uṇādi aff. and ध changed to ह."
        }
    ],
    "YAT": [
        {
            "word": "बाहु",
            "eid": "27394",
            "pagenum": 542,
            "content": "बाहु¦ (हुः) 2. <i>m.</i> The arm; the leg of a triangle."
        }
    ],
    "SKD": [
        {
            "word": "बाहु",
            "eid": "24331",
            "pagenum": "3-429-a",
            "content": "बाहुः¦, पुं, स्त्री, (बाधते शत्रून् इति । बाध + “अर्जिदृशिकम्यमिपंसिबाधामृजिपशि तुक् धुक् दीर्घहकाराश्च ।” उणा० १ । २८ । इति कुप्रत्ययोऽन्तस्य हकारादेशश्च ।) कक्षाद्यङ्गुल्यग्रपर्य्यन्तावयवविशेषः । तत्पर्य्यायः । भुजः २ प्रवेष्टः ३ दोः ४ । इत्यमरः । २ । ६ । ८० । दोषः ५ बाहः ६ । इति जटाधरशब्दरत्नावल्यौ ॥ तद्वैदिकपर्य्यायाः । आयती १ च्यवना २ अनीशू ३ अप्लवाना ४ विनंगृसौ ५ गभस्ती ६ कवस्नौ ७ बाहू ८ भूरिजौ ९ क्षिपस्ती १० शक्करी ११ भरित्रे १२ । इति द्वादश बाहुनामानि । इति वेदनिर्घण्टौ २ अध्यायः ॥ * ॥ (यथा ऋग्वेदे । ५ । ५७ । ६ । “ऋष्टयो वो मरुतो अंसयोरधि सह ओजो बाह्वोर्वो बलं हितम् ॥” नृपत्वसूचकबाहुलक्षणम् । यथा, “निर्मांस्रौ चैव भग्नाल्पौ श्लिष्टौ च विपुलौ भुजौ । आजानुलम्बिनौ बाहू वृत्तौ पीनौ नृपेश्वरे ॥” इति गारुडे ६६ अध्यायः ॥ (अस्य शुभाशुभलक्षणमुक्तं यथा सामुद्रके । “उद्वद्धबाहुः पुरुषो वधबन्धनमाप्नुयात् । दीर्घबाहुर्भवेद्राजा समुद्रवचनं यथा ॥ प्रलम्बबाहुरैश्वर्य्यं प्राप्नुयाद्गुणसंयुतम् । ह्रस्वबाहुर्भवेद्दासः परप्रेष्यकरस्तथा ॥ वामावर्त्तभुजा ये तु ये च दीर्घभुजा नराः । संपूर्णबाहवो ये तु राजानस्ते प्रकीर्त्तिताः ॥ पुरुषस्य दक्षिणबाहुस्पन्दने स्त्रियो वामबाहुस्पन्दने शुभं तद्वीपरीते तु अशुभम् । यथा शाकुन्तले १ अङ्के । “शान्तमिदमाश्रमपदं स्फुरति च बाहुः कुतः फलमिहास्य । अथवा भवितव्यानां द्वाराणि भवन्ति सर्व्वत्र ॥” बाहुर्दक्षिणबाहुः । फलं वरस्त्रीलाभरूपम् ॥ “वामेतरभुजस्पन्दो वरस्त्रीलाभसूचकः ॥” इतिवचनात् ॥) कूर्परस्य ऊर्द्धभागः । यथा, “मुखं बाहू प्रबाहू च मनः सर्व्वेन्द्रियाणि च । रक्षत्वव्याहतैश्वर्य्यस्तव नारायणोऽव्ययः ॥” अस्य टीका । बाहू प्रबाहू च कूर्परस्य ऊर्द्ध्वाधोभागौ । इति विष्णुपुराणे । ५ । ५ ॥"
        }
    ],
    "VCP": [
        {
            "word": "बाहु",
            "eid": "35564",
            "pagenum": "4573,b",
            "content": "बाहु¦ पु० बाध--कु धस्य हः । भुजे कक्षावध्यङ्गुलिपर्य्यन्तेऽवयवे अमरः ।"
        }
    ],
    "APHI": [
        {
            "word": "बाहु",
            "content": "बाहुः पुं. -  'बाध् + कु, धस्य हः' भुजा"
        },
        {
            "word": "बाहु",
            "content": "बाहुः पुं. -  'बाध् + कु, धस्य हः' कलई"
        },
        {
            "word": "बाहु",
            "content": "बाहुः पुं. -  'बाध् + कु, धस्य हः' पशु का अगला पैर"
        },
        {
            "word": "बाहु",
            "content": "बाहुः पुं. -  'बाध् + कु, धस्य हः' द्वार की चौखट का बाज़ू"
        },
        {
            "word": "बाहु",
            "content": "बाहुः पुं. -  'बाध् + कु, धस्य हः' समकोण त्रिभुज का आधार"
        },
        {
            "word": "बाहु",
            "content": "बाहुः पुं. -  'बाध्+कु, हकारादेशः' भुजा"
        },
        {
            "word": "बाहु",
            "content": "बाहुः पुं. -  'बाध्+कु, हकारादेशः' चौखट का बाजू"
        },
        {
            "word": "बाहु",
            "content": "बाहुः पुं. -  'बाध्+कु, हकारादेशः' पशु का अगला पाँव"
        },
        {
            "word": "बाहु",
            "content": "बाहुः पुं. -  'बाध्+कु, हकारादेशः' समकोण त्रिकोण की आधार रेखा"
        },
        {
            "word": "बाहु",
            "content": "बाहुः पुं. -  'बाध्+कु, हकारादेशः' रथ का पोल"
        },
        {
            "word": "बाहु",
            "content": "बाहुः पुं. -  'बाध्+कु, हकारादेशः' सूर्य घड़ी पर शङ्कु की छाया"
        },
        {
            "word": "बाहु",
            "content": "बाहुः पुं. -  'बाध्+कु, हकारादेशः' 'बारह अंगुल की नाप, एक हाथ की नाप'"
        },
        {
            "word": "बाहु",
            "content": "बाहुः पुं. -  'बाध्+कु, हकारादेशः' धनुष का अवयव"
        }
    ],
    "SHKB": [
        {
            "word": "बाहु",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಭುಜ\\/ತೋಳು",
            "निष्पत्तिः": "बाधृ (विलोडने) 'कुः' हश्चादेशः (उ० १-२७)",
            "व्युत्पत्तिः": "बाधते",
            "प्रयोगाः": "'बाहुप्रतिष्टम्भविवृद्धमन्युरभ्यर्णमागस्कृतमस्पृशद्भिः'",
            "उल्लेखाः": "रघु० २-३२",
            "विस्तारः": "ಸಾಮುದ್ರಕಲಕ್ಷಣದಂತೆ ದೀರ್ಘವಾದತೋಳುಗಳುಳ್ಳವನು ರಾಜನಾಗುವನು. ತೂಗಾಡುವ ತೋಳುಗಳುಳ್ಳವನು ಉತ್ತಮವಾದ ಐಶ್ವರ್ಯವನ್ನು ಹೊಂದುವನು. ಹ್ರಸ್ವವಾದ(ಮೋಟು) ತೋಳುಗಳುಳ್ಲವನು ದಾಸನಾಗುತ್ತಾನೆ ಇತ್ಯಾದಿ. 'दीर्घबाहुर्भवेद्राजा समुद्रवचनं यथा । प्रलम्बबाहुरैश्वर्यं प्राप्नुयाद्गुणसंयुतम् । ह्रवबाहुर्भवेद्दासः परप्रेष्यकरस्तथा । वामावर्तभुजा ये तु ये च दीर्घभजा नराः । सम्पूर्णबाहवो ये तु राजानास्ते प्रकीर्तिताः' ।",
            "content": ""
        },
        {
            "word": "बाहु",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಮೋಳಕೈಯ ಮೇಲುಭಾಗ",
            "प्रयोगाः": "'मुखं बाहू प्रबाहू च मनः सर्वेन्द्रियाणि च । रक्षत्वव्याहतैश्वर्यस्तव नारायणोऽव्ययः'",
            "उल्लेखाः": "विष्णुपु० ५-५-१९",
            "content": ""
        },
        {
            "word": "बाहु",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ರಥದ ಮೂಕಿಯ ಮರ",
            "content": ""
        }
    ],
    "AMARA": [
        {
            "word": "बाहु",
            "linga": "PS",
            "artha": "भुजः",
            "synonyms": [
                "भुज",
                "बाहु",
                "प्रवेष्ट",
                "दोस्"
            ],
            "num": "2.6.81",
            "text": "भुजबाहू प्रवेष्टो दोः स्यात्कफोणिस्तु कूर्परः । अस्योपरि प्रगण्डः स्यात्प्रकोष्ठस्तस्य चाप्यधः ॥",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "बाहु",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">बाहु पु° बाध—कु धस्य हः । भुजे कक्षावध्यङ्गुलिपर्य्यन्तेऽवयवे अमरः ।</span></li>"
        }
    ]
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      