(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[888],{1118:function(e,t,n){(window.__NEXT_P=window.__NEXT_P||[]).push(["/_app",function(){return n(2588)}])},3841:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),function(e,t){for(var n in t)Object.defineProperty(e,n,{enumerable:!0,get:t[n]})}(t,{noSSR:function(){return s},default:function(){return l}});let o=n(8754);n(5893),n(7294);let a=o._(n(8354));function r(e){return{default:(null==e?void 0:e.default)||e}}function s(e,t){return delete t.webpack,delete t.modules,e(t)}function l(e,t){let n=a.default,o={loading:e=>{let{error:t,isLoading:n,pastDelay:o}=e;return null}};e instanceof Promise?o.loader=()=>e:"function"==typeof e?o.loader=e:"object"==typeof e&&(o={...o,...e});let l=(o={...o,...t}).loader;return(o.loadableGenerated&&(o={...o,...o.loadableGenerated},delete o.loadableGenerated),"boolean"!=typeof o.ssr||o.ssr)?n({...o,loader:()=>null!=l?l().then(r):Promise.resolve(r(()=>null))}):(delete o.webpack,delete o.modules,s(n,o))}("function"==typeof t.default||"object"==typeof t.default&&null!==t.default)&&void 0===t.default.__esModule&&(Object.defineProperty(t.default,"__esModule",{value:!0}),Object.assign(t.default,t),e.exports=t.default)},7309:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),Object.defineProperty(t,"LoadableContext",{enumerable:!0,get:function(){return o}});let o=n(8754)._(n(7294)).default.createContext(null)},8354:function(e,t,n){"use strict";/**
@copyright (c) 2017-present James Kyle <me@thejameskyle.com>
 MIT License
 Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE
*/Object.defineProperty(t,"__esModule",{value:!0}),Object.defineProperty(t,"default",{enumerable:!0,get:function(){return p}});let o=n(8754)._(n(7294)),a=n(7309),r=[],s=[],l=!1;function i(e){let t=e(),n={loading:!0,loaded:null,error:null};return n.promise=t.then(e=>(n.loading=!1,n.loaded=e,e)).catch(e=>{throw n.loading=!1,n.error=e,e}),n}class u{promise(){return this._res.promise}retry(){this._clearTimeouts(),this._res=this._loadFn(this._opts.loader),this._state={pastDelay:!1,timedOut:!1};let{_res:e,_opts:t}=this;e.loading&&("number"==typeof t.delay&&(0===t.delay?this._state.pastDelay=!0:this._delay=setTimeout(()=>{this._update({pastDelay:!0})},t.delay)),"number"==typeof t.timeout&&(this._timeout=setTimeout(()=>{this._update({timedOut:!0})},t.timeout))),this._res.promise.then(()=>{this._update({}),this._clearTimeouts()}).catch(e=>{this._update({}),this._clearTimeouts()}),this._update({})}_update(e){this._state={...this._state,error:this._res.error,loaded:this._res.loaded,loading:this._res.loading,...e},this._callbacks.forEach(e=>e())}_clearTimeouts(){clearTimeout(this._delay),clearTimeout(this._timeout)}getCurrentValue(){return this._state}subscribe(e){return this._callbacks.add(e),()=>{this._callbacks.delete(e)}}constructor(e,t){this._loadFn=e,this._opts=t,this._callbacks=new Set,this._delay=null,this._timeout=null,this.retry()}}function d(e){return function(e,t){let n=Object.assign({loader:null,loading:null,delay:200,timeout:null,webpack:null,modules:null},t),r=null;function i(){if(!r){let t=new u(e,n);r={getCurrentValue:t.getCurrentValue.bind(t),subscribe:t.subscribe.bind(t),retry:t.retry.bind(t),promise:t.promise.bind(t)}}return r.promise()}if(!l){let e=n.webpack?n.webpack():n.modules;e&&s.push(t=>{for(let n of e)if(t.includes(n))return i()})}function d(e,t){!function(){i();let e=o.default.useContext(a.LoadableContext);e&&Array.isArray(n.modules)&&n.modules.forEach(t=>{e(t)})}();let s=o.default.useSyncExternalStore(r.subscribe,r.getCurrentValue,r.getCurrentValue);return o.default.useImperativeHandle(t,()=>({retry:r.retry}),[]),o.default.useMemo(()=>{var t;return s.loading||s.error?o.default.createElement(n.loading,{isLoading:s.loading,pastDelay:s.pastDelay,timedOut:s.timedOut,error:s.error,retry:r.retry}):s.loaded?o.default.createElement((t=s.loaded)&&t.default?t.default:t,e):null},[e,s])}return d.preload=()=>i(),d.displayName="LoadableComponent",o.default.forwardRef(d)}(i,e)}function c(e,t){let n=[];for(;e.length;){let o=e.pop();n.push(o(t))}return Promise.all(n).then(()=>{if(e.length)return c(e,t)})}d.preloadAll=()=>new Promise((e,t)=>{c(r).then(e,t)}),d.preloadReady=e=>(void 0===e&&(e=[]),new Promise(t=>{let n=()=>(l=!0,t());c(s,e).then(n,n)})),window.__NEXT_PRELOADREADY=d.preloadReady;let p=d},2588:function(e,t,n){"use strict";n.r(t),n.d(t,{default:function(){return c}});var o=n(5893),a=n(5152),r=n.n(a),s=n(1163);let l=r()(()=>Promise.all([n.e(885),n.e(365),n.e(664),n.e(857)]).then(n.bind(n,4408)),{loadableGenerated:{webpack:()=>[4408]},ssr:!1});var i=e=>{let{children:t}=e;return(0,s.useRouter)(),(0,o.jsx)(o.Fragment,{children:(0,o.jsxs)("div",{className:"",children:[(0,o.jsx)(l,{}),(0,o.jsx)("section",{id:"pagecontent",className:"lg:col-span-4",children:t})]})})};n(9166);var u=n(6919),d=n(4173);function c(e){let{Component:t,pageProps:n,router:a}=e;return"/login"===a.route?(0,o.jsxs)(u.H,{children:[(0,o.jsx)(t,{...n}),(0,o.jsx)(d.Ix,{autoClose:1e3})]}):(0,o.jsx)(u.H,{children:(0,o.jsxs)(i,{children:[(0,o.jsx)(t,{...n}),(0,o.jsx)(d.Ix,{autoClose:1e3})]})})}n(1691)},6919:function(e,t,n){"use strict";n.d(t,{H:function(){return s},V:function(){return r}});var o=n(5893),a=n(7294);let r=(0,a.createContext)(),s=e=>{let{children:t}=e,[n,s]=(0,a.useState)("");return(0,o.jsx)(r.Provider,{value:{message:n,setMessage:s},children:t})}},1691:function(){},9166:function(){},5152:function(e,t,n){e.exports=n(3841)},1163:function(e,t,n){e.exports=n(3035)},4173:function(e,t,n){"use strict";n.d(t,{Ix:function(){return j},Am:function(){return L}});var o=n(7294),a=function(){for(var e,t,n=0,o="",a=arguments.length;n<a;n++)(e=arguments[n])&&(t=function e(t){var n,o,a="";if("string"==typeof t||"number"==typeof t)a+=t;else if("object"==typeof t){if(Array.isArray(t)){var r=t.length;for(n=0;n<r;n++)t[n]&&(o=e(t[n]))&&(a&&(a+=" "),a+=o)}else for(o in t)t[o]&&(a&&(a+=" "),a+=o)}return a}(e))&&(o&&(o+=" "),o+=t);return o};let r=e=>"number"==typeof e&&!isNaN(e),s=e=>"string"==typeof e,l=e=>"function"==typeof e,i=e=>s(e)||l(e)?e:null,u=e=>(0,o.isValidElement)(e)||s(e)||l(e)||r(e);function d(e){let{enter:t,exit:n,appendPosition:a=!1,collapse:r=!0,collapseDuration:s=300}=e;return function(e){let{children:l,position:i,preventExitTransition:u,done:d,nodeRef:c,isIn:p,playToast:f}=e,m=a?`${t}--${i}`:t,g=a?`${n}--${i}`:n,y=(0,o.useRef)(0);return(0,o.useLayoutEffect)(()=>{let e=c.current,t=m.split(" "),n=o=>{o.target===c.current&&(f(),e.removeEventListener("animationend",n),e.removeEventListener("animationcancel",n),0===y.current&&"animationcancel"!==o.type&&e.classList.remove(...t))};e.classList.add(...t),e.addEventListener("animationend",n),e.addEventListener("animationcancel",n)},[]),(0,o.useEffect)(()=>{let e=c.current,t=()=>{e.removeEventListener("animationend",t),r?function(e,t,n){void 0===n&&(n=300);let{scrollHeight:o,style:a}=e;requestAnimationFrame(()=>{a.minHeight="initial",a.height=o+"px",a.transition=`all ${n}ms`,requestAnimationFrame(()=>{a.height="0",a.padding="0",a.margin="0",setTimeout(t,n)})})}(e,d,s):d()};p||(u?t():(y.current=1,e.className+=` ${g}`,e.addEventListener("animationend",t)))},[p]),o.createElement(o.Fragment,null,l)}}function c(e,t){return null!=e?{content:e.content,containerId:e.props.containerId,id:e.props.toastId,theme:e.props.theme,type:e.props.type,data:e.props.data||{},isLoading:e.props.isLoading,icon:e.props.icon,status:t}:{}}let p=new Map,f=[],m=new Set,g=e=>m.forEach(t=>t(e)),y=()=>p.size>0;function h(e,t){var n;if(t)return!(null==(n=p.get(t))||!n.isToastActive(e));let o=!1;return p.forEach(t=>{t.isToastActive(e)&&(o=!0)}),o}function v(e,t){u(e)&&(y()||f.push({content:e,options:t}),p.forEach(n=>{n.buildToast(e,t)}))}function _(e,t){p.forEach(n=>{null!=t&&null!=t&&t.containerId?(null==t?void 0:t.containerId)===n.id&&n.toggle(e,null==t?void 0:t.id):n.toggle(e,null==t?void 0:t.id)})}function b(e){let{delay:t,isRunning:n,closeToast:r,type:s="default",hide:i,className:u,style:d,controlledProgress:c,progress:p,rtl:f,isIn:m,theme:g}=e,y=i||c&&0===p,h={...d,animationDuration:`${t}ms`,animationPlayState:n?"running":"paused"};c&&(h.transform=`scaleX(${p})`);let v=a("Toastify__progress-bar",c?"Toastify__progress-bar--controlled":"Toastify__progress-bar--animated",`Toastify__progress-bar-theme--${g}`,`Toastify__progress-bar--${s}`,{"Toastify__progress-bar--rtl":f}),_=l(u)?u({rtl:f,type:s,defaultClassName:v}):a(v,u);return o.createElement("div",{className:"Toastify__progress-bar--wrp","data-hidden":y},o.createElement("div",{className:`Toastify__progress-bar--bg Toastify__progress-bar-theme--${g} Toastify__progress-bar--${s}`}),o.createElement("div",{role:"progressbar","aria-hidden":y?"true":"false","aria-label":"notification timer",className:_,style:h,[c&&p>=1?"onTransitionEnd":"onAnimationEnd"]:c&&p<1?null:()=>{m&&r()}}))}let E=1,T=()=>""+E++;function C(e,t){return v(e,t),t.toastId}function I(e,t){return{...t,type:t&&t.type||e,toastId:t&&(s(t.toastId)||r(t.toastId))?t.toastId:T()}}function w(e){return(t,n)=>C(t,I(e,n))}function L(e,t){return C(e,I("default",t))}L.loading=(e,t)=>C(e,I("default",{isLoading:!0,autoClose:!1,closeOnClick:!1,closeButton:!1,draggable:!1,...t})),L.promise=function(e,t,n){let o,{pending:a,error:r,success:i}=t;a&&(o=s(a)?L.loading(a,n):L.loading(a.render,{...n,...a}));let u={isLoading:null,autoClose:null,closeOnClick:null,closeButton:null,draggable:null},d=(e,t,a)=>{if(null==t)return void L.dismiss(o);let r={type:e,...u,...n,data:a},l=s(t)?{render:t}:t;return o?L.update(o,{...r,...l}):L(l.render,{...r,...l}),a},c=l(e)?e():e;return c.then(e=>d("success",i,e)).catch(e=>d("error",r,e)),c},L.success=w("success"),L.info=w("info"),L.error=w("error"),L.warning=w("warning"),L.warn=L.warning,L.dark=(e,t)=>C(e,I("default",{theme:"dark",...t})),L.dismiss=function(e){var t,n;y()?null==e||s(t=e)||r(t)?p.forEach(t=>{t.removeToast(e)}):e&&("containerId"in e||"id"in e)&&((null==(n=p.get(e.containerId))?void 0:n.removeToast(e.id))||p.forEach(t=>{t.removeToast(e.id)})):f=f.filter(t=>null!=e&&t.options.toastId!==e)},L.clearWaitingQueue=function(e){void 0===e&&(e={}),p.forEach(t=>{!t.props.limit||e.containerId&&t.id!==e.containerId||t.clearQueue()})},L.isActive=h,L.update=function(e,t){void 0===t&&(t={});let n=((e,t)=>{var n;let{containerId:o}=t;return null==(n=p.get(o||1))?void 0:n.toasts.get(e)})(e,t);if(n){let{props:o,content:a}=n,r={delay:100,...o,...t,toastId:t.toastId||e,updateId:T()};r.toastId!==e&&(r.staleId=e);let s=r.render||a;delete r.render,C(s,r)}},L.done=e=>{L.update(e,{progress:1})},L.onChange=function(e){return m.add(e),()=>{m.delete(e)}},L.play=e=>_(!0,e),L.pause=e=>_(!1,e);let x="undefined"!=typeof window?o.useLayoutEffect:o.useEffect,P=e=>{let{theme:t,type:n,isLoading:a,...r}=e;return o.createElement("svg",{viewBox:"0 0 24 24",width:"100%",height:"100%",fill:"colored"===t?"currentColor":`var(--toastify-icon-color-${n})`,...r})},N={info:function(e){return o.createElement(P,{...e},o.createElement("path",{d:"M12 0a12 12 0 1012 12A12.013 12.013 0 0012 0zm.25 5a1.5 1.5 0 11-1.5 1.5 1.5 1.5 0 011.5-1.5zm2.25 13.5h-4a1 1 0 010-2h.75a.25.25 0 00.25-.25v-4.5a.25.25 0 00-.25-.25h-.75a1 1 0 010-2h1a2 2 0 012 2v4.75a.25.25 0 00.25.25h.75a1 1 0 110 2z"}))},warning:function(e){return o.createElement(P,{...e},o.createElement("path",{d:"M23.32 17.191L15.438 2.184C14.728.833 13.416 0 11.996 0c-1.42 0-2.733.833-3.443 2.184L.533 17.448a4.744 4.744 0 000 4.368C1.243 23.167 2.555 24 3.975 24h16.05C22.22 24 24 22.044 24 19.632c0-.904-.251-1.746-.68-2.44zm-9.622 1.46c0 1.033-.724 1.823-1.698 1.823s-1.698-.79-1.698-1.822v-.043c0-1.028.724-1.822 1.698-1.822s1.698.79 1.698 1.822v.043zm.039-12.285l-.84 8.06c-.057.581-.408.943-.897.943-.49 0-.84-.367-.896-.942l-.84-8.065c-.057-.624.25-1.095.779-1.095h1.91c.528.005.84.476.784 1.1z"}))},success:function(e){return o.createElement(P,{...e},o.createElement("path",{d:"M12 0a12 12 0 1012 12A12.014 12.014 0 0012 0zm6.927 8.2l-6.845 9.289a1.011 1.011 0 01-1.43.188l-4.888-3.908a1 1 0 111.25-1.562l4.076 3.261 6.227-8.451a1 1 0 111.61 1.183z"}))},error:function(e){return o.createElement(P,{...e},o.createElement("path",{d:"M11.983 0a12.206 12.206 0 00-8.51 3.653A11.8 11.8 0 000 12.207 11.779 11.779 0 0011.8 24h.214A12.111 12.111 0 0024 11.791 11.766 11.766 0 0011.983 0zM10.5 16.542a1.476 1.476 0 011.449-1.53h.027a1.527 1.527 0 011.523 1.47 1.475 1.475 0 01-1.449 1.53h-.027a1.529 1.529 0 01-1.523-1.47zM11 12.5v-6a1 1 0 012 0v6a1 1 0 11-2 0z"}))},spinner:function(){return o.createElement("div",{className:"Toastify__spinner"})}},k=e=>{let{isRunning:t,preventExitTransition:n,toastRef:r,eventHandlers:s,playToast:i}=function(e){var t,n;let[a,r]=(0,o.useState)(!1),[s,l]=(0,o.useState)(!1),i=(0,o.useRef)(null),u=(0,o.useRef)({start:0,delta:0,removalDistance:0,canCloseOnClick:!0,canDrag:!1,didMove:!1}).current,{autoClose:d,pauseOnHover:c,closeToast:f,onClick:m,closeOnClick:g}=e;function y(){r(!0)}function h(){r(!1)}function v(t){let n=i.current;u.canDrag&&n&&(u.didMove=!0,a&&h(),u.delta="x"===e.draggableDirection?t.clientX-u.start:t.clientY-u.start,u.start!==t.clientX&&(u.canCloseOnClick=!1),n.style.transform=`translate3d(${"x"===e.draggableDirection?`${u.delta}px, var(--y)`:`0, calc(${u.delta}px + var(--y))`},0)`,n.style.opacity=""+(1-Math.abs(u.delta/u.removalDistance)))}function _(){document.removeEventListener("pointermove",v),document.removeEventListener("pointerup",_);let t=i.current;if(u.canDrag&&u.didMove&&t){if(u.canDrag=!1,Math.abs(u.delta)>u.removalDistance)return l(!0),e.closeToast(),void e.collapseAll();t.style.transition="transform 0.2s, opacity 0.2s",t.style.removeProperty("transform"),t.style.removeProperty("opacity")}}null==(n=p.get((t={id:e.toastId,containerId:e.containerId,fn:r}).containerId||1))||n.setToggle(t.id,t.fn),(0,o.useEffect)(()=>{if(e.pauseOnFocusLoss)return document.hasFocus()||h(),window.addEventListener("focus",y),window.addEventListener("blur",h),()=>{window.removeEventListener("focus",y),window.removeEventListener("blur",h)}},[e.pauseOnFocusLoss]);let b={onPointerDown:function(t){if(!0===e.draggable||e.draggable===t.pointerType){u.didMove=!1,document.addEventListener("pointermove",v),document.addEventListener("pointerup",_);let n=i.current;u.canCloseOnClick=!0,u.canDrag=!0,n.style.transition="none","x"===e.draggableDirection?(u.start=t.clientX,u.removalDistance=n.offsetWidth*(e.draggablePercent/100)):(u.start=t.clientY,u.removalDistance=n.offsetHeight*(80===e.draggablePercent?1.5*e.draggablePercent:e.draggablePercent)/100)}},onPointerUp:function(t){let{top:n,bottom:o,left:a,right:r}=i.current.getBoundingClientRect();"touchend"!==t.nativeEvent.type&&e.pauseOnHover&&t.clientX>=a&&t.clientX<=r&&t.clientY>=n&&t.clientY<=o?h():y()}};return d&&c&&(b.onMouseEnter=h,e.stacked||(b.onMouseLeave=y)),g&&(b.onClick=e=>{m&&m(e),u.canCloseOnClick&&f()}),{playToast:y,pauseToast:h,isRunning:a,preventExitTransition:s,toastRef:i,eventHandlers:b}}(e),{closeButton:u,children:d,autoClose:c,onClick:f,type:m,hideProgressBar:g,closeToast:y,transition:h,position:v,className:_,style:E,bodyClassName:T,bodyStyle:C,progressClassName:I,progressStyle:w,updateId:L,role:x,progress:P,rtl:k,toastId:O,deleteToast:A,isIn:$,isLoading:j,closeOnClick:M,theme:D}=e,R=a("Toastify__toast",`Toastify__toast-theme--${D}`,`Toastify__toast--${m}`,{"Toastify__toast--rtl":k},{"Toastify__toast--close-on-click":M}),S=l(_)?_({rtl:k,position:v,type:m,defaultClassName:R}):a(R,_),B=function(e){let{theme:t,type:n,isLoading:a,icon:r}=e,s=null,i={theme:t,type:n};return!1===r||(l(r)?s=r({...i,isLoading:a}):(0,o.isValidElement)(r)?s=(0,o.cloneElement)(r,i):a?s=N.spinner():n in N&&(s=N[n](i))),s}(e),z=!!P||!c,H={closeToast:y,type:m,theme:D},V=null;return!1===u||(V=l(u)?u(H):(0,o.isValidElement)(u)?(0,o.cloneElement)(u,H):function(e){let{closeToast:t,theme:n,ariaLabel:a="close"}=e;return o.createElement("button",{className:`Toastify__close-button Toastify__close-button--${n}`,type:"button",onClick:e=>{e.stopPropagation(),t(e)},"aria-label":a},o.createElement("svg",{"aria-hidden":"true",viewBox:"0 0 14 16"},o.createElement("path",{fillRule:"evenodd",d:"M7.71 8.23l3.75 3.75-1.48 1.48-3.75-3.75-3.75 3.75L1 11.98l3.75-3.75L1 4.48 2.48 3l3.75 3.75L9.98 3l1.48 1.48-3.75 3.75z"})))}(H)),o.createElement(h,{isIn:$,done:A,position:v,preventExitTransition:n,nodeRef:r,playToast:i},o.createElement("div",{id:O,onClick:f,"data-in":$,className:S,...s,style:E,ref:r},o.createElement("div",{...$&&{role:x},className:l(T)?T({type:m}):a("Toastify__toast-body",T),style:C},null!=B&&o.createElement("div",{className:a("Toastify__toast-icon",{"Toastify--animate-icon Toastify__zoom-enter":!j})},B),o.createElement("div",null,d)),V,o.createElement(b,{...L&&!z?{key:`pb-${L}`}:{},rtl:k,theme:D,delay:c,isRunning:t,isIn:$,closeToast:y,hide:g,type:m,style:w,className:I,controlledProgress:z,progress:P||0})))},O=function(e,t){return void 0===t&&(t=!1),{enter:`Toastify--animate Toastify__${e}-enter`,exit:`Toastify--animate Toastify__${e}-exit`,appendPosition:t}},A=d(O("bounce",!0)),$=(d(O("slide",!0)),d(O("zoom")),d(O("flip")),{position:"top-right",transition:A,autoClose:5e3,closeButton:!0,pauseOnHover:!0,pauseOnFocusLoss:!0,draggable:"touch",draggablePercent:80,draggableDirection:"x",role:"alert",theme:"light"});function j(e){let t={...$,...e},n=e.stacked,[d,m]=(0,o.useState)(!0),y=(0,o.useRef)(null),{getToastToRender:_,isToastActive:b,count:E}=function(e){let{subscribe:t,getSnapshot:n,setProps:a}=(0,o.useRef)(function(e){let t=e.containerId||1;return{subscribe(n){let a=function(e,t,n){let a=1,d=0,p=[],f=[],m=[],g=t,y=new Map,h=new Set,v=()=>{m=Array.from(y.values()),h.forEach(e=>e())},_=e=>{f=null==e?[]:f.filter(t=>t!==e),v()},b=e=>{let{toastId:t,onOpen:a,updateId:r,children:s}=e.props,i=null==r;e.staleId&&y.delete(e.staleId),y.set(t,e),f=[...f,e.props.toastId].filter(t=>t!==e.staleId),v(),n(c(e,i?"added":"updated")),i&&l(a)&&a((0,o.isValidElement)(s)&&s.props)};return{id:e,props:g,observe:e=>(h.add(e),()=>h.delete(e)),toggle:(e,t)=>{y.forEach(n=>{null!=t&&t!==n.props.toastId||l(n.toggle)&&n.toggle(e)})},removeToast:_,toasts:y,clearQueue:()=>{d-=p.length,p=[]},buildToast:(t,f)=>{var m,h;if((t=>{let{containerId:n,toastId:o,updateId:a}=t,r=y.has(o)&&null==a;return(n?n!==e:1!==e)||r})(f))return;let{toastId:E,updateId:T,data:C,staleId:I,delay:w}=f,L=()=>{_(E)},x=null==T;x&&d++;let P={...g,style:g.toastStyle,key:a++,...Object.fromEntries(Object.entries(f).filter(e=>{let[t,n]=e;return null!=n})),toastId:E,updateId:T,data:C,closeToast:L,isIn:!1,className:i(f.className||g.toastClassName),bodyClassName:i(f.bodyClassName||g.bodyClassName),progressClassName:i(f.progressClassName||g.progressClassName),autoClose:!f.isLoading&&(m=f.autoClose,h=g.autoClose,!1===m||r(m)&&m>0?m:h),deleteToast(){let e=y.get(E),{onClose:t,children:a}=e.props;l(t)&&t((0,o.isValidElement)(a)&&a.props),n(c(e,"removed")),y.delete(E),--d<0&&(d=0),p.length>0?b(p.shift()):v()}};P.closeButton=g.closeButton,!1===f.closeButton||u(f.closeButton)?P.closeButton=f.closeButton:!0===f.closeButton&&(P.closeButton=!u(g.closeButton)||g.closeButton);let N=t;(0,o.isValidElement)(t)&&!s(t.type)?N=(0,o.cloneElement)(t,{closeToast:L,toastProps:P,data:C}):l(t)&&(N=t({closeToast:L,toastProps:P,data:C}));let k={content:N,props:P,staleId:I};g.limit&&g.limit>0&&d>g.limit&&x?p.push(k):r(w)?setTimeout(()=>{b(k)},w):b(k)},setProps(e){g=e},setToggle:(e,t)=>{y.get(e).toggle=t},isToastActive:e=>f.some(t=>t===e),getSnapshot:()=>g.newestOnTop?m.reverse():m}}(t,e,g);p.set(t,a);let d=a.observe(n);return f.forEach(e=>v(e.content,e.options)),f=[],()=>{d(),p.delete(t)}},setProps(e){var n;null==(n=p.get(t))||n.setProps(e)},getSnapshot(){var e;return null==(e=p.get(t))?void 0:e.getSnapshot()}}}(e)).current;a(e);let d=(0,o.useSyncExternalStore)(t,n,n);return{getToastToRender:function(e){if(!d)return[];let t=new Map;return d.forEach(e=>{let{position:n}=e.props;t.has(n)||t.set(n,[]),t.get(n).push(e)}),Array.from(t,t=>e(t[0],t[1]))},isToastActive:h,count:null==d?void 0:d.length}}(t),{className:T,style:C,rtl:I,containerId:w}=t;function P(){n&&(m(!0),L.play())}return x(()=>{if(n){var e;let n=y.current.querySelectorAll('[data-in="true"]'),o=null==(e=t.position)?void 0:e.includes("top"),a=0,r=0;Array.from(n).reverse().forEach((e,t)=>{e.classList.add("Toastify__toast--stacked"),t>0&&(e.dataset.collapsed=`${d}`),e.dataset.pos||(e.