НрдгреАрд╕реБрддрдГ рдХрд░рдЯрдХрдГ рд╕реНрддреЗрдпрд╢рд╛рд╕реНрддреНрд░рдкреНрд░рд╡рд░реНрддреНрддрдХрдГ ред рддрд╕реНрдпрд╛рдЦреНрдпрд╛рддреМ┬нрддрдЦрд╛рдпреМ рджреНрд╡реМ рд╡рд┐рдкреБрд▓рд╛рдЪрд▓рд╕рдВрдЬреНрдЮрдХреМ</q> рдХрд╛рдж┬░рдЯреАрдХрд╛ ред</span></li>"
        }
    ],
    "AM_SHS": [
        {
            "word": "рдХрд░рдЯ",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">рдХрд░рдЯ</span>  <div n=\"1\">m. (<span lang=\"sa\">-рдЯрдГ</span>) </div><div n=\"2\"> 1. A crow. </div><div n=\"2\"> 2. An elephant's cheek. </div><div n=\"2\"> 3. Safflower or car- <lb />thamus. </div><div n=\"2\"> 4. A man of a low or degraded profession. </div><div n=\"2\"> 5. The first <lb />┼Ъr─Бddha or ceremony performed in honour of a deceased relation. <lb />6. An atheist, an unbeliever, an oppugner of the doctrines of <lb />the Vedas. </div><div n=\"2\"> 7. A musical instrument, (Castanets?) </div><div n=\"1\">f. (<span lang=\"sa\">-рдЯрд╛</span>) A cow <lb />difficult to be milked.</div><div n=\"E\"> E. <span lang=\"sa\">рдХ</span> pleasure, &amp;c. <span lang=\"sa\">рд░рдЯреН</span> to sound, and <span lang=\"sa\">рдЕрдЪреН</span> <lb />affix; or <span lang=\"sa\">рдХреГ</span> to do, and <span lang=\"sa\">рдЕрдЯрдиреН</span> Unadi aff.</div></li>"
        }
    ],
    "AM_MW72": [
        {
            "word": "рдХрд░рдЯ",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">рдХрд░рдЯ</span>   <span class=\"lex\">m.</span> an elephant's temple, <cite>MBh.</cite>; <cite>Bhartс╣Ы.</cite> &amp;c.</li> <li class=\"dict-entry mw-entry\">  the spot between the forehead and ear of a bird, <cite>VarBс╣ЫS.</cite></li> <li class=\"dict-entry mw-entry\">  a crow, <cite>BhP. v, 14, 29</cite>; <cite>┼Ъ─Бnti┼Ы.</cite> &amp;c.</li> <li class=\"dict-entry mw-entry\">  a kind of drum <abbr>Comm.</abbr> on <cite>VarBс╣ЫS.</cite></li> <li class=\"dict-entry mw-entry\">  a man of a low or degraded profession, <cite>L.</cite></li> <li class=\"dict-entry mw-entry\">  a bad <span>Br─Бhman</span>, <cite>L.</cite></li> <li class=\"dict-entry mw-entry\">  an atheist, unbeliever, impugner of the doctrines of the <span>Veda</span>, <cite>L.</cite></li> <li class=\"dict-entry mw-entry\">  a kind of funeral ceremony, <cite>L.</cite></li> <li class=\"dict-entry mw-entry\">  <b>Carthamus Tinctorius</b>, <cite>L.</cite></li> <li class=\"dict-entry mw-entry\"><span lang=\"sa\">рдХрд░рдЯ</span>   <span class=\"lex\">m. <abbr>pl.</abbr></span> <abbr>N.</abbr> of a people, <cite>MBh. vi, 370</cite>; <cite>VP.</cite></li> <li class=\"dict-entry mw-entry\"><span lang=\"sa\">рдХрд░рдЯ</span>   <span class=\"lex\">m.</span> of a royal dynasty</li> <li class=\"dict-entry mw-entry\"><span lang=\"sa\">рдХрд░рдЯ</span>   <span class=\"lex\">mfn.</span> dark-red, <cite>VarBс╣ЫS. 61, 2</cite>; <cite>6.</cite></li>"
        }
    ],
    "AM_APHI": [
        {
            "word": "рдХрд░рдЯ",
            "content": ""
        }
    ],
    "AM_SHKB": [
        {
            "word": "рдХрд░рдЯ",
            "content": "<span lang=\"sa\">рдХрд░рдЯ<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>рдкрджрд╡рд┐рднрд╛рдЧрдГ - </b>рдкреБрд▓реНрд▓рд┐рдЩреНрдЧрдГ<div class=\"h-2\"> </div><b>рдХрдиреНрдирдбрд╛рд░реНрдердГ - </b>р▓Жр▓ир│Жр▓п р▓Хр▓кр│Лр▓▓ /р▓Чр▓Вр▓бр▓╕р│Нр▓ер▓│<div class=\"h-2\"> </div><b>рдирд┐рд╖реНрдкрддреНрддрд┐рдГ - </b>рдХреД (рд╡рд┐рдХреНрд╖реЗрдкреЗ) - \"рдЕрдЯрдиреН\" (рдЙреж рек-реорез)<div class=\"h-2\"> </div><b>рд╡реНрдпреБрддреНрдкрддреНрддрд┐рдГ - </b>рдХрд┐рд░рддрд┐ рдорджрдореН<div class=\"h-2\"> </div><b>рдкреНрд░рдпреЛрдЧрд╛рдГ - </b>\"рдХрд▓реНрдпрд╛рдгрдВ рд╡реЛ рд╡рд┐рдзрддреНрддрд╛рдВ рдХрд░рдЯрдорджрдзреБрдиреАрд▓реЛрд▓рдХрд▓реНрд▓реЛрд▓рдорд╛рд▓рд╛рдЦреЗрд▓рд▓реНрд▓реЛрд▓рдореНрдмрдХреЛрд▓рд╛рд╣рд▓рдореБрдЦрд░рд┐рддрджрд┐рдХреНрдЪрдХреНрд░рд╡рд╛рд▓рд╛рдиреНрддрд░рд╛рд▓рдореН\"<div class=\"h-2\"> </div><b>рдЙрд▓реНрд▓реЗрдЦрд╛рдГ - </b>рдЪрдВреж рднрд╛реж<div class=\"h-2\"> </div><div class=\"h-2\"> </div>рдХрд░рдЯ<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>рдкрджрд╡рд┐рднрд╛рдЧрдГ - </b>рдкреБрд▓реНрд▓рд┐рдЩреНрдЧрдГ<div class=\"h-2\"> </div><b>рдХрдиреНрдирдбрд╛рд░реНрдердГ - </b>р▓╡р▓╛р▓пр▓╕ /р▓Хр▓╛р▓Чр│Ж<div class=\"h-2\"> </div><b>рдирд┐рд╖реНрдкрддреНрддрд┐рдГ - </b>рд░рдЯ (рд╢рдмреНрджреЗ) - \"рдЕрдЪреН\" (рей-рез-резрейрек)<div class=\"h-2\"> </div><b>рд╡реНрдпреБрддреНрдкрддреНрддрд┐рдГ - </b>рдХ рдЗрддрд┐ рд░рдЯрддрд┐<div class=\"h-2\"> </div><div class=\"h-2\"> </div>рдХрд░рдЯ<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>рдкрджрд╡рд┐рднрд╛рдЧрдГ - </b>рдкреБрд▓реНрд▓рд┐рдЩреНрдЧрдГ<div class=\"h-2\"> </div><b>рдХрдиреНрдирдбрд╛рд░реНрдердГ - </b>р▓Хр│Бр▓╕р│Бр▓мр│Ж р▓Чр▓┐р▓б<div class=\"h-2\"> </div><div class=\"h-2\"> </div>рдХрд░рдЯ