rainy season."
        }
    ],
    "PW": [
        {
            "word": "प्रवारण",
            "eid": "73162",
            "pagenum": 4,
            "content": "<hom>1.</hom> *प्रवारण¦ <lex>n.</lex> <dvsn n='1'>— 1〉 <i>Verbot</i>. <dvsn n='1'>— 2〉 <i>die Feierlichkeiten am Schluss der Regenzeit</i> (<ab>buddh.</ab>)."
        },
        {
            "word": "प्रवारण",
            "eid": "73163",
            "pagenum": 4,
            "content": "<hom>2.</hom> प्रवारण¦ <lex>n.</lex> <i>das Befriedigen, Verabreichen des Gewünschten</i>."
        }
    ],
    "PWG": [
        {
            "word": "प्रवारण",
            "eid": "49827",
            "pagenum": 4,
            "content": "प्रवारण¦ (vom caus. von वर् mit प्र) <lex>n.</lex> <dvsn n='1'> 1) <i>das Befriedigen, Verabreichen des Gewünschten</i>; = काम्यदान <ls>AK. 3, 3, 3.</ls> <ls>MED. ṇ. 101.</ls> <ls>HALĀY. 4, 88.</ls> प्रवारणं तु बालानां पूर्वं कार्यमिति श्रुतिः <ls>MBH. 5, 146.</ls> <dvsn n='1'>— 2) <i>Verbot</i> (निषेध) <ls>MED.</ls> <dvsn n='1'>— 3) bei den Buddhisten <i>die Feierlichkeiten am Schlusse der Regenzeit</i> <ls>KÖPPEN I, 180.</ls> <ls>VYUTP. 201. 206. 211.</ls>"
        }
    ],
    "SHS": [
        {
            "word": "प्रवारण",
            "eid": "27373",
            "pagenum": 495,
            "content": "प्रवारण¦ m. (-णं) 1. A desirable gift. 2. Prohibition, objection, opposition. 3. Priority of choice. 4. Satisfying. 5. A voluntary gift. E. प्र before, वृ to chuse, aff. ल्युट् ।"
        }
    ],
    "STC": [
        {
            "word": "प्रवारण",
            "eid": "15278",
            "pagenum": 483,
            "content": "<b>pra-vāraṇa-</b>¦ <ab>nt.</ab> accomplissement (d'un vœu)."
        }
    ],
    "WIL": [
        {
            "word": "प्रवारण",
            "eid": "26687",
            "pagenum": 579,
            "content": "प्रवारण¦ n. (-णं) .²1 A desirable gift. .²2 Prohibition, objection, opposition. .E. प्र before वृ to chuse, aff. ल्युट्."
        }
    ],
    "YAT": [
        {
            "word": "प्रवारण",
            "eid": "26184",
            "pagenum": 519,
            "content": "प्र-वारण¦ (णं) 1. <i>n.</i> A desirable gift; prohibition, objection, prevention."
        }
    ],
    "SKD": [
        {
            "word": "प्रवारण",
            "eid": "23135",
            "pagenum": "3-294-a",
            "content": "प्रवारणं¦, क्ली, (प्र + वृ + णिच् + ल्युट् ।) काम्यदानम् । इत्यमरः । ३ । २ । ३ ॥ काम्यस्य कमनीयस्य वस्तुनो वरस्त्रीरत्नादिनो दानम् । काम्येन कामनया वा दानं प्रवारणमुच्यते । काम्यशब्दोऽत्र तन्त्रेणाभयार्थः । प्रकर्षेण वार्य्यते संगृह्यत प्रवारणं तच्च महादानम् । प्रवारणं महादानमिति त्रिकाण्डशेषः । इति तट्टीकायां भरतः ॥ (प्रकर्षेण वारणमिति ।) निषेधः । इति मेदिनी । ने, १०१ ॥"
        }
    ],
    "VCP": [
        {
            "word": "प्रवारण",
            "eid": "34302",
            "p