च्यते । कारयेच्छिखरं तद्वत् प्राकारस्य विधानतः ॥ प्राग्रीवं तस्य मानेन निष्काशेन विशेषतः । कुर्य्याद्द्वयञ्च भागेन प्राग्रीवं कर्णमूलतः ॥ कारयेत् कनकं तत्र गर्भान्ते हारमूलतः । एवन्तु त्रिविधं कुर्य्यात् ज्येष्ठमध्यकनीयम्रम् ॥ लिङ्गमानात्तु भेदेन रूपभेदेन वा पुनः । एते सामान्यतः प्रोक्ता नामतः शृणुताधुना ॥ मेरुमन्दरकैलाशकुम्भसिंहगजास्तथा । विमानश्छन्दकस्तद्वच्चतुरस्रस्तथैवच ॥ अष्ट्यस्रः षोडशास्रश्च वर्त्तनः सर्व्वभद्रकः । बलभी नन्दनश्चैव नन्दिवर्द्धन एवच ॥ सिंहो वृषः सुपर्णश्च पद्मकोऽथ समुद्रकः । प्रासादानां मतः प्रोक्तो विभागं शृणुत द्बिजाः शतशृङ्गश्चतुर्द्वारो भूमिकाषोडशोच्छ्रितः । नानाविचित्रशिखरो मेरुप्रासाद उच्यते ॥ मन्दरो द्बादश प्रोक्तः कैलासो नवभूमिकः । विमानश्छन्दकस्तद्बदनेकशिखराततः ॥ स चाष्टभूमिकस्तद्बत् सप्तभिर्नन्दिवर्द्धनः । विंशाण्डकसमायुक्तो नन्दनः समुदाहृतः ॥ षोडशाण्डकसंयुक्तो नानारूपसमन्वितः । अनेकशिखरस्तद्वत् सर्व्वतोभद्र उच्यते ॥ चन्द्रशालासमापेतो विज्ञेयः पञ्चभूमिकः । वलभी छन्दकस्तद्वच्छुकनासत्रयान्वितः ॥ वृषस्योच्छ्रायतस्तुल्यो मण्डलश्च त्रिवर्ज्जितः । सिंहः सिंहगतिर्ज्ञेयो गजो गजसमस्तथा ॥ कुम्भः कुम्भाकृतिस्तद्बद्भूमिकानवकोच्छ्रयः । अङ्गुलीपुटसंस्थानपञ्चाण्डकविभूषितः ॥ षोडशास्रः समन्तात्तु विज्ञेयः स समुद्रकः । पार्श्वयोश्चन्द्रशालास्य उच्छ्रयो भूमिकाद्वयम् ॥ तथैकपद्मकः प्रोक्तः उच्छ्रयो भूमिकात्रयम् । षोडशास्रः स विज्ञेयो विचित्रशिखरः शुभः ॥ मृगराजस्तु विख्यातः चन्द्रशालाविभूषितः । प्राग्ग्रीवेन विशालेन भूमिका स षडुत्तमाः ॥ अनेकचन्द्रशालस्तु गजप्रासाद उच्यते । पर्य्यन्तगृहराजो वै गरुडो नामनामतः ॥ सप्तभूम्युच्छ्रयस्तद्वच्चन्द्रशालात्रयान्वितः । भूमिकास्तु षडशीतिर्व्वाह्यतः सर्व्वतो भवेत् ॥ तथान्यो गरुडस्तद्बदुच्छ्रायो दशभूमिकः । पद्मकः षोडशास्रस्तु भूमिद्वयमथाधिकः ॥ पद्मतुल्यप्रमाणेन श्रीतुष्टक इति स्मृतः । पञ्चाण्डकस्त्रिभूमिस्तु गर्भे हस्तचतुष्टयः ॥ वृषो भवति नाम्ना यः प्रासादः सार्व्वकामिकः । सप्तकाः पञ्चकाश्चैव प्रासादा ये मयोदिताः ॥ सिंहस्य ते समा ज्ञेया ये चान्येऽन्यत्प्रमाणतः । चन्द्रशालैः समोपेताः सर्व्वे प्राग्रीवसंयुताः ॥ ऐष्टिका दारवाश्चैव शैलजाश्च सतोरणाः । मेरुश्च शतहस्तः स्यान्मन्दरः पञ्चहीनकः ॥ चत्वारिंशत्तु कैलासश्चतुस्त्रिंशद्बिमानकः । नन्दिवर्द्धनकस्तद्वद्वात्रिंशत् समुदाहृतः ॥ त्रिंशद्भिर्नन्दनः प्रोक्तः सर्व्वतोभद्रकस्तथा । एते षोडशहस्ताः स्युश्चत्वारो देववल्लभाः ॥ कैलासो मृगराजस्तु विमानश्छन्दको गजः । एते द्वादशहस्ताः स्युरेतेषां सिंहनादकः ॥ गरुडोऽष्टकरो ज्ञेयः सिंहो दश उदाहृतः । एवमेव प्रमाणेन कर्त्तव्याः शुभलक्षणाः ॥ यक्षराक्षसनागानां मातृहस्तः प्रशस्यते । तथा मेर्व्वादयः सप्त ज्येष्ठलिङ्गाः शुभावहाः ॥ श्रीवृक्षकादयश्चाष्टौ मध्यमाश्च उदाहृताः । तथा सिंहादयः पञ्च कनिष्ठाः शुभदा मताः ॥” इति विश्वकर्म्मप्रकाशे ५ अध्यायः ॥)"
        }
    ],
    "VCP": [
        {
            "word": "प्रासाद",
            "eid": "34810",
            "pagenum": "4530,b",
            "content": "प्रासाद¦ पु० प्रसीदत्यस्मिन् प्र + सद--आधारे घञ् दीर्घः । देवनृपयोर्गृहे अमरः देवगृहशब्दे ३६७८ पृ० दृश्यम्"
        }
    ],
    "APHI": [
        {
            "word": "प्रासाद",
            "content": "प्रासादः पुं. -  'प्रसीदन्ति अस्मिन्- प्रसद् +  घञ्, उपसर्गस्य दीर्घः' 'महल, भवन, गगनचुंबी, विशाल भवन'"
        },
        {
            "word": "प्रासाद",
            "content": "प्रासादः पुं. -  'प्रसीदन्ति अस्मिन्- प्रसद् +  घञ्, उपसर्गस्य दीर्घः' राजभवन"
        },
        {
            "word": "प्रासाद",
            "content": "प्रासादः पुं. -  'प्रसीदन्ति अस्मिन्- प्रसद् +  घञ्, उपसर्गस्य दीर्घः' मंदिर का देवालय"
        }
    ],
    "SHKB": [
        {
            "word": "प्रासाद",
            "पदविभागः": "पुल्लिङ्गः",
            "कन्नडार्थः": "ಉಪ್ಪರಿಗೆಯ ಮನೆ \\/ಶ್ರೇಮಂತರ ಮಹಡಿಯ ಮನೆ",
            "निष्पत्तिः": "'घञ्' (३-३-१२१) । दीर्घः (६-३-१२२)",
            "व्युत्पत्तिः": "प्रसीदति मनोऽत्र",
            "प्रयोगाः": "'प्रासादमालासु बभूवुरित्थं त्यक्तान्यकार्याणि विचेष्टितानि'",
            "उल्लेखाः": "कु