62. 1865. 2627. 2980.</ls> <ls>ŚĀK. 23, 15.</ls> <ls>VID. 7. 31.</ls> <ls>KATHĀS, 12, 119. 32, 140.</ls> प्रभो voc. <ls>M. 1, 3.</ls> <ls n='M.'>5, 2.</ls> <ls>HIḌ. 1, 25.</ls> <ls>N. 2, 8.</ls> <ls>R. 1, 9, 26.</ls> <ls n='R. 1, 9,'>54.</ls> <ls n='R. 1,'>61, 17.</ls> <ls>RAGH. 3, 65.</ls> <ls>KATHĀS. 41, 3.</ls> <ls n='KATHĀS.'>43, 23.</ls> <ls n='KATHĀS.'>49, 201.</ls> <ls>VID. 47. 307.</ls> <ls>BRAHMA-P. in LA. 51, 5.</ls> प्रभुं देवम् von <is>Brahman</is> <ls>CHĀND. UP. 8, 5,3.</ls> <ls>M. 7, 3.</ls> <ls>SUND. 1, 19.</ls> ohne देव von demselben <ls>SUND. 2, 16. 4, 25.</ls> अन्यथैव हि मन्यन्ते पुरुषास्तानि तानि च । अन्यथैव प्रभुस्तानि करोति विकरोति च ॥ <ls>MBH. 3, 1150.</ls> von <is>Śiva</is> <ls>MBH.</ls> bei <ls>MALLIN.</ls> zu <ls>RAGH. 2, 42.</ls> <ls>ŚIV.</ls> von <is>Viṣṇu</is> <ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> प्रजापति <ls>M. 11, 123.</ls> <ls>YAVANEŚVARA</ls> in <ls>Z. f. d. K. d. M. 4, 346.</ls> von <is>Indra</is> <ls>R. 1, 63, 28.</ls> Vgl. अ° . <dvsn n='1'>— 2) <lex>m.</lex> N. pr. einer Gottheit unter dem 8ten <is>Manu</is> <ls>MĀRK. P. 80, 7.</ls> eines Sohnes <is>Kardama's</is> <ls>HARIV. 59.</ls> <is>Śuka's</is> von der <is>Pīvarī</is> <ls n='HARIV.'>981.</ls> <is>Bhaga's</is> von der <is>Siddhi</is> <ls>BHĀG. P. 6, 18, 2.</ls> — Die Lexicographen kennen noch folgende Bedd.: <lex>adj.</lex> <i>beständig, ewig</i> (नित्य) <ls>DHAR.</ls>; <lex>m.</lex> <i>Laut</i> (शब्द) <ls>DHAR.</ls>; <i>Quecksilber</i> <ls>RĀJAN.</ls> im <ls>ŚKDR.</ls>"
        },
        {
            "word": "प्रभु",
            "eid": "79376",
            "pagenum": 5,
            "content": "प्रभु¦ <dvsn n='1'> 1) <ls>Z. 12</ls>, mit dem infin. auch <ls>Spr. 5165.</ls> <dvsn n='1'>— 3) प्रभ्वी <lex>f.</lex> Bez. einer <is>Śakti</is> <ls>PAÑCAR. 3, 2, 30.</ls>"
        }
    ],
    "SHS": [
        {
            "word": "प्रभु",
            "eid": "27135",
            "pagenum": 490,
            "content": "प्रभु¦ mfn. (-भुः-भ्वी-भु) 1. Strong, able, (generally with an inf.) 2. Always, eternal. 3. A superior, an owner, a proprietor, a master or mistresss, &c. 4. A match for, (with a dat.) m. (-भुः) 1. A master, a lord. 2. A name of VISHṆU. 3. Quick silver. 4. Sound. E. प्र pre-eminent, भू to be, aff. क्विप् and the final vowel made short."
        }
    ],
    "STC": [
        {
            "word": "प्रभु",
            "eid": "15120",
            "pagenum": 478,
            "content": "<b>pra-bhu-</b>¦ <ab>a.</ab> excellent, puissant, riche ; plus puissant que (<ab>abl.</ab>) ; capable, qui a la faculté de (<ab>loc.</ab> <ab>inf.</ab> <ab>ifc.</ab>) ; <ab>m.</ab> seigneur, maître, roi (<ab>ép.</ab> de divers dieux) ; <ab>f.</ab> <ab>n.</ab> d'une Śakti ; <i>-tā-</i> <ab>f.</ab> suprématie, domination, pouvoir <lbinfo n='4'/> sur (<ab>loc.</ab>) ; possession de (<ab>ifc.</ab>) ; <i>-tva-</i> <ab>nt.</ab> suprématie, souveraineté ; puissance ; haute dignité ; pouvoir sur (<ab>gén.</ab> <ab>loc.</ab> <ab>ifc.</ab>).  <P><i>°vimita-</i> <ab>nt.</ab> palais de Prabhu.  <P><i>°śabda-śeṣa-</i> <ab>a.</ab> auquel ne reste que le titre de prince."
        }
    ],
    "WIL": [
        {
            "word": "प्रभु",
            "eid": "26502",
            "pagenum": 574,
            "content": "प्रभु¦ mfn. (-भु-भ्वी-भु) .²1 Strong, able. .²2 Always, eternal. .²3 A superior, an owner, a proprietor, a master or mistress, &c. m. (-भुः) .²1 A master, a lord. .²2 A name of VIṢṆU. .²3 Quicksilver. .²4 Sound. .E. प्र pre-eminent, भू to be, aff. क्विप्, and the final vowel made short."
        }
    ],
    "YAT": [
        {
            "word": "प्रभु",
            "eid": "25998",
            "pagenum": 515,
            "content": "प्र-भु¦ (भुः) 2. <i>m.</i> Lord, master; <i>Vishnu;</i> quicksilver. <i>a.</i> Strong, able."
        }
    ],
    "SKD": [
        {
            "word": "प्रभु",
            "eid": "23020",
            "pagenum": "3-283-a",
            "content": "प्रभुः¦, पुं, (प्रभवतीति । प्र + भू + डुः ।) विष्णुः । इति शब्दरत्नावली ॥ (शिवः । यथा, महाभारते । १३ । १७ । ३१ । “हरश्च हरिणाक्षश्च सर्व्वभूतहरः प्रभुः ॥”) पारदः । इति राजनिर्घण्टः ॥ शब्दः । इति धरणिः ॥"
        },
        {
            "word": "प्रभु",
            "eid": "23021",
            "pagenum": "3-283-a",
            "content": "प्रभुः¦, त्रि, (प्रभवतीति । प्र + भू + “विप्रसंभ्यो ड्वसंज्ञायाम् ।” ३ । २ । १८० । इति डुः ।) अधिपतिः । तत्पर्य्यायः । स्वामी २ ईश्वरः ३ पतिः ४ ईशिता ५ अधिभूः ६ नायकः ७ नेता ८ परिवृढः ९ अधिपः १० । इत्यमरः । ३ । १ । ११ ॥ पालकः ११ । इति शब्दरत्नावली ॥ (यथा, भगवद्गीतायाम् । ५ । १४ । “न कर्त्तृत्वं न कर्म्माणि लोकस्य सृजति प्रभुः । न कर्म्मफलसंयोगं स्वभावस्तु प्रवर्त्तते ॥”) नित्यः । इति धरणिः ॥ शक्तः । इति नानार्थरत्नमाला ॥ (यथा, कुमारे । ३ । ४० । “आत्मेश्वराणां न हि जातु विघ्नाः समाधिभेदप्रभवो भवन्ति ॥” श्रेष्ठः । यथा, मनौ । १० । ३ । “वैश्येष्यात् प्रकृतिश्रैष्ठ्यात् नियमस्य च धारणात् । संस्कारस्य विशेषाच्च वर्णानां ब्राह्मणः प्रभुः ॥”)"
        }
    ],
    "VCP": [
        {
            "word": "प्रभु",
            "eid": "34143",
            "pagenum": "4475,a",
            "content": "प्रभु¦ त्रि० प्र + भू--डु । १ स्वामिनि २ कार्य्यसम्पादशक्तियुते “निग्रहानुग्रहे शक्तः प्रभुरित्यभिधीयते” इत्युक्ते ३ 