े परः परः'",
            "उल्लेखाः": "याज्ञ० २-१३२",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "पिण्डद",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">पिण्डद पु° पिण्डं ददाति दा—क । श्राद्धे पिण्डदातरि पुत्रादौ <q>पिण्डदोऽंशहरश्चैव पूर्वाभावे परः परः</q> याज्ञ° तृच् पिण्डदातृ तत्रार्थे <q>उभयोरप्यसौ रिक्थी पिण्ड­दाता च धर्मतः</q> मनुः ।</span></li>"
        }
    ],
    "AM_SHS": [
        {
            "word": "पिण्डद",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">पिण्डद</span>  <div n=\"1\">mfn. (<span lang=\"sa\">-दः-दा-दं</span>) </div><div n=\"2\"> 1. Who or what gives the funeral cake to <lb />deceased ancestors. </div><div n=\"2\"> 2. One who supports or feeds another. </div><div n=\"1\">m. <lb />(<span lang=\"sa\">-दः</span>) </div><div n=\"2\"> 1. The nearest male relation who offers the funeral cake. </div><div n=\"2\"> 2. <lb />A patron, a master.</div><div n=\"E\"> E. <span lang=\"sa\">पिण्ड,</span> and <span lang=\"sa\">द</span> who or what gives.</div></li>"
        }
    ],
    "AM_APHI": [
        {
            "word": "पिण्डद",
            "content": "<segmenthd>\n<dentry>पिण्डद</dentry>\n<prAwipaxikam>पिण्डद</prAwipaxikam>\n<seg>पिण्ड-द</seg>\n<grammar>वि*</grammar>\n<prAwipaxikam gen=\"स्त्री\">पिण्डद</prAwipaxikam>\n<sense no=\"1\">जो भोजन देता है, जीवन निर्वाह के लिए आहार देने वालाश्वा पिंडदस्य कुरुते गजपुंगवस्तु धीरं विलोकयति चाटुशतैश्च भुंक्ते<citation>भर्तृ* २/३१</citation></sense>\n<sense no=\"2\">मृत पितरों को पिण्ड देने का अधिकारी<citation>याज्ञ* २/१३२</citation></sense>\n</segmenthd>\n"
        }
    ],
    "AM_SHKB": [
        {
            "word": "पिण्डद",
            "content": "<span lang=\"sa\">पिण्डद<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>पदविभागः - </b>पुल्लिङ्गः<div class=\"h-2\"> </div><b>कन्नडार्थः - </b>ಶ್ರಾದ್ಧದಲ್ಲಿ ಪಿತೃಗಳಿಗೆ ಪಿಂಡಪ್ರದಾನ ಮಾಡುವ ಪುತ್ರ<div class=\"h-2\"> </div><b>निष्पत्तिः - </b>डुदाञ् (दाने) - \"कः\" (३-२-३)<div class=\"h-2\"> </div><b>व्युत्प