pan> to chuse, aff. <span lang=\"sa\">ल्युट् ।</span></div></li>"
        }
    ],
    "AM_MW72": [
        {
            "word": "प्रवारण",
            "content": "<li class=\"dict-entry mw-entry\"> <span lang=\"sa\">प्र-°वारण</span>   <span class=\"lex\">n.</span> (for  See under <span lang=\"sa\">प्र-</span>  <span lang=\"sa\">-वृ</span>) prohibition, <cite>L.</cite></li> <li class=\"dict-entry mw-entry\">  =  <span lang=\"sa\">प्रवरण</span>, <cite>Buddh.</cite> (also <span class=\"lex\">f(<span lang=\"sa\">आ</span>). </span>; <abbr>cf.</abbr> <cite>MWB. 84</cite>)</li> <li class=\"dict-entry mw-entry\"> <span lang=\"sa\">प्र-°वारण</span>   <span class=\"lex\">n.</span> (for  See above) satisfying, fulfilment of a wish, <cite>MBh. v, 146.</cite></li>"
        }
    ],
    "AM_APHI": [
        {
            "word": "प्रवारण",
            "content": ""
        }
    ],
    "AM_SHKB": [
        {
            "word": "प्रवारण",
            "content": "<span lang=\"sa\">प्रवा