roof of a house. <i>—Prāsāda-</i> <i>maṇḍanā,</i> f. a kind of orpiment. <i>—Prāsāda-vāsin,</i> <i>ī, inī, i,</i> dwelling in a palace. <i>—Prāsāda-śāyin, ī,</i> <i>inī, i,</i> accustomed to sleep in a palace. <i>—Prāsāda-</i> <i>śṛṅga, am,</i> n. the spire or pinnacle of a palace or temple, a turret. <i>—Prāsāda-stha, as, ā, am,</i> standing on (the roof of) a palace. <i>—Prāsādāgrya (°da-</i> <i>ag°), āṇi,</i> n. pl. the most excellent or beautiful palaces. <i>—Prāsādāṅganā (°da-aṅ°),</i> f. the courtyard of a temple, precincts of a shrine. <i>—Prāsādā-</i> <i>rohaṇa (°da-ār°), am,</i> n. the going up into a palace, entering a palace. <i>—Prāsādārohaṇīya, as,</i> <i>ā, am,</i> relating to the act of going up into a palace."
        }
    ],
    "PUI": [
        {
            "word": "प्रासाद",
            "eid": "8779",
            "pagenum": 2,
            "content": "<i>Prāsāda — ety.</i>¦ that which pleases the mind; generally a palace. <dvsn n='P'/>Vā. 8. 127; 35. 4; 39. 36; 40. 9."
        },
        {
            "word": "प्रासाद",
            "eid": "8780",
            "pagenum": 2,
            "content": "<i>Prāsādas</i>¦ — of Viṣṇu; offering of <i>bali</i> to deities as a preliminary to building; varieties of buildings described — <i>Meru,</i> <i>Mandara, Kailāśa, Kumbha, Simha, Mṛga, Vimāna, Chan-</i> <i>daka, Catusra, Aṣṭāsra, Ṣoḍaśāsra, Vartula, Sarvabhadraka,</i> <i>Simhāsya, Nandana, Nandivardhanaka, Hamsa, Vṛṣa, Su-</i> <i>varṇeśa, Padmaka</i> and <i>Samudraka;</i> with <i>toraṇas</i> and archways of wood, stone or brick. <dvsn n='P'/>Br. IV. 7. 28; M. chh. 268-9."
        }
    ],
    "PW": [
        {
            "word": "प्रासाद",
            "eid": "74659",
            "pagenum": 4,
            "content": "प्रासाद¦ <lex>m.</lex> (<ab>adj. Comp.</ab> <lex>f.</lex> आ) <dvsn n='1'>— 1〉 <i>ein erhöhter Platz Sitzen oder Zuschauen</i> (<ls>ĀPAST.</ls>) <i>Thurm, der oberste Stock eines hohen Gebäudes</i> (<ls>KĀD. 166,8. 169,9</ls>). <dvsn n='1'>— 2〉 <i>ein auf hohem Fundamente ruhendes Gebäude, Palast, Tempel</i>. <dvsn n='1'>— 3〉 *<i>der Versammlungs- und Beichtsaal der buddhistischen Mönche</i>. <dvsn n='1'>— 4〉 Titel eines Werkes <ls>OPP. CAT. 1</ls>."
        }
    ],
    "PWG": [
        {
            "word": "प्रासाद",
            "eid": "50974",
            "pagenum": 4,
            "content": "प्रासाद¦ (von सद् mit प्र) m. <ls>P. 6, 3, 122</ls>, <is>Vārtt</is>. 2. <ls>VOP. 26, 170.</ls> <dvsn n='1'> 1) <i>ein erhöhter Platz zum Sitzen oder Zuschauen</i>: आहवनीयमभितो दिक्षु प्रासादान्विमिन्वन्ति <ls>ŚĀṄKH. ŚR. 16, 18, 13.</ls> गो ऽश्वोष्ट्रयानप्रासादप्रस्तरेषु कटेषु च । आसीत गुरुणा सार्धम् <ls>M. 2, 204.</ls> <dvsn n='1'>— 2) <i>ein auf hohem Fundament ruhendes Gebäude, zu dem man vermittelst Treppen hinaufsteigt; Tempel; Palast</i> <ls>AK. 2, 2, 9.</ls> <ls>H. 993.</ls> <ls>an. 3, 336. fg.</ls> <ls>MED. d. 36.</ls> <ls>HALĀY. 2, 138.</ls> <ls>ADBH. BR.</ls> in <ls>Ind. St. 1, 40.</ls> हर्म्यप्रासादसंकुला <ls>R. 1, 5, 9.</ls> <ls>VARĀH. BṚH. S. 55, 19. 31.</ls> प्रासादाङ्गन <ls>RĀJA-TAR. 4, 102. 190.</ls> <ls>PAÑCAT. 10, 8.</ls> <ls n='PAÑCAT.'>256, 3.</ls> Inschr. in <ls>Journ. of the Am. Or. S. 6, 512, <is>Śl.</is> 3.</ls> गिरिपृष्ठं समारुह्य प्रासादं वा रहोगतः । - मन्त्रयेत् <ls>Spr. 833.</ls> सेयं भूमौ परिश्रान्ता शेते प्रासादशायिनी (<i>in Palästen zu schlafen gewohnt</i>) <ls>MBH. 1, 5908.</ls> °वासिन्, भूमिवासिन् (<i>auf ebener Erde</i> <ab>d. i.</ab> <i>in einem auf ebener Erde stehenden Hause wohnend</i>) <ls>MAHĀBHĀṢYA S. 324.</ls> °गत <ls>N. 13, 24.</ls> °स्थ <ls n='N.'>21, 6. 22, 5.</ls> <ls>SUŚR. 1, 112, 2. 113, 20.</ls> <ls>Spr. 1307.</ls> प्रासादस्येव (प्राकारस्येव <ls>Spr. 2465</ls>) कारकः (यात्युच्चै):  <ls>Spr. 2923.</ls> <ls>MEGH. 65.</ls> <ls>RATNĀV. 4, 17.</ls> प्रासादारूढ <ls>HIT. 4, 6.</ls> प्रासादपृष्ठे सुखोपविष्टानां राजपुत्राणाम् <ls n='HIT.'>8, 14.</ls> <ls>AK. 1, 1, 1, 41.</ls> प्रासादाकृति von einem Geschwüre <ls>SUŚR. 1, 104, 7.</ls> <i>der Versammlungs- und Beichtsaal der buddhistischen Geistlichkeit</i> <ls>KÖPPEN I, 379. II, 258</ls>; vgl. jedoch <ls>BURNOUF</ls> in <ls>Lot. de la b. l. 627. fg.</ls> <dvsn n='v'>— Vgl. पञ्च° ."
        },
        {
            "word": "प्रासाद",
            "eid": "79673",
            "pagenum": 5,
            "content": "प्रासाद¦ <dvsn n='1'> 2) चैत्य° <ls>R. 5, 38, 27.</ls> am Ende eines <lex>adj.</lex> comp. <lex>f.</lex> आ <ls>KATHĀS. 120, 92.</ls>"
        }
    ],
    "SCH": [
        {
            "word": "प्रासाद",
            "eid": "19813",
            "pagenum": 273,
            "content": "<i>prāsāda</i>¦ m. ° = <i>prasannatā</i>, <ls>S</ls> II, 68, 7 [6 v.u. (Ko.)]. {part=,seq=20088,type=,n=2}"
        }
    ],
    "STC": [
        {
            "word": "प्रासाद",
            "eid": "15662",
            "pagenum": 497,
            "content": "<b>prāsāda-</b>¦ <ab>m.</ab> palais, temple ; endroit surélevé, <lbinfo n='4'/> terrasse, tour, étage supérieur ; tribune élevée pour des spectateurs ; <i>-ikā-</i> <ab>f.</ab> chambre sur le toit d'une maison.  <P><i>°garbha-</i> <ab>m.</ab> appartement intérieur, chambre <lbinfo n='3'/> à coucher d'un palais.  <P><i>°tala-</i> <ab>m.</ab> terrasse sur une maison ou un palais <lbinfo n='4'/> ; <i>°pṛṣṭha-</i> <ab>nt.</ab> <i>°prastara-</i> <ab>m.</ab> <ab>id.</ab>  <P><i>°vāsin-</i> <ab>a.</ab> qui habite un palais.  <P><i>°śāyin-</i> <ab>a.</ab> habitué à dormir dans un palais.  <P><i>°śṛṅga-</i> <ab>nt.</ab> tourelle.  <P><i>prāsādāgra-</i> <ab>nt.</ab> = <i>°tala-.</i>  <P><i>prāsādāṅgana-</i> <ab>nt.</ab> <i>-ā-</i> <ab>f.</ab> cour (d'une maison ou d'un temple)."
        }
    ],
    "VEI": [
        {
            "word": "प्रासाद",
            "eid": "2086",
            "pagenum": 2,
            "content": "<b>Prā-sāda</b>¦ in the sense of ‘palace’ does not occur until the late Adbhuta Brāhmaṇa.<sup>1</sup> <i>Cf.</i> <b>Prākāra.</b> <F>1) <i>Indische Studien,</i> 1, 40.</F>"
        }
    ],
    "WIL": [
        {
            "word": "प्रासाद",
            "eid": "27170",
            "pagenum": 589,
            "content": "प्रासाद¦ m. (-दः) A temple, a palace, a building consecrated to a deity, or inhabited by a prince. .E. प्र before सद to go, aff. घञ, and the vowel of the prefix lengthened, or आङ् prefixed to the verb."
        }
    ],
    "YAT": [
        {
            "word": "प्रासाद",
            "eid": "26670",
            "pagenum": 528,
            "content": "प्रासाद¦ (दः) 1. <i>m.</i> A temple; a palace."
        }
    ],
    "SKD": [
        {
            "word": "प्रासाद",
            "eid": "23501",
            "pagenum": "3-365-c",
            "content": "प्रासादः¦, पुं, (प्रसीदन्त्यस्मिन्निति । प्र + सद् + “हलश्च ।” ३ । ३ । १२१ । इत्याधारे घञ् । “उपसर्गस्य घञ्यमनुष्ये बहुलम् ।” ६ । ३ । १२२ । इति उपसर्गस्य दीर्घः ।) देवभूभुजां गृहम् । इत्यमरः । २ । २ । ९ ॥ (यथा, देवीभागवते । २ । ९ । ४२ । “इत्युक्त्वा सचिवान् राजा कल्पयित्वा सुरक्षकान् । कारयित्वाथ प्रासादं सप्तभूमिकमुत्तमम् ॥”) तल्लक्षणादि यथा, सूत उवाच । “प्रासादानां लक्षणन्तु वक्ष्ये शौनक ! तच्छृणु । चतुःषष्टिपदं कृत्वा दिग्विदिक्षूपलक्षितम् ॥ चतुष्कोणं चतुर्भिश्च द्बाराणि सूर्य्यसंख्यया । चत्वारिंशाष्टभिश्चैव भित्तीनां कल्पना भवेत् ॥ ऊर्द्धक्षेत्रसमा जङ्घा जङ्घार्द्धद्बिगुणं भवेत् । गर्भविस्तारविस्तीर्णा शुकाघ्रा च विधीयते ॥ तत्त्रि