र्पूरविनायकमदनविद्याविनोद कोकिलतारेन्द्रप्रमुखाः सर्व्वशास्त्रविचक्षणाः सर्व्वज्ञा इव राजसभामहर्निशमलंकुर्व्वन्ति । कियत्कालानन्तरं कालिदासकवौ समागते तेन सार्द्ध्वं राज्ञः परमा प्रीतिरजायत । अन्ये विद्धांसः कालिदासं वेश्यालम्पटं विदित्वा सर्व्वभावेन वैरञ्चक्रुः न कश्चित् सभायां स्पृशति न कोऽपि वदति । किन्तु भोजनृपतिस्तेन सार्द्धं परमप्रीतो बभूव । अन्येषां पण्डितानामागमनं तेषां पद्यानि समस्यापूरणानि तेभ्यो बहुलक्षमुद्रादानादिवर्णनञ्च ग्रन्थशेषपर्य्यन्तमस्ति । तद्ग्रन्थविस्तरभयात् न लिखितम् । इति भोजप्रबन्धपुस्तकात् सङ्कलितम् ॥ * ॥ ऐन्द्रजालिकविद्यां भोजविद्यां वदन्ति ॥"
        }
    ],
    "VCP": [
        {
            "word": "भोज",
            "eid": "37049",
            "pagenum": "4706,a",
            "content": "भोज¦ पु० भुज--अच् । १ स्वनामख्याते देशभेदे स च दशः (भोजपुर) इति ख्यातः । २ धारापुरस्य नृपभेदे भोजप्रबन्ध भोजचरितादौ तद्वृत्तान्तो दृश्यः । “धन्थः श्रीभोजराजस्त्रिभुवनविजयी” उद्भटः । वसुदेवस्य शान्तिदेवागर्भजाते ३ पुत्रभेदे पु० हरिवं० ६६ अ० । ४ द्रुह्युनृपपुत्रभेदे भा० आ० ८३ अ० ।"
        }
    ],
    "APHI": [
        {
            "word": "भोज",
            "content": "भोजः वि. -  भुज्+अच् मालवाका प्रसिद्ध राजा"
        },
        {
            "word": "भोज",
            "content": "भोजः वि. - एक देश का नाम"
        },
        {
            "word": "भोज",
            "content": "भोजः वि. - विदर्भ के राजा का नाम"
        },
        {
            "word": "भोज",
            "content": "भोज वि. -  भुज्+अच् सुखोपभोग देने वाला"
        },
        {
            "word": "भोज",
            "content": "भोज वि. -  भुज्+अच् 'उदार, दानशील'"
        },
        {
            "word": "भोज",
            "content": "भोजः पुं. -  भुज्+अच् एक प्रसिद्ध राजा का नाम"
        },
        {
            "word": "भोज",
            "content": "भोजः पुं. -  भुज्+अच् विदर्भदेश का राजा"
        }
    ],
    "ABSV": [
        {
            "word": "भोज",
            "content": "the well-known king of Dhārā who was very famous for his  charities and love of learning. He flourished in the eleventh century A.D. He is said to have got written or himself written several treatises on various śāstras. The work Sarasvatīkaṇṭhābharaṇa which is based on the Astādhyāyi of Pāṇini, but which has included in it the Vārttikas and Paribhāṣās also, has become in a way a Vyākaraṇa or a general work in grammar and can be styled as Bhoja-Vyākaraṇa."
        }
    ],
    "AM_VCP": [
        {
            "word": "भोज",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">भोज पु° भुज—अच् । <div class=\"h-2\"> </div><b>१</b> स्वनामख्याते देशभेदे स च दशः (भोजपुर) इति ख्यातः । <div class=\"h-2\"> </div><b>२</b> धारापुरस्य नृपभेदे भोजप्रबन्ध भोजचरितादौ तद्वृत्तान्तो दृश्यः । <q>धन्थः श्रीभोजराजस्त्रिभुवनविजयी</q> उद्भटः । वसुदेवस्य शान्तिदेवागर्भजाते <div class=\"h-2\"> </div><b>३</b> पुत्रभेदे पु° हरिवं° ६६ अ° । <div class=\"h-2\"> </div><b>४</b> द्रुह्युनृपपुत्रभेदे भा° आ° ८३ अ° ।</span></li>"
        }
    ],
    "AM_SHS": [
        {
            "word": "भोज",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">भोज</span>  <div n=\"1\">m. (<span lang=\"sa\">-जः</span>) </div><div n=\"2\"> 1. A country, Pātnā and Bhāgalpur. </div><div n=\"2\"> 2. The name of a <lb />sovereign of Oujein, or MĀLAVA