atha Brāhmaṇa, v. 1, 2, 14. <i>Cf.</i> v. 5, 4, 10; xi. 5, 5, 13; xii. 7, 1, 7; 8, 2, 15; 9, 1, 1.</F> <F>3) On Vājasaneyi Saṃhitā, ii. 34.</F> <F>4) <i>Altindisches Leben,</i> 281, 282.</F> <F>5) See also Vājasaneyi Saṃhitā, xix. 15; xx. 59; xxi. 29; Maitrāyaṇī Saṃhitā, iii. 11, 2. Its nature is more elaborately explained in the Kātyāyana Śrauta Sūtra, xiv. 1, 14; xv. 10, 11; Weber, <i>Indische Studien,</i> 10, 349, 350.</F> <F>6) <i>Vedische Mythologie,</i> 1, 24, 8.</F>"
        }
    ],
    "WIL": [
        {
            "word": "परिस्रुत्",
            "eid": "23791",
            "pagenum": 514,
            "content": "परिस्रुत्¦ f. (-स्रुत्) .²1 Vinous liquor. .²2 Dropping, flowing. .E. परि before स्रु to distil, aff. क्विप् and तल् added."
        }
    ],
    "YAT": [
        {
            "word": "परिस्रुत्",
            "eid": "23264",
            "pagenum": 459,
            "content": "परि-स्रुत्¦ (त्) 5. <i>f.</i> Liquor; flowing."
        }
    ],
    "SKD": [
        {
            "word": "परिस्रुत्",
            "eid": "20636",
            "pagenum": "3-066-c",
            "content": "परिस्रुत्¦, स्त्री, (परिस्रवतीति । परि + स्रु + क्विप् तुक् च ।) वरुणात्मजा । मदिरा । इत्यमरः । २ । १० । ३९ ॥ (यथा, अथर्व्ववेदे । ३ । १२ । ७ । “एमां परिस्रुतः कुम्भ आदध्नः कलशैरगुः ॥” सर्व्वतोभावेन क्षरिते त्रि । यथा, ऋग्वेदे । ८ । ३९ । १० । “त्वामापः परिस्रुतः परियन्ति स्वसेतवो नभन्तामन्यके समे ॥”)"
        }
    ],
    "VCP": [
        {
            "word": "परिस्रुत्",
            "eid": "31075",
            "pagenum": "4259,a",
            "content": "परिस्रुत्¦ स्त्री परि + स्नु--क्विप् । १ सुरायाम् अमरः । २ परितः क्षरणयुक्ते त्रि० “अन्नात् परिस्नुतो रसम्” यजु० १९ ७५ भावे सम्प० क्विप् । ३ अरणे स्त्री ।"
        }
    ],
    "APHI": [
        {
            "word": "परिस्रुत्",
            "content": "परिस्रुत् पुं. -  परि + स्रु + क्विप् + तुक् एक प्रकार की नशीली शराब"
        },
        {
            "word": "परिस्रुत्",
            "content": "परिस्रुत् पुं. -  परि + स्रु + क्विप् + तुक् 'रिसना, टपकना, बहना'"
        }
    ],
    "SHKB": [
        {
            "word": "परिस्रुत्",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ಮದ್ಯ\\/ಸುರೆ\\/ಹೆಂಡ",
            "निष्पत्तिः": "परि+स्रु (गतौ) 'क्विप्' (३-२-७६)",
            "content": ""
        },
        {
            "word": "परिस्रुत्",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ಸುರಿಯುವುದು\\/ಸೋರುವುದು\\/ಜಿನುಗುವುದು",
            "निष्पत्तिः": "परि+स्रु 'क्विप्' (वा० ३-३-९४)",
            "content": ""
        },
        {
            "word": "परिस्रुत्",
            "पदविभागः": "स्त्रीलिङ्गः",
            "कन्नडार्थः": "ಸೋರುತ್ತಿರುವ\\/ಜಿನುಗುತ್ತಿರುವ",
            "content": ""
        }
    ],
    "AMARA": [
        {
            "word": "परिस्रुत्",
            "linga": "S",
            "artha": "सुरा",
            "synonyms": [
                "सुरा",
                "हलिप्रिया",
                "हाला",
                "परिस्रुत्",
                "वरुणात्मजा",
                "गन्धोत्तमा",
                "प्रसन्ना",
                "इरा",
                "कादम्बरी",
                "परिस्रुत्",
                "मदिरा",
                "कश्य",
                "मद्य",
                "वारुणी",
                "मधु",
                "हाल",
                "अनुतर्ष"
            ],
            "num": "2.10.39",
            "text": "भरण्यं भरणं मूल्यं निर्वेशः पण इत्यपि । सुरा हलिप्रिया हाला परिस्रुद्वरुणात्मजा ॥",
            "content": ""
        },
        {
            "word": "परिस्रुत्",
            "linga": "S",
            "artha": "सुरा",
            "synonyms": [
                "सुरा",
                "हलिप्रिया",
                "हाला",
                "परिस्रुत्",
                "वरुणात्मजा",
                "गन्धोत्तमा",
                "प्रसन्ना",
                "इरा",
                "कादम्बरी",
                "परिस्रुत्",
                "मदिरा",
                "कश्य",
                "मद्य",
                "वारुणी",
                "मधु",
                "हाल",
                "अनुतर्ष"
            ],
            "num": "2.10.40",
            "text": "गन्धोत्तमाप्रसन्नेराकादम्बर्यः परिस्रुता । मदिरा कश्यमद्ये चाप्यवदंशस्तु भक्षणम् ॥",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "परिस्रुत्",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">परिस्रुत् स्त्री परि + स्नु—क्विप् । <div class=\"h-2\"> </div><b>१</b> सुरायाम् अमरः । <div class=\"h-2\"> </div><b>२</b> प­रितः क्षरणयुक्ते त्रि° <q>अन्नात् परिस्नुतो रसम्</q> यजु° १९ ७५ भावे सम्प° क्विप् । <div class=\"h-2\"> </div><b>३</b> अरणे स्त्री ।</span></li>"
        }
    ],
    "AM_SHS": [
        {
            "word": "परिस्रुत्",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">परिस्रुत्</span>  <div n=\"1\">f. (<span lang=\"sa\">स्रुत्</span>) </div><div n=\"2\"> 1. Vinous liquor. </div><div n=\"2\"> 2. Dropping. flowing.</div><div n=\"E\"> E. <span lang=\"sa\">परि</span> <lb />before, <span lang=\"sa\">स्रु</span> to distil, aff. <span lang=\"sa\">क्विप्</span> and <span lang=\"sa\">तल्</span> added.</div></li>"
        }
    ],
    "AM_MW72": [
        {
            "word": "परिस्रुत्",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">परि-स्रु/त्</span>   <span class=\"lex\">mfn.</span> flowing round or over, foaming, fermenting, <cite>RV.</cite></li> <li class=\"dict-entry mw-entry\"><span lang=\"sa\">परि-स्रु/त्</span>   <span class=\"lex\">f.</span> a kind of intoxicating liquor prepared from herbs, <cite>AV.</cite>; <cite>VS.</cite>; <cite>ŚBr.</cite> (<span lang=\"sa\">°स्रु/न्-मत्</span> <span class=\"lex\">mfn.</span> possessing it, <cite>ŚBr.</cite>)</li> <li class=\"dict-entry mw-entry\">  dropping, flowing, <cite>W.</cite></li>"
        }
    ],
    "AM_APHI": [
        {
            "word": "परिस्रुत्",
            "content": "<lexhead no=\"647\">\n<dentry>परिस्रुत्</dentry>\n<prAwipaxikam>परिस्रुत्</prAwipaxikam>\n<grammar>पुं*</grammar>\n<etymology>[परि+स्रु+क्विप्+तुक्]</etymology>\n<is_a_part>मद्यगृहम्</is_a_part>\n<upAXi>पानीयम्</upAXi>\n<is_a_part>मद्यगृहम्</is_a_part>\n<upAXi>पानीयम्</upAXi>\n<sense no=\"1\">एक प्रकार की नशीली शराब</sense>\n<sense n=\"2\">रिसना, टपकना, बहना</sense>\n</lexhead>\n\n"
        }
    ],
    "AM_SHKB": [
        {
            "word": "परिस्रुत्",
            "content": "<span lang=\"sa\">परिस्रुत्<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>पदविभागः - </b>स्त्रीलिङ्गः<div class=\"h-2\"> </div><b>कन्नडार्थः - </b>ಮದ್ಯ/ಸುರೆ/ಹೆಂಡ<div class=\"h-2\"> </div><b>निष्पत्तिः - </b>परि+स्रु (गतौ) \"क्विप्\" (३-२-७६)<div class=\"h-2\"> </div><div class=\"h-2\"> </div>परिस्रुत्<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>पदविभागः - </b>स्त्रीलिङ्गः<div class=\"h-2\"> </div><b>कन्नडार्थः - </b>ಸುರಿಯುವುದು/ಸೋರುವುದು/ಜಿನುಗುವುದು<div class=\"h-2\"> </div><b>निष्पत्तिः - </b>परि+स्रु \"क्विप्\" (वा० ३-३-९४)<div class=\"h-2\"> </div><div class=\"h-2\"> </div>परिस्रुत्<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>पदविभागः - </b>स्त्रीलिङ्गः<div class=\"h-2\"> </div><b>कन्नडार्थः - </b>ಸೋರುತ್ತಿರುವ/ಜಿನುಗುತ್ತಿರುವ<div class=\"h-2\"> </div><div class=\"h-2\"> </div></span>"
        }
    ]
}                                                                                                                                                                                                                                                                                                                                                           