ुनो दाने च अमरः । ३ प्रकर्षेण वारणे मेदि० । ४ महादाने त्रिका० तस्य उत्तमवस्तुनो दानरूपत्वात्तथात्वम्"
        }
    ],
    "APHI": [
        {
            "word": "प्रवारण",
            "content": "प्रवारणम् नपुं. -  प्र+वृ+णिच्+ल्युट् (इच्छा) पूर्ण करना छाँट की प्राथमिकता"
        },
        {
            "word": "प्रवारण",
            "content": "प्रवारणम् नपुं. -  प्र+वृ+णिच्+ल्युट् 'निषेश, विरोध'"
        },
        {
            "word": "प्रवारण",
            "content": "प्रवारणम् नपुं. -  प्र+वृ+णिच्+ल्युट् काम्यदान"
        }
    ],
    "SHKB": [
        {
            "word": "प्रवारण",
            "पदविभागः": "पुल्लिङ्गः \\/नपुंसकलिङ्गः",
            "कन्नडार्थः": "ತನ್ನ ಇಷ್ಟದಂತೆ ಮಾಡುವ ದಾನ \\/ನಿರ್ಬಂಧವಿಲ್ಲದೆ ಮಾಡುವ ದಾನ \\/ಫಲಾಪೇಕ್ಷೆಯಿಂದ ಮಾಡುವ ದಾನ",
            "निष्पत्तिः": "प्र + वृञ् (वरणे) + णिच्'ल्युट्' (३-३-११५)",
            "व्युत्पत्तिः": "प्रव्रियते",
            "content": ""
        },
        {
            "word