/ls><info lex='inh'/>"
        },
        {
            "word": "प्रभु",
            "eid": "135584",
            "pagenum": "684,3",
            "content": "प्र-भु/ ¦ <lex>m.</lex> (°भ्वी <lex type='phw'>f.</lex> <ab>N.</ab> of a <s1 slp1='Sakti'>Śakti</s1>, <ls>Pañcar.</ls>)<info phwchild='135584.1'/><info lex='m'/>"
        }
    ],
    "MW72": [
        {
            "word": "प्रभु",
            "eid": "32338",
            "pagenum": 635,
            "content": "प्रभु¦ <i>pra-bhu,</i> &c. See col. 3."
        },
        {
            "word": "प्रभु",
            "eid": "32357",
            "pagenum": 635,
            "content": "<i>Pra-bhu, us, us,</i>¦ or <i>vī, u,</i> or Ved. <i>pra-bhū, ūs, vī,</i> <i>u,</i> excelling, surpassing; powerful (e. g. <i>Rudrād api</i> <i>prabhuḥ,</i> more powerful even than Rudra), mighty, strong; able, capable, competent, having power to (e. g. <i>prahartum prabhuḥ,</i> having power to wound); more than sufficient, abundant; a match for (e. g. <i>prabhur mallāya,</i> a match for a wrestler); constant, eternal, everlasting; (<i>us</i>), m. a superior, ruler, governor, master, lord, (<i>kim-prabhu,</i> a bad master); an owner, proprietor; an epithet of Brahma; of Viṣṇu; of Śiva; of Indra; N. of a deity under the eighth Manu; N. of a son of Kardama; of a son of Śuka and Pīvarī; of a son of Bhaga and Siddhi; a sound; quicksilver. <i>—Prabhu-tā,</i> f. or <i>prabhu-tva, am,</i> n. lordship, supremacy, sovereignty, ascendancy, greatness, power; ownership, proprietorship, possession. <i>—Prabhutvākṣepa (°tva-āk°), as,</i> m. (in rhetoric) an allusion to the superiority or supremacy (of another). <i>—Prabhu-deva, as,</i> m., N. of a teacher of the Yoga system of philosophy. <i>—Prabhu-bhakta,</i> <i>as, ā, am,</i> attached or devoted to a lord, faithful to a master, loyal; (<i>as</i>), m. a good horse. <i>—Prabhu-</i> <i>bhakti, is,</i> f. attachment to a lord or master, loyalty, faithfulness. <i>—Prabhū-tva, am,</i> n., Ved. the being sufficient, sufficiency; [cf. <i>prabhu-tva.</i>] <i>—Prabhū-</i> <i>vasu, us, us, u</i> (in the Pada-pāṭha written <i>prabhu-</i> <i>vasu</i>), Ved. ‘abundantly wealthy,’ an epithet of Indra; (<i>us</i>), m., N. of a descendant of Aṅgiras and author of the hymns Ṛg-veda V. 35, 36, IX. 35, 36."
        }
    ],
    "PUI": [
        {
            "word": "प्रभु",
            "eid": "8617",
            "pagenum": 2,
            "content": "<i>Prabhu</i> (I)¦ — a son of Bhaga and Siddhi. <dvsn n='P'/>Bhā. VI. 18. 2."
        },
        {
            "word": "प्रभु",
            "eid": "8618",
            "pagenum": 2,
            "content": "<i>Prabhu</i> (II)¦ — a son of Śuka and Pīvarī; a Sādhya. <dvsn n='P'/>Br, III. 3. 17; 8. 93; M. 15. 10; 203. 12; Vā. 70. 85; 73. 30."
        },
        {
            "word": "प्रभु",
            "eid": "8619",
            "pagenum": 2,
            "content": "<i>Prabhu</i> (III)¦ — see Maru. <dvsn n='P'/>Br. III. 63. 211."
        },
        {
            "word": "प्रभु",
            "eid": "8620",
            "pagenum": 2,
            "content": "<i>Prabhu</i> (IV)¦ — one of the Amitābha gaṇa. <dvsn n='P'/>Br. IV. 1. 16; Vā. 100. 16."
        }
    ],
    "PW": [
        {
            "word": "प्रभु",
            "eid": "72643",
            "pagenum": 4,
            "content": "प्रभु¦ <dvsn n='1'>— 1〉 <lex>Adj.</lex> (auch प्रभू/ <lex>f.</lex> प्रभ्वी/) <dvsn n='2'>— a〉 <i>Hervorragend, übertreffend</i>. <dvsn n='2'>— b〉 <i>vermögend, mächtig, mächtiger als</i> (<ab>Abl.</ab>), <i>Macht habend über</i> (<ab>Gen.</ab> <ls n='Chr.'>103,32</ls>) <i>Jmd</i> (*<ab>Dat.</ab>) <i>gewachsen, im Stande seiend zu</i> (<ab>Infin.</ab>, ein <ab>Nom.</ab> <ab>act.</ab> im <ab>Loc.</ab> oder im <ab>Comp.</ab> vor angehend). [Page4-162-b] <dvsn n='2'>— c〉 <i>mehr als ausreichend, reichlich</i>. <dvsn n='2'>— d〉 *<i>beständig, ewig</i>. <dvsn n='1'>— 2〉 <lex>m.</lex> <dvsn n='2'>— a〉 <i>Herr, Gebieter, ein grosser Herr, Fürst</i>. <dvsn n='2'>— b〉 <ab>Bein.</ab> <is>Brahman</is>ʼs, *<is>Viṣṇu</is>ʼs <is>Śiva</is>ʼs <is>Indra</is>ʼs und <is>Prajāpati</is>ʼs. <dvsn n='2'>— c〉 *<i>Laut, Wort</i>. <dvsn n='2'>— d〉 *<i>Quecksilber</i> <ls>RĀJAN. 13,108</ls>. <dvsn n='2'>— e〉 <ab>N. pr.</ab> <dvsn n='3'>— α〉 einer Klasse von Göttern unter dem 8ten <is>Manu</is>. <dvsn n='3'>— β〉 verschiedener Männer <ls>HEM. PAR. 2,167</ls>. <dvsn n='1'>— 3〉 <lex>f.</lex> प्रभ्वी <i>eine <ab>best.</ab></i> <is>Śakti</is>."
        }
    ],
    "PWG": [
        {
            "word": "प्रभु",
            "eid": "49433",
            "pagenum": 4,
            "content": "प्रभु/¦ (von 