(see <i>śāla-grāma.</i>) <i>—Sāla-</i> <i>grāma-kṣetra, am,</i> n., N. of a district. <i>—Sāla-</i> <i>jya, am,</i> n., N. of a place. <i>—Sāla-niryāsa,</i> see <i>śāla-niryāsa</i>. <i>—Sāla-parṇī,</i> see <i>śāla-parṇī.</i> <i>—Sāla-puṣpa, am,</i> n. a flower of the Sāl tree; the shrub Hibiscus Mutabilis. <i>—Sāla-bhañjikā,</i> see <i>śāla-bhañjikā</i>. <i>—Sāla-rasa, as,</i> m. the resin of the Sāl or Śāl tree. <i>—Sāla-vāhana,</i> incorrect for <i>śāli-vāhana</i>. <i>—Sāla-veṣṭa,</i> see <i>śāla-veṣṭa</i>. <i>—Sā-</i> <i>la-śṛṅga, am,</i> n. ‘wall-pinnacle,’ the coping of a wall. <i>—Sāla-sāra,</i> see <i>śāla-sāra</i>. <i>—Sālā-karī,</i> f. (according to some) ‘house-worker,’ a female captive (especially one won in battle). <i>—Sālā-vṛka, as,</i> m. (see <i>śālā-vṛka</i>), a dog; a jackal; a hyena; a wolf; a wolf-like or cruel man."
        }
    ],
    "PW": [
        {
            "word": "साल",
            "eid": "124612",
            "pagenum": 7,
            "content": "साल¦ <dvsn n='1'>— 1〉 <lex>m.</lex> <dvsn n='2'>— a〉 <i><bot>Vatica robusta</bot></i> <ls n='Chr.'>249,2</ls>. <dvsn n='2'>— b〉 <i>Einfriedigung, Wall</i> <ls>Ind. St. 14,385</ls>. <dvsn n='2'>— c〉 <ab>N. pr.</ab> eines Fürsten. <dvsn n='1'>— 2〉 <lex>f.</lex> आ <i>Haus</i> in निःसाल/. <ab>Vgl.</ab> auch <hom>1.</hom> und <hom>3.</hom> शाल."
        }
    ],
    "PWG": [
        {
            "word": "साल",
            "eid": "108845",
            "pagenum": 7,
            "content": "साल¦ <lex>m.</lex> N. pr. eines Fürsten <ls>RĀJA-TAR. 7, 218.</ls> <dvsn n='v'>— Vgl. 1. शाल ."
        }
    ],
    "SCH": [
        {
            "word": "साल",
            "eid": "26488",
            "pagenum": 364,
            "content": "<i>sāla</i>¦ m. °Baum, <ls>H</ls> V, 103 [<i>sālās taravas taruviśeṣā vā</i>). {part=,seq=26844,type=,n=2}"
        }
    ],
    "SHS": [
        {
            "word": "साल",
            "eid": "43850",
            "pagenum": 784,
            "content": "साल¦ m. (-लः) 1. A wall surrounding a building, &c. 2. A tree in general. 3. The Śal tree, (Shoroa robusta.) 4. A fish, (Ophiocephalus Wrahl, HAM.) f. (-ला) 1. A house. 2. A rampart; more usually शाला. E. षल् to go, घञ् aff.; also शाल ।"
        }
    ],
    "STC": [
        {
            "word": "साल",
            "eid": "22960",
            "pagenum": 835,
            "content": "<b>sāla-</b>¦ <ab>m.</ab> <ab>n.</ab> d'un arbre, Vatica robusta ; <i>-ā-</i> <ab>f.</ab> <ab>qqf.</ab> pour <i>śālā-.</i>  <P><i>°vṛkṣa-</i> <ab>m.</ab> = <i>sāla-.</i>"
        }
    ],
    "WIL": [
        {
            "word": "साल",
            "eid": "41712",
            "pagenum": 921,
            "content": "साल¦ m. (-लः) .²1 A wall surrounding a building, &c. .²2 A tree in general. .²3 The <i>Śāl</i> tree, (<bot>Shorea robusta</bot>.) .²4 A fish (Ophiocephalus Wrahl, HAM.) f. (-ला) A house; more usually शाला. .E. षल to go, घञ् aff.; also शाल."
        }
    ],
    "YAT": [
        {
            "word": "साल",
            "eid": "41462",
            "pagenum": 842,
            "content": "साल¦ (लः) 1. <i>m.</i> A wall surrounding a building; <i>Sāl</i> tree; a tree; a gilt-head. 1. <i>f.</i> A house, &c."
        }
    ],
    "SKD": [
        {
            "word": "साल",
            "eid": "38870",
            "pagenum": "5-341-b",
            "content": "सालः¦, पुं, (शल्यते इति । शल गतौ + घञ् ।) शालमत्स्यः । इत्यमरटीकायां भरतः ॥ वृक्षमात्रम् । प्राकारः । इति मेदिनी ॥ रालः । इति राजनिर्घण्टः ॥ (सारोऽस्त्यत्रेति । अच् । रस्य लः ।) स्वनामख्यातवृक्षः । इत्यमरः । २ । २ । ३ ॥ सखुया इति हिन्दी भाषा । तत्पर्य्यायः । सर्ज्जः २ सर्ज्जरसः ३ कलः ४ कललजोद्भवः ५ वल्लीवृक्षः ६ चौरपर्णः ७ रालकार्य्यः ८ पुस्तकान्तरे रालः कर्य्यश्चेति शब्दद्वयम् । अजकर्णकः ९ वस्तकर्णः १० कषायी ११ ललनः १२ गन्धवृक्षकः १३ वंशः १४ रालनिर्यासः १५ दिव्यसारः १६ सुरेष्टकः १७ शूरः १८ अग्निवल्लभः १९ यक्षधूपः २० सिद्धिकः २१ । अस्य गुणाः । कटुत्वम् । तिक्तत्वम् । उष्णत्वम् । हिमत्वम् । स्निग्धत्वम् । अतिसारपित्तास्रदोषकुष्ठकण्डूविस्फोटवातनाशित्वञ्च । इति राजनिर्घण्टः ॥ अपि च । “सालस्तु सर्ज्जकार्य्याश्वकर्णकाः शस्यसम्बरः । अश्वकर्णः कषायः स्याद्व्रणस्वेदकफक्रिमीन् ॥ व्रध्नविद्रधिवाधिर्य्ययोनिकर्णगदान् हरेत् ॥” अथ सालप्रभेदाः । “सर्ज्जकोऽन्योऽजकर्णः स्याच्छालो मरिचपत्रकः अजकर्णः कटुस्तिक्तः कषायोष्णो व्यपोहति । कफपाण्डश्रतिगदान् मेहकुष्ठविषव्रणान् ॥” इति भावप्रकाशः ॥"
        }
    ],
    "VCP": [
        {
            "word": "साल",
            "eid": "46040",
            "pagenum": "5286,b",
            "content": "साल¦ पु० सल--घञ् । १ वृक्षमात्रे “रसालसालः समदृश्यतामुना” नैषधम् । २ स्वनामख्याते वृक्षभेदे “सालस्तु सर्जकार्य्यश्वकर्णकः सस्यसंवरः । अश्वकर्णः कषायः स्याद् व्रणस्वेदकफक्रमीन् । ब्रध्नविद्रधिबाधिर्य्ययोनिकर्ण गदान् हरेत् । सर्जकोऽन्योऽजकर्णः स्यात् सालो मरिच पत्त्रकः । अजकर्णः कटुस्तिक्तः कषायोष्णो व्यपोहति । कफपाण्डुश्रुतिगदान् मेहकुष्ठविषव्रण