ШрдЮреН 'рдХрд┐рд╕реА рднрд╡рди рдХреА рдЪрд╛рд░ рджрд┐рд╡рд╛рд░реА рдпрд╛ рдлрд╕реАрд▓, рдкрд░рдХреЛрдЯрд╛'"
        },
        {
            "word": "рд╕рд╛рд▓",
            "content": "рд╕рд╛рд▓рдГ рдкреБрдВ. -  рд╕рд▓реН + рдШрдЮреН 'рднреАрдд, рджреАрд╡рд╛рд░'"
        },
        {
            "word": "рд╕рд╛рд▓",
            "content": "рд╕рд╛рд▓рдГ рдкреБрдВ. -  рд╕рд▓реН + рдШрдЮреН рдПрдХ рдкреНрд░рдХрд╛рд░ рдХреА рдордЫрд▓реА"
        }
    ],
    "SHKB": [
        {
            "word": "рд╕рд╛рд▓",
            "рдкрджрд╡рд┐рднрд╛рдЧрдГ": "рдкреБрд▓реНрд▓рд┐рдЩреНрдЧрдГ",
            "рдХрдиреНрдирдбрд╛рд░реНрдердГ": "р▓╡р│Гр▓Хр│Нр▓╖ \\/р▓ор▓░",
            "content": ""
        },
        {
            "word": "рд╕рд╛рд▓",
            "рдкрджрд╡рд┐рднрд╛рдЧрдГ": "рдкреБрд▓реНрд▓рд┐рдЩреНрдЧрдГ",
            "рдХрдиреНрдирдбрд╛рд░реНрдердГ": "р▓╕р▓░р│Нр▓╡р▓╡р│Гр▓Хр│Нр▓╖ \\/р▓ор▓др│Нр▓др▓┐ р▓ор▓░",
            "content": ""
        },
        {
            "word": "рд╕рд╛рд▓",
            "рдкрджрд╡рд┐рднрд╛рдЧрдГ": "рдкреБрд▓реНрд▓рд┐рдЩреНрдЧрдГ",
            "рдХрдиреНрдирдбрд╛рд░реНрдердГ": "р▓кр│Нр▓░р▓╛р▓Ер▓░ \\/р▓╕р│Бр▓др│Нр▓др│Бр▓Чр│Лр▓бр│Ж \\/р▓мр│Зр▓▓р▓┐",
            "content": ""
        },
        {
            "word": "рд╕рд╛рд▓",
            "рдкрджрд╡рд┐рднрд╛рдЧрдГ": "рдкреБрд▓реНрд▓рд┐рдЩреНрдЧрдГ",
            "рдХрдиреНрдирдбрд╛рд░реНрдердГ": "р▓Тр▓Вр▓жр│Б р▓Ьр▓╛р▓др▓┐р▓п р▓ор│Ар▓ир│Б",
            "рдирд┐рд╖реНрдкрддреНрддрд┐рдГ": "рд╖рд▓ (рдЧрддреМ)'рдШрдЮреН' (рей-рей-резреп)",
            "рд╡реНрдпреБрддреНрдкрддреНрддрд┐рдГ": "рд╕рд▓реНрдпрддреЗ",
            "рд╡рд┐рд╕реНрддрд╛рд░рдГ": "'рд╕рд╛рд▓рдГ рдкрд╛рджрдкрдорд╛рддреНрд░реЗ рд╕реНрдпрд╛рддреНрдкреНрд░рд╛рдХрд╛рд░реЗ рд╕рд░реНрдЬрдкрд╛рджрдкреЗ'рдореЗрджрд┐реж ред",
            "content": ""
        }
    ],
    "AMARA": [
        {
            "word": "рд╕рд╛рд▓",
            "linga": "P",
            "artha": "рдпрд╖реНрдЯрд┐рдХрд╛рдХрдгреНрдЯрдХрд╛рджрд┐рд░рдЪрд┐рддрд╡реЗрд╖реНрдЯрдирдореН",
            "synonyms": [
                "рдкреНрд░рд╛рдХрд╛рд░",
                "рд╡рд░рдг",
                "рд╕рд╛рд▓"
            ],
            "num": "2.2.3",
            "text": "рд░рдереНрдпрд╛ рдкреНрд░рддреЛрд▓реА рд╡рд┐рд╢рд┐рдЦрд╛ рд╕реНрдпрд╛рдЪреНрдЪрдпреЛ рд╡рдкреНрд░рдорд╕реНрддреНрд░рд┐рдпрд╛рдореН ред рдкреНрд░рд╛рдХрд╛рд░реЛ рд╡рд░рдгрдГ рд╕рд╛рд▓рдГ рдкреНрд░рд╛рдЪреАрдирдВ рдкреНрд░рд╛рдиреНрддрддреЛ рд╡реГрддрд┐рдГ рее",
            "content": ""
        },
        {
            "word": "рд╕рд╛рд▓",
            "linga": "P",
            "artha": "рд╕рд╛рд▓рд╡реГрдХреНрд╖рдГ",
            "synonyms": [
                "рд╕рд╛рд▓",
                "рд╕рд░реНрдЬ",
                "рдХрд╛рд░реНрд╢реНрдп",
                "рдЕрд╢реНрд╡рдХрд░реНрдгрдХ",
                "рд╕рд╕реНрдпрд╕рдВрд╡рд░"
            ],
            "num": "2.4.44",
            "text": "рд╕рд░реНрдЬрдХрд╛рд╕рдирдмрдиреНрдзреВрдХрдкреБрд╖реНрдкрдкреНрд░рд┐рдпрдХрдЬреАрд╡рдХрд╛рдГ ред рд╕рд╛рд▓реЗ рддреБ рд╕рд░реНрдЬрдХрд╛рд░реНрд╢реНрдпрд╛рд╢реНрд╡рдХрд░реНрдгрдХрд╛рдГ рд╕рд╕реНрдпрд╕рдореНрд╡рд░рдГ рее",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "рд╕рд╛рд▓",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">рд╕рд╛рд▓ рдкреБ┬░ рд╕рд▓тАФрдШрдЮреН ред <div class=\"h-2\"> </div><b>рез</b> рд╡реГрдХреНрд╖рдорд╛рддреНрд░реЗ <q>рд░рд╕рд╛рд▓рд╕рд╛рд▓рдГ рд╕рдорджреГрд╢реНрдп┬нрддрд╛рдореБрдирд╛</q> рдиреИрд╖рдзрдореН ред <div class=\"h-2\"> </div><b>реи</b> рд╕реНрд╡рдирд╛рдордЦреНрдпрд╛рддреЗ рд╡реГрдХреНрд╖рднреЗрджреЗ <q>рд╕рд╛рд▓рд╕реНрддреБ рд╕рд░реНрдЬ┬нрдХрд╛рд░реНрдпреНрдпрд╢реНрд╡рдХрд░реНрдгрдХрдГ рд╕рд╕реНрдпрд╕рдВрд╡рд░рдГ ред рдЕрд╢реНрд╡рдХрд░реНрдгрдГ рдХрд╖рд╛рдпрдГ рд╕реНрдпрд╛рджреН рд╡реНрд░рдгрд╕реНрд╡реЗрджрдХрдлрдХреНрд░рдореАрдиреН ред рдмреНрд░рдзреНрдирд╡рд┐рджреНрд░рдзрд┐рдмрд╛рдзрд┐рд░реНрдпреНрдпрдпреЛрдирд┐рдХрд░реНрдг рдЧрджрд╛рдиреН рд╣рд░реЗрддреН ред рд╕рд░реНрдЬрдХреЛрд╜рдиреНрдпреЛрд╜рдЬрдХрд░реНрдгрдГ рд╕реНрдпрд╛рддреН рд╕рд╛рд▓реЛ рдорд░рд┐рдЪ рдкрддреНрддреНрд░рдХрдГ ред рдЕрдЬрдХрд░реНрдгрдГ рдХрдЯреБрд╕реНрддрд┐рдХреНрддрдГ рдХрд╖рд╛рдпреЛрд╖реНрдгреЛ рд╡реНрдпрдкреЛрд╣рддрд┐ ред рдХрдлрдкрд╛рдгреНрдбреБрд╢реНрд░реБрддрд┐рдЧрджрд╛рдиреН рдореЗрд╣рдХреБрд╖реНрдард╡рд┐рд╖рд╡реНрд░рдгрд╛рдиреН</q> рднрд╛рд╡рдкреНрд░┬░ ред рдПрддрддреНрдкрд░рддреНрд╡реЗ рддрд╛рд▓рд╡реНрдпрд╛рджрд┐рддрд╛рд╜рд╡рд┐ ред <div class=\"h-2\"> </div><b>рей</b> рдкреНрд░рд╛рдХрд╛рд░реЗ рдореЗрджрд┐┬░ <div class=\"h-2\"> </div><b>рек</b> рд╕рд╛рд▓┬нрдорддреНрд╕реНрдпреЗ рднрд░рддрдГ┬░ <div class=\"h-2\"> </div><b>рел</b> рд░рд╛рд▓реЗ рд░рд╛рдЬрдирд┐┬░ ред</span></li>"
        }
    ],
    "AM_SHS": [
        {
            "word": "рд╕рд╛рд▓",
            "content": "<li class=\"dict-entry mw-entry\"><span lang=\"sa\">рд╕рд╛рд▓</span>  <div n=\"1\">m. (<span lang=\"sa\">-рд▓рдГ</span>) </div><div n=\"2\"> 1. A wall surrounding a building, &amp;c. </div><div n=\"2\"> 2. A tree in <lb />general. </div><div n=\"2\"> 3. The ┼Ъal tree, (Shoroa robusta.) </div><div n=\"2\"> 4. A fish, (Ophioce- <lb />phalus Wrahl, HAM.) </div><div n=\"1\">f. (<span lang=\"sa\">-рд▓рд╛</span>) </div><div n=\"2\"> 1. A house. </div><div n=\"2\"> 2. A rampart; more <lb />usually <span lang=\"sa\">рд╢рд╛рд▓рд╛</span>.</div><div n=\"E\"> E. <span lang=\"sa\">рд╖рд▓реН</span> to go, <span lang=\"sa\">рдШрдЮреН</span> aff.; also <span lang=\"sa\">рд╢рд╛рд▓ ред</span></div></li>"
        }
    ],
    "AM_MW72": [
        {
            "word": "рд╕рд╛рд▓",
            "content": "<li class=\"dict-entry mw-entry\"> <span lang=\"sa\">рд╕рд╛рд▓</span>   <span class=\"lex\">m.</span> (often incorrectly written for  <span lang=\"sa\">рд╢рд╛рд▓</span>) the <span>┼Ъ─Бl</span> tree</li> <li class=\"dict-entry mw-entry\">  a wall, fence &amp;c.</li> <li class=\"dict-entry mw-entry\">  for these and other meanings and compounds such as <span lang=\"sa\">рд╕рд▓рдЧреНрд░рд╛рдо</span> &amp;c., See  <span lang=\"sa\">рд╢рд╛рд▓</span></li> <li class=\"dict-entry mw-entry\"> <span lang=\"sa\">рд╕рд╛рд▓</span>   <span class=\"lex\">m.</span> <abbr>N.</abbr> of a king, <cite>R─Бjat.</cite></li>"
        }
    ],
    "AM_APHI": [
        {
            "word": "рд╕рд╛рд▓",
            "content": ""
        }
    ],
    "AM_SHKB": [
        {
            "word": "рд╕рд╛рд▓",
            "content": "<span lang=\"sa\">рд╕рд╛рд▓<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>рдкрджрд╡рд┐рднрд╛рдЧрдГ - </b>рдкреБрд▓реНрд▓рд┐рдЩреНрдЧрдГ<div class=\"h-2\"> </div><b>рдХрдиреНрдирдбрд╛рд░реНрдердГ - </b>р▓╡р│Гр▓Хр│Нр▓╖ /р▓ор▓░<div class=\"h-2\"> </div><div class=\"h-2\"> </div>рд╕рд╛рд▓<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>рдкрджрд╡рд┐рднрд╛рдЧрдГ - </b>рдкреБрд▓реНрд▓рд┐рдЩреНрдЧрдГ<div class=\"h-2\"> </div><b>рдХрдиреНрдирдбрд╛рд░реНрдердГ - </b>р▓╕р▓░р│Нр▓╡р▓╡р│Гр▓Хр│Нр▓╖ /р▓ор▓др│Нр▓др▓┐ р▓ор▓░<div class=\"h-2\"> </div><div class=\"h-2\"> </div>рд╕рд╛рд▓<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>рдкрджрд╡рд┐рднрд╛рдЧрдГ - </b>рдкреБрд▓реНрд▓рд┐рдЩреНрдЧрдГ<div class=\"h-2\"> </div><b>рдХрдиреНрдирдбрд╛рд░реНрдердГ - <