Ø, ‡§π‡§§‡•ã‡§§‡•ç‡§∏‡§æ‡§π, ‡§Æ‡•ç‡§≤‡§æ‡§®, ‡§Ö‡§µ‡§∏‡§®‡•ç‡§®, ‡§∏‡•ç‡§´‡•Ç‡§∞‡•ç‡§§‡§ø‡§π‡•Ä‡§®'"
        },
        {
            "word": "‡§µ‡§ø‡§ï‡§≤",
            "content": "‡§µ‡§ø‡§ï‡§≤ ‡§µ‡§ø. - '‡§Æ‡•Å‡§∞‡•ç‡§ù‡§æ‡§Ø‡§æ ‡§π‡•Å‡§Ü, ‡§ï‡•ç‡§∑‡•Ä‡§£'"
        }
    ],
    "SHKB": [
        {
            "word": "‡§µ‡§ø‡§ï‡§≤",
            "‡§™‡§¶‡§µ‡§ø‡§≠‡§æ‡§ó‡§É": "‡§µ‡§ø‡§∂‡•á‡§∑‡•ç‡§Ø‡§®‡§ø‡§ò‡•ç‡§®‡§Æ‡•ç",
            "‡§ï‡§®‡•ç‡§®‡§°‡§æ‡§∞‡•ç‡§•‡§É": "‡≤Ø‡≤æ‡≤µ‡≥Å‡≤¶‡≤æ‡≤¶‡≤∞‡≥ä‡≤Ç‡≤¶‡≥Å ‡≤ï‡≥ä‡≤∞‡≤§‡≥Ü‡≤Ø‡≥Å‡≤≥‡≥ç‡≤≥ \\/‡≤®‡≥ç‡≤Ø‡≥Ç‡≤®‡≤§‡≥Ü‡≤Ø‡≥Å‡≤≥‡≥ç‡≤≥",
            "‡§µ‡•ç‡§Ø‡•Å‡§§‡•ç‡§™‡§§‡•ç‡§§‡§ø‡§É": "‡§µ‡§ø‡§ó‡§§‡§æ ‡§ï‡§≤‡§æ ‡§Ø‡§∏‡•ç‡§Ø",
            "‡§™‡•ç‡§∞‡§Ø‡•ã‡§ó‡§æ‡§É": "'‡§≠‡•Ç‡§Ø‡§ø‡§∑‡•ç‡§†‡§¶‡•ç‡§µ‡§ø‡§ú‡§¨‡§æ‡§≤‡§µ‡•É‡§¶‡•ç‡§ß‡§µ‡§ø‡§ï‡§≤‡§∏‡•ç‡§§‡•ç‡§∞‡•à‡§£‡§∂‡•ç‡§ö ‡§™‡•å‡§∞‡•ã ‡§ú‡§®‡§É'",
            "‡§â‡§≤‡•ç‡§≤‡•á‡§ñ‡§æ‡§É": "‡§â‡•¶ ‡§∞‡§æ‡•¶ ‡•™-‡•®‡•´",
            "content": ""
        },
        {
            "word": "‡§µ‡§ø‡§ï‡§≤",
            "‡§™‡§¶‡§µ‡§ø‡§≠‡§æ‡§ó‡§É": "‡§µ‡§ø‡§∂‡•á‡§∑‡•ç‡§Ø‡§®‡§ø‡§ò‡•ç‡§®‡§Æ‡•ç",
            "‡§ï‡§®‡•ç‡§®‡§°‡§æ‡§∞‡•ç‡§•‡§É": "‡≤≠‡≤Ø‡≤¶‡≤ø‡≤Ç‡≤¶ ‡≤ó‡≤æ‡≤¨‡≤∞‡≤ø‡≤ó‡≥ä‡≤Ç‡≤° \\/‡≤π‡≥Ü‡≤¶‡≤∞‡≤ø‡≤ï‡≥Ü‡≤Ø‡≤ø‡≤Ç‡≤¶ ‡≤ï‡≤≥‡≤µ‡≤≥‡≤ó‡≥ä‡≤Ç‡≤°",
            "‡§™‡•ç‡§∞‡§Ø‡•ã‡§ó‡§æ‡§É": "'‡§®‡§æ‡§¶‡§∏‡•ç‡§§‡§æ‡§µ‡§¶‡•ç‡§µ‡§ø‡§ï‡§≤‡§ï‡•Å‡§∞‡§∞‡•Ä‡§ï‡•Ç‡§ú‡§ø‡§§‡§∏‡•ç‡§®‡§ø‡§ó‡•ç‡§ß‡§§‡§æ‡§∞‡§É'",
            "‡§â‡§≤‡•ç‡§≤‡•á‡§ñ‡§æ‡§É": "‡§Æ‡§æ‡§≤‡§§‡•Ä‡•¶ ‡•´-‡•®‡•¶",
            "content": ""
        },
        {
            "word": "‡§µ‡§ø‡§ï‡§≤",
            "‡§™‡§¶‡§µ‡§ø‡§≠‡§æ‡§ó‡§É": "‡§µ‡§ø‡§∂‡•á‡§∑‡•ç‡§Ø‡§®‡§ø‡§ò‡•ç‡§®‡§Æ‡•ç",
            "‡§ï‡§®‡•ç‡§®‡§°‡§æ‡§∞‡•ç‡§•‡§É": "‡≤∏‡≥ç‡≤µ‡≤≠‡≤æ‡≤µ ‡≤∂‡≥Ç‡≤®‡≥ç‡≤Ø‡≤µ‡≤æ‡≤¶ \\/‡≤é‡≤¶‡≥Ü‡≤ó‡≥Å‡≤Ç‡≤¶‡≤ø‡≤¶ \\/‡≤∂‡≤ï‡≥ç‡≤§‡≤ø‡≤Ø‡≥Å‡≤°‡≥Å‡≤ó‡≤ø‡≤¶",
            "‡§™‡•ç‡§∞‡§Ø‡•ã‡§ó‡§æ‡§É": "'‡§µ‡§π‡§§‡§ø ‡§µ‡§ø‡§ï‡§≤‡§É ‡§ï‡§æ‡§Ø‡•ã ‡§Æ‡•ã‡§π‡§Ç ‡§® ‡§Æ‡•Å‡§û‡•ç‡§ö‡§§‡§ø ‡§ö‡•á‡§§‡§®‡