्तरात्रं दिने दिने ॥ ब्राह्मणैः सहितो राजा वेदवेदाङ्गपारगैः । सर्व्वत्र शक्रपूजासु यज्ञेषु परिकीर्त्तितः ॥ त्रातारमिति मन्त्रोऽयं वासवस्य प्रियः सदा । एवं कृत्वा दिवाभागे शक्रोत्थापनमादितः ॥ श्रवणर्क्षयुतायान्तु द्बादश्यां पार्थिवः स्वयम् । अन्त्यपादे भरण्यास्तु निशि शक्रं विसर्जयेत् ॥ सुप्तेषु सर्व्वलोकेषु यथा राजा न पश्यति । षण्मासान्मृत्युमाप्नोति राजा दृष्ट्वा विसर्जनम् ॥ शक्रस्य नृपशार्द्दूल तस्मान्नेक्षेत तं नृपः । विसर्ज्जनस्य मन्त्रोऽयं पुराविद्भिरुदीरितः ॥ सार्द्धं सुरासुरगणैः पुरन्दर शतक्रतो । उपहारं गृहीत्वेमं महेन्द्रध्वज गम्यताम् ॥ सूतकेतुसमुत्पन्ने वारे भौमस्य वा शनेः । भूमिकम्पादिकोत्पाते वासवं न विसर्जयेत् ॥ उत्पाते सप्तरात्रन्तु तथोपप्लवदर्शने । व्यतीत्य शनिर्भौमौ च ह्यन्यर्क्षेऽपि विसर्ज्जयेत् ॥ मृतके त्वथ संप्राप्ते व्यतीते सूतके पुनः । तस्मिंस्तस्मिन् दिने चैव सूतकान्ते विसर्ज्जयेत् ॥ तथा रक्षेन्नृपः केतुं पतन्ति शकुना यथा । न केतौ नृपशार्द्दूल यावन्नपि विसर्जनम् ॥ शनैः शनैः पातयेत्तु यथोत्थापनमादितः । कृतं तथान्यथा भग्ने केतौ मृत्युमवाप्नुयात् ॥ विसृष्टं शक्रकेतुं तं सालङ्कारं तथा निशि । क्षिपेदनेन मन्त्रेण त्वगाघे सलिले नृपः ॥ तिष्ठ केतो महाभाग यावत् संवत्सरं जले । भवाय सर्व्वलोकानामन्तरायविनाशक ॥ उत्थापयेत्तूर्य्यरवैः सर्व्वलोकस्य वै पुरः । रहो विसर्जयेत् केतुं विशेषोऽयं प्रपूजने ॥ एवं यः कुरुते पूजां वासवस्य महात्मनः । स चिरं पृथिवीं भुक्त्वा वासवं लोकमाप्नुयात् ॥ न तस्य राज्ये दुर्भिक्षं नेतयो नाप्यधर्म्मकृत् । स्थास्यन्ति मृत्युर्नाकाले जनानां तत्र जायते ॥ तत्तुल्यः कोऽपि नान्योऽस्ति प्रियः शक्रस्य पार्थिव । तस्य पूजा सर्व्वपूजा केशवाद्याश्च तत्रगाः ॥ सकलकलुषहारि व्याधिदुर्भिक्षनाशि सकलभवनिवेशं सर्व्वसौभाग्यकारि । सुरपतिगृहगामीहार्च्चनं शक्रकेतोः प्रतिशरदमनेकैः पूजयेत् श्रीविवृद्ध्यै ॥” इति श्रीकालिकापुराणे ८८ अध्यायः ॥"
        }
    ],
    "VCP": [
        {
            "word": "शक्रोत्थान",
            "eid": "42892",
            "pagenum": "5077,b",
            "content": "शक्रोत्थान¦ न० शक्रस्य तद्ध्वजस्य उत्थानम् । भाद्रशुक्लद्वादश्यां कर्त्तव्ये १ शक्रध्वजस्थोत्थाने तदुपलक्षिते २ उत्सवे च । इन्द्रध्वजशब्दे ९४६ पृ० दृश्यम् ।"
        }
    ],
    "APHI": [
        {
            "word": "शक्रोत्थान",
            "content": "शक्रोत्थानम् नपुं. शक्रः-उत्थानम्  - 'भाद्रपदशुक्ला द्वादशी को इन्द्र के सम्मान में मनाया जाने वाला उत्सव, पर्व'"
        }
    ],
    "SHKB": [
        {
            "word": "शक्रोत्थान",
            "पदविभागः": "नपुंसकलिङ्गः",
            "कन्नडार्थः": "ಇಂದ್ರನ ಸಂತೋಷಾರ್ಥ ನಡೆಸುವ ಒಂದು ಉತ್ಸವ",
            "व्युत्पत्तिः": "शक्रस्य शक्रध्वजस्य उत्थानम्",
            "प्रयोगाः": "'अथातः शृणु राजेन्द्र शक्रोत्थानध्वकोत्सवम् । यत्कृत्वा नृपतिर्याति नो कदाचित् पराभवम् ॥ रवौ हरिस्थे द्वादश्यां श्रवणे सितपक्षके । आराधयेन्नृपः सम्यक् सर्वविघ्नोपशान्तये ॥'",
            "उल्लेखाः": "कालिकापु०",
            "content": ""
        }
    ],
    "AM_VCP": [
        {
            "word": "शक्रोत्थान",
            "content": "<li class=\"dict-entry\"><span lang=\"sa\">शक्रोत्थान न° शक्रस्य तद्ध्वजस्य उत्थानम् । भाद्रशुक्ल­द्वादश्यां कर्त्तव्ये <div class=\"h-2\"> </div><b>१</b> शक्रध्वजस्थोत्थाने तदुपलक्षिते <div class=\"h-2\"> </div><b>२</b> उत्सवे च । इन्द्रध्वजशब्दे ९४६ पृ° दृश्यम् ।</span></li>"
        }
    ],
    "AM_APHI": [
        {
            "word": "शक्रोत्थान",
            "content": ""
        }
    ],
    "AM_SHKB": [
        {
            "word": "शक्रोत्थान",
            "content": "<span lang=\"sa\">शक्रोत्थान<div class=\"h-2\"> </div><div class=\"h-2\"> </div><b>पदविभागः - </b>नपुंसकलिङ्गः<div class=\"h-2\"> </div><b>कन्नडार्थः - </b>ಇಂದ್ರನ ಸಂತೋಷಾರ್ಥ ನಡೆಸುವ ಒಂದು ಉತ್ಸವ<div class=\"h-2\"> </div><b>व्युत्पत्तिः - </b>शक्रस्य शक्रध्वजस्य उत्थानम्<div class=\"h-2\"> </div><b>प्रयोगाः - </b>\"अथातः शृणु राजेन्द्र शक्रोत्थानध्वकोत्सवम् । यत्कृत्वा नृपतिर्याति नो कदाचित् पराभवम् ॥ रवौ हरिस्थ