ta,</b> <lex>n.</lex> <ab>pl.</ab> hundreds of peacocks."
        }
    ],
    "MW": [
        {
            "word": "शृङ्ग",
            "eid": "220523",
            "pagenum": "1087,1",
            "content": "शृङ्ग ¦ <lex>n.</lex> (perhaps connected with शिरस्, शीर्षन्; <ab>ifc.</ab> <lex type='hwifc'>f(आ or ई). </lex>) the horn of an animal, a horn used for various purposes (as in drinking, for blowing, drawing blood from the skin &c.), <ls>RV.</ls> &c. &c.<info lex='f#A:f#I:n'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220524",
            "pagenum": "1087,1",
            "content": "¦ the tusk of an elephant, <ls>R.</ls>; <ls>Kām.</ls><info lex='inh'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220525",
            "pagenum": "1087,1",
            "content": "¦ the top or summit of a mountain, a peak, crag, <ls>MBh.</ls>; <ls>Kāv.</ls> &c.<info lex='inh'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220526",
            "pagenum": "1087,1",
            "content": "¦ the summit of a building, pinnacle, turret, <ls>ib.</ls><info lex='inh'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220527",
            "pagenum": "1087,2",
            "content": "¦ any peak or projection or lofty object, elevation, point, end, extremity, <ls>AV.</ls>; <ls>Kum.</ls>; <ls>Gīt.</ls><info lex='inh'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220528",
            "pagenum": "1087,2",
            "content": "¦ a cusp or horn of the moon, <ls>R.</ls>; <ls>Hariv.</ls>; <ls>VarBṛS.</ls><info lex='inh'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220529",
            "pagenum": "1087,2",
            "content": "¦ highest point, acme, height or perfection of anything, <ls>Hariv. 6424</ls><info lex='inh'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220530",
            "pagenum": "1087,2",
            "content": "¦ the horn as a symbol of self reliance or strength or haughtiness, <ls>Ragh.</ls><info lex='inh'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220531",
            "pagenum": "1087,2",
            "content": "¦ the rising of desire, excess of love or passion (<ab>cf.</ab> शृङ्गार), <ls>Sāh.</ls><info lex='inh'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220532",
            "pagenum": "1087,2",
            "content": "¦ a <ab>partic.</ab> military array in the form of a horn or crescent, <ls>MBh. vi, 2413</ls><info lex='inh'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220533",
            "pagenum": "1087,2",
            "content": "¦ a syringe, water-engine, <ls>Ragh.</ls>; <ls>Śiś.</ls><info lex='inh'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220534",
            "pagenum": "1087,2",
            "content": "¦ the female breast, <ls>BhP.</ls><info lex='inh'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220535",
            "pagenum": "1087,2",
            "content": "¦ a lotus, <ls>L.</ls><info lex='inh'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220536",
            "pagenum": "1087,2",
            "content": "¦ <bot>Agallochum</bot>, <ls>L.</ls><info lex='inh'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220537",
            "pagenum": "1087,2",
            "content": "¦ a mark, token, sign, <ls>L.</ls><info lex='inh'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220538",
            "pagenum": "1087,2",
            "content": "¦ = शशशृङ्ग, ‘hare's horn’, anything impossible or extra ordinary, <ls>Kusum.</ls><info lex='inh'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220539",
            "pagenum": "1087,2",
            "content": "शृङ्ग ¦ <lex>m.</lex> a kind of medicinal or poisonous plant, <ls>L.</ls><info lex='m'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220540",
            "pagenum": "1087,2",
            "content": "¦ <ab>N.</ab> of a <s1 slp1='muni'>Muni</s1> (of whom, in some parts of India, on occasions of drought, earthen images are said to be made and worshipped for rain), <ls>MW.</ls><info lex='inh'/>"
        },
        {
            "word": "शृङ्ग",
            "eid": "220540.55",
            "pagenum": "1087,2",
            "content": "शृङ्ग ¦ [<ab>cf.</ab> <ab>Lat.</ab> <etym>cornu</etym>; <ab>Goth.</ab> <etym>háurn</etym>; <ab>Germ.</ab>, <ab>Eng.</ab> <etym>horn</etym>.]"
        }
    ],
    "MW72": [
        {
            "word": "शृङ्ग",
            "eid": "47068",
            "pagenum": 1018,
            "content": "शृङ्ग¦ <i>śṛṅga, am,</i> n. (according to Uṇādi-s. I. 125. fr. rt. <i>śṝ</i> with affix <i>ga,</i> a nasal being inserted; according to some perhaps contracted fr. <i>śiraṅ-ga,</i> ‘head-going’), a horn; the top or summit of a mountain, a peak, crag; the summit of a building, pinnacle, turret; any peak or point or projection or lofty object; a cusp or horn of the moon; height, elevation, dignity, lordship, mastership, supremacy, sovereignty; the rising or bursting forth of desire, excess of love or passion; anything sharp or finepointed; a fountain or artificial spout of water; any horn-like vessel or instrument; a buffalo's horn or other horn used for blowing; a lotus; a mark, token, sign; (<i>as</i>), m. a medicinal plant and root (<i>= jī-</i> <i>vaka</i>); N. of a Ṛṣi or Muni (of whom, in some parts of India, on occasions of drought, earthen images are said to be made and supplicated for rain); [cf. Gr. <lang n='greek'>κέρας;</lang> Lat. <nsi>cornu;</nsi> Goth. <nsi>haurn;</nsi> Angl. Sax. <nsi>horn.</nsi>] <i>—Śṛṅga-kanda, as,</i> m. a kind of plant <i>(= śṛṅgāṭaka)</i>. <i>—Śṛṅga-giri, is,</i> m., N. of a mountain. <i>—Śṛṅga-grāhikā,</i> f. (in logic) distribution, taking singly and severally all the particulars included under a general term or all the individuals composing a body. <i>—Śṛṅga-ja, as, ā, am,</i> horn-produced, made from horn; produced on mountain-peaks; (<i>as</i>), m. an arrow, shaft; (<i>am</i>), n. the aloe wood or tree <i>(= a-guru)</i>. <i>—Śṛṅga-pura,</i> <i>am,</i> n., N. of a town. <i>—Śṛṅga-prahārin, ī, iṇī,</i> <i>i,</i> horn-striking, butting or fighting with the horns. <i>—Śṛṅga-priya, as,</i> m. epithet of Śiva. <i>—Śṛṅga-</i> <i>mūla, as,</i> m. a kind of plant <i>(= śṛṅgāṭaka).</i> <i>—Śṛṅga-mohin, ī,</i> m. the Campaka tree. <i>—Śṛṅga-vat, ān, atī, at,</i> having peaks, peaked; (<i>ān</i>), m. a mountain; epithet of a mythical mountain forming one of the boundaries of the earth. <i>—Śṛṅga-vṛṣ, ṭ,</i> m., Ved. epithet of the Sun; N. of a Ṛṣi (said to have been the father of Indra; <i>Śṛṅga-vṛṣo napāt,</i> the offspring of Śṛṅga-vṛṣ, i. e. Indra). <i>—Śṛṅga-vera, am,</i> n. ginger (undried or dry); N. of a town <i>(= guha-caṇḍāla-pura).</i> <i>—Śṛṅga-veraka, am,</i> n. ginger. <i>—Śṛṅgaverā-</i> <i>bha-mūlaka (°ra-ābh°), as, ā, am,</i> ‘having a root like that of ginger,’ a kind of grass <i>(= erakā).</i> <i>—Śṛṅga-śata, am,</i> n. a hundred peaks. <i>—Śṛṅ-</i> <i>gāgra-praharaṇābhimukha (°ga-ag°, °ṇa-abh°),</i> <i>as, ī, am,</i> advancing towards or making a charge with the weapons of the points of the horns; ready to strike with the points of the horns. <i>—Śṛṅgān-</i> <i>tara (°ga-an°), am,</i> n. the space or interval between the horns (of a cow &c.). <i>—Śṛṅgīśvara-</i> <i>tīrtha (°gī-īś°), am,</i> n., N. of a Tīrtha. <i>—Śṛṅgoc-</i> <i>chrāya (°ga-uc°), as,</i> m. a lofty peak. <i>—Śṛṅgon-</i> <i>nati (°ga-un°), is,</i> f. elevation of a horn, the rising (of the moon?; cf. <i>śīrṣodaya</i>)."
        }
    ],
    "PUI": [
        {
            "word": "शृङ्ग",
            "eid": "14725",
            "pagenum": 3,
            "content": "<i>Śṛṅga</i>¦ — a Mt. three hillocks of jewels, gems and gold. <dvsn n='P'/>M. 113. 68-9."
        }
    ],
    "PW": [
        {
            "word": "शृङ्ग",
            "eid": "113958",
            "pagenum": 6,
            "content": "शृ/ङ्ग¦ <dvsn n='1'>— 1〉 <lex>n.</lex> (<ab>adj. Comp.</ab> <lex>f.</lex> आ und ई) <dvsn n='2'>— a〉 <i>Horn</i>. Wird auch zum Blasen