ontent": "श्रा/द्धिक¦ (von श्राद्ध) <lex>adj.</lex> <i>zu einem Todtenmahle in Beziehung stehend</i> <ls>KAUŚ. 141.</ls> <ls>ŚĀṄKH. GṚHY. 4, 7.</ls> श्राद्धिकं प्रतिगृह्य <ls>M. 4, 116.</ls> प्राणि वा यदि वाप्राणि यत्किंचिच्छ्राद्धिकं भवेत् <ls n='M.'>117.</ls> भुक्त्वा वा श्राद्धिकं प्रतिगृह्य च <ls>YĀJÑ. 1, 146.</ls> <i>der an einem Todtenmahl Theil genommen hat</i> <ls>P. 5, 2, 85.</ls>"
        }
    ],
    "SHS": [
        {
            "word": "श्राद्धिक",
            "eid": "41043",
            "pagenum": 733,
            "content": "श्राद्धिक¦ mfn. (-कः-की-कं) 1. The object, receiver, or enjoyer of an obsequial oblation. 2. Anything relating to a Śrāddha. E. श्राद्ध as above, ठन् aff."
        }
    ],
    "STC": [
        {
            "word": "श्राद्धिक",
            "eid": "20567",
            "pagenum": 742,
            "content": "<b>śrāddhika-</b>¦ <ab>a.</ab> relatif à un rite de Śrāddha ; <ab>nt.</ab> présent donné au cours de ce rite."
        }
    ],
    "WIL": [
        {
            "word": "श्राद्धिक",
            "eid": "39150",
            "pagenum": 862,
            "content": "श्राद्धिक¦ mfn. (-कः-की-कं) .²1 The object, receiver, or enjoyer of an obsequial oblation. .²2 Anything relating to a <i>Śrāddha.</i> .E. श्राद्ध as above, ठन् aff."
        }
    ],
    "YAT": [
        {
            "word": "श्राद्धिक",
            "eid": "38809",
            "pagenum": 781,
            "content": "श्राद्धिक¦ (कः-का-कं) <i>a.</i> The object or receiver of a funeral oblation."
        }
    ],
    "SKD": [
        {
            "word": "श्राद्धिक",
            "eid": "36561",
            "pagenum": "5-163-c",
            "content": "श्राद्धिकः¦, त्रि, (श्राद्धमनेन भुक्तमिति । श्राद्ध + “श्राद्धमनेन भुक्तमिनिठनौ ।” ५ । २ । ८५ । इति ठन् ।) श्राद्धभोक्ता । इति सिद्धान्तकौमुदी ॥ श्राद्धसम्बन्धिद्रव्यादि । यथा, याज्ञवल्क्यः । “सन्ध्यागर्ज्जितनिर्घाते भूकम्पोल्कानिपातने । समाप्य वेदं द्युनिशमारण्यकमधीत्य च ॥ पञ्चदश्यां चतुर्द्दश्यामष्टम्यां राहुसूतके । ऋतुसन्धिषु भुक्त्वा वा श्राद्धिकं प्रतिगृह्य च ॥” इति तिथ्यादितत्त्वम् ॥"
        }
    ],
    "VCP": [
        {
            "word": "श्राद