
            "word": "शोभ",
            "eid": "221598",
            "pagenum": "1092,1",
            "content": "¦ of a class of heretics, <ls>L.</ls><info lex='inh'/>"
        },
        {
            "word": "शोभ",
            "eid": "221599",
            "pagenum": "1092,1",
            "content": "¦ lustre (in <ab>comp.</ab> for शोभा, <ab>q.v.</ab>)<info lex='inh'/>"
        }
    ],
    "MW72": [
        {
            "word": "शोभ",
            "eid": "46953",
            "pagenum": 1015,
            "content": "<i>Śobha, as, ā, am,</i>¦ bright, brilliant, handsome; (<i>ā</i>), f. light, lustre, radiance, splendor, sheen, brilliancy; beauty, elegance, grace, comeliness; distinguished merit; turmeric; the yellow pigment <i>go-rocanā;</i> a species of the Kṛti metre. <i>—Śobha-</i> <i>kṛt, t, t, t,</i> causing lustre, beautifying; (<i>t</i>), m. the thirty-seventh (or sixth) year of Jupiter's cycle of sixty years [cf. <i>śubha-kṛt</i>]; the marking-nut plant. <i>—Śobhā-kara, as, ī, am,</i> causing lustre, beautifying. <i>—Śobhāñjana (°bhā-añ°), as,</i> m. the tree Hyperanthera Moringa (commonly called Śajinā; it is much valued for its various properties; the legumes, blossoms, and leaves are esculent; the root of the young tree is used as a substitute for horse-radish as well as a stimulant in medicine, and the expressed oil of the seeds is said to relieve arthritic pains; it has a great many synonyms; cf. <i>śigru, nīla-śigru, kākṣīvaka, jana-priya, ca-</i> <i>kṣuṣya,</i> &c.). <i>—Śobhā-maya, as, ī, am,</i> full of lustre or beauty; beautiful. <i>—Śobhā-vatī,</i> f., N. of a town."
        },
        {
            "word": "शोभ",
            "eid": "47199",
            "pagenum": 1021,
            "content": "शोभ¦ <i>śobha, śobhana, śobhita,</i> &c. See under rt. 1. <i>śubh.</i>"
        }
    ],
    "PW": [
        {
            "word": "शोभ",
            "eid": "114444",
            "pagenum": 6,
            "content": "शोभ¦ <dvsn n='1'>— 1〉 <lex>m.</lex> <ab>N. pr.</ab> <dvsn n='2'>— a〉 *<ab>Pl.</ab> einer Klasse von Göttern. <dvsn n='2'>— b〉 eines Mannes. <dvsn n='1'>— 2〉 <lex>f.</lex> शोभा/ (<ab>adj. Comp.</ab> <lex>f.</lex> आ) <dvsn n='2'>— a〉 <i>schmuckes Aussehen, Pracht, Schönheit, Anmuth</i>. जामात्रा सह कलहे का शोभा so <ab>v. a.</ab> <i>mit einem Schwiegersohn zu streiten ist nicht schön</i> <ls>UTTAMAC. 343</ls>. शोभां न भर् so <ab>v. a.</ab> <i>sich übel ausnehmen</i>. शौर्य° so <ab>v. a.</ab> <i>glänzender —, ungewöhnlicher Heldenmuth</i>. कर्म so <ab>v. a.</ab> <i>Meisterstück</i> <ls>HARṢAC. 109,14</ls>. <dvsn n='2'>— b〉 <i>Schein, Farbe</i>. <dvsn n='2'>— c〉 *<i>Wunsch</i>. <ab>Vgl.</ab> <ls>ZACH. Beitr. 81</ls>. <dvsn n='2'>— d〉 <i>ein <ab>best.</ab> Metrum</i>. <dvsn n='2'>— e〉 [Page6-263-a] *<i>Gelbwurz</i> <ls>RĀJAN. 6,200</ls>. <dvsn n='2'>— f〉 *<i>Gallenstein des Rindes</i> <ls>RĀJAN. 12,58</ls>."
        }
    ],
    "PWG": [
        {
            "word": "शोभ",
            "eid": "101119",
            "pagenum": 7,
            "content": "शोभ¦ (von 3. शुभ्) <dvsn n='1'> 1) <lex>m.</lex> <dvsn n='2'> a) Bez. einer Klasse von Göttern <ls>H. ś. 2.</ls> <dvsn n='2'>— b) N. pr. eines Mannes <ls>RĀJA-TAR. 7, 266.</ls> <dvsn n='1'>— 2) <lex>f.</lex> आ/ <dvsn n='2'> a) <i>schmuckes Aussehen, Pracht, Schönheit, Anmuth</i> <ls>AK. 1, 1, 2, 19.</ls> <ls n='AK.'>3, 4, 24, 158.</ls> <ls n='AK. 3, 4,'>29, 227.</ls> <ls>H. 1512.</ls> <ls>MED. bh. 9.</ls> <ls>HALĀY. 2, 410. 5, 27. 74.</ls> <ls>TS. 3, 3, 2, 2.</ls> शोभार्थम् <ls>MBH. 2, 70.</ls> न शोभार्थाविमौ बाहू <ls>R. 2, 23, 31.</ls> चक्रे शोभां पराम् <ls>R. GORR. 2, 5, 10.</ls> <ls>MEGH. 53. 60.</ls> <ls>RAGH. 2, 27.</ls> <ls n='RAGH.'>16, 59.</ls> <ls>ŚĀK. 18.</ls> <ls>Spr. (II) 1592.</ls> <ls n='Spr. (II)'>3790.</ls> <ls>KATHĀS. 25, 171. 34, 15. 43, 215. 46, 175.</ls> <ls>RĀJA-TAR. 5, 346.</ls> <ls>PAÑCAR. 1, 1, 78</ls> (शोभा vom Folgenden zu trennen). <ls n='PAÑCAR.'>2, 6, 23.</ls> <ls>BHAṬṬ. 2, 14.</ls> शोभां न बिभर्ति von einem Argument so v. a. <i>sich übel ausnehmen</i> <ls>SARVADAR