n='p'>— परि <i>umwenden, drehen</i>: अ\\हं तष्टे^व व\\न्धुर\\ं पर्य^चामि हृ\\दा म\\तिम् <i>cogitationes volvo</i> <ls>ṚV. 10, 119, 5.</ls>  <dvsn n='p'>— वि <dvsn n='1'> 1) <i>auseinander drängen, - biegen</i>: मा\\याभि^रश्विना यु\\वं वृ\\क्षं सं च\\ वि चा^चथः <ls>ṚV. 5, 78, 6.</ls> सं च\\ वि चा^च्यसे <ls>AV. 4, 49, 2.</ls> <dvsn n='1'>— 2) <i>ausweiten, ausbreiten</i>: अग्ने\\ व्य^चस्व\\ रोद^सी उरू\\ची <ls>AV. 3, 3, 1.</ls> उत्स\\मक्षि^तं व्य\\च्यमा^नं सलि\\लस्य^ पृ\\ष्ठे <ls n='AV.'>18, 4, 36.</ls>  <dvsn n='p'>— सम् <dvsn n='1'> 1) <i>zusammendrängen</i>: सम^च्यन्त वृ\\जना^ <ls>ṚV. 5, 54, 12</ls>; vgl. auch unter वि . <dvsn n='1'>— 2) <i>zusammenbiegen</i>: अङ्गुलीः समच्य <ls>Sch.</ls> zu <ls>ŚAT. BR. 3, 3, 2, 14.</ls> समक्न <i>gebogen</i>: समक्नौ शकुनेः पादौ <ls>P. 8, 2, 48</ls>, <ls>Sch.</ls>  <ls>VOP. 26, 90.</ls>"
        },
        {
            "word": "अच्",
            "eid": "62766",
            "pagenum": 5,
            "content": "अच्¦ <dvsn n='1'> 2) गतेषु लीलाञ्चितविभ्रमेषु <i>ornatus</i> (<ls>ST.</ls>) <ls>KUMĀRAS. 1, 34.</ls> Vielleicht लीलाचित° (vgl. u. आचित 1,b., चित und आचित unter 1. चि simpl. und mit आ) . Statt स्वेदकणाञ्चित <ls>AMAR. 78</ls> (<ls>Spr. 962</ls>) ist wohl °कणाचित (nicht °कणाङ्कित) zu lesen und ebenso पुलकाचित st. पुलकाञ्चित <ls>BRAHMA-P. in LA. (II) 53, 7.</ls> ad <ls>ŚĀK. 63</ls> पुलकाचित neben पुलकाञ्चित . Ein पुलकाञ्च nach der Analogie von रोमाञ्च anzunehmen, wie <ls>GILDEMEISTER</ls> will, ist nicht rathsam, da पुलक nicht = रोमन् ist. <dvsn n='1'>— 3) अञ्चित <i>kraus, lockig</i>: स्वसिताञ्चितमूर्धजा <ls>MBH. 1, 2792.</ls>  <ls>R. GORR. 2, 66, 25</ls>, wo प्रकीर्णाञ्चितमूर्धज st. प्रकीर्णाचित° zu lesen ist.  <dvsn n='p'>— अधि vgl. अध्यञ्च् .  <dvsn n='p'>— अनु vgl. अनूक, अन्वञ्च् .  <dvsn n='p'>— अप vgl. 1. अपाक, अपाञ्च् .  <dvsn n='p'>— अपि vgl. अपीच्य .  <dvsn n='p'>— अभि vgl. 2. अभीक .  <dvsn n='p'>— अव, partic. अवाञ्चित <i>gesenkt</i>: आनन <ls>SĀH. D. 71, 11.</ls> <dvsn n='v'>— Vgl. अवाञ्च् .  <dvsn n='p'>— आ *Z. 12 lies 11, 10, 16 st. 11, 12, 16.  <dvsn n='p'>— उद् füge <dvsn n='1'> 1) vor <i>aufheben</i> hinzu. intrans. <i>sich erheben</i>: उदञ्चद्रोमाञ्चम् <ls>SĀH. D. 63, 14.</ls> उदञ्चत्पञ्चमस्थान so v. a. <i>ertönen</i> <ls>RĀJA-TAR. 5, 362.</ls> trans. nach <i>in die Höhe ziehen</i> füge noch hinzu <i>ausschöpfen, ausleeren</i> und die Stellen <ls>AV. 10, 8, 29.</ls> <ls n='AV.'>14, 1, 38.</ls> उदक्तमुदकं कूपात् auch beim <ls>Sch.</ls> zu <ls>P. 6, 4, 30.</ls> — caus. <i>in die Höhe ziehen</i>: उदञ्चयन्तम् <ls>DAŚAK. 152, 5.</ls> उदञ्चित <ls>H. 1482.</ls> <ls>HALĀY. 4, 83.</ls> — Streiche am Ende उदाच und setze st. dessen उदङ्क, उदञ्च् fg.  <dvsn n='p'>— पर्युद् vgl. पर्युदञ्चन .  <dvsn n='p'>— उप vgl. उपाक .  <dvsn n='p'>— नि <i>sich senken, herabhängen</i>: न्यञ्चच्चिपिटनासिका <ls>KATHĀS. 20, 108.</ls> — Streiche das Ende von «auch» an (न्यक्न gehört zu अञ्ज्) und vgl. नीक, न्यङ्क fg. und न्यञ्च् .  <dvsn n='p'>— परा vgl. पराक und पराञ्च् .  <dvsn n='p'>— परि vgl. पर्यङ्क .  <dvsn n='p'>— प्र vgl. प्राञ्च् .  <dvsn n='p'>— प्रति, caus. partic. प्रत्यञ्चित <i>geehrt</i> <ls>BHĀG. P. 5, 15, 9.</ls> <dvsn n='v'>— Vgl. प्रतीक, प्रत्यञ्च् .  <dvsn n='p'>— वि *Z. 2 lies 6, 49, 2 st. 4, 49, 2. <dvsn n='v'>— Vgl. व्यञ्च् .  <dvsn n='p'>— सम् vgl. समीक, सम्यञ्च् ."
        },
        {
            "word": "अच्",
            "eid": "118037",
            "pagenum": 7,
            "content": "अच्¦, अञ्चित ungenau für आचित <i>beladen —, bespickt mit, voll von</i>: °मधुपाञ्चितमेघकाल <ls>Z. d. d. m. G. 27, 79.</ls> — अञ्चय् s. bes.  <dvsn n='p'>— अनु <i>nachgehen, folgen</i>: अन्वञ्चमान <ls>BHĀG. P. 10, 9, 10.</ls>  <dvsn n='p'>— आ Z. 1 lies 10, 15, 6 st. 9, 15, 16. (Nachträge) lies Z. 2 st. Z. 12.  <dvsn n='p'>— उद् <dvsn n='1'> 1) absol. उदा/चम् <ls>ŚAT. BR. 3, 3, 2, 14. fgg.</ls>  <dvsn n='p'>— समुद्, partic. समुदक्त <i>in die Höhe gehoben</i> <ls>AK. 3, 2, 39.</ls> <dvsn n='v'>— Vgl. अञ्चय् mit समुद् .  <dvsn n='p'>— नि, absol. न्या/चम् <ls>ŚAT. BR. 3, 3, 2, 14. fgg.</ls> <i>sich beugen</i>: या ते न्यञ्चति (Conj.) पादयोः कंधरा <ls>Spr. (II) 5554.</ls>"
        }
    ],
    "PWKVN": [
        {
            "word": "अच्",
            "eid": "1911",
            "pagenum": 2,
            "content": "अच्¦ mit उद्, उदञ्चित <i>emporgehoben</i> <ls>HEM. PAR. 1,47</ls>. <ls n='HEM. PAR.'>2,559</ls>. <ls n='HEM. PAR. 2,'>585</ls>."
        },
        {
            "word": "अच्",
            "eid": "3315",
            "pagenum": 3,
            "content": "अच्¦ mit नि 1〉 «न्य^क्त und» <i>zu streichen</i>. न्या^क्न <ls>TBR. 1,6,4,2</ls> fehlerhaft für न्य^क्न. — <ab>Caus.</ab> <i>niederdrücken, eindrücken</i> <ls>HEM. PAR. 2,195</ls>. *न्यञ्चित <i>niedergebogen</i> <ls>H. 1482</ls>. <ls>HALĀY. 4,83</ls>."
        },
        {
            "word": "अच्",
            "eid": "4986",
            "pagenum": 4,
            "content": "अच्¦ mit समुद् <i>anbrechen, beginnen</i> <ls>BHĀM. V. 2,45</ls>. — Mit नि <i>verstreichen, vergehen</i> <ls><ab>ebend.</ab></ls> — Mit प्रति <i>zusammenbiegen</i> <ls>TS. 7,5,8,2</ls>."
        },
        {
            "word": "अच्",
            "eid": "6027",
            "pagenum": 5,
            "content": "अच्¦ mit समुद् (auch <ls>Nachtr. 4</ls>) <i>sich erheben</i> <ls>SADUKTIK. 5,33</ls>."
        },
        {
            "word": "अच्",
            "eid": "9866",
            "pagenum": 7,
            "content": "अच्¦ mit उद् I. 2. — Mit समुद् I. 4. 5. — Mit नि I. 3. 4. — <ab>Caus.</ab> 3. — Mit प्रति I. 4."
        },
        {
            "word": "अच्",
            "eid": "22088",
            "pagenum": 7,
            "content": "अच्¦ I. <i>schmücken</i> <ls>DHARMAŚARM. 11,7</ls>. — Mit उद् 7. उदञ्चन्त् <i>herauskommend</i> [Page7-385-a] <ls><ab>ebend.</ab> 4,56</ls>."
        }
    ],
    "SCH": [
        {
            "word": "अच्",
            "eid": "666",
            "pagenum": 10,
            "content": "<i>ac</i>¦ schmücken, <ls>Dharmaśarm.</ls> 11, 7. — Mit <i>ud, udañcant</i> herauskommend, <ls>Dharmaśarm.</ls> 4, 56; <i>udañcita</i> emporgehoben, <ls>Hem. Par.</ls> 1, 47; 2, 559. 585. — Mit <i>samud</i> sich erheben, <ls>Saduktik.</ls> 5, 33. — Anbrechen, beginnen, <ls>Bhām. V.</ls> 2, 45. — Mit <i>ni</i> verstreichen, vergehen, ebenda. — '<i>nyàkta</i> und' zu streichen. — <i>nyā̀kna</i> <ls>TBr.</ls> 1, 6, 4, 2 fehlerhaft für <i>nyàkna</i>. — <ls>Kaus.</ls> niederdrücken, eindrücken, <ls>Hem. Par.</ls> 2, 195. — <i>*nyañcita</i> niedergebogen, H. 1482; <ls>Halāy.</ls> 4, 83. — Mit <i>°pra</i> <ls>S</ls> I, 534, 2 (<i>prāñcan = deśāntaraṃ gacchan</i>). — Mit <i>prati</i> zusammenbiegen, <ls>TS.</ls> 7, 5, 8, 2. — Mit <i>sam: samañcati ° = samāgacchati</i> (im Sinne von <i>pratipālayati</i>), <ls>S</ls> I, 269, 10. {part=,seq=685,type=,n=18}"
        }
    ],
    "STC": [
        {
            "word": "अच्",
            "eid": "201",
            "pagenum": 7,
            "content": "<b>AC-</b>¦ <ab>v.</ab> <i>AÑC-.</i>"
        }
    ],
    "YAT": [
        {
            "word": "अच्",
            "eid": "433",
            "pagenum": 10,
            "content": "अच्¦ (उ) अचति 1. <i>a.</i> To go."
        },
        {
            "word": "अच्",
            "eid": "434",
            "pagenum": 10,
            "content": "अच्¦ (इ-ञ) अञ्चति-ते 1. <i>c.</i> To honour; to go; to speak indistinctly."
        }
    ],
    "APHI": [
        {
            "word": "अच्",
            "content": "अच् 'भ्वा.उभ.इदित् अक.वेट्  अचति  ,  अचते  ,  अञ्चति  ,  आनञ्च  ,  अञ्चित  ,  अक्त   '  - 'जाना, हिलना'"
        },
        {
            "word": "अच्",
            "content": "अच् 'भ्वा.उभ.इदित् अक.वेट्  अचति  ,  अचते  ,  अञ्चति  ,  आनञ्च  ,  अञ्चित  ,  अक्त   '  - 'सम्मान करना, प्रार्थना करना आदि'"
        },
        {
            "word": "अच्",
            "content": "अच् पुं. - स्वरों के लिए प्रयुक्त शब्द"
        }
    ],
    "ABSV": [
        {
            "word": "अच्",
            "content": "the short term or pratyāhāra in Pāṇini's Grammar representing a vowel, e.g. अजन्त (ending with a vowel), अच्संधि (vowel coalescence or combination)."
        }
    ],
    "UPSC": [
        {
            "word": "अच्",
            "upasarga": "अप",
            "dhatu": "अच्",
            "artha": "अञ्चु गतिपूजनयोः",
            "baseindex": "01.0215",
            "examples": [
                "'अपामित्रां अपाचितो अचेतः' (ऋ॰९.९७.५४)। <hl>अपाचेतः (=अप अच इतः) इतोऽपगमयेत्यर्थः।</hl>"
            ],
            "content": ""
        },
        {
            "word": "अच्",
            "upasarga": "सम्",
            "dhatu": "अच्",
            "artha": "अञ्चु गतिपूजनयोः, अचु इत्येके",
            "baseindex": "01.0215",
            "examples": [
                "'मायाभिरश्विना युवं वृक्षं सं च वि चाचथः' (ऋ० ५।७८।६)। <hl>समचथः संयोजयथः।</hl>",
                "'रात्र्या समच' (तै० ब्रा० ३।१०।४।३)। <hl>रात्रिनिमित्तं स्वं तेजः समच संकुचितं कुरु।</hl>"
            ],
            "content": ""
        },
        {
            "word": "अच्",
            "upasarga": "सम्",
            "dhatu": "अच्",
            "artha": "अत सातत्यगमने",
            "baseindex": "01.0038",
            "examples": [
                "'अयमु ते समतसि कपोत इव गर्भधिम्' (ऋ॰१.३०.४)। <hl>समतसि=सङ्गच्छसि।</hl>"
            ],
            "content": ""
        },
        {
            "word": "अच्",
            "upasarga": "नि",
            "dhatu": "अच्",
            "artha": "अञ्चु गतिपूजनयोः अचु इत्येके",
            "baseindex": "01.0215",
            "examples": [
                "'अथाङ्गुलीर्न्यचति' (श० ब्रा० ३।१।३।२५)। <hl>न्यचति=न्यञ्चति=न्यक्नाः करोति।</hl>"
            ],
            "content": ""
        },
        {
            "word": "अच्",
            "upasarga": "उद्",
            "dhatu": "अच्",
            "artha": "अचु यतिपूजनयोः",
            "baseindex": "01.0999",
            "examples": [
                "'अथ या घृतकुल्या तस्यै हिरण्ययाः पुरुषा हिरण्ययैः चम