south-east, on ground inclined to the north, out of sight of the village, in a peaceful spot amid beautiful surroundings, or on barren ground. For an Agni-cit (‘builder of a fire-latar’) a funeral mound like a fire-altar is prescribed. The Easterners (<i>Prācyāḥ</i>) made their mounds round. <F>1) v. 31, 8; x. 1. 18.</F> <F>2) Taittirīya Saṃhitā, v. 2, 8, 5; 4, 11, 3; Kāṭhaka Saṃhitā, xxi. 4; Maitrāyaṇī Saṃhitā, iii. 4, 7; Śatapatha Brāhmaṇa, iv. 5, 2, 15, etc.</F> <F>3) xiii. 8, 1, 1 <i>et seq. Cf.</i> Eggeling. <i>Sacred Books of the East,</i> 44, 424 <i>et seq.</i> <dvsn n='P'/><i>Cf.</i> Zimmer, <i>Altindisches Leben,</i> 407; Hopkins, <i>Journal of the American Oriental</i> <i>Society,</i> 16, cliii.</F>"
        }
    ],
    "WIL": [
        {
            "word": "श्मशान",
            "eid": "39056",
            "pagenum": 860,
            "content": "श्मशान¦ n. (-नं) A cemetery, a place where dead bodies are burnt or buried. .E. श्म substituted for शव a corpse, and शान for शयन place of repose."
        }
    ],
    "YAT": [
        {
            "word": "श्मशान",
            "eid": "38711",
            "pagenum": 779,
            "content": "श्मशान¦ (नं) 1. <i>n.</i> A cemetery."
        }
    ],
    "SKD": [
        {
            "word": "श्मशान",
            "eid": "36467",
            "pagenum": "5-145-b",
            "content": "श्मशानं¦, क्ली, (श्मनां शवानां शानं शयनं यत्र । यद्वा, शवानां शयनमिति । “पृषोदरादीनि यथोपदिष्टानि ।” ६ । ३ । १०९ । इति शवशब्दस्य श्मादेशः शयनशब्दस्यापि शानशब्द आदेशः ।) शवदाहस्थानम् । तत्पपर्य्यायः । पितृवनम् २ । इत्यमरः ॥ शतानकम् ३ रुद्रा क्रीडः ४ दाहसरः ५ इति त्रिकाण्डशेषः ॥ अन्तशय्या ६ पितृकाननम् ९ । इति जटाधरः ॥ * ॥ तस्य व्युत्पत्तिर्यथा, “श्मशब्देन शवः प्रोक्तः शानं शयनमुच्यते । निर्व्वचन्ति श्मशानार्थं मुने शब्दार्थकोविदाः ॥ महान्त्यपि च भूतानि प्रलये समुपस्थिते । शेरतेऽत्र शवा भूत्वा श्मशानन्तु ततो भवेत् ॥” महाश्मशानं यथा, “वाराणसीति विख्याता रुद्रावास इति द्विजाः । महाश्मशानमित्येवं प्रोक्तमानन्दकाननम् ॥” इति श्रीस्कान्दे काशीखण्डे ३० अध्यायः ॥ * ॥ “उत्सवे व्यसने चैव दुर्भिक्षे शत्रु विग्रहे । राजद्वारे श्मशाने च यस्तिष्ठति स बान्धवः ॥” इति चाणक्यम् । १७ ॥ * ॥ श्मशाने गत्वा विष्णुस्पर्शे दोषो यथा, वराह उवाच । “श्मशानं यो नरो गत्वा अस्नात्वैव तु मांस्पृशेत् । मम दोषापराधस्य शृणु तत्त्वेन यत् फलम् ॥ जम्बुको जायते भूमे वर्षाणां नव पञ्च च । गृध्रस्तु सप्तवर्षाणि जायते खचरेश्वरः ॥ चरन्तौ मानुषं मांसं उभौ तौ गृध्रजम्बु कौ । पिशाचो जायते तत्र वर्षाणि नव पञ्च च ॥ ततस्तु कुणपोच्छिष्टं त्रिं शद्धर्षाणि खादति । ततो नारायणाच्छ्रु त्वा धरणी वाक्यमब्रवीत् ॥ एतन्मे परमं गुह्यं लोकनाथ जनार्द्दन । परं कौतूहलं देव निखिलं वक्तुमर्हसि ॥ श्मशानं पुण्डरीकाक्ष ईश्वरेण प्रशंसितम् । तत्र किं विगुणं देव पावित्रे शिवभाषिते ॥ स तत्र रमते नित्यं भगवांस्तु महाद्युतिः । कपालं गृह्य देवोऽत्र दीप्तिमन्तं महौजसम् ॥ प्रशंसितञ्च रुद्रेण भवता किं विनिन्दितम् । श्मशाणं पद्मपत्राक्ष रुद्रस्य च निशि प्रियम् ॥ वराह उवाच । शृणु तत्त्वे न मे देवि इदमाख्यानमुत्तमम् । अद्यापि ते न जानन्ति अनघे शंसितव्रताः ॥ कृत्वा सुदुष्करं कर्म्म सर्व्वभूतपतिर्हरः । हत्वा च बालवृद्धानि त्रिपुरे रूपिणीः स्त्रियः ॥ तेन पापेन सम्बद्धो न शक्नोति विचेष्टितुम् । तत ईशो मया चोक्तो वाक्यमेव सुखावहम् ॥ किमिदं तिष्ठसे रुद्र कश्मलेन समावृतः । तव चैव प्रियार्थाय येनाहमिदमागतः ॥ ततो मम वचः श्रुत्वा लब्धसंज्ञो महेश्वरः । उवाच मधुरं वाक्यं पापसन्तप्तलोचनः ॥ तव विष्णो प्रसादेन मया तत्त्रिपुरं हतम् । निहता दानवास्तत्र गर्भिण्यश्च निपातिताः ॥ बालवृद्धा हतास्तत्र विष्फुरन्तो दिशो दश । तस्य पापस्य दोषेण न शक्नोमि विचेष्टितुम् ॥ प्रनष्टयोगमायश्च नष्टेश्वर्य्यश्च माधव । किं मया विप्रकर्त्तव्यमेनोऽवस्थेन माधव ॥ विष्णो तत्त्वेन मे ब्रूहि शोधनं पापनाशनम् । येन वै कृतमात्रेण शीघ्नं मुच्येत किल्विषात ॥ एवं चिन्तात्मनस्तत्र मया रुद्रस्य भाषितम् । कपालमालां संगृह्य समलं गच्छ शङ्कर ॥ ममैवं वचनं श्रुत्वा भगवान् परमेश्वरः । उवाच मां पुनर्व्यक्तं मां बोधय जगत्पते ॥ कीदृशः समलो विष्णो यत्