  "श्रीकर",
                "वायुवाहन",
                "वर्धमान",
                "चतुर्दंष्ट्र",
                "नृसिंहवपुस्",
                "अव्यय",
                "कपिल",
                "भद्रकपिल",
                "सुषेण",
                "समितिञ्जय",
                "क्रतुधामन्",
                "वासुभद्र",
                "बहुरूप",
                "महाक्रम",
                "विधातृ",
                "धार",
                "एकाङ्ग",
                "वृषाक्ष",
                "सुवृष",
                "अक्षज",
                "रन्तिदेव",
                "सिन्धुवृष",
                "जितमन्यु",
                "वृकोदर",
                "बहुशृङ्ग",
                "रत्नबाहु",
                "पुष्पहास",
                "महातपस्",
                "लोकनाभ",
                "सूक्ष्मनाभ",
                "धर्मनाभ",
                "पराक्रम",
                "पद्महास",
                "महहंस",
                "पद्मगर्भ",
                "सुरोत्तम",
                "शतवीर",
                "महामाय",
                "ब्रह्मनाभ",
                "सरीसृप",
                "वृन्दाङ्क",
                "अधोमुख",
                "धन्विन्",
                "सुधन्वन्",
                "विश्वभुज्",
                "स्थिर",
                "शतानन्त",
                "शरु",
                "यवनारि",
                "प्रमर्दन",
                "यज्ञनेमि",
                "लोहिताक्ष",
                "एकपाद्",
                "द्विपद",
                "कपि",
                "एकशृङ्ग",
                "यमकील",
                "आसन्द",
                "शिवकीर्तन",
                "शद्रु",
                "वंश",
                "श्रीवराह",
                "सदायोगिन्",
                "सुयामुन"
            ],
            "content": "नारायणे तीर्थपादः पुण्यश्लोको वलिंदमः ।\nउरुक्रमोरुगायौ च तमोघ्नः श्रवणोऽपि च ॥ ६३ ॥\nउदारथिर्लतापर्णः समुद्रः पांसुजालिकः ।\nचतुर्व्यूहो नवव्यूहो नवशक्तिः प्रगण्डजित् ॥ ६४ ॥\nद्वादशमूलः शतको दशावतार एकदृक् ।\nहिरण्यकेशः सोमोऽहिस्त्रिधामा त्रिककुन्त्रिपात् ॥ ६५ ॥\nमानंजरः पराविद्धः पृश्निगर्भोऽपराजितः ।\nहिरण्यनाभः श्रीगर्भो वृषोत्साहः सहस्रजित् ॥ ६६ ॥\nउर्ध्वकर्मा यज्ञधरो धर्मनेमिरसंयुतः ।\nपुरुषो योगनिद्रालुः खण्डास्यः शलकाजितौ ॥ ६७ ॥\nकालकुण्ठो वरारोहः श्रीकरो वायुवाहनः ।\nवर्धमानश्चतुर्दंष्ट्रो नृसिंहवपुरव्ययः ॥ ६८ ॥\nकपिलो भद्रकपिलः सुषेणः समितिंजयः ।\nक्रतुधामा वासुभद्रो बहुरूपो महाक्रमः ॥ ६९ ॥\nविधाताधार एकाङ्गो वृषाक्षः सुवृषोऽक्षजः ।\nरन्तिदेवः सिन्धुवृषो जितमन्युर्वृकोदरः ॥ ७० ॥\nबहुशृङ्गो रत्नबाहुः पुष्पहासो महातपाः ।\nलोकनाभः सूक्ष्मनाभो धर्मनाभः पराक्रमः ॥ ७१ ॥\nपद्महासो महाहंसः पद्मगर्भः सुरोत्तमः ।\nशतवीरो महामायो ब्रह्मनाभः सरीसृपः ॥ ७२ ॥\nवृन्दाङ्कोऽधोमुखो धन्वी सुधन्वा विश्वभुक्स्थिरः ।\nशतानन्दश्चरुश्चापि यवनारिप्रमर्दनः ॥ ७३ ॥\nयज्ञनेमिर्लोहिताक्ष एकपाद्द्विपदः कपिः ।\nएकशृङ्गो यमकील आसन्दः शिवकीर्तनः ॥ ७४ ॥\nशद्रुर्वंशः श्रीवराहः सदायोगी सुयामुनः ।"
        }
    ],
    "AP90": [
        {
            "word": "अजित",
            "eid": "395",
            "pagenum": 25,
            "content": "अजित¦ <i><ab>a.</ab></i> <b>1</b> Invincible, <lbinfo n='unconquer+able'/> unconquerable, irresistible; °तं पुण्यं… महः  <lbinfo n='ls:U. 5.+ 27.'/> <ls>U. 5. 27.</ls> <b>--2</b> Not conquered or won (as a country &c.); not restrained, curbed, controlled, °आत्मन्; °इंद्रिय of uncontrolled soul or passion. --तः <b>1</b> <ab>N.</ab> of Viṣṇu or Śiva or of Buddha. <b>--2</b> <ab>N.</ab> of a powerful antidote, or a poisonous sort of rat. --(<ab>pl.</ab>) A class of deities in the first <lbinfo n='Manvan+tara'/> Manvantara. <b>--Comp.</b> --आपीडः having an invincible crown; <ab>N.</ab> of a King. --बला <ab>N.</ab> of a Jaina deity who acts under orders from the Arhat Ajita. --विक्रमः ‘of unsubdued power’, <ab>N.</ab> of Candragupta II."
        }
    ],
    "BHS": [
        {
            "word": "अजित",
            "eid": "231",
            "pagenum": 7,
            "content": "<b>Ajita</b>¦, (<b>1</b>) (= <lang>Pali</lang> <ab>id.</ab>) epithet of <b>Maitreya</b>; mostly <lex>voc.</lex> in direct address, the name Maitreya being otherwise used in same context; but other forms occur (ajitasya <ls>Karmav</ls> 〔40.1〕): <ls>SP</ls> 〔18.4〕; 〔308.1, 2〕; 〔309.2 ff.〕; 〔327.3〕; 〔332.6 ff.〕; 〔345.7 ff.〕, <ab>etc.</ab>; <ls>Mv</ls> 〔i.51.6〕; <ls>Śikṣ</ls> 〔97.8〕; (an unidentified Bodhisattva, <ab>prob.</ab> Maitreya) <ls>Sukh</ls> 〔64.7 ff.〕; 〔92.10〕; (<b>2</b>) <ab>n.</ab> of a future Buddha, but seemingly distinguished from Maitreya: <ls>Mv</ls> 〔iii.330.8〕; (<b>3</b>) <ab>n.</ab> of an attendant on the Bodhisattva (Śākyamuni) in a previous birth: <ls>Jm</ls> 〔3.4〕 (query: to be identified with Maitreya?)."
        }
    ],
    "BUR": [
        {
            "word": "अजित",
            "eid": "209",
            "pagenum": 11,
            "content": "अजित¦ <i>ajita</i> <ab>pp.</ab> <ab>nég.</ab> <i>(ji)</i> invaincu, inconquis. <lbinfo n='8'/> || <ab>Np.</ab> <ab>m.</ab> <i>viṣṇu;</i> le <i>buddha.</i>"
        }
    ],
    "CAE": [
        {
            "word": "अजित",
            "eid": "408",
            "pagenum": 6,
            "content": "अजित¦ <lex>a.</lex> unconquered, unsubdued."
        }
    ],
    "CCS": [
        {
            "word": "अजित",
            "eid": "274",
            "pagenum": 4,
            "content": "अजित¦ unbesiegt. °तेन्द्रिय der seine Sinne nicht beherrscht."
        }
    ],
    "GST": [
        {
            "word": "अजित",
            "eid": "910",
            "pagenum": 26,
            "content": "अजित¦ Tatpur. I. m. f. n. (-तः-ता-तम्) <sup>1</sup> Unconquered. <sup>2</sup> Unexcelled, unsurpassed. <dvsn n='P'>II. m. (-तः) <sup>1</sup> The proper name of several gods and persons, viz. <sup>a.</sup> Viṣṇu. <sup>b.</sup> Śiva. <sup>c.</sup> One of the seven Ṛṣis who preside during the reign of the fourteenth Manu. <sup>d.</sup> A name of Maitreya or a future Buddha. <sup>e.</sup> The second of the Arhats or Jaina saints of the present Avasarpiṇī, a descendant of Ikṣvāku and a son of Jitaśatru by Vijayā. <sup>f.</sup> The attendant of Suvidhi or the ninth Jaina Arhat of the present Avasarpiṇī. <sup>2</sup> The name of a powerful antidote. <sup>3</sup> A kind of poisonous rat. <dvsn n='P'>III. m. pl. (-ताः) A particular class of gods in the reign of the first Manu, the same as the जयाः in a former life. E. अ neg. and जित."
        }
    ],
    "INM": [
        {
            "word": "अजित",
            "eid": "345",
            "pagenum": 28,
            "content": "<b>Ajita</b><sup>1</sup>,¦ an ancient king. § 5 (Anukram.): I, <b>1</b>, 224<i>b</i>."
        },
        {
            "word": "अजित",
            "eid": "346",
            "pagenum": 28,
            "content": "<b>Ajita</b><sup>2</sup>¦ = Śiva (1000 names<sup>2</sup>)."
        }
    ],
    "LRV": [
        {
            "word": "अजित",
            "eid": "00512",
            "pagenum": 8,
            "content": "ajita¦ <i>(I) a. (f. ता)</i> Unconquered."
        },
        {
            "word": "अजित",
            "eid": "00513",
            "pagenum": 8,
            "content": "ajita¦ <i>(II) m.</i> 1. A name of Śiva; 2. of Vishṇu."
        }
    ],
    "MD": [
        {
            "word": "अजित",
            "eid": "484",
            "pagenum": 5,
            "content": "अजित¦ a-jita, <ab>pp.</ab> unconquered."
        }
    ],
    "MW": [
        {
            "word": "अजित",
            "eid": "2122",
            "pagenum": "10,2",
            "content": "अ-जित ¦ <lex>mfn.</lex> not conquered, unsubdued, unsurpassed, invincible, irresistible<info lex='m:f:n'/>"
        },
        {
            "word": "अजित",
            "eid": "2123",
            "pagenum": "10,2",
            "content": "अ-जित ¦ <lex>m.</lex> a particular antidote<info lex='m'/>"
        },
        {
            "word": "अजित",
            "eid": "2124",
            "pagenum": "10,2",
            "content": "¦ a kind of venomous rat<info lex='inh'/>"
        },
        {
            "word": "अजित",
            "eid": "2125",
            "pagenum": "10,2",
            "content": "¦ <ab>N.</ab> of <s1 slp1='vizRu'>Viṣṇu</s1><info lex='inh'/>"
        },
        {
            "word": "अजित",
            "eid": "2126",
            "pagenum": "10,2",
            "content": "¦ <s1 slp1='Siva'>Śiva</s1><info lex='inh'/>"
        },
        {
            "word": "अजित",
            "eid": "2127",
            "pagenum": "10,2",
            "content": "¦ one of the <s1 slp1='saptarzi'>Saptarṣi</s1>s of the fourteenth <s1 slp1='manvantara'>Manvantara</s1><info lex='inh'/>"
        },
        {
            "word": "अजित",
            "eid": "2128",
            "pagenum": "10,2",
            "content": "¦ <s1 slp1='mEtreya'>Maitreya</s1> or a future <s1 slp1='budDa'>Buddha</s1><info lex='inh'/>"
        },
        {
            "word": "अजित",
            "eid": "2129",
            "pagenum": "10,2",
            "content": "¦ the second of the <s1 slp1='arhat'>Arhat</s1>s or saints of the present (<s1 slp1='jEna'>Jaina</s1>) <s1 slp1='avasarpiRI'>Avasarpiṇī</s1>, a descendant of <s1 slp1='ikzvAku'>Ikṣvāku</s1><info lex='inh'/>"
        },
        {
            "word": "अजित",
            "eid": "2130",
            "pagenum": "10,2",
            "content": "¦ the attendant of <s1 slp1='suviDi'>Suvidhi</s1> (who is the ninth of those <s1 slp1='arhat'>Arhat</s1>s)<info lex='inh'/>"
        },
        {
            "word": "अजित",
            "eid": "2131",
            "pagenum": "10,2",
            "content": "अ-जित ¦ <lex>m. <ab>pl.</ab></lex> a class of deified beings in the first <s1 slp1='manvantara'>Manvantara</s1>.<info lex='m'/>"
        }
    ],
    "MW72": [
        {
            "word": "अजित",
            "eid": "460",
            "pagenum": 10,
            "content": "अजित¦ <i>a-jita, as, ā, am,</i> not conquered, unsubdued, unsurpassed, invincible, irresistible; (<i>as</i>), m., N. of an antidote, a poisonous sort of rat; N. of various persons, viz. Viṣṇu; Śiva; one of the Saptarshis of the fourteenth Manvantara; Maitreya or a future Buddha; the second of the Arhats or saints of the present (Jaina) 